[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"113 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/adcc.c
[e E15804 . `uc
OM_SPEED 0
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"155 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr0.c
[e E15817 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_ADC 1
TMR_PWM 2
TMR_PERIOD 3
TMR_LOG 4
TMR_COUNT 5
]
"102 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr2.c
[e E15802 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"108
[e E15825 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"98 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr4.c
[e E15802 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"104
[e E15825 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_CCP4_OUT 7
TMR4_PWM5_OUT 8
TMR4_PWM6_OUT 9
TMR4_PWM7_OUT 10
TMR4_PWM8_OUT 11
TMR4_RESERVED_2 12
TMR4_RESERVED_3 13
TMR4_C1_OUT_SYNC 14
TMR4_C2_OUT_SYNC 15
TMR4_ZCD_OUTPUT 16
TMR4_CLC1_OUT 17
TMR4_CLC2_OUT 18
TMR4_CLC3_OUT 19
TMR4_CLC4_OUT 20
TMR4_UART1_RX_EDGE 21
TMR4_UART1_TX_EDGE 22
TMR4_UART2_RX_EDGE 23
TMR4_UART2_TX_EDGE 24
]
"104 /fred/pic18_k42/n2heater/tel_motor.X/main.c
[e E16143 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_ADC 1
TMR_PWM 2
TMR_PERIOD 3
TMR_LOG 4
TMR_COUNT 5
]
"130
[e E16005 . `uc
OM_SPEED 0
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"34 /fred/pic18_k42/n2heater/tel_motor.X/timer.c
[e E15802 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_ADC 1
TMR_PWM 2
TMR_PERIOD 3
TMR_LOG 4
TMR_COUNT 5
]
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"87 /fred/pic18_k42/n2heater/tel_motor.X/main.c
[v _main main `(v  1 e 1 0 ]
"125
[v _controller_work controller_work `(us  1 e 2 0 ]
"62 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"52 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"82
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"66
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"84
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/pwm7.c
[v _PWM7_Initialize PWM7_Initialize `(v  1 e 1 0 ]
"70 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"99
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"138
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
"166
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"170
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"70 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"114
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"125
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"136
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"150
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"161
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"171
[v _TMR2_ISR TMR2_ISR `IIH(v  1 e 1 0 ]
"189
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"199
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"203
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"66 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"110
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"121
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"132
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"146
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"157
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"167
[v _TMR4_ISR TMR4_ISR `IIH(v  1 e 1 0 ]
"180
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"184
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"66 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"129
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"166
[v _TMR5_ISR TMR5_ISR `IIH(v  1 e 1 0 ]
"180
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
"184
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
"87 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"227
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
"235
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
"245
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"265
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"289
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"299
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"301
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"303
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"307
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"311
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"315
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"321
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"325
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"87 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"218
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
"226
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
"236
[v _UART2_Transmit_ISR UART2_Transmit_ISR `(v  1 e 1 0 ]
"256
[v _UART2_Receive_ISR UART2_Receive_ISR `(v  1 e 1 0 ]
"280
[v _UART2_RxDataHandler UART2_RxDataHandler `(v  1 e 1 0 ]
"290
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"292
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"294
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
"298
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"302
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"306
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
"312
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"316
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"11 /fred/pic18_k42/n2heater/tel_motor.X/timer.c
[v _StartTimer StartTimer `(v  1 e 1 0 ]
"19
[v _TimerDone TimerDone `(a  1 e 1 0 ]
"32
[v _WaitMs WaitMs `(v  1 e 1 0 ]
"517 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38(v  1 e 3 0 ]
"535
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.38(v  1 e 3 0 ]
"517 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler UART2_RxInterruptHandler `*.38(v  1 e 3 0 ]
"535
[v _UART2_TxInterruptHandler UART2_TxInterruptHandler `*.38(v  1 e 3 0 ]
[s S486 . 1 `uc 1 I2C1TXIP 1 0 :1:0 
`uc 1 I2C1IP 1 0 :1:1 
`uc 1 I2C1EIP 1 0 :1:2 
`uc 1 U1RXIP 1 0 :1:3 
`uc 1 U1TXIP 1 0 :1:4 
`uc 1 U1EIP 1 0 :1:5 
`uc 1 U1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"3005 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f47k42.h
[s S495 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S500 . 1 `S486 1 . 1 0 `S495 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES500  1 e 1 @14723 ]
[s S546 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR1GIP 1 0 :1:1 
`uc 1 TMR2IP 1 0 :1:2 
`uc 1 CCP1IP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IP 1 0 :1:5 
`uc 1 CWG1IP 1 0 :1:6 
`uc 1 CLC1IP 1 0 :1:7 
]
"3080
[s S555 . 1 `uc 1 CCIP3IP 1 0 :1:0 
]
[u S557 . 1 `S546 1 . 1 0 `S555 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES557  1 e 1 @14724 ]
[s S465 . 1 `uc 1 I2C2IP 1 0 :1:0 
`uc 1 I2C2EIP 1 0 :1:1 
`uc 1 U2RXIP 1 0 :1:2 
`uc 1 U2TXIP 1 0 :1:3 
`uc 1 U2EIP 1 0 :1:4 
`uc 1 U2IP 1 0 :1:5 
`uc 1 TMR3IP 1 0 :1:6 
`uc 1 TMR3GIP 1 0 :1:7 
]
"3231
[u S474 . 1 `S465 1 . 1 0 ]
[v _IPR6bits IPR6bits `VES474  1 e 1 @14726 ]
[s S529 . 1 `uc 1 TMR4IP 1 0 :1:0 
`uc 1 CCP2IP 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IP 1 0 :1:3 
`uc 1 CLC2IP 1 0 :1:4 
`uc 1 INT2IP 1 0 :1:5 
]
"3291
[u S536 . 1 `S529 1 . 1 0 ]
[v _IPR7bits IPR7bits `VES536  1 e 1 @14727 ]
[s S518 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IP 1 0 :1:6 
`uc 1 TMR5GIP 1 0 :1:7 
]
"3333
[u S522 . 1 `S518 1 . 1 0 ]
[v _IPR8bits IPR8bits `VES522  1 e 1 @14728 ]
[s S988 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3668
[s S997 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1003 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1008 . 1 `S988 1 . 1 0 `S997 1 . 1 0 `S1003 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1008  1 e 1 @14739 ]
[s S1635 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR1GIE 1 0 :1:1 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 CCP1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IE 1 0 :1:5 
`uc 1 CWG1IE 1 0 :1:6 
`uc 1 CLC1IE 1 0 :1:7 
]
"3765
[u S1644 . 1 `S1635 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1644  1 e 1 @14740 ]
[s S1152 . 1 `uc 1 I2C2IE 1 0 :1:0 
`uc 1 I2C2EIE 1 0 :1:1 
`uc 1 U2RXIE 1 0 :1:2 
`uc 1 U2TXIE 1 0 :1:3 
`uc 1 U2EIE 1 0 :1:4 
`uc 1 U2IE 1 0 :1:5 
`uc 1 TMR3IE 1 0 :1:6 
`uc 1 TMR3GIE 1 0 :1:7 
]
"3884
[u S1161 . 1 `S1152 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES1161  1 e 1 @14742 ]
[s S2130 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IE 1 0 :1:3 
`uc 1 CLC2IE 1 0 :1:4 
`uc 1 INT2IE 1 0 :1:5 
]
"3944
[u S2137 . 1 `S2130 1 . 1 0 ]
[v _PIE7bits PIE7bits `VES2137  1 e 1 @14743 ]
[s S756 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IE 1 0 :1:6 
`uc 1 TMR5GIE 1 0 :1:7 
]
"3986
[u S760 . 1 `S756 1 . 1 0 ]
[v _PIE8bits PIE8bits `VES760  1 e 1 @14744 ]
[s S956 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4314
[s S965 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S970 . 1 `S956 1 . 1 0 `S965 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES970  1 e 1 @14755 ]
[s S1614 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4386
[u S1623 . 1 `S1614 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1623  1 e 1 @14756 ]
[s S2113 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IF 1 0 :1:3 
`uc 1 CLC2IF 1 0 :1:4 
`uc 1 INT2IF 1 0 :1:5 
]
"4565
[u S2120 . 1 `S2113 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES2120  1 e 1 @14759 ]
[s S745 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IF 1 0 :1:6 
`uc 1 TMR5GIF 1 0 :1:7 
]
"4607
[u S749 . 1 `S745 1 . 1 0 ]
[v _PIR8bits PIR8bits `VES749  1 e 1 @14760 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6766
[v _RA5PPS RA5PPS `VEuc  1 e 1 @14853 ]
"8266
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8328
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8390
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8452
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8514
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8762
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8824
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8886
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8948
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9010
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9258
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9366
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9474
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9536
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9598
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9660
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9722
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9970
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10078
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10186
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10248
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10310
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10372
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10434
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10496
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10604
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10712
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10744
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"10782
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"10814
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"10846
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11707
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"11747
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15080 ]
"25200
[v _U2RXB U2RXB `VEuc  1 e 1 @15824 ]
"25238
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
"25283
[v _U2P1L U2P1L `VEuc  1 e 1 @15828 ]
"25310
[v _U2P2L U2P2L `VEuc  1 e 1 @15830 ]
"25337
[v _U2P3L U2P3L `VEuc  1 e 1 @15832 ]
"25357
[v _U2CON0 U2CON0 `VEuc  1 e 1 @15834 ]
"25473
[v _U2CON1 U2CON1 `VEuc  1 e 1 @15835 ]
"25553
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"25692
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"25712
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"25732
[v _U2FIFO U2FIFO `VEuc  1 e 1 @15839 ]
"25862
[v _U2UIR U2UIR `VEuc  1 e 1 @15840 ]
"25918
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @15841 ]
[s S1235 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"25945
[s S1244 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
[u S1253 . 1 `S1235 1 . 1 0 `S1244 1 . 1 0 ]
[v _U2ERRIRbits U2ERRIRbits `VES1253  1 e 1 @15841 ]
"26030
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @15842 ]
"26142
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26200
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26265
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26285
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26312
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26332
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26359
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26379
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26399
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"26515
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"26595
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"26744
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"26764
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"26784
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"26914
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"26970
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
"26997
[s S1486 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1495 . 1 `S1235 1 . 1 0 `S1486 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1495  1 e 1 @15865 ]
"27082
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"28240
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"28368
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"28503
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"28631
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"29029
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"29157
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"29813
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"30069
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"30467
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"30595
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"30715
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"30826
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"30954
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31046
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"31145
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31273
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"31365
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S53 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31407
[s S61 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S69 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S73 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S75 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S79 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S82 . 1 `S53 1 . 1 0 `S61 1 . 1 0 `S69 1 . 1 0 `S73 1 . 1 0 `S75 1 . 1 0 `S79 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES82  1 e 1 @16120 ]
"31492
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
"31567
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
"31745
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
"31875
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
"32000
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32082
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32174
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
[s S2068 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"37821
[s S2073 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"37821
[u S2082 . 1 `S2068 1 . 1 0 `S2073 1 . 1 0 ]
"37821
"37821
[v _CCPTMRS1bits CCPTMRS1bits `VES2082  1 e 1 @16223 ]
"38192
[v _PWM7DCL PWM7DCL `VEuc  1 e 1 @16228 ]
"38258
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @16229 ]
"38428
[v _PWM7CON PWM7CON `VEuc  1 e 1 @16230 ]
"40650
[v _TMR5L TMR5L `VEuc  1 e 1 @16280 ]
"40720
[v _TMR5H TMR5H `VEuc  1 e 1 @16281 ]
"40790
[v _T5CON T5CON `VEuc  1 e 1 @16282 ]
[s S778 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"40826
[s S784 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 NOT_T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
"40826
[s S791 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"40826
[s S795 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
"40826
[u S798 . 1 `S778 1 . 1 0 `S784 1 . 1 0 `S791 1 . 1 0 `S795 1 . 1 0 ]
"40826
"40826
[v _T5CONbits T5CONbits `VES798  1 e 1 @16282 ]
"40980
[v _T5GCON T5GCON `VEuc  1 e 1 @16283 ]
"41194
[v _T5GATE T5GATE `VEuc  1 e 1 @16284 ]
"41360
[v _T5CLK T5CLK `VEuc  1 e 1 @16285 ]
"41526
[v _T4TMR T4TMR `VEuc  1 e 1 @16286 ]
"41564
[v _T4PR T4PR `VEuc  1 e 1 @16287 ]
"41602
[v _T4CON T4CON `VEuc  1 e 1 @16288 ]
[s S1803 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"41638
[s S2298 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
"41638
[s S2302 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
"41638
[s S2310 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
"41638
[u S2319 . 1 `S1803 1 . 1 0 `S2298 1 . 1 0 `S2302 1 . 1 0 `S2310 1 . 1 0 ]
"41638
"41638
[v _T4CONbits T4CONbits `VES2319  1 e 1 @16288 ]
"41748
[v _T4HLT T4HLT `VEuc  1 e 1 @16289 ]
"41876
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @16290 ]
"42034
[v _T4RST T4RST `VEuc  1 e 1 @16291 ]
"43002
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43040
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43045
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43078
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
"43114
[s S1807 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43114
[s S1811 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43114
[s S1819 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43114
[u S1828 . 1 `S1803 1 . 1 0 `S1807 1 . 1 0 `S1811 1 . 1 0 `S1819 1 . 1 0 ]
"43114
"43114
[v _T2CONbits T2CONbits `VES1828  1 e 1 @16300 ]
"43224
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
"43352
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"43510
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"44478
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"44616
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
"44870
[v _T0CON0 T0CON0 `VEuc  1 e 1 @16312 ]
[s S1044 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"44898
[s S1050 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"44898
[s S1056 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"44898
[u S1062 . 1 `S1044 1 . 1 0 `S1050 1 . 1 0 `S1056 1 . 1 0 ]
"44898
"44898
[v _T0CON0bits T0CON0bits `VES1062  1 e 1 @16312 ]
"44968
[v _T0CON1 T0CON1 `VEuc  1 e 1 @16313 ]
"45110
[v _LATA LATA `VEuc  1 e 1 @16314 ]
[s S1890 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"45137
[s S1899 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
"45137
[u S1908 . 1 `S1890 1 . 1 0 `S1899 1 . 1 0 ]
"45137
"45137
[v _LATAbits LATAbits `VES1908  1 e 1 @16314 ]
"45222
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45334
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45446
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S1934 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"45473
[s S1943 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"45473
[u S1952 . 1 `S1934 1 . 1 0 `S1943 1 . 1 0 ]
"45473
"45473
[v _LATDbits LATDbits `VES1952  1 e 1 @16317 ]
"45558
[v _LATE LATE `VEuc  1 e 1 @16318 ]
[s S877 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"45575
[s S881 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"45575
[u S885 . 1 `S877 1 . 1 0 `S881 1 . 1 0 ]
"45575
"45575
[v _LATEbits LATEbits `VES885  1 e 1 @16318 ]
"45610
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45672
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"45734
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"45796
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"45858
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S2517 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"45914
[s S2526 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
"45914
[u S2532 . 1 `S2517 1 . 1 0 `S2526 1 . 1 0 ]
"45914
"45914
[v _PORTAbits PORTAbits `VES2532  1 e 1 @16330 ]
[s S1869 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"46148
[u S1878 . 1 `S1869 1 . 1 0 ]
"46148
"46148
[v _PORTDbits PORTDbits `VES1878  1 e 1 @16333 ]
[s S427 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46269
[s S435 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46269
[u S438 . 1 `S427 1 . 1 0 `S435 1 . 1 0 ]
"46269
"46269
[v _INTCON0bits INTCON0bits `VES438  1 e 1 @16338 ]
"46345
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @16340 ]
[s S455 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"46355
[u S457 . 1 `S455 1 . 1 0 ]
"46355
"46355
[v _IVTLOCKbits IVTLOCKbits `VES457  1 e 1 @16340 ]
"46374
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @16341 ]
"46436
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @16342 ]
"46498
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @16343 ]
"51504
[v _GIE GIE `VEb  1 e 0 @130711 ]
"54162
[v _PLLR PLLR `VEb  1 e 0 @118496 ]
"72 /fred/pic18_k42/n2heater/tel_motor.X/main.c
[v _tickCount tickCount `VE[5]us  1 e 10 0 ]
"74
[v _can_move can_move `VEa  1 e 1 0 ]
"75
[v _temp temp `us  1 e 2 0 ]
"62 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEus  1 e 2 0 ]
"68
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.38(v  1 e 3 0 ]
"64 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.38(v  1 e 3 0 ]
"60 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.38(v  1 e 3 0 ]
"59 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"60
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.38(v  1 e 3 0 ]
"64 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"65
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"66
[v _uart1TxBuffer uart1TxBuffer `VE[64]uc  1 s 64 uart1TxBuffer ]
"67
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"70
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"71
[v _uart1RxBuffer uart1RxBuffer `VE[64]uc  1 s 64 uart1RxBuffer ]
[s S1141 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"72
[u S1146 . 1 `S1141 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[64]S1146  1 s 64 uart1RxStatusBuffer ]
"73
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"74
[v _uart1RxLastError uart1RxLastError `VES1146  1 s 1 uart1RxLastError ]
"79
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"80
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"81
[v _UART1_ErrorHandler UART1_ErrorHandler `*.38(v  1 e 3 0 ]
"64 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/uart2.c
[v _uart2TxHead uart2TxHead `VEuc  1 s 1 uart2TxHead ]
"65
[v _uart2TxTail uart2TxTail `VEuc  1 s 1 uart2TxTail ]
"66
[v _uart2TxBuffer uart2TxBuffer `VE[64]uc  1 s 64 uart2TxBuffer ]
"67
[v _uart2TxBufferRemaining uart2TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart2RxHead uart2RxHead `VEuc  1 s 1 uart2RxHead ]
"70
[v _uart2RxTail uart2RxTail `VEuc  1 s 1 uart2RxTail ]
"71
[v _uart2RxBuffer uart2RxBuffer `VE[64]uc  1 s 64 uart2RxBuffer ]
"72
[v _uart2RxStatusBuffer uart2RxStatusBuffer `VE[64]S1146  1 s 64 uart2RxStatusBuffer ]
"73
[v _uart2RxCount uart2RxCount `VEuc  1 e 1 0 ]
"74
[v _uart2RxLastError uart2RxLastError `VES1146  1 s 1 uart2RxLastError ]
"79
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.38(v  1 e 3 0 ]
"80
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"81
[v _UART2_ErrorHandler UART2_ErrorHandler `*.38(v  1 e 3 0 ]
"87 /fred/pic18_k42/n2heater/tel_motor.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"120
} 0
"125
[v _controller_work controller_work `(us  1 e 2 0 ]
{
"127
[v controller_work@debounce debounce `uc  1 s 1 debounce ]
"128
[v controller_work@last_val last_val `us  1 s 2 last_val ]
"156
} 0
"125 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr2.c
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"129
} 0
"114
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"118
} 0
"161
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
{
[v TMR2_Period8BitSet@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR2_Period8BitSet@periodVal periodVal `uc  1 a 1 wreg ]
"163
[v TMR2_Period8BitSet@periodVal periodVal `uc  1 a 1 6 ]
"164
} 0
"113 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E15804  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E15804  1 a 1 wreg ]
"116
[v ADCC_StartConversion@channel channel `E15804  1 a 1 6 ]
"123
} 0
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
{
"129
} 0
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"135
} 0
"32 /fred/pic18_k42/n2heater/tel_motor.X/timer.c
[v _WaitMs WaitMs `(v  1 e 1 0 ]
{
[v WaitMs@numMilliseconds numMilliseconds `Cus  1 p 2 11 ]
"42
} 0
"19
[v _TimerDone TimerDone `(a  1 e 1 0 ]
{
[v TimerDone@timer timer `Cuc  1 a 1 wreg ]
"21
[v TimerDone@done done `a  1 a 1 9 ]
"19
[v TimerDone@timer timer `Cuc  1 a 1 wreg ]
"21
[v TimerDone@timer timer `Cuc  1 a 1 8 ]
"27
} 0
"11
[v _StartTimer StartTimer `(v  1 e 1 0 ]
{
[v StartTimer@timer timer `Cuc  1 a 1 wreg ]
[v StartTimer@timer timer `Cuc  1 a 1 wreg ]
[v StartTimer@count count `Cus  1 p 2 6 ]
"13
[v StartTimer@timer timer `Cuc  1 a 1 10 ]
"14
} 0
"99 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"50 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"87 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"150
} 0
"316
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 6 ]
"318
} 0
"312
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 6 ]
"314
} 0
"302
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 6 ]
"304
} 0
"298
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 6 ]
"300
} 0
"306
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 6 ]
"308
} 0
"87 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"159
} 0
"325
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 6 ]
"327
} 0
"321
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 6 ]
"323
} 0
"311
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 6 ]
"313
} 0
"307
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 6 ]
"309
} 0
"315
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 6 ]
"317
} 0
"66 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"180
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 6 ]
"182
} 0
"66 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"180
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 6 ]
"182
} 0
"70 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"199
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 6 ]
"201
} 0
"70 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"166
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 6 ]
"168
} 0
"58 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/pwm7.c
[v _PWM7_Initialize PWM7_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"84 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"55 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"140
} 0
"66 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"52 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
[v INTERRUPT_Initialize@state state `a  1 a 1 6 ]
"80
} 0
"62 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"82 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"85
} 0
"166 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `IIH(v  1 e 1 0 ]
{
"177
} 0
"129
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"149
} 0
"184
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"188
} 0
"138 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
{
"152
[v TMR0_ISR@i i `uc  1 a 1 4 ]
"163
} 0
"170
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"173
} 0
"218 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/uart2.c
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"224
} 0
"236
[v _UART2_Transmit_ISR UART2_Transmit_ISR `(v  1 e 1 0 ]
{
"254
} 0
"226
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"232
} 0
"256
[v _UART2_Receive_ISR UART2_Receive_ISR `(v  1 e 1 0 ]
{
"278
} 0
"292
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"290
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"294
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
{
"296
} 0
"280
[v _UART2_RxDataHandler UART2_RxDataHandler `(v  1 e 1 0 ]
{
"288
} 0
"227 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/uart1.c
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"233
} 0
"245
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"263
} 0
"235
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"241
} 0
"265
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"287
} 0
"301
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"299
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"303
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"305
} 0
"289
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
{
"297
} 0
"171 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `IIH(v  1 e 1 0 ]
{
"173
[v TMR2_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"187
} 0
"189
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"197
} 0
"203
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"204
[v TMR2_DefaultInterruptHandler@blink blink `uc  1 s 1 blink ]
"215
} 0
"110 /fred/pic18_k42/n2heater/tel_motor.X/mcc_generated_files/tmr4.c
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
{
"114
} 0
"167
[v _TMR4_ISR TMR4_ISR `IIH(v  1 e 1 0 ]
{
"177
} 0
"184
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"190
} 0
"121
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
{
"125
} 0
