_uart1TxBufferRemaining 93 0 BANK0 1
__size_of_Default_ISR 0 0 ABS 0
_uart2TxBufferRemaining 98 0 BANK0 1
___lodiv@counter 1E 0 COMRAM 1
sprintf@f AC 0 BANK0 1
__S0 329C 0 ABS 0
__size_of_UART2_Transmit_ISR 0 0 ABS 0
__S1 352 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 1FE97 0 ABS 0
_uart1RxBuffer 200 0 BANK2 1
_uart2RxBuffer 280 0 BANK2 1
_uart1TxBuffer 240 0 BANK2 1
_uart2TxBuffer 180 0 BANK1 1
_pad 2B8C 0 CODE 0
_PMD0 39C0 0 ABS 0
_TMR0_DefaultInterruptHandler 3292 0 CODE 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
__size_of_UART1_SetErrorHandler 0 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_TMR5_DefaultInterruptHandler 3164 0 CODE 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
strncmp@l B 0 COMRAM 1
_LATA 3FBA 0 ABS 0
__end_of___lomod 2864 0 CODE 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_PLLR 1CEE0 0 ABS 0
_UART1_ErrorHandler 60 0 BANK0 1
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0
_UART2_ErrorHandler 69 0 BANK0 1
strncmp@n 8 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 2AF2 0 CODE 0
_UART1_SetRxInterruptHandler 3224 0 CODE 0
__end_of_UART2_DefaultErrorHandler 327E 0 CODE 0
_UART2_SetRxInterruptHandler 31DE 0 CODE 0
__size_of_UART1_Receive_ISR 0 0 ABS 0
__end_of_UART1_rx_vect_isr 30FC 0 CODE 0
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
?_pad 14 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec 88 0 BANK0 1
_utoa 21E8 0 CODE 0
_dbuf 1D6 0 BANK1 1
_main 2394 0 CODE 0
___sp 0 0 STACK 2
_temp 1CE 0 BANK1 1
start AE 0 CODE 0
_flow 1D2 0 BANK1 1
_nout 84 0 BANK0 1
_TMR5_WriteTimer 3024 0 CODE 0
sprintf@s 9A 0 BANK0 1
strncmp@r C 0 COMRAM 1
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_TMR0H 3FB7 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U2P1L 3DD4 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_TMR5H 3F99 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_ADREF 3EFD 0 ABS 0
_TMR5L 3F98 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_T5CLK 3F9D 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__size_of_UART1_RxDataHandler 0 0 ABS 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_UART1_SetTxInterruptHandler 3216 0 CODE 0
_T5CON 3F9A 0 ABS 0
_ADACT 3EFE 0 ABS 0
_UART2_SetTxInterruptHandler 31D0 0 CODE 0
_U1UIR 3DF8 0 ABS 0
_U2UIR 3DE0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_UART1_Initialize 2700 0 CODE 0
_UART1_Transmit_ISR 2F4C 0 CODE 0
_UART2_Initialize 2864 0 CODE 0
_UART2_Transmit_ISR 2F1C 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR5_WriteTimer@timerVal 1 0 COMRAM 1
__size_of_TMR5_WriteTimer 0 0 ABS 0
__size_of_UART2_Initialize 0 0 ABS 0
utoa@d 20 0 COMRAM 1
?___lomod 6 0 COMRAM 1
utoa@i 3C 0 COMRAM 1
utoa@n 34 0 COMRAM 1
utoa@p 30 0 COMRAM 1
__end_of_UART2_RxDataHandler 30B4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 3278 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 32 0 COMRAM 1
pad@fp 14 0 COMRAM 1
strncmp@_l 6 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1F 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 328C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2AF2 0 CODE 0
_width 86 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_UART1_DefaultFramingErrorHandler 0 0 ABS 0
_flags 8A 0 BANK0 1
__Hbss 0 0 RAM 1
__end_of_UART2_DefaultOverrunErrorHandler 3296 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 1CA 0 BANK1 1
?_sprintf 9A 0 BANK0 1
_vfprintf 2DA8 0 CODE 0
_fputs 2EB4 0 CODE 0
_UART1_Receive_ISR 29B0 0 CODE 0
_UART2_Receive_ISR 290E 0 CODE 0
_UART1_SetFramingErrorHandler 3240 0 CODE 0
_UART2_SetFramingErrorHandler 31FA 0 CODE 0
_T0CON0 3FB8 0 ABS 0
_U1CON0 3DF2 0 ABS 0
_U2CON0 3DDA 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_T0CON1 3FB9 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART1_DefaultOverrunErrorHandler 3298 0 CODE 0
_UART2_DefaultOverrunErrorHandler 3294 0 CODE 0
_ADCON3 3EFB 0 ABS 0
__end_of_vfpfcnvrt 21E8 0 CODE 0
__end_of_putch 328E 0 CODE 0
?_strncmp 6 0 COMRAM 1
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE6bits 3996 0 ABS 0
_PIE8bits 3998 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_IPR3bits 3983 0 ABS 0
_IPR6bits 3986 0 ABS 0
_PIR8bits 39A8 0 ABS 0
_IPR8bits 3988 0 ABS 0
_LATAbits 3FBA 0 ABS 0
sprintf@ap AB 0 BANK0 1
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
?___lodiv 6 0 COMRAM 1
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_T5GATE 3F9C 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__size_of_TMR5_SetInterruptHandler 0 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2FAA 0 CODE 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
_U1BRGL 3DF5 0 ABS 0
_U2BRGL 3DDD 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
strncmp@_r 7 0 COMRAM 1
_ADLTHL 3EDE 0 ABS 0
_T5GCON 3F9B 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
_Default_ISR 3290 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
__size_of_ADCC_GetConversionResult 0 0 ABS 0
__size_of_controller_work 0 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
_TimerDone 3120 0 CODE 0
_OSCFRQ 39DF 0 ABS 0
__size_of_fputc 0 0 ABS 0
__size_of_TimerDone 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_UART2_rx_vect_isr 3090 0 CODE 0
fputc@c 6 0 COMRAM 1
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0
fputs@c 11 0 COMRAM 1
fputs@i 12 0 COMRAM 1
__end_of_TMR5_ISR 2F1C 0 CODE 0
_ADCC_StartConversion 31B2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_UART1_rx_vect_isr 0 0 ABS 0
__size_of_UART1_tx_vect_isr 0 0 ABS 0
fputs@s E 0 COMRAM 1
utoa@fp 1F 0 COMRAM 1
pad@buf 15 0 COMRAM 1
_WaitMs 2FD8 0 CODE 0
stackhi 1FFF 0 ABS 0
StartTimer@count 6 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 324E 0 CODE 0
__size_of___lodiv 0 0 ABS 0
__pcstackBANK0 9A 0 BANK0 1
_strlen 2F7C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 352 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 249E 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 6 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 4E 0 COMRAM 1
__end_of_INTERRUPT_Initialize 2E38 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_uart1RxCount 91 0 BANK0 1
_uart2RxCount 96 0 BANK0 1
__pdataBANK0 B2 0 BANK0 1
_UART1_DefaultFramingErrorHandler 329A 0 CODE 0
__size_of_pad 0 0 ABS 0
_UART2_DefaultFramingErrorHandler 3296 0 CODE 0
end_of_initialization 2CFA 0 CODE 0
__size_of_TMR5_ISR 0 0 ABS 0
_TMR0_StartTimer 3288 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
__size_of_ADCC_StartConversion 0 0 ABS 0
vfprintf@fmt 4F 0 COMRAM 1
UART1_SetOverrunErrorHandler@interruptHandler 6 0 COMRAM 1
UART2_SetOverrunErrorHandler@interruptHandler 6 0 COMRAM 1
__end_of_fputs 2EE8 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_of_UART1_SetOverrunErrorHandler 3240 0 CODE 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 50 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_T5CONbits 3F9A 0 ABS 0
_uart1RxStatusBuffer 100 0 BANK1 1
__end_of_WaitMs 2FFE 0 CODE 0
_uart2RxStatusBuffer 140 0 BANK1 1
_SLRCONA 3A43 0 ABS 0
UART1_SetErrorHandler@interruptHandler 6 0 COMRAM 1
UART2_SetErrorHandler@interruptHandler 6 0 COMRAM 1
_UART1_RxInterruptHandler 7B 0 BANK0 1
_UART2_RxInterruptHandler 81 0 BANK0 1
_SLRCONB 3A53 0 ABS 0
__size_of_UART2_SetErrorHandler 0 0 ABS 0
__end_of_ADCC_GetConversionResult 31B2 0 CODE 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_UART1_TxInterruptHandler 78 0 BANK0 1
_U2ERRIE 3DE2 0 ABS 0
_UART2_TxInterruptHandler 7E 0 BANK0 1
_SLRCOND 3A73 0 ABS 0
_SYSTEM_Initialize 2FFE 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_TMR5_DefaultInterruptHandler 0 0 ABS 0
_IVTLOCK 3FD4 0 ABS 0
_uart1RxHead 54 0 COMRAM 1
_uart2RxHead 56 0 COMRAM 1
IVTBASEL 3FD5 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0
_uart1TxHead 94 0 BANK0 1
_uart2TxHead 99 0 BANK0 1
_UART1_SetErrorHandler 324E 0 CODE 0
_UART2_SetErrorHandler 3208 0 CODE 0
__size_of_UART2_Receive_ISR 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_TMR5_Initialize 2DA8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_tickCount 1C0 0 BANK1 1
_TMR0_SetInterruptHandler 326A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_TMR5_SetInterruptHandler 325C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
vfprintf@fp 4E 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2394 0 CODE 0
__Htext2 0 0 ABS 0
__end_of_UART1_tx_vect_isr 30D8 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 2E38 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
_U2RXPPS 3AE8 0 ABS 0
__end_of_UART1_Receive_ISR 2A52 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DA8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 203A 0 CODE 0
__size_of_UART2_RxDataHandler 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 21E8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B8C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2F7C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2EB4 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_UART2_SetFramingErrorHandler 3208 0 CODE 0
__ptext8 2AF2 0 CODE 0
_UART1_rx_vect_isr 30D8 0 CODE 0
_UART2_rx_vect_isr 306C 0 CODE 0
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0
__ptext9 328C 0 CODE 0
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0
_vfpfcnvrt 203A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART1_tx_vect_isr 30B4 0 CODE 0
_UART2_tx_vect_isr 3048 0 CODE 0
_TMR0_InterruptHandler 72 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
_TMR5_InterruptHandler 75 0 BANK0 1
__end_of_ADCC_StartConversion 31C2 0 CODE 0
_build_date B5 0 BANK0 1
__size_of_TMR5_Initialize 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 3294 0 CODE 0
_build_time B4 0 BANK0 1
__size_of_UART2_DefaultFramingErrorHandler 0 0 ABS 0
strlen@a 8 0 COMRAM 1
_IVTLOCKbits 3FD4 0 ABS 0
__end_of__initialization 2CFA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_UART1_SetRxInterruptHandler 3232 0 CODE 0
__end_of_UART1_SetTxInterruptHandler 3224 0 CODE 0
__size_of_ADCC_IsConversionDone 0 0 ABS 0
__size_of___lomod 0 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_U1ERRIRbits 3DF9 0 ABS 0
_U2ERRIRbits 3DE1 0 ABS 0
main@pwm_value 350 0 BANK3 1
__end_of_StartTimer 2FD8 0 CODE 0
__end_of_UART2_SetOverrunErrorHandler 31FA 0 CODE 0
__size_of_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
strlen@s 6 0 COMRAM 1
_TMR0_Initialize 2E76 0 CODE 0
_TMR5_Initialize 2D5C 0 CODE 0
_ADCC_Initialize 2D00 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 8 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_TMR0_StartTimer 328C 0 CODE 0
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod 27B6 0 CODE 0
__Hparam 0 0 COMRAM 1
__end_of_TMR5_SetInterruptHandler 326A 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 329C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize 2D5C 0 CODE 0
_sprintf 2E38 0 CODE 0
_uart1RxLastError 90 0 BANK0 1
__Hspace_1 352 0 ABS 0
_uart2RxLastError 95 0 BANK0 1
__Lspace_1 0 0 ABS 0
?_strlen 6 0 COMRAM 1
__Hsmallconst 203A 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
_UART1_FramingErrorHandler 66 0 BANK0 1
_UART2_FramingErrorHandler 6F 0 BANK0 1
_strncmp 263A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_StartTimer 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 3164 0 CODE 0
__pcinit 2C9C 0 CODE 0
___lodiv 249E 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 2B8C 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 27B6 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__end_of_UART2_tx_vect_isr 306C 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_UART2_Receive_ISR 29B0 0 CODE 0
__size_of_UART1_DefaultErrorHandler 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
__size_of_UART2_rx_vect_isr 0 0 ABS 0
__size_of_UART2_tx_vect_isr 0 0 ABS 0
_PIN_MANAGER_Initialize 2A52 0 CODE 0
UART1_SetRxInterruptHandler@InterruptHandler 6 0 COMRAM 1
UART2_SetRxInterruptHandler@InterruptHandler 6 0 COMRAM 1
__end_of_UART1_SetErrorHandler 325C 0 CODE 0
ivt0x8_undefint AC 0 CODE 0
__end_of_UART1_Transmit_ISR 2F7C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3284 0 CODE 0
__end_of_sprintf 2E76 0 CODE 0
main@buffer 300 0 BANK3 1
UART1_SetTxInterruptHandler@InterruptHandler 6 0 COMRAM 1
UART2_SetTxInterruptHandler@InterruptHandler 6 0 COMRAM 1
ADCC_StartConversion@channel 6 0 COMRAM 1
_UART1_SetOverrunErrorHandler 3232 0 CODE 0
_UART2_SetOverrunErrorHandler 31EC 0 CODE 0
__end_of_build_version 2006 0 SMALLCONST 0
StartTimer@timer A 0 COMRAM 1
__end_of_pad 2C1A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
_StartTimer 2FAA 0 CODE 0
__LbssBANK0 0 0 ABS 0
?_controller_work A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
sprintf@fmt 9C 0 BANK0 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_UART2_SetRxInterruptHandler 31EC 0 CODE 0
__end_of_UART2_SetTxInterruptHandler 31DE 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__size_of_UART1_Transmit_ISR 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 319E 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3024 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2DF2 0 CODE 0
__Lbank23 0 0 ABS 0
_UART1_RxDataHandler 30FC 0 CODE 0
_UART2_RxDataHandler 3090 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 27B6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3288 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 249E 0 CODE 0
__ptext30 3224 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FFE 0 CODE 0
__ptext40 3182 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 263A 0 CODE 0
__ptext31 3232 0 CODE 0
__ptext50 2F1C 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2864 0 CODE 0
__ptext41 2DF2 0 CODE 0
__ptext60 29B0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 256C 0 CODE 0
__ptext32 3240 0 CODE 0
__ptext51 306C 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 200 0 BANK2 1
__Lbank18 0 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 31D0 0 CODE 0
__ptext42 2D00 0 CODE 0
__ptext61 3298 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 31B2 0 CODE 0
__ptext33 324E 0 CODE 0
__ptext52 290E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 31DE 0 CODE 0
__ptext43 3290 0 CODE 0
__ptext62 329A 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 31C2 0 CODE 0
__ptext34 2D5C 0 CODE 0
__ptext53 3294 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 31EC 0 CODE 0
__ptext44 2EE8 0 CODE 0
__ptext63 327E 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 319E 0 CODE 0
__ptext35 325C 0 CODE 0
__ptext54 3296 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 31FA 0 CODE 0
__ptext45 3024 0 CODE 0
__ptext64 30FC 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2FD8 0 CODE 0
__ptext36 2E76 0 CODE 0
__ptext55 3278 0 CODE 0
__end_of_strncmp 2700 0 CODE 0
___lomod@divisor E 0 COMRAM 1
_ADCC_IsConversionDone 31C2 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3208 0 CODE 0
__ptext46 3164 0 CODE 0
__ptext65 0 0 CODE 0
WaitMs@numMilliseconds B 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3120 0 CODE 0
__ptext37 326A 0 CODE 0
__ptext56 3090 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2700 0 CODE 0
__ptext47 2C1C 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2FAA 0 CODE 0
__ptext38 3142 0 CODE 0
__ptext57 30B4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3216 0 CODE 0
__ptext48 3292 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2A52 0 CODE 0
__ptext58 2F4C 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3048 0 CODE 0
__ptext59 30D8 0 CODE 0
_timer5ReloadVal 8C 0 BANK0 1
TimerDone@timer 8 0 COMRAM 1
__size_of_WaitMs 0 0 ABS 0
?_ADCC_GetConversionResult 6 0 COMRAM 1
___lodiv@divisor E 0 COMRAM 1
_PMD_Initialize 3142 0 CODE 0
vfpfcnvrt@fmt 3F 0 COMRAM 1
_IVTBASEH 3FD6 0 ABS 0
__size_of_UART1_Initialize 0 0 ABS 0
__end_of_UART1_DefaultFramingErrorHandler 329C 0 CODE 0
__end_of_UART2_Initialize 290E 0 CODE 0
controller_work@pwm_val B2 0 BANK0 1
_OSCILLATOR_Initialize 3182 0 CODE 0
__end_of_UART2_SetErrorHandler 3216 0 CODE 0
__smallconst 2000 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 6 0 COMRAM 1
UART2_SetFramingErrorHandler@interruptHandler 6 0 COMRAM 1
__end_of_UART2_Transmit_ISR 2F4C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_Default_ISR 3292 0 CODE 0
__size_of_UART2_SetRxInterruptHandler 0 0 ABS 0
__size_of_UART2_SetTxInterruptHandler 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
_build_version 2001 0 SMALLCONST 0
vfpfcnvrt@ap 40 0 COMRAM 1
__end_of___lodiv 256C 0 CODE 0
_timer0ReloadVal16bit 52 0 COMRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 2C9C 0 CODE 0
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 51 0 COMRAM 1
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_IVTBASEU 3FD7 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2DF2 0 CODE 0
__end_of_ADCC_IsConversionDone 31D0 0 CODE 0
_TMR0_ISR 2C1C 0 CODE 0
_TMR5_ISR 2EE8 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of_UART2_DefaultOverrunErrorHandler 0 0 ABS 0
_UART1_DefaultErrorHandler 327E 0 CODE 0
__end_of_UART1_DefaultErrorHandler 3284 0 CODE 0
_UART2_DefaultErrorHandler 3278 0 CODE 0
start_initialization 2C9C 0 CODE 0
__end_of_controller_work 263A 0 CODE 0
___lodiv@quotient 16 0 COMRAM 1
TMR0_ISR@i 5 0 COMRAM 1
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0
TMR0_SetInterruptHandler@InterruptHandler 6 0 COMRAM 1
TMR5_SetInterruptHandler@InterruptHandler 6 0 COMRAM 1
__end_of_TMR5_DefaultInterruptHandler 3182 0 CODE 0
?_vfpfcnvrt 3E 0 COMRAM 1
vfpfcnvrt@fp 3E 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_utoa 2394 0 CODE 0
_max_heat_time 8E 0 BANK0 1
_uart1RxTail 92 0 BANK0 1
_uart2RxTail 97 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
_uart1TxTail 55 0 COMRAM 1
_uart2TxTail 57 0 COMRAM 1
vfpfcnvrt@llu 46 0 COMRAM 1
_controller_work 256C 0 CODE 0
__initialization 2C9C 0 CODE 0
__end_of_UART2_DefaultFramingErrorHandler 3298 0 CODE 0
__size_of_UART2_DefaultErrorHandler 0 0 ABS 0
__end_of_UART1_RxDataHandler 3120 0 CODE 0
___lomod@dividend 6 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_TimerDone 3142 0 CODE 0
___lomod@counter 16 0 COMRAM 1
__end_of_UART1_DefaultOverrunErrorHandler 329A 0 CODE 0
_UART1_OverrunErrorHandler 63 0 BANK0 1
_UART2_OverrunErrorHandler 6C 0 BANK0 1
__end_of_TMR0_Initialize 2EB4 0 CODE 0
__end_of_TMR5_WriteTimer 3048 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
___lodiv@dividend 6 0 COMRAM 1
_ADCC_GetConversionResult 319E 0 CODE 0
%segments
ivt0x8 8 B1 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2000 2039 SMALLCONST 2000 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 B5 BANK0 60 1
bssBANK1 100 1F5 BANK1 100 1
bssBANK2 200 2BF BANK2 200 1
cstackBANK3 300 351 BANK3 300 1
text3 203A 2C19 CODE 203A 0
text47 2C1C 328D CODE 2C1C 0
text43 3290 329B CODE 3290 0
%locals
dist/default/production/n2heater.X.production.o
/opt/microchip/mplabx/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f47k42.h
/tmp/xcXhBHGaH.s
15319 2C9C 0 CODE 0
15321 2C9C 0 CODE 0
15324 2C9C 0 CODE 0
15475 2C9C 0 CODE 0
15476 2C9E 0 CODE 0
15477 2CA0 0 CODE 0
15478 2CA2 0 CODE 0
15479 2CA4 0 CODE 0
15480 2CA6 0 CODE 0
15481 2CA8 0 CODE 0
15482 2CAC 0 CODE 0
15483 2CB0 0 CODE 0
15484 2CB0 0 CODE 0
15485 2CB2 0 CODE 0
15486 2CB8 0 CODE 0
15487 2CBA 0 CODE 0
15488 2CBC 0 CODE 0
15492 2CBE 0 CODE 0
15493 2CC2 0 CODE 0
15494 2CC4 0 CODE 0
15495 2CC4 0 CODE 0
15496 2CC6 0 CODE 0
15497 2CC8 0 CODE 0
15500 2CCA 0 CODE 0
15501 2CCE 0 CODE 0
15502 2CD0 0 CODE 0
15503 2CD0 0 CODE 0
15504 2CD2 0 CODE 0
15505 2CD4 0 CODE 0
15508 2CD6 0 CODE 0
15509 2CDA 0 CODE 0
15510 2CDC 0 CODE 0
15511 2CDC 0 CODE 0
15512 2CDE 0 CODE 0
15513 2CE0 0 CODE 0
15516 2CE2 0 CODE 0
15517 2CE4 0 CODE 0
15518 2CE6 0 CODE 0
15519 2CE8 0 CODE 0
15520 2CEA 0 CODE 0
15521 2CEC 0 CODE 0
15529 2CEE 0 CODE 0
15530 2CF0 0 CODE 0
15531 2CF2 0 CODE 0
15532 2CF4 0 CODE 0
15533 2CF6 0 CODE 0
15534 2CF8 0 CODE 0
15540 2CFA 0 CODE 0
15542 2CFA 0 CODE 0
15543 2CFC 0 CODE 0
main.c
77 2394 0 CODE 0
83 2394 0 CODE 0
85 2398 0 CODE 0
87 239A 0 CODE 0
88 239C 0 CODE 0
89 23A0 0 CODE 0
90 23A2 0 CODE 0
91 23AE 0 CODE 0
95 23B0 0 CODE 0
96 23BE 0 CODE 0
97 23CC 0 CODE 0
100 23DA 0 CODE 0
101 23E6 0 CODE 0
102 23F2 0 CODE 0
103 2400 0 CODE 0
104 240E 0 CODE 0
105 2410 0 CODE 0
106 2412 0 CODE 0
107 2412 0 CODE 0
108 241E 0 CODE 0
109 242C 0 CODE 0
110 242E 0 CODE 0
111 2430 0 CODE 0
115 2430 0 CODE 0
116 243C 0 CODE 0
117 244A 0 CODE 0
118 244C 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
9 2E38 0 CODE 0
15 2E38 0 CODE 0
16 2E3C 0 CODE 0
17 2E44 0 CODE 0
18 2E4C 0 CODE 0
19 2E54 0 CODE 0
20 2E64 0 CODE 0
23 2E74 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1368 2DA8 0 CODE 0
1373 2DA8 0 CODE 0
1374 2DAC 0 CODE 0
1375 2DB4 0 CODE 0
1376 2DB6 0 CODE 0
1375 2DD0 0 CODE 0
1378 2DE8 0 CODE 0
1382 2DF0 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
670 203A 0 CODE 0
680 203A 0 CODE 0
681 2058 0 CODE 0
683 2060 0 CODE 0
684 2070 0 CODE 0
1182 2074 0 CODE 0
1184 2092 0 CODE 0
1185 209A 0 CODE 0
1187 20CA 0 CODE 0
1192 20FC 0 CODE 0
1194 211E 0 CODE 0
1195 2128 0 CODE 0
1350 2168 0 CODE 0
1351 2186 0 CODE 0
1352 218E 0 CODE 0
1353 219E 0 CODE 0
1357 21A8 0 CODE 0
1358 21B0 0 CODE 0
1362 21BA 0 CODE 0
1363 21DE 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
593 21E8 0 CODE 0
599 21E8 0 CODE 0
600 21EA 0 CODE 0
602 21EC 0 CODE 0
603 220C 0 CODE 0
606 2214 0 CODE 0
607 2234 0 CODE 0
608 223C 0 CODE 0
609 2242 0 CODE 0
610 2244 0 CODE 0
611 224A 0 CODE 0
612 22C0 0 CODE 0
613 22C6 0 CODE 0
614 22CC 0 CODE 0
609 2330 0 CODE 0
618 236E 0 CODE 0
619 2392 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
72 2B8C 0 CODE 0
77 2B8C 0 CODE 0
78 2B92 0 CODE 0
82 2BA2 0 CODE 0
83 2BB8 0 CODE 0
84 2BC0 0 CODE 0
85 2BC2 0 CODE 0
86 2BD2 0 CODE 0
84 2BD6 0 CODE 0
90 2BEA 0 CODE 0
91 2BF0 0 CODE 0
94 2C00 0 CODE 0
95 2C18 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
5 2F7C 0 CODE 0
7 2F7C 0 CODE 0
8 2F84 0 CODE 0
9 2F86 0 CODE 0
8 2F8A 0 CODE 0
11 2F9C 0 CODE 0
12 2FA8 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
8 2EB4 0 CODE 0
13 2EB4 0 CODE 0
14 2EBC 0 CODE 0
15 2EBE 0 CODE 0
16 2ECC 0 CODE 0
14 2ED0 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
8 2AF2 0 CODE 0
12 2AF2 0 CODE 0
13 2AFE 0 CODE 0
14 2B04 0 CODE 0
15 2B06 0 CODE 0
16 2B40 0 CODE 0
17 2B7A 0 CODE 0
21 2B8A 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/putch.c
7 328C 0 CODE 0
9 328C 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/lomod.c
9 27B6 0 CODE 0
14 27B6 0 CODE 0
15 27CA 0 CODE 0
16 27CE 0 CODE 0
17 27D0 0 CODE 0
18 27E2 0 CODE 0
16 27E4 0 CODE 0
21 27E8 0 CODE 0
22 280C 0 CODE 0
23 282C 0 CODE 0
24 283E 0 CODE 0
25 2842 0 CODE 0
26 2842 0 CODE 0
27 2862 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/lodiv.c
9 249E 0 CODE 0
15 249E 0 CODE 0
16 24AA 0 CODE 0
17 24BE 0 CODE 0
18 24C2 0 CODE 0
19 24C4 0 CODE 0
20 24D6 0 CODE 0
18 24D8 0 CODE 0
23 24DC 0 CODE 0
24 24EE 0 CODE 0
25 2512 0 CODE 0
26 2532 0 CODE 0
28 2534 0 CODE 0
29 2546 0 CODE 0
30 254A 0 CODE 0
31 254A 0 CODE 0
32 256A 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/strncmp.c
3 263A 0 CODE 0
5 263A 0 CODE 0
6 2642 0 CODE 0
7 265C 0 CODE 0
8 26CC 0 CODE 0
9 26FE 0 CODE 0
main.c
126 256C 0 CODE 0
130 256C 0 CODE 0
131 2572 0 CODE 0
133 257C 0 CODE 0
134 25A0 0 CODE 0
137 25AA 0 CODE 0
138 25AE 0 CODE 0
139 25B0 0 CODE 0
140 25B2 0 CODE 0
143 25BC 0 CODE 0
144 25C2 0 CODE 0
146 25CC 0 CODE 0
147 25F0 0 CODE 0
148 25FE 0 CODE 0
149 2600 0 CODE 0
150 2602 0 CODE 0
151 260A 0 CODE 0
153 2614 0 CODE 0
154 2616 0 CODE 0
155 2618 0 CODE 0
159 2622 0 CODE 0
162 262C 0 CODE 0
163 262E 0 CODE 0
164 2630 0 CODE 0
165 2638 0 CODE 0
mcc_generated_files/adcc.c
113 31B2 0 CODE 0
116 31B4 0 CODE 0
119 31BA 0 CODE 0
122 31BE 0 CODE 0
123 31C0 0 CODE 0
mcc_generated_files/adcc.c
125 31C2 0 CODE 0
128 31C2 0 CODE 0
129 31CE 0 CODE 0
mcc_generated_files/adcc.c
131 319E 0 CODE 0
134 319E 0 CODE 0
135 31B0 0 CODE 0
timer.c
30 2FD8 0 CODE 0
32 2FD8 0 CODE 0
33 2FE6 0 CODE 0
34 2FE8 0 CODE 0
35 2FEA 0 CODE 0
36 2FEC 0 CODE 0
37 2FEE 0 CODE 0
33 2FF0 0 CODE 0
timer.c
19 3120 0 CODE 0
21 3122 0 CODE 0
22 313A 0 CODE 0
24 313E 0 CODE 0
25 3140 0 CODE 0
timer.c
11 2FAA 0 CODE 0
13 2FAC 0 CODE 0
14 2FD6 0 CODE 0
mcc_generated_files/tmr0.c
99 3288 0 CODE 0
102 3288 0 CODE 0
103 328A 0 CODE 0
mcc_generated_files/mcc.c
50 2FFE 0 CODE 0
52 2FFE 0 CODE 0
53 3002 0 CODE 0
54 3006 0 CODE 0
55 300A 0 CODE 0
56 300E 0 CODE 0
57 3012 0 CODE 0
58 3016 0 CODE 0
59 301A 0 CODE 0
60 301E 0 CODE 0
61 3022 0 CODE 0
mcc_generated_files/uart2.c
87 2864 0 CODE 0
90 2864 0 CODE 0
91 2866 0 CODE 0
92 2876 0 CODE 0
93 2878 0 CODE 0
98 2888 0 CODE 0
101 288E 0 CODE 0
104 2892 0 CODE 0
107 2896 0 CODE 0
110 289A 0 CODE 0
113 289E 0 CODE 0
116 28A2 0 CODE 0
119 28A6 0 CODE 0
122 28AA 0 CODE 0
125 28AE 0 CODE 0
128 28B2 0 CODE 0
131 28B6 0 CODE 0
134 28BA 0 CODE 0
135 28CA 0 CODE 0
136 28DA 0 CODE 0
138 28EA 0 CODE 0
141 28F0 0 CODE 0
142 28F4 0 CODE 0
143 28F8 0 CODE 0
144 28FC 0 CODE 0
145 2900 0 CODE 0
146 2904 0 CODE 0
149 2908 0 CODE 0
150 290C 0 CODE 0
mcc_generated_files/uart2.c
316 31D0 0 CODE 0
317 31D0 0 CODE 0
318 31DC 0 CODE 0
mcc_generated_files/uart2.c
312 31DE 0 CODE 0
313 31DE 0 CODE 0
314 31EA 0 CODE 0
mcc_generated_files/uart2.c
302 31EC 0 CODE 0
303 31EC 0 CODE 0
304 31F8 0 CODE 0
mcc_generated_files/uart2.c
298 31FA 0 CODE 0
299 31FA 0 CODE 0
300 3206 0 CODE 0
mcc_generated_files/uart2.c
306 3208 0 CODE 0
307 3208 0 CODE 0
308 3214 0 CODE 0
mcc_generated_files/uart1.c
87 2700 0 CODE 0
90 2700 0 CODE 0
91 2702 0 CODE 0
92 2712 0 CODE 0
93 2714 0 CODE 0
98 2724 0 CODE 0
101 272A 0 CODE 0
104 272E 0 CODE 0
107 2732 0 CODE 0
110 2736 0 CODE 0
113 273A 0 CODE 0
116 273E 0 CODE 0
119 2742 0 CODE 0
122 2746 0 CODE 0
125 274A 0 CODE 0
128 274E 0 CODE 0
131 2752 0 CODE 0
134 2756 0 CODE 0
137 275A 0 CODE 0
140 275E 0 CODE 0
143 2762 0 CODE 0
144 2772 0 CODE 0
145 2782 0 CODE 0
147 2792 0 CODE 0
150 2798 0 CODE 0
151 279C 0 CODE 0
152 27A0 0 CODE 0
153 27A4 0 CODE 0
154 27A8 0 CODE 0
155 27AC 0 CODE 0
158 27B0 0 CODE 0
159 27B4 0 CODE 0
mcc_generated_files/uart1.c
325 3216 0 CODE 0
326 3216 0 CODE 0
327 3222 0 CODE 0
mcc_generated_files/uart1.c
321 3224 0 CODE 0
322 3224 0 CODE 0
323 3230 0 CODE 0
mcc_generated_files/uart1.c
311 3232 0 CODE 0
312 3232 0 CODE 0
313 323E 0 CODE 0
mcc_generated_files/uart1.c
307 3240 0 CODE 0
308 3240 0 CODE 0
309 324C 0 CODE 0
mcc_generated_files/uart1.c
315 324E 0 CODE 0
316 324E 0 CODE 0
317 325A 0 CODE 0
mcc_generated_files/tmr5.c
67 2D5C 0 CODE 0
72 2D5C 0 CODE 0
75 2D60 0 CODE 0
78 2D64 0 CODE 0
81 2D68 0 CODE 0
84 2D6C 0 CODE 0
87 2D70 0 CODE 0
90 2D74 0 CODE 0
93 2D8E 0 CODE 0
96 2D92 0 CODE 0
99 2DA2 0 CODE 0
100 2DA6 0 CODE 0
mcc_generated_files/tmr5.c
181 325C 0 CODE 0
182 325C 0 CODE 0
183 3268 0 CODE 0
mcc_generated_files/tmr0.c
70 2E76 0 CODE 0
75 2E76 0 CODE 0
78 2E7A 0 CODE 0
81 2E7E 0 CODE 0
84 2E82 0 CODE 0
87 2E9A 0 CODE 0
90 2E9C 0 CODE 0
93 2E9E 0 CODE 0
96 2EAE 0 CODE 0
97 2EB2 0 CODE 0
mcc_generated_files/tmr0.c
166 326A 0 CODE 0
167 326A 0 CODE 0
168 3276 0 CODE 0
mcc_generated_files/mcc.c
81 3142 0 CODE 0
84 3142 0 CODE 0
86 3146 0 CODE 0
88 314A 0 CODE 0
90 314E 0 CODE 0
92 3152 0 CODE 0
94 3156 0 CODE 0
96 315A 0 CODE 0
98 315E 0 CODE 0
99 3162 0 CODE 0
mcc_generated_files/pin_manager.c
55 2A52 0 CODE 0
60 2A52 0 CODE 0
61 2A56 0 CODE 0
62 2A5A 0 CODE 0
63 2A5E 0 CODE 0
64 2A62 0 CODE 0
69 2A66 0 CODE 0
70 2A6A 0 CODE 0
71 2A6E 0 CODE 0
72 2A72 0 CODE 0
73 2A76 0 CODE 0
78 2A7A 0 CODE 0
79 2A80 0 CODE 0
80 2A84 0 CODE 0
81 2A88 0 CODE 0
82 2A8C 0 CODE 0
87 2A90 0 CODE 0
88 2A94 0 CODE 0
89 2A98 0 CODE 0
90 2A9C 0 CODE 0
91 2AA0 0 CODE 0
96 2AA4 0 CODE 0
97 2AA8 0 CODE 0
98 2AAC 0 CODE 0
99 2AB0 0 CODE 0
100 2AB4 0 CODE 0
101 2AB8 0 CODE 0
106 2ABC 0 CODE 0
107 2AC0 0 CODE 0
108 2AC4 0 CODE 0
109 2AC8 0 CODE 0
110 2ACC 0 CODE 0
115 2AD0 0 CODE 0
116 2AD2 0 CODE 0
117 2AD4 0 CODE 0
118 2AD6 0 CODE 0
119 2AD8 0 CODE 0
124 2ADC 0 CODE 0
125 2ADE 0 CODE 0
126 2AE0 0 CODE 0
127 2AE2 0 CODE 0
128 2AE4 0 CODE 0
137 2AE8 0 CODE 0
138 2AEC 0 CODE 0
139 2AF0 0 CODE 0
mcc_generated_files/mcc.c
63 3182 0 CODE 0
66 3182 0 CODE 0
68 3188 0 CODE 0
70 318C 0 CODE 0
72 3190 0 CODE 0
74 3194 0 CODE 0
78 3198 0 CODE 0
76 3198 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2DF2 0 CODE 0
54 2DF2 0 CODE 0
56 2DF4 0 CODE 0
57 2DFC 0 CODE 0
58 2DFE 0 CODE 0
59 2E02 0 CODE 0
60 2E06 0 CODE 0
62 2E08 0 CODE 0
63 2E0C 0 CODE 0
64 2E10 0 CODE 0
66 2E14 0 CODE 0
67 2E18 0 CODE 0
68 2E1C 0 CODE 0
70 2E1E 0 CODE 0
72 2E28 0 CODE 0
73 2E2C 0 CODE 0
74 2E2E 0 CODE 0
75 2E30 0 CODE 0
76 2E32 0 CODE 0
77 2E34 0 CODE 0
78 2E36 0 CODE 0
mcc_generated_files/adcc.c
62 2D00 0 CODE 0
66 2D00 0 CODE 0
68 2D06 0 CODE 0
70 2D0A 0 CODE 0
72 2D0E 0 CODE 0
74 2D12 0 CODE 0
76 2D16 0 CODE 0
78 2D1A 0 CODE 0
80 2D1E 0 CODE 0
82 2D22 0 CODE 0
84 2D26 0 CODE 0
86 2D2A 0 CODE 0
88 2D2E 0 CODE 0
90 2D32 0 CODE 0
92 2D36 0 CODE 0
94 2D3A 0 CODE 0
96 2D3E 0 CODE 0
98 2D42 0 CODE 0
100 2D46 0 CODE 0
102 2D4A 0 CODE 0
104 2D4E 0 CODE 0
106 2D52 0 CODE 0
108 2D56 0 CODE 0
111 2D5A 0 CODE 0
mcc_generated_files/adcc.c
111 3290 0 CODE 0
mcc_generated_files/interrupt_manager.c
80 3290 0 CODE 0
82 3290 0 CODE 0
mcc_generated_files/interrupt_manager.c
83 2EE8 0 CODE 0
mcc_generated_files/tmr5.c
167 2EE8 0 CODE 0
171 2EE8 0 CODE 0
172 2EEC 0 CODE 0
174 2EF8 0 CODE 0
176 2F04 0 CODE 0
mcc_generated_files/tmr5.c
130 3024 0 CODE 0
132 3024 0 CODE 0
135 3028 0 CODE 0
138 302A 0 CODE 0
139 3030 0 CODE 0
142 3036 0 CODE 0
143 3038 0 CODE 0
144 303A 0 CODE 0
147 303A 0 CODE 0
148 3040 0 CODE 0
150 3046 0 CODE 0
mcc_generated_files/tmr5.c
185 3164 0 CODE 0
188 3164 0 CODE 0
189 317C 0 CODE 0
190 3180 0 CODE 0
mcc_generated_files/tmr5.c
190 2C1C 0 CODE 0
mcc_generated_files/tmr0.c
138 2C1C 0 CODE 0
141 2C1C 0 CODE 0
143 2C20 0 CODE 0
144 2C26 0 CODE 0
146 2C2C 0 CODE 0
148 2C38 0 CODE 0
155 2C50 0 CODE 0
156 2C54 0 CODE 0
157 2C6C 0 CODE 0
159 2C82 0 CODE 0
160 2C8A 0 CODE 0
161 2C8E 0 CODE 0
162 2C94 0 CODE 0
163 2C9A 0 CODE 0
mcc_generated_files/tmr0.c
170 3292 0 CODE 0
173 3292 0 CODE 0
mcc_generated_files/tmr0.c
173 3048 0 CODE 0
mcc_generated_files/uart2.c
218 3048 0 CODE 0
220 3048 0 CODE 0
222 3054 0 CODE 0
mcc_generated_files/uart2.c
236 2F1C 0 CODE 0
239 2F1C 0 CODE 0
241 2F22 0 CODE 0
242 2F36 0 CODE 0
244 2F3C 0 CODE 0
246 2F40 0 CODE 0
247 2F44 0 CODE 0
248 2F46 0 CODE 0
250 2F46 0 CODE 0
254 2F4A 0 CODE 0
mcc_generated_files/uart2.c
254 306C 0 CODE 0
226 306C 0 CODE 0
228 306C 0 CODE 0
230 3078 0 CODE 0
mcc_generated_files/uart2.c
256 290E 0 CODE 0
259 290E 0 CODE 0
261 291E 0 CODE 0
262 2924 0 CODE 0
263 2934 0 CODE 0
266 294E 0 CODE 0
267 2954 0 CODE 0
268 2964 0 CODE 0
271 297E 0 CODE 0
272 2990 0 CODE 0
274 29AA 0 CODE 0
278 29AE 0 CODE 0
mcc_generated_files/uart2.c
292 3294 0 CODE 0
mcc_generated_files/uart2.c
290 3296 0 CODE 0
mcc_generated_files/uart2.c
294 3278 0 CODE 0
295 3278 0 CODE 0
296 327C 0 CODE 0
mcc_generated_files/uart2.c
280 3090 0 CODE 0
282 3090 0 CODE 0
283 30A4 0 CODE 0
285 30AA 0 CODE 0
287 30AE 0 CODE 0
288 30B2 0 CODE 0
mcc_generated_files/uart2.c
288 30B4 0 CODE 0
mcc_generated_files/uart1.c
227 30B4 0 CODE 0
229 30B4 0 CODE 0
231 30C0 0 CODE 0
mcc_generated_files/uart1.c
245 2F4C 0 CODE 0
248 2F4C 0 CODE 0
250 2F52 0 CODE 0
251 2F66 0 CODE 0
253 2F6C 0 CODE 0
255 2F70 0 CODE 0
256 2F74 0 CODE 0
257 2F76 0 CODE 0
259 2F76 0 CODE 0
263 2F7A 0 CODE 0
mcc_generated_files/uart1.c
263 30D8 0 CODE 0
235 30D8 0 CODE 0
237 30D8 0 CODE 0
239 30E4 0 CODE 0
mcc_generated_files/uart1.c
265 29B0 0 CODE 0
268 29B0 0 CODE 0
270 29C0 0 CODE 0
271 29C6 0 CODE 0
272 29D6 0 CODE 0
275 29F0 0 CODE 0
276 29F6 0 CODE 0
277 2A06 0 CODE 0
280 2A20 0 CODE 0
281 2A32 0 CODE 0
283 2A4C 0 CODE 0
287 2A50 0 CODE 0
mcc_generated_files/uart1.c
301 3298 0 CODE 0
mcc_generated_files/uart1.c
299 329A 0 CODE 0
mcc_generated_files/uart1.c
303 327E 0 CODE 0
304 327E 0 CODE 0
305 3282 0 CODE 0
mcc_generated_files/uart1.c
289 30FC 0 CODE 0
291 30FC 0 CODE 0
292 3110 0 CODE 0
294 3116 0 CODE 0
296 311A 0 CODE 0
297 311E 0 CODE 0
