Partlist exported from /root/MPLABXProjects/vtouch_v2/ihc_mon/ihc_mon.sch at 3/12/20 11:21 PM

Qty Value          Device          Package             Parts                   Description                                                                 DESCRIPTION                                                                 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF        MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
6   0.1            C-USC0805       C0805               C2, C3, C4, C5, C9, C10 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                   63         C          
1   100            R-US_R0805      R0805               R3                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                    85         R          
2   1000           R-US_R0805      R0805               R5, R7                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                    85         R          
2   10000          R-US_R0805      R0805               R2, R6                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                    85         R          
1   100uh          SM-1206         SM-1206             L2                      INDUCTOR                                                                                                                                                                                                                                                                                                                unknown    unknown   0                     
1   10MHz          OSC-OE-CFPS-32  7.2X5.2-4-PAD       OS1                     OSCILLATOR WITH OE                                                                                                                                                                                                                                                                                                                           0                     
1   120            R-US_M1206      M1206               R8                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                    22         R          
2   22-23-2021     22-23-2021      22-23-2021          X1, X2                  .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                      MOLEX                                                                                          22-23-2021     1462926    25C3832                         
1   2200           R-US_R0805      R0805               R4                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                    85         R          
4   22uf           C-USC0805       C0805               C1, C6, C7, C8          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                   63         C          
1   3.3uf          C-USC0805       C0805               C11                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                   63         C          
2   300            R-US_R0805      R0805               R1, R9                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                    85         R          
1   ADM3095EBRZ    ADM3095EBRZ     SOIC127P600X175-16N IC3                     Level 4 EMC Protected RS-485 Transceiver with Full +/-42 V Fault Protection Level 4 EMC Protected RS-485 Transceiver with Full +/-42 V Fault Protection 1.75mm Analog Devices    ADM3095EBRZ                        584-ADM3095EBRZ    https://www.mouser.com/Search/Refine.aspx?Keyword=584-ADM3095EBRZ                                                           
1   CC MODE SIGNAL 22-23-2021      22-23-2021          ANALOG_OUT              .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                      MOLEX                                                                                          22-23-2021     1462926    25C3832                         
1   DATA           LEDCHIPLED_1206 CHIPLED_1206        LED2                    LED                                                                                                                                                                                                                                                                                                                                          28                    
1   ICSP           PINHD-1X6       1X06                JP1                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                         
1   PIC18F1220P    PIC18F1220P     DIL18               IC1                     18/20/28-Pin High-Performance, Enhanced Flash Microcontrollers                                                                                                                                            MICROCHIP                                                                                      PIC18F1320-I/P 9761977    92C2429                         
1   POWER          LEDCHIPLED_1206 CHIPLED_1206        LED1                    LED                                                                                                                                                                                                                                                                                                                                          28                    
1   RS485          PINHD-1X6       1X06                JP2                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                         
1   SE14           SE14            SE14                LSP1                    SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                                                                                                                                                                                                                                                                 9                     
1   SIG            PINHD-1X6       1X06                JP3                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                         
1   a4             SMD2            SMD1,27-2,54        A4                      SMD PAD                                                                                                                                                                                                                                                                                                                                      15                    
1   gnd            3,81/1,4        3,81/1,4            GND1                    THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                             14                    
1   gnd            SMD2            SMD1,27-2,54        GND2                    SMD PAD                                                                                                                                                                                                                                                                                                                                      15                    
