_uart1TxBufferRemaining 551 0 COMRAM 1
__size_of_Default_ISR 0 0 ABS 0
_uart2TxBufferRemaining 554 0 COMRAM 1
__end_of_DMA2_DMADCNTI_ISR 13032 0 CODE 0
___aodiv@counter 516 0 COMRAM 1
_S 6D4 0 BANK6 1
_j 5A8 0 BANK5 1
sprintf@f 586 0 BANK5 1
_UART1_is_rx_ready 13250 0 CODE 0
_UART2_is_rx_ready 13242 0 CODE 0
UART1_Write@txData 506 0 COMRAM 1
UART2_Write@txData 506 0 COMRAM 1
_xl 5EF 0 BANK5 1
_yl 5EE 0 BANK5 1
_xs 6F8 0 BANK6 1
_ys 6F4 0 BANK6 1
__S0 13390 0 ABS 0
__size_of_UART2_Transmit_ISR 0 0 ABS 0
__S1 F00 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__end_of_UART2_is_rx_ready 13250 0 CODE 0
__S5 0 0 ABS 0
__end_of_UART2_is_tx_ready 1326C 0 CODE 0
_GIE 26B7 0 ABS 0
_uart1RxBuffer 800 0 BANK8 1
_uart2RxBuffer 880 0 BANK8 1
_UART1_Write 12C0C 0 CODE 0
_uart1TxBuffer 840 0 BANK8 1
_UART2_Write 12C4C 0 CODE 0
_uart2TxBuffer 7C0 0 BANK7 1
_pad 1244C 0 CODE 0
_abs 12E26 0 CODE 0
_idx 5E0 0 BANK5 1
SPI1_ExchangeBlock@block 506 0 COMRAM 1
_DMA2_StopTransfer 1333C 0 CODE 0
_DMA1_DefaultInterruptHandler 1338C 0 CODE 0
_DMA2_DefaultInterruptHandler 1338E 0 CODE 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
__size_of_UART1_SetErrorHandler 0 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_TMR5_DefaultInterruptHandler 13382 0 CODE 0
_PMD6 66 0 ABS 0
_TMR6_DefaultInterruptHandler 12D06 0 CODE 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_T2PR 323 0 ABS 0
_T6PR 33B 0 ABS 0
_UART1_is_tx_ready 13234 0 CODE 0
_UART2_is_tx_ready 1325E 0 CODE 0
_PLLR 590 0 ABS 0
__end_of_ringBufS_init 1318A 0 CODE 0
_UART1_ErrorHandler 6AB 0 BANK6 1
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0
_UART2_ErrorHandler 5B5 0 BANK5 1
__size_of_ringBufS_flush 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 12044 0 CODE 0
_UART1_SetRxInterruptHandler 132C0 0 CODE 0
__end_of_UART2_DefaultErrorHandler 13370 0 CODE 0
_UART2_SetRxInterruptHandler 1327A 0 CODE 0
__size_of_UART1_Receive_ISR 0 0 ABS 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
abs@a 518 0 COMRAM 1
__end_of_UART1_rx_vect_isr 130E8 0 CODE 0
pad@i 51D 0 COMRAM 1
__pidataBANK5 13376 0 CODE 0
pad@p 51A 0 COMRAM 1
?_pad 516 0 COMRAM 1
pad@w 51F 0 COMRAM 1
_prec 5D1 0 BANK5 1
_dtoa 11620 0 CODE 0
__size_of_DMA2_DMADCNTI_ISR 0 0 ABS 0
_stoa 119B4 0 CODE 0
_dbuf 6B4 0 BANK6 1
elocmdout_v80@e 50F 0 COMRAM 1
?_abs 518 0 COMRAM 1
TMR6_DefaultInterruptHandler@i 5E8 0 BANK5 1
_main 10650 0 CODE 0
___sp 0 0 STACK 2
__size_of_DMA2_DefaultInterruptHandler 0 0 ABS 0
start 102 0 CODE 0
_nout 5CD 0 BANK5 1
_TMR5_WriteTimer 12F94 0 CODE 0
sprintf@s 570 0 BANK5 1
___fltol@f1 52D 0 COMRAM 1
_send_lcd_data 1312C 0 CODE 0
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U2P1L 2B8 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U2P2L 2BA 0 ABS 0
_U1P3L 2A9 0 ABS 0
_U2P3L 2BC 0 ABS 0
_TMR5H 335 0 ABS 0
_TMR5L 334 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_T5CLK 339 0 ABS 0
_U1RXB 2A1 0 ABS 0
__end_of_rxtx_handler 10650 0 CODE 0
_U2RXB 2B4 0 ABS 0
_TRISC 4C8 0 ABS 0
__size_of_WWDT_Initialize 0 0 ABS 0
_U1TXB 2A3 0 ABS 0
_U2TXB 2B6 0 ABS 0
_TRISD 4C9 0 ABS 0
__end_of___flmul 113CA 0 CODE 0
__Hirdata 0 0 CODE 0
__size_of_UART1_RxDataHandler 0 0 ABS 0
__end_of_init_display 12580 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 324 0 ABS 0
_UART1_SetTxInterruptHandler 132B2 0 CODE 0
_T5CON 336 0 ABS 0
_T6CON 33C 0 ABS 0
_UART2_SetTxInterruptHandler 1326C 0 CODE 0
_putc1 1320C 0 CODE 0
_putc2 13220 0 CODE 0
_U1UIR 2B1 0 ABS 0
_U2UIR 2C4 0 ABS 0
_T2HLT 325 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_T6HLT 33D 0 ABS 0
_T2TMR 322 0 ABS 0
_T6TMR 33A 0 ABS 0
__size_of_wait_lcd_done 0 0 ABS 0
_T2RST 327 0 ABS 0
_T6RST 33F 0 ABS 0
_UART1_Initialize 120FE 0 CODE 0
_UART1_Transmit_ISR 12F12 0 CODE 0
_UART2_Initialize 12260 0 CODE 0
_UART2_Transmit_ISR 12EE4 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR5_WriteTimer@timerVal 501 0 COMRAM 1
?___aomod 506 0 COMRAM 1
__size_of_TMR5_WriteTimer 0 0 ABS 0
__end_of_UART1_Write 12C4C 0 CODE 0
__size_of_SPI1_Initialize 0 0 ABS 0
__size_of_UART2_Initialize 0 0 ABS 0
dtoa@d 523 0 COMRAM 1
_DMA1_DMASCNTI_ISR 12FE4 0 CODE 0
dtoa@i 543 0 COMRAM 1
stoa@i 51B 0 COMRAM 1
stoa@l 523 0 COMRAM 1
dtoa@n 53B 0 COMRAM 1
dtoa@p 535 0 COMRAM 1
stoa@p 521 0 COMRAM 1
__end_of_UART2_RxDataHandler 12D06 0 CODE 0
dtoa@s 539 0 COMRAM 1
stoa@s 511 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 537 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 51D 0 COMRAM 1
pad@fp 516 0 COMRAM 1
?_dtoa 521 0 COMRAM 1
?_stoa 50F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock 12AF6 0 CODE 0
DMA2_SetDCNTIInterruptHandler@InterruptHandler 506 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 1337A 0 CODE 0
__Lcomram 0 0 ABS 0
_ssbuf 700 0 BANK7 1
_fputc 121B2 0 CODE 0
_width 5CF 0 BANK5 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_UART1_DefaultFramingErrorHandler 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 5D3 0 BANK5 1
__LcstackBANK5 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
rxtx_handler@y_tmp 59D 0 BANK5 1
__end_of_UART2_DefaultOverrunErrorHandler 13386 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__size_of_led_flash 0 0 ABS 0
__pidataBANK6 12F40 0 CODE 0
_xs_ss 6F0 0 BANK6 1
_ys_ss 6EC 0 BANK6 1
_spi_link 68D 0 BANK6 1
?_sprintf 570 0 BANK5 1
_vfprintf 127BC 0 CODE 0
_fputs 12DBA 0 CODE 0
__end_of_TMR2_Initialize 131A8 0 CODE 0
__size_of_DMA2_Initialize 0 0 ABS 0
_UART1_Receive_ISR 123AA 0 CODE 0
_UART2_Receive_ISR 12308 0 CODE 0
___xxtofl 11C44 0 CODE 0
__end_of_abs 12E58 0 CODE 0
_UART1_SetFramingErrorHandler 132DC 0 CODE 0
_UART2_SetFramingErrorHandler 13296 0 CODE 0
main@rez_scale_v 8CC 0 BANK8 1
__end_of_DMA1_Initialize 128CC 0 CODE 0
_U1CON0 2AB 0 ABS 0
_U2CON0 2BE 0 ABS 0
_elocodes FF2E 0 MEDIUMCONST 0
_U1CON1 2AC 0 ABS 0
_U2CON1 2BF 0 ABS 0
_U1CON2 2AD 0 ABS 0
_U2CON2 2C0 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
_UART1_DefaultOverrunErrorHandler 13388 0 CODE 0
_UART2_DefaultOverrunErrorHandler 13384 0 CODE 0
__end_of_vfpfcnvrt 11620 0 CODE 0
_UART1_Read 12BCA 0 CODE 0
_UART2_Read 12B88 0 CODE 0
_dtoa$3447 533 0 COMRAM 1
?___fltol 52D 0 COMRAM 1
_SPI1_ExchangeByte 131DE 0 CODE 0
__size_of_SPI1_ExchangeBlock 0 0 ABS 0
__end_of_putch 1337C 0 CODE 0
_start_lcd 1337C 0 CODE 0
_PIE2bits 4A0 0 ABS 0
__size_of_SystemArbiter_Initialize 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 514 0 COMRAM 1
_PIE6bits 4A4 0 ABS 0
_PIE8bits 4A6 0 ABS 0
main@rez_scale_v_ss 8C4 0 BANK8 1
_PIR2bits 4B0 0 ABS 0
_IPR2bits 364 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_IPR4bits 366 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_IPR6bits 368 0 ABS 0
_PIR8bits 4B6 0 ABS 0
_IPR8bits 36A 0 ABS 0
sprintf@ap 584 0 BANK5 1
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 4C2 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
stoa@F1139 6E5 0 BANK6 1
_ANSELA 400 0 ABS 0
?___aodiv 506 0 COMRAM 1
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_wdtdelay 12D44 0 CODE 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_U2BRGH 2C2 0 ABS 0
_T5GATE 338 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 514 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__size_of_TMR5_SetInterruptHandler 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 12B88 0 CODE 0
__Lmediumconst FEC6 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
__end_of_ringBufS_flush 12920 0 CODE 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_PRLOCK B4 0 ABS 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEC6 0 MEDIUMCONST 0
_U1BRGL 2AE 0 ABS 0
_U2BRGL 2C1 0 ABS 0
_U1FIFO 2B0 0 ABS 0
_U2FIFO 2C3 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T5GCON 337 0 ABS 0
_Default_ISR 13380 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
eloSScmdout@elostr 50B 0 COMRAM 1
_TimerDone 12F6C 0 CODE 0
__ptext100 12F12 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC5PPS 216 0 ABS 0
_RB6PPS 20F 0 ABS 0
_RC6PPS 217 0 ABS 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
_screen_type 5E3 0 BANK5 1
__size_of_fputc 0 0 ABS 0
__ptext110 1338E 0 CODE 0
__size_of_TimerDone 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
DMA1_SetSCNTIInterruptHandler@InterruptHandler 506 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 130C4 0 CODE 0
_emulat_type 5E2 0 BANK5 1
__Htext111 0 0 ABS 0
_ssreport 699 0 BANK6 1
__size_of_wdtdelay 0 0 ABS 0
__Ltext111 0 0 ABS 0
_touch_cam 12692 0 CODE 0
putc1@c 507 0 COMRAM 1
putc2@c 507 0 COMRAM 1
__ptext111 0 0 CODE 0
__Htext102 0 0 ABS 0
_ringBufS_put_dma_cpy 12972 0 CODE 0
__Ltext102 0 0 ABS 0
__end_of_UART2_rx_vect_isr 130A0 0 CODE 0
__ptext102 123AA 0 CODE 0
__end_of_start_delay 1320C 0 CODE 0
__size_of_UART1_is_rx_ready 0 0 ABS 0
__size_of_UART1_is_tx_ready 0 0 ABS 0
__end_of_SystemArbiter_Initialize 1333C 0 CODE 0
_spidummy 5EC 0 BANK5 1
_SPI1_ExchangeBlock 12AAC 0 CODE 0
__end_of___fltol 120FE 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
TMR5_ISR@CountCallBack 5D7 0 BANK5 1
__ptext103 13388 0 CODE 0
fputc@c 506 0 COMRAM 1
__end_of_DMA2_Initialize 12872 0 CODE 0
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0
__Htext104 0 0 ABS 0
fputs@c 513 0 COMRAM 1
__Ltext104 0 0 ABS 0
__ptext104 1338A 0 CODE 0
_setup_lcd_smartset 12920 0 CODE 0
_DMA2_DCNTI_InterruptHandler 5AC 0 BANK5 1
__end_of_memset 119B4 0 CODE 0
fputs@i 514 0 COMRAM 1
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__end_of_TMR5_ISR 12E88 0 CODE 0
__ptext105 13370 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 51F 0 COMRAM 1
__size_of_UART1_rx_vect_isr 0 0 ABS 0
__size_of_UART1_tx_vect_isr 0 0 ABS 0
__Htext106 0 0 ABS 0
fputs@s 50F 0 COMRAM 1
__Ltext106 0 0 ABS 0
dtoa@fp 521 0 COMRAM 1
_init_display 124E6 0 CODE 0
stoa@fp 50F 0 COMRAM 1
_led_flash 131A8 0 CODE 0
pad@buf 518 0 COMRAM 1
__ptext106 1310A 0 CODE 0
_DMA1_SCNTI_InterruptHandler 5AF 0 BANK5 1
stackhi 25FF 0 ABS 0
StartTimer@count 506 0 COMRAM 1
_elobuf 600 0 BANK6 1
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 132EA 0 CODE 0
_elobuf_in 65F 0 BANK6 1
___aomod@sign 517 0 COMRAM 1
__ptext107 12FE4 0 CODE 0
rxtx_handler@data_pos 5DD 0 BANK5 1
_strlen 12B40 0 CODE 0
_SPI1STATUSbits 87 0 ABS 0
_buffer A00 0 BANK10 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo F00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART2_Write 12C8A 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Htext108 0 0 ABS 0
__Ltext108 0 0 ABS 0
_touch_corner1 5D5 0 BANK5 1
_memset 11868 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10C7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 1338C 0 CODE 0
rxtx_handler@uvalx 593 0 BANK5 1
rxtx_handler@uvaly 597 0 BANK5 1
INTERRUPT_Initialize@state 506 0 COMRAM 1
_elocodes_m_e FF1D 0 MEDIUMCONST 0
__end_of_DMA1_SetSCNTIInterruptHandler 13330 0 CODE 0
_eaDogM_WriteStringAtPos 1275A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_led_flash 131C4 0 CODE 0
?_vfprintf 56A 0 BANK5 1
__end_of_INTERRUPT_Initialize 12AAC 0 CODE 0
__Htext109 0 0 ABS 0
_memcpy 12A12 0 CODE 0
__end_of_CLKREF_Initialize 1335C 0 CODE 0
__end_of_elopacketout 1260C 0 CODE 0
__Ltext109 0 0 ABS 0
_status 640 0 BANK6 1
__ptext109 1300C 0 CODE 0
_uart1RxCount 5E5 0 BANK5 1
?___xxtofl 506 0 COMRAM 1
_uart2RxCount 5EA 0 BANK5 1
___flmul@sign 520 0 COMRAM 1
_UART1_DefaultFramingErrorHandler 1338A 0 CODE 0
__size_of_pad 0 0 ABS 0
_UART2_DefaultFramingErrorHandler 13386 0 CODE 0
end_of_initialization 11F82 0 CODE 0
___aodiv@sign 517 0 COMRAM 1
_spibuffer 900 0 BANK9 1
__size_of_abs 0 0 ABS 0
__size_of_TMR5_ISR 0 0 ABS 0
UART1_Read@readValue 506 0 COMRAM 1
UART2_Read@readValue 506 0 COMRAM 1
_WDTCON0 78 0 ABS 0
_OSCCON1 AD 0 ABS 0
_WDTCON1 79 0 ABS 0
__size_of___aodiv 0 0 ABS 0
memcpy@tmp 50C 0 COMRAM 1
__end_of_wdtdelay 12D80 0 CODE 0
_OSCCON3 AF 0 ABS 0
__end_of___aodiv 11C44 0 CODE 0
vfprintf@fmt 56C 0 BANK5 1
__end_of_TMR6_ISR 12FE2 0 CODE 0
_PIE15bits 4AD 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 506 0 COMRAM 1
UART2_SetOverrunErrorHandler@interruptHandler 506 0 COMRAM 1
_PIR15bits 4BD 0 ABS 0
_IPR15bits 371 0 ABS 0
__size_of_eaDogM_WriteStringAtPos 0 0 ABS 0
__end_of_fputs 12DF2 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_of_elocmdout_v80 12692 0 CODE 0
__end_of_UART1_SetOverrunErrorHandler 132DC 0 CODE 0
_touch_corner_timed 5E1 0 BANK5 1
__end_of_ringBufS_put_dma_cpy 129C4 0 CODE 0
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0
vfprintf@ap 56E 0 BANK5 1
_TRISCbits 4C8 0 ABS 0
_PORTAbits 4CE 0 ABS 0
_T5CONbits 336 0 ABS 0
_CLKREF_Initialize 13352 0 CODE 0
_uart1RxStatusBuffer 740 0 BANK7 1
_uart2RxStatusBuffer 780 0 BANK7 1
_SLRCONA 403 0 ABS 0
UART1_SetErrorHandler@interruptHandler 506 0 COMRAM 1
UART2_SetErrorHandler@interruptHandler 506 0 COMRAM 1
_UART1_RxInterruptHandler 5C4 0 BANK5 1
_UART2_RxInterruptHandler 5CA 0 BANK5 1
_SLRCONB 40B 0 ABS 0
__size_of_UART2_SetErrorHandler 0 0 ABS 0
_SLRCONC 413 0 ABS 0
__end_of_DMA2_SetDCNTIInterruptHandler 13322 0 CODE 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_UART1_TxInterruptHandler 5C1 0 BANK5 1
_U2ERRIE 2C6 0 ABS 0
_UART2_TxInterruptHandler 5C7 0 BANK5 1
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
elopacketout@sum 512 0 COMRAM 1
_SYSTEM_Initialize 12C8A 0 CODE 0
_DMAnDSA F0 0 ABS 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
__size_of_elopacketout 0 0 ABS 0
_SPI1TXB 81 0 ABS 0
__size_of_ringBufS_put_dma_cpy 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_TMR5_DefaultInterruptHandler 0 0 ABS 0
_IVTLOCK 459 0 ABS 0
_uart1RxHead 550 0 COMRAM 1
_uart2RxHead 553 0 COMRAM 1
IVTBASEL 45D 0 ABS 0
eaDogM_WriteStringAtPos@strPtr 51B 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
_OSCTUNE B0 0 ABS 0
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0
_uart1TxHead 5E7 0 BANK5 1
_CLKRCLK 3A 0 ABS 0
_uart2TxHead 555 0 COMRAM 1
elopacketout@c 513 0 COMRAM 1
_UART1_SetErrorHandler 132EA 0 CODE 0
_DMAnSSA F9 0 ABS 0
_UART2_SetErrorHandler 132A4 0 CODE 0
__size_of_UART2_Receive_ISR 0 0 ABS 0
rxtx_handler@tchar 5DB 0 BANK5 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
elocmdout_v80@elostr 50A 0 COMRAM 1
__end_of_TMR5_Initialize 12B40 0 CODE 0
_CLKRCON 39 0 ABS 0
_tickCount 67F 0 BANK6 1
_TMR5_SetInterruptHandler 13306 0 CODE 0
_TMR6_SetInterruptHandler 132F8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_elocodes_e0 FFBD 0 MEDIUMCONST 0
_U1ERRIR 2B2 0 ABS 0
_U2ERRIR 2C5 0 ABS 0
vfprintf@fp 56A 0 BANK5 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
eaDogM_WriteStringAtPos@row 520 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_elocodes_s_e FF11 0 MEDIUMCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
elopacketout@i 514 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10650 0 CODE 0
___flmul@grs 523 0 COMRAM 1
__size_of_putc1 0 0 ABS 0
__Htext2 0 0 ABS 0
__end_of_UART1_tx_vect_isr 130C4 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 12692 0 CODE 0
_U1RXPPS 272 0 ABS 0
_U2RXPPS 274 0 ABS 0
__end_of_UART1_Receive_ISR 1244C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 131F6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12920 0 CODE 0
__size_of_UART2_RxDataHandler 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12580 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12DF2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10000 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 129C4 0 CODE 0
__pbssCOMRAM 54F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_UART2_SetFramingErrorHandler 132A4 0 CODE 0
__ptext8 127BC 0 CODE 0
_UART1_rx_vect_isr 130C4 0 CODE 0
_UART2_rx_vect_isr 1307C 0 CODE 0
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0
_DMAnDSZ EE 0 ABS 0
__ptext9 113CA 0 CODE 0
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0
_SPI1SDIPPS 26B 0 ABS 0
_vfpfcnvrt 113CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART1_tx_vect_isr 130A0 0 CODE 0
_UART2_tx_vect_isr 13058 0 CODE 0
_SPI1SCKPPS 26A 0 ABS 0
_ringBufS_flush 128CC 0 CODE 0
_elocodes_e1 FF05 0 MEDIUMCONST 0
__size_of_TMR5_CallBack 0 0 ABS 0
_DMAnSSZ F7 0 ABS 0
__end_of_send_lcd_cmd 12DBA 0 CODE 0
_TMR5_InterruptHandler 5BE 0 BANK5 1
_TMR6_InterruptHandler 5B2 0 BANK5 1
_build_date 6FE 0 BANK6 1
__size_of_TMR5_Initialize 0 0 ABS 0
_build_time 6FC 0 BANK6 1
__size_of_UART2_DefaultFramingErrorHandler 0 0 ABS 0
strlen@a 508 0 COMRAM 1
_IVTLOCKbits 459 0 ABS 0
_DMA2_SetDCNTIInterruptHandler 13314 0 CODE 0
__end_of_memcpy 12A60 0 CODE 0
__end_of__initialization 11F82 0 CODE 0
__end_of_TMR6_Initialize 12EE4 0 CODE 0
ringBufS_init@_this 512 0 COMRAM 1
memset@c 508 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
__size_of_TMR6_ISR 0 0 ABS 0
___rparam_used 1 0 ABS 0
elopacketout@strptr 50C 0 COMRAM 1
__end_of_UART1_SetRxInterruptHandler 132CE 0 CODE 0
__end_of_UART1_SetTxInterruptHandler 132C0 0 CODE 0
__size_of_UART1_Read 0 0 ABS 0
__size_of_dtoa 0 0 ABS 0
memcpy@d 50D 0 COMRAM 1
_elocodes_e2 FFB1 0 MEDIUMCONST 0
__size_of_eloSScmdout 0 0 ABS 0
elocmdout_v80@elo_char 50E 0 COMRAM 1
_send_lcd_cmd 12D80 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
_U2ERRIRbits 2C5 0 ABS 0
memset@k 50E 0 COMRAM 1
SPI1_ExchangeByte@data 506 0 COMRAM 1
__HdataBANK5 0 0 ABS 0
__end_of_StartTimer 12EB6 0 CODE 0
__size_of_memset 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
memset@n 50A 0 COMRAM 1
__pdataBANK5 5ED 0 BANK5 1
__end_of_UART2_SetOverrunErrorHandler 13296 0 CODE 0
main@rez_scale_h 8C8 0 BANK8 1
__size_of_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
memcpy@n 50A 0 COMRAM 1
__size_of_setup_lcd_smartset 0 0 ABS 0
_DMA1_Initialize 12872 0 CODE 0
_DMA2_Initialize 12818 0 CODE 0
_start_delay 131F6 0 CODE 0
__end_of_send_lcd_data 1314C 0 CODE 0
strlen@s 506 0 COMRAM 1
_SPI1_Initialize 131C4 0 CODE 0
_TMR2_Initialize 1318A 0 CODE 0
_TMR5_Initialize 12AF6 0 CODE 0
memset@s 510 0 COMRAM 1
_TMR6_Initialize 12EB6 0 CODE 0
__size_of_UART1_Write 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 50F 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@rez_scale_h_ss 8C0 0 BANK8 1
fputc@fp 508 0 COMRAM 1
_WWDT_Initialize 13348 0 CODE 0
__Hidloc 200020 0 IDLOC 5
_elocodes_e3 FFA5 0 MEDIUMCONST 0
__Lidloc 0 0 IDLOC 5
fputs@fp 511 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_DMA2_StopTransfer 0 0 ABS 0
___aomod 11D84 0 CODE 0
elopacketout@strcount 50E 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__end_of_TMR5_SetInterruptHandler 13314 0 CODE 0
__Lparam 0 0 COMRAM 1
__end_of_setup_lcd_smartset 12972 0 CODE 0
__Hspace_0 13390 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pdataBANK6 6D4 0 BANK6 1
__size_of_DMA1_SetSCNTIInterruptHandler 0 0 ABS 0
__end_of___aomod 11EA8 0 CODE 0
__pidataBIGRAM 10C7A 0 CODE 0
_sprintf 129C4 0 CODE 0
_uart1RxLastError 5E4 0 BANK5 1
__Hspace_1 F00 0 ABS 0
SPI1_ExchangeBlock@blockSize 508 0 COMRAM 1
_uart2RxLastError 5E9 0 BANK5 1
__Lspace_1 0 0 ABS 0
?_strlen 506 0 COMRAM 1
rxtx_handler@uchar 5DC 0 BANK5 1
__size_of_UART2_is_rx_ready 0 0 ABS 0
__size_of_UART2_is_tx_ready 0 0 ABS 0
__end_of_DMA2_StopTransfer 13348 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
send_lcd_cmd@cmd 50A 0 COMRAM 1
_UART1_FramingErrorHandler 6B1 0 BANK6 1
___fltol 12044 0 CODE 0
_UART2_FramingErrorHandler 5BB 0 BANK5 1
TimerDone@td 509 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_StartTimer 0 0 ABS 0
___flmul 1107A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
eaDogM_WriteStringAtPos@c 51A 0 COMRAM 1
__end_of_wait_lcd_set 1336A 0 CODE 0
__end_of_PMD_Initialize 13056 0 CODE 0
___aodiv 11AFC 0 CODE 0
__pcinit 11EA8 0 CODE 0
_elocodes_e4 FEF9 0 MEDIUMCONST 0
__ramtop 2600 0 RAM 0
__mediumconst FEC6 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
main@rez_parm_v 8D4 0 BANK8 1
__end_of_fputc 12260 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 121B2 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__end_of_UART2_tx_vect_isr 1307C 0 CODE 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 50E 0 COMRAM 1
__end_of_UART2_Receive_ISR 123AA 0 CODE 0
__size_of_UART1_DefaultErrorHandler 0 0 ABS 0
__size_of_UART2_rx_vect_isr 0 0 ABS 0
__size_of_UART2_tx_vect_isr 0 0 ABS 0
_PIN_MANAGER_Initialize 11F88 0 CODE 0
UART1_SetRxInterruptHandler@InterruptHandler 506 0 COMRAM 1
UART2_SetRxInterruptHandler@InterruptHandler 506 0 COMRAM 1
__end_of_UART1_SetErrorHandler 132F8 0 CODE 0
ivt0x8_undefint 100 0 CODE 0
__end_of_UART1_Transmit_ISR 12F40 0 CODE 0
___fltol@exp1 536 0 COMRAM 1
main@scaled_char 8D8 0 BANK8 1
_elocmdout_v80 1260C 0 CODE 0
__end_of_sprintf 12A12 0 CODE 0
_elocodes_e5 FEED 0 MEDIUMCONST 0
UART1_SetTxInterruptHandler@InterruptHandler 506 0 COMRAM 1
UART2_SetTxInterruptHandler@InterruptHandler 506 0 COMRAM 1
ringBufS_flush@_this 512 0 COMRAM 1
_UART1_SetOverrunErrorHandler 132CE 0 CODE 0
_UART2_SetOverrunErrorHandler 13288 0 CODE 0
__end_of_build_version FFA5 0 MEDIUMCONST 0
__size_of_touch_cam 0 0 ABS 0
StartTimer@timer 50A 0 COMRAM 1
__end_of_eaDogM_WriteStringAtPos 127BC 0 CODE 0
_DMASELECT E8 0 ABS 0
__size_of_TMR6_Initialize 0 0 ABS 0
__end_of_TMR6_SetInterruptHandler 13306 0 CODE 0
__end_of_pad 124E6 0 CODE 0
_ring_buf1 980 0 BANK9 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DMA1_SetSCNTIInterruptHandler 13322 0 CODE 0
__end_of_wait_lcd_done 13364 0 CODE 0
__HcstackBANK8 0 0 ABS 0
__LcstackBANK8 0 0 ABS 0
_SPI1CON0 84 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_UART1_Read 12C0C 0 CODE 0
__pcstackBANK8 8C0 0 BANK8 1
__end_of_DMA1_DefaultInterruptHandler 1338E 0 CODE 0
_SPI1CON1 85 0 ABS 0
_StartTimer 12E88 0 CODE 0
_SPI1TCNTL 82 0 ABS 0
ringBufS_put_dma_cpy@_this 511 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 52B 0 COMRAM 1
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
ringBufS_flush@clearBuffer 514 0 COMRAM 1
eaDogM_WriteStringAtPos@r 51F 0 COMRAM 1
sprintf@fmt 572 0 BANK5 1
elopacketout@slow 50F 0 COMRAM 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_UART2_SetRxInterruptHandler 13288 0 CODE 0
__end_of_UART2_SetTxInterruptHandler 1327A 0 CODE 0
_rxtx_handler 10000 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__size_of_UART1_Transmit_ISR 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1316C 0 CODE 0
_DMAnCON0 FC 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 12CC8 0 CODE 0
_elocodes_e6 FEE1 0 MEDIUMCONST 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
_DMAnCON1 FD 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 12A60 0 CODE 0
__Lbank23 0 0 ABS 0
send_lcd_data@data 50A 0 COMRAM 1
_UART1_RxDataHandler 1310A 0 CODE 0
_UART2_RxDataHandler 12CC8 0 CODE 0
___xxtofl@arg 510 0 COMRAM 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 119B4 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 13234 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11620 0 CODE 0
__ptext30 128CC 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12C0C 0 CODE 0
__ptext40 12E88 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1244C 0 CODE 0
__ptext31 12AAC 0 CODE 0
__ptext50 1325E 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_TMR5_CallBack 130E8 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1275A 0 CODE 0
__ptext41 124E6 0 CODE 0
__end_of_start_lcd 1337E 0 CODE 0
__ptext60 120FE 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12DBA 0 CODE 0
__ptext32 11C44 0 CODE 0
__ptext51 12C4C 0 CODE 0
__ptext70 1318A 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__end_of_putc1 13220 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 126F6 0 CODE 0
__ptext42 1312C 0 CODE 0
__ptext61 132B2 0 CODE 0
__ptext80 13322 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 121B2 0 CODE 0
__ptext33 12044 0 CODE 0
__ptext52 12C8A 0 CODE 0
__ptext71 13330 0 CODE 0
__ptext90 12EE4 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 13364 0 CODE 0
__ptext43 12D80 0 CODE 0
__ptext62 132C0 0 CODE 0
__ptext81 13352 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
_SystemArbiter_Initialize 13330 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of_WWDT_Initialize 13352 0 CODE 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1337A 0 CODE 0
__ptext34 1107A 0 CODE 0
__ptext53 13348 0 CODE 0
__ptext72 131C4 0 CODE 0
__ptext91 1307C 0 CODE 0
___inthi_sp 0 0 STACK 2
_elocodes_e7 FED5 0 MEDIUMCONST 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1335C 0 CODE 0
__ptext44 131DE 0 CODE 0
__ptext63 132CE 0 CODE 0
__ptext82 1333C 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12E26 0 CODE 0
__ptext35 13242 0 CODE 0
__ptext54 12260 0 CODE 0
__ptext73 13032 0 CODE 0
__ptext92 12308 0 CODE 0
__size_of_send_lcd_cmd 0 0 ABS 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 12B40 0 CODE 0
__ptext45 1316C 0 CODE 0
__ptext64 132DC 0 CODE 0
__ptext83 13380 0 CODE 0
___aomod@divisor 50E 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__size_of_init_display 0 0 ABS 0
__ptext17 11D84 0 CODE 0
__ptext36 12B88 0 CODE 0
__ptext55 1326C 0 CODE 0
__ptext74 11F88 0 CODE 0
__ptext93 13384 0 CODE 0
__end_of_SPI1_Initialize 131DE 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1337C 0 CODE 0
__ptext46 11868 0 CODE 0
__ptext65 132EA 0 CODE 0
__ptext84 12E58 0 CODE 0
__size_of_rxtx_handler 0 0 ABS 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
eaDogM_WriteString@len 519 0 COMRAM 1
__size_of_SPI1_ExchangeByte 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 11AFC 0 CODE 0
__ptext37 13250 0 CODE 0
__ptext56 1327A 0 CODE 0
__ptext75 1314C 0 CODE 0
__ptext94 13386 0 CODE 0
__end_of_elocodes FF92 0 MEDIUMCONST 0
___fltol@sign1 535 0 COMRAM 1
_eaDogM_WriteString 126F6 0 CODE 0
__end_of_eloSScmdout 12E26 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_elopacketout 12580 0 CODE 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 12972 0 CODE 0
__ptext47 1260C 0 CODE 0
__ptext66 12EB6 0 CODE 0
__ptext85 12F94 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1320C 0 CODE 0
__ptext38 12BCA 0 CODE 0
__ptext57 13288 0 CODE 0
__ptext76 12A60 0 CODE 0
__ptext95 1336A 0 CODE 0
__size_of_DMA2_SetDCNTIInterruptHandler 0 0 ABS 0
_PRLOCKbits B4 0 ABS 0
___intlo_sp 0 0 STACK 2
SPI1_ExchangeBlock@data 50A 0 COMRAM 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 12A12 0 CODE 0
__ptext48 12D44 0 CODE 0
__ptext67 132F8 0 CODE 0
__ptext86 130E8 0 CODE 0
__end_of_dtoa 11868 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 12F6C 0 CODE 0
__ptext58 13296 0 CODE 0
__ptext77 12818 0 CODE 0
__ptext96 12CC8 0 CODE 0
rxtx_handler@lvalx 595 0 BANK5 1
rxtx_handler@lvaly 599 0 BANK5 1
__HbssBANK10 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__end_of_DMA2_DefaultInterruptHandler 13390 0 CODE 0
__LbssBANK10 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 13220 0 CODE 0
__ptext68 12AF6 0 CODE 0
__ptext87 13382 0 CODE 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__pbssBANK10 A00 0 BANK10 1
__ptext59 132A4 0 CODE 0
__ptext78 13314 0 CODE 0
__ptext97 12FBC 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 13306 0 CODE 0
__ptext88 131A8 0 CODE 0
_timer5ReloadVal 5D9 0 BANK5 1
__end_of_elocodes_e0 FFC9 0 MEDIUMCONST 0
__Htext89 0 0 ABS 0
__end_of_elocodes_e1 FF11 0 MEDIUMCONST 0
__end_of_elocodes_e2 FFBD 0 MEDIUMCONST 0
__Ltext89 0 0 ABS 0
__end_of_elocodes_e3 FFB1 0 MEDIUMCONST 0
__end_of_elocodes_e4 FF05 0 MEDIUMCONST 0
__ptext79 12872 0 CODE 0
__ptext98 12D06 0 CODE 0
__end_of_elocodes_e5 FEF9 0 MEDIUMCONST 0
__end_of_elocodes_e6 FEED 0 MEDIUMCONST 0
__end_of_elocodes_e7 FEE1 0 MEDIUMCONST 0
TimerDone@timer 508 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 13058 0 CODE 0
__ptext99 130A0 0 CODE 0
___aodiv@divisor 50E 0 COMRAM 1
_SPI1BAUD 89 0 ABS 0
memcpy@d1 506 0 COMRAM 1
__size_of_ringBufS_init 0 0 ABS 0
_PMD_Initialize 13032 0 CODE 0
vfpfcnvrt@fmt 547 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
memset@dest 506 0 COMRAM 1
__pbssBANK5 5A8 0 BANK5 1
_IVTBASEH 45E 0 ABS 0
__size_of_UART1_Initialize 0 0 ABS 0
_eloSScmdout 12DF2 0 CODE 0
__end_of_UART1_DefaultFramingErrorHandler 1338C 0 CODE 0
__end_of_UART2_Initialize 12308 0 CODE 0
eaDogM_WriteString@strPtr 517 0 COMRAM 1
__size_of_putc2 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM B00 0 BIGRAM 1
main@rez_parm_h 8D0 0 BANK8 1
_OSCILLATOR_Initialize 1314C 0 CODE 0
__end_of_UART2_SetErrorHandler 132B2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 506 0 COMRAM 1
UART2_SetFramingErrorHandler@interruptHandler 506 0 COMRAM 1
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__end_of_UART2_Transmit_ISR 12F12 0 CODE 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
wdtdelay@dcount 6A3 0 BANK6 1
__end_of_Default_ISR 13382 0 CODE 0
__end_of_elocodes_m_e FF29 0 MEDIUMCONST 0
__end_of_elocodes_s_e FF1D 0 MEDIUMCONST 0
__size_of_UART2_SetRxInterruptHandler 0 0 ABS 0
__size_of_UART2_SetTxInterruptHandler 0 0 ABS 0
_build_version FF92 0 MEDIUMCONST 0
___xxtofl@exp 50F 0 COMRAM 1
__end_of_elocodes_s_v FED5 0 MEDIUMCONST 0
memcpy@s1 508 0 COMRAM 1
__end_of_eaDogM_WriteString 1275A 0 CODE 0
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
vfpfcnvrt@ap 549 0 COMRAM 1
_T2CLKCON 326 0 ABS 0
_T6CLKCON 33E 0 ABS 0
__pbssBANK7 700 0 BANK7 1
__accesstop 560 0 ABS 0
__size_of_start_lcd 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_UART2_Read 12BCA 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
__HbssBANK8 0 0 ABS 0
intlevel1 0 0 CODE 0
__LbssBANK8 0 0 ABS 0
vfprintf@cfmt 54D 0 COMRAM 1
__pivt0x8 8 0 CODE 0
___xxtofl@val 506 0 COMRAM 1
__pbssBANK8 800 0 BANK8 1
intlevel2 0 0 CODE 0
_IVTBASEU 45F 0 ABS 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__size_of_UART2_Read 0 0 ABS 0
__end_of_UART1_is_rx_ready 1325E 0 CODE 0
__end_of_UART1_is_tx_ready 13242 0 CODE 0
__end_of_vfprintf 12818 0 CODE 0
_DMAnAIRQ FE 0 ABS 0
rxtx_handler@sum 5ED 0 BANK5 1
__HbssBANK9 0 0 ABS 0
__LbssBANK9 0 0 ABS 0
_wait_lcd_done 1335C 0 CODE 0
vfpfcnvrt@cp 568 0 BANK5 1
__pbssBANK9 900 0 BANK9 1
__size_of_send_lcd_data 0 0 ABS 0
_DMAnCON0bits FC 0 ABS 0
rxtx_handler@c 5DF 0 BANK5 1
_DMAnSIRQ FF 0 ABS 0
_TMR5_ISR 12E58 0 CODE 0
_TMR6_ISR 12FBC 0 CODE 0
ringBufS_put_dma_cpy@len 515 0 COMRAM 1
__size_of_UART2_DefaultOverrunErrorHandler 0 0 ABS 0
__size_of_start_delay 0 0 ABS 0
vfpfcnvrt@ll 560 0 BANK5 1
__size_of___fltol 0 0 ABS 0
_UART1_DefaultErrorHandler 13370 0 CODE 0
__end_of_putc2 13234 0 CODE 0
__end_of_UART1_DefaultErrorHandler 13376 0 CODE 0
_UART2_DefaultErrorHandler 1336A 0 CODE 0
_elobuf_out 66F 0 BANK6 1
__size_of_UART2_Write 0 0 ABS 0
_elocodes_s_v FEC7 0 MEDIUMCONST 0
__size_of_DMA1_DMASCNTI_ISR 0 0 ABS 0
_wait_lcd_set 13364 0 CODE 0
start_initialization 11EA8 0 CODE 0
___aodiv@quotient 518 0 COMRAM 1
rxtx_handler@i 5DE 0 BANK5 1
__size_of_DMA1_DefaultInterruptHandler 0 0 ABS 0
__size_of_CLKREF_Initialize 0 0 ABS 0
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0
ringBufS_put_dma_cpy@ptr 513 0 COMRAM 1
TMR5_SetInterruptHandler@InterruptHandler 506 0 COMRAM 1
TMR6_SetInterruptHandler@InterruptHandler 506 0 COMRAM 1
__end_of_stoa 11AFC 0 CODE 0
__end_of_spi1_configuration FF2E 0 MEDIUMCONST 0
__end_of_TMR5_DefaultInterruptHandler 13384 0 CODE 0
__end_of_DMA1_DMASCNTI_ISR 1300A 0 CODE 0
__end_of___xxtofl 11D84 0 CODE 0
?_vfpfcnvrt 545 0 COMRAM 1
__end_of_SPI1_ExchangeByte 131F6 0 CODE 0
__size_of_eaDogM_WriteString 0 0 ABS 0
vfpfcnvrt@fp 545 0 COMRAM 1
__end_of_touch_cam 126F6 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_uart1RxTail 54F 0 COMRAM 1
_uart2RxTail 552 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
_uart1TxTail 5E6 0 BANK5 1
_uart2TxTail 5EB 0 BANK5 1
___flmul@aexp 521 0 COMRAM 1
__initialization 11EA8 0 CODE 0
___flmul@bexp 522 0 COMRAM 1
__end_of_UART2_DefaultFramingErrorHandler 13388 0 CODE 0
__size_of_UART2_DefaultErrorHandler 0 0 ABS 0
__end_of_UART1_RxDataHandler 1312C 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___flmul@prod 527 0 COMRAM 1
__end_of_TMR5_CallBack 1310A 0 CODE 0
___aomod@dividend 506 0 COMRAM 1
_DMA2_DMADCNTI_ISR 1300C 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 516 0 COMRAM 1
__end_of_TimerDone 12F94 0 CODE 0
rxtx_handler@x_tmp 59B 0 BANK5 1
__end_of_UART1_DefaultOverrunErrorHandler 1338A 0 CODE 0
_UART1_OverrunErrorHandler 6AE 0 BANK6 1
_UART2_OverrunErrorHandler 5B8 0 BANK5 1
___flmul@a 518 0 COMRAM 1
__size_of_wait_lcd_set 0 0 ABS 0
_ringBufS_init 1316C 0 CODE 0
__size_of_DMA1_Initialize 0 0 ABS 0
wdtdelay@delay 506 0 COMRAM 1
__end_of_TMR5_WriteTimer 12FBA 0 CODE 0
___flmul@b 514 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_elocmdout_v80 0 0 ABS 0
___aodiv@dividend 506 0 COMRAM 1
__end_of_TMR6_DefaultInterruptHandler 12D44 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst FEC6 FFFF MEDIUMCONST FEC6 0
cstackCOMRAM 501 555 COMRAM 501 1
cstackBANK5 560 5EF BANK5 560 1
bssBANK7 700 7FF BANK7 700 1
bssBANK10 A00 AFF BANK10 A00 1
bssBANK6 600 6FF BANK6 600 1
bssBANK9 900 9C2 BANK9 900 1
bssBANK8 800 8D8 BANK8 800 1
dataBIGRAM B00 EFF BIGRAM B00 1
text6 10000 12FB9 CODE 10000 0
text97 12FBC 12FE1 CODE 12FBC 0
text107 12FE4 13009 CODE 12FE4 0
text109 1300C 13055 CODE 1300C 0
text89 13058 13378 CODE 13058 0
text15 1337A 1337D CODE 1337A 0
text83 13380 1338F CODE 13380 0
%locals
dist/default/production/q43_baseline.X.production.o
/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8/pic/include/proc/pic18f47q43.h
/tmp/xcXEPaMLb.s
28960 11EA8 0 CODE 0
28962 11EA8 0 CODE 0
28965 11EA8 0 CODE 0
29243 11EA8 0 CODE 0
29244 11EAA 0 CODE 0
29245 11EAC 0 CODE 0
29246 11EAE 0 CODE 0
29247 11EB0 0 CODE 0
29248 11EB2 0 CODE 0
29249 11EB4 0 CODE 0
29250 11EB8 0 CODE 0
29251 11EBC 0 CODE 0
29252 11EBC 0 CODE 0
29253 11EBE 0 CODE 0
29254 11EC2 0 CODE 0
29255 11EC4 0 CODE 0
29256 11EC6 0 CODE 0
29257 11EC8 0 CODE 0
29258 11ECA 0 CODE 0
29262 11ECC 0 CODE 0
29263 11ECE 0 CODE 0
29264 11ED0 0 CODE 0
29265 11ED2 0 CODE 0
29266 11ED4 0 CODE 0
29267 11ED6 0 CODE 0
29268 11ED8 0 CODE 0
29269 11EDC 0 CODE 0
29270 11EE0 0 CODE 0
29271 11EE0 0 CODE 0
29272 11EE2 0 CODE 0
29273 11EE6 0 CODE 0
29274 11EE8 0 CODE 0
29275 11EEA 0 CODE 0
29279 11EEC 0 CODE 0
29280 11EEE 0 CODE 0
29281 11EF0 0 CODE 0
29282 11EF2 0 CODE 0
29283 11EF4 0 CODE 0
29284 11EF6 0 CODE 0
29285 11EF8 0 CODE 0
29286 11EFA 0 CODE 0
29287 11F00 0 CODE 0
29288 11F02 0 CODE 0
29289 11F08 0 CODE 0
29290 11F0A 0 CODE 0
29294 11F10 0 CODE 0
29295 11F14 0 CODE 0
29296 11F18 0 CODE 0
29297 11F18 0 CODE 0
29298 11F1A 0 CODE 0
29299 11F1C 0 CODE 0
29300 11F1E 0 CODE 0
29301 11F20 0 CODE 0
29302 11F22 0 CODE 0
29305 11F24 0 CODE 0
29306 11F28 0 CODE 0
29307 11F2A 0 CODE 0
29308 11F2A 0 CODE 0
29309 11F2C 0 CODE 0
29310 11F2E 0 CODE 0
29313 11F30 0 CODE 0
29314 11F34 0 CODE 0
29315 11F36 0 CODE 0
29316 11F36 0 CODE 0
29317 11F38 0 CODE 0
29318 11F3A 0 CODE 0
29321 11F3C 0 CODE 0
29322 11F40 0 CODE 0
29323 11F44 0 CODE 0
29324 11F44 0 CODE 0
29325 11F46 0 CODE 0
29326 11F48 0 CODE 0
29327 11F4A 0 CODE 0
29328 11F4C 0 CODE 0
29329 11F4E 0 CODE 0
29332 11F50 0 CODE 0
29333 11F54 0 CODE 0
29334 11F56 0 CODE 0
29335 11F56 0 CODE 0
29336 11F58 0 CODE 0
29337 11F5A 0 CODE 0
29340 11F5C 0 CODE 0
29341 11F60 0 CODE 0
29342 11F62 0 CODE 0
29343 11F62 0 CODE 0
29344 11F64 0 CODE 0
29345 11F66 0 CODE 0
29348 11F68 0 CODE 0
29349 11F6C 0 CODE 0
29350 11F6E 0 CODE 0
29351 11F6E 0 CODE 0
29352 11F70 0 CODE 0
29353 11F72 0 CODE 0
29361 11F74 0 CODE 0
29362 11F76 0 CODE 0
29363 11F78 0 CODE 0
29364 11F7A 0 CODE 0
29365 11F7C 0 CODE 0
29366 11F7E 0 CODE 0
29367 11F80 0 CODE 0
29373 11F82 0 CODE 0
29375 11F82 0 CODE 0
29376 11F84 0 CODE 0
main.c
560 10650 0 CODE 0
563 10650 0 CODE 0
564 10672 0 CODE 0
567 10692 0 CODE 0
568 10696 0 CODE 0
570 106A6 0 CODE 0
571 106B0 0 CODE 0
577 106B8 0 CODE 0
578 106BC 0 CODE 0
580 106C4 0 CODE 0
586 106CC 0 CODE 0
587 106D0 0 CODE 0
589 106D4 0 CODE 0
595 106DA 0 CODE 0
596 106DE 0 CODE 0
597 106E2 0 CODE 0
598 106E4 0 CODE 0
599 106E8 0 CODE 0
602 106EC 0 CODE 0
603 106EE 0 CODE 0
604 106F0 0 CODE 0
605 10702 0 CODE 0
606 10706 0 CODE 0
609 1070A 0 CODE 0
612 1070C 0 CODE 0
614 1070E 0 CODE 0
615 10712 0 CODE 0
616 10714 0 CODE 0
617 10718 0 CODE 0
618 10736 0 CODE 0
619 10748 0 CODE 0
620 10766 0 CODE 0
621 10778 0 CODE 0
622 10796 0 CODE 0
624 107A8 0 CODE 0
629 107B6 0 CODE 0
630 107BE 0 CODE 0
631 107CA 0 CODE 0
633 107DE 0 CODE 0
634 107EA 0 CODE 0
635 107F6 0 CODE 0
636 10802 0 CODE 0
639 1080E 0 CODE 0
640 10816 0 CODE 0
641 1081C 0 CODE 0
643 10820 0 CODE 0
645 10824 0 CODE 0
647 10832 0 CODE 0
648 10836 0 CODE 0
652 1088A 0 CODE 0
653 108A2 0 CODE 0
654 108AA 0 CODE 0
655 108B2 0 CODE 0
656 108B6 0 CODE 0
657 108B8 0 CODE 0
658 108BA 0 CODE 0
661 108C0 0 CODE 0
662 108CC 0 CODE 0
663 108D0 0 CODE 0
681 108DE 0 CODE 0
682 108DE 0 CODE 0
686 108F0 0 CODE 0
688 108F4 0 CODE 0
689 108FC 0 CODE 0
690 10902 0 CODE 0
691 1091E 0 CODE 0
692 10924 0 CODE 0
693 1092C 0 CODE 0
694 10932 0 CODE 0
695 10978 0 CODE 0
696 109BE 0 CODE 0
697 109C4 0 CODE 0
698 109DE 0 CODE 0
699 109E2 0 CODE 0
700 109E8 0 CODE 0
701 10A02 0 CODE 0
702 10A06 0 CODE 0
703 10A0C 0 CODE 0
704 10A0E 0 CODE 0
705 10A54 0 CODE 0
706 10A6E 0 CODE 0
707 10A74 0 CODE 0
708 10ABA 0 CODE 0
709 10AD4 0 CODE 0
710 10ADA 0 CODE 0
712 10AE4 0 CODE 0
713 10AEA 0 CODE 0
714 10AF8 0 CODE 0
715 10AFC 0 CODE 0
716 10B00 0 CODE 0
717 10B02 0 CODE 0
718 10B08 0 CODE 0
719 10B0E 0 CODE 0
724 10B1E 0 CODE 0
725 10B24 0 CODE 0
726 10B36 0 CODE 0
727 10B46 0 CODE 0
728 10B4E 0 CODE 0
729 10B54 0 CODE 0
731 10B54 0 CODE 0
732 10B5A 0 CODE 0
733 10B64 0 CODE 0
734 10B6A 0 CODE 0
736 10B70 0 CODE 0
737 10B7A 0 CODE 0
738 10B80 0 CODE 0
739 10B86 0 CODE 0
740 10B86 0 CODE 0
741 10B8C 0 CODE 0
742 10B9A 0 CODE 0
747 10B9E 0 CODE 0
749 10B9E 0 CODE 0
753 10BA2 0 CODE 0
756 10BA8 0 CODE 0
757 10BAC 0 CODE 0
758 10BDE 0 CODE 0
762 10BF6 0 CODE 0
763 10C06 0 CODE 0
765 10C06 0 CODE 0
769 10C0A 0 CODE 0
772 10C12 0 CODE 0
773 10C16 0 CODE 0
774 10C48 0 CODE 0
775 10C60 0 CODE 0
776 10C70 0 CODE 0
777 10C70 0 CODE 0
783 10C74 0 CODE 0
main.c
247 12692 0 CODE 0
250 12692 0 CODE 0
251 1269A 0 CODE 0
252 126A6 0 CODE 0
253 126AC 0 CODE 0
256 126B0 0 CODE 0
257 126BE 0 CODE 0
262 126C4 0 CODE 0
263 126D2 0 CODE 0
264 126D8 0 CODE 0
265 126DC 0 CODE 0
266 126E6 0 CODE 0
267 126E8 0 CODE 0
268 126EA 0 CODE 0
269 126F0 0 CODE 0
271 126F4 0 CODE 0
main.c
350 131F6 0 CODE 0
352 131F6 0 CODE 0
353 1320A 0 CODE 0
main.c
327 12920 0 CODE 0
329 12920 0 CODE 0
330 12934 0 CODE 0
331 12948 0 CODE 0
332 1295C 0 CODE 0
334 12970 0 CODE 0
main.c
289 12580 0 CODE 0
291 12580 0 CODE 0
293 12584 0 CODE 0
296 1258A 0 CODE 0
297 1258E 0 CODE 0
298 12590 0 CODE 0
299 12592 0 CODE 0
300 12592 0 CODE 0
301 12596 0 CODE 0
303 12598 0 CODE 0
304 125BC 0 CODE 0
305 125C0 0 CODE 0
306 125C2 0 CODE 0
307 125E0 0 CODE 0
308 125E6 0 CODE 0
309 125F0 0 CODE 0
310 125F6 0 CODE 0
312 1260A 0 CODE 0
main.c
281 12DF2 0 CODE 0
283 12DF4 0 CODE 0
285 12DFA 0 CODE 0
286 12E10 0 CODE 0
287 12E24 0 CODE 0
main.c
358 10000 0 CODE 0
365 10000 0 CODE 0
366 1000E 0 CODE 0
367 10018 0 CODE 0
369 10022 0 CODE 0
371 10028 0 CODE 0
372 1002E 0 CODE 0
373 10034 0 CODE 0
374 10038 0 CODE 0
375 1003C 0 CODE 0
376 10046 0 CODE 0
377 1004C 0 CODE 0
379 10050 0 CODE 0
380 1005A 0 CODE 0
381 10060 0 CODE 0
387 10064 0 CODE 0
390 10064 0 CODE 0
391 1006C 0 CODE 0
392 10076 0 CODE 0
393 10084 0 CODE 0
394 100A0 0 CODE 0
395 100BC 0 CODE 0
396 100D4 0 CODE 0
397 100E2 0 CODE 0
398 100E4 0 CODE 0
399 100E6 0 CODE 0
402 100EA 0 CODE 0
403 100F0 0 CODE 0
404 10102 0 CODE 0
406 10104 0 CODE 0
407 10108 0 CODE 0
408 10110 0 CODE 0
412 10116 0 CODE 0
413 1011A 0 CODE 0
416 10122 0 CODE 0
417 1012C 0 CODE 0
418 10136 0 CODE 0
419 1013A 0 CODE 0
420 10140 0 CODE 0
421 1018C 0 CODE 0
423 101C0 0 CODE 0
424 101C8 0 CODE 0
425 101D2 0 CODE 0
426 101D4 0 CODE 0
427 101DC 0 CODE 0
432 101DE 0 CODE 0
433 101FC 0 CODE 0
434 10202 0 CODE 0
438 10208 0 CODE 0
439 10210 0 CODE 0
440 1021A 0 CODE 0
442 10234 0 CODE 0
444 1023A 0 CODE 0
445 1024C 0 CODE 0
446 10252 0 CODE 0
447 10264 0 CODE 0
449 10278 0 CODE 0
450 10282 0 CODE 0
451 10286 0 CODE 0
452 1028A 0 CODE 0
453 10296 0 CODE 0
455 1029C 0 CODE 0
458 102A2 0 CODE 0
459 102A8 0 CODE 0
460 102AC 0 CODE 0
461 102BC 0 CODE 0
462 102CA 0 CODE 0
463 102D8 0 CODE 0
464 102E6 0 CODE 0
465 10306 0 CODE 0
466 10326 0 CODE 0
467 10336 0 CODE 0
468 10346 0 CODE 0
469 10398 0 CODE 0
470 103EA 0 CODE 0
471 1040A 0 CODE 0
472 10428 0 CODE 0
473 1042C 0 CODE 0
474 10430 0 CODE 0
475 1043E 0 CODE 0
476 10446 0 CODE 0
477 10452 0 CODE 0
478 10458 0 CODE 0
479 1045C 0 CODE 0
480 10460 0 CODE 0
482 10460 0 CODE 0
483 10466 0 CODE 0
484 1046A 0 CODE 0
485 1046E 0 CODE 0
486 10472 0 CODE 0
487 10476 0 CODE 0
488 1047A 0 CODE 0
489 1047E 0 CODE 0
490 10482 0 CODE 0
492 10482 0 CODE 0
493 1048E 0 CODE 0
494 10496 0 CODE 0
496 1049A 0 CODE 0
497 104AC 0 CODE 0
499 104B6 0 CODE 0
500 104BC 0 CODE 0
501 104C0 0 CODE 0
502 104C4 0 CODE 0
504 104C6 0 CODE 0
505 104CC 0 CODE 0
506 104D0 0 CODE 0
507 104D4 0 CODE 0
513 104D8 0 CODE 0
514 104E0 0 CODE 0
515 104E4 0 CODE 0
516 104EA 0 CODE 0
517 104EE 0 CODE 0
520 104F2 0 CODE 0
523 1050C 0 CODE 0
524 10514 0 CODE 0
526 1051E 0 CODE 0
527 10524 0 CODE 0
528 1052A 0 CODE 0
529 10544 0 CODE 0
531 1055E 0 CODE 0
533 10568 0 CODE 0
534 1056E 0 CODE 0
535 10574 0 CODE 0
540 1058E 0 CODE 0
541 1059A 0 CODE 0
542 105E4 0 CODE 0
543 105F6 0 CODE 0
544 1062E 0 CODE 0
545 10640 0 CODE 0
547 1064E 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_sprintf.c
9 129C4 0 CODE 0
15 129C4 0 CODE 0
16 129CC 0 CODE 0
17 129D4 0 CODE 0
18 129DC 0 CODE 0
19 129E4 0 CODE 0
20 12A00 0 CODE 0
23 12A10 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1368 127BC 0 CODE 0
1373 127BC 0 CODE 0
1374 127C4 0 CODE 0
1375 127CC 0 CODE 0
1376 127CE 0 CODE 0
1375 127F4 0 CODE 0
1378 1280E 0 CODE 0
1382 12816 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
670 113CA 0 CODE 0
680 113CA 0 CODE 0
681 113EC 0 CODE 0
683 113FE 0 CODE 0
684 1140E 0 CODE 0
825 11412 0 CODE 0
827 11456 0 CODE 0
828 11468 0 CODE 0
830 114B2 0 CODE 0
1149 114E8 0 CODE 0
1151 1150A 0 CODE 0
1152 1151C 0 CODE 0
1154 11554 0 CODE 0
1350 11572 0 CODE 0
1351 11594 0 CODE 0
1352 115A6 0 CODE 0
1353 115BA 0 CODE 0
1357 115C4 0 CODE 0
1358 115D6 0 CODE 0
1362 115E0 0 CODE 0
1363 1160C 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
546 119B4 0 CODE 0
548 119B4 0 CODE 0
552 119C6 0 CODE 0
553 119CE 0 CODE 0
554 119D6 0 CODE 0
558 119DE 0 CODE 0
559 119F2 0 CODE 0
560 119FA 0 CODE 0
561 11A1A 0 CODE 0
562 11A22 0 CODE 0
565 11A2A 0 CODE 0
567 11A32 0 CODE 0
568 11A46 0 CODE 0
566 11A4A 0 CODE 0
573 11A5E 0 CODE 0
574 11A66 0 CODE 0
575 11A68 0 CODE 0
576 11AA2 0 CODE 0
577 11AA6 0 CODE 0
574 11AAA 0 CODE 0
581 11ABE 0 CODE 0
583 11AC6 0 CODE 0
584 11ADA 0 CODE 0
582 11ADE 0 CODE 0
588 11AF2 0 CODE 0
589 11AFA 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
274 11620 0 CODE 0
280 11620 0 CODE 0
281 11640 0 CODE 0
282 1164E 0 CODE 0
283 11656 0 CODE 0
287 11676 0 CODE 0
288 11678 0 CODE 0
290 1167A 0 CODE 0
291 1169A 0 CODE 0
292 116A2 0 CODE 0
293 116AE 0 CODE 0
297 116B4 0 CODE 0
298 116BC 0 CODE 0
299 116C2 0 CODE 0
300 116C4 0 CODE 0
301 116CA 0 CODE 0
302 1174C 0 CODE 0
303 11752 0 CODE 0
304 11758 0 CODE 0
299 117BC 0 CODE 0
308 11800 0 CODE 0
309 1180E 0 CODE 0
310 11814 0 CODE 0
314 1183E 0 CODE 0
315 11866 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
72 1244C 0 CODE 0
77 1244C 0 CODE 0
78 12452 0 CODE 0
82 12466 0 CODE 0
83 1247C 0 CODE 0
84 12484 0 CODE 0
85 12486 0 CODE 0
86 1249A 0 CODE 0
84 1249E 0 CODE 0
90 124B2 0 CODE 0
91 124B8 0 CODE 0
94 124CC 0 CODE 0
95 124E4 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
8 12DBA 0 CODE 0
13 12DBA 0 CODE 0
14 12DC2 0 CODE 0
15 12DC4 0 CODE 0
16 12DD6 0 CODE 0
14 12DDA 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
8 121B2 0 CODE 0
12 121B2 0 CODE 0
13 121C2 0 CODE 0
14 121C8 0 CODE 0
15 121CA 0 CODE 0
16 1220A 0 CODE 0
17 1224C 0 CODE 0
21 1225E 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/putch.c
7 1337A 0 CODE 0
9 1337A 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
1 12E26 0 CODE 0
3 12E26 0 CODE 0
4 12E56 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
9 11D84 0 CODE 0
14 11D84 0 CODE 0
15 11D88 0 CODE 0
16 11D8C 0 CODE 0
17 11DAC 0 CODE 0
19 11DB0 0 CODE 0
20 11DB4 0 CODE 0
21 11DD4 0 CODE 0
22 11DE8 0 CODE 0
23 11DEC 0 CODE 0
24 11DEE 0 CODE 0
25 11E00 0 CODE 0
23 11E02 0 CODE 0
28 11E06 0 CODE 0
29 11E2A 0 CODE 0
30 11E4A 0 CODE 0
31 11E5C 0 CODE 0
33 11E60 0 CODE 0
34 11E66 0 CODE 0
35 11E86 0 CODE 0
36 11EA6 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
9 11AFC 0 CODE 0
15 11AFC 0 CODE 0
16 11B00 0 CODE 0
17 11B04 0 CODE 0
18 11B24 0 CODE 0
20 11B28 0 CODE 0
21 11B2C 0 CODE 0
22 11B4C 0 CODE 0
24 11B50 0 CODE 0
25 11B5C 0 CODE 0
26 11B70 0 CODE 0
27 11B74 0 CODE 0
28 11B76 0 CODE 0
29 11B88 0 CODE 0
27 11B8A 0 CODE 0
32 11B8E 0 CODE 0
33 11BA0 0 CODE 0
34 11BC4 0 CODE 0
35 11BE4 0 CODE 0
37 11BE6 0 CODE 0
38 11BF8 0 CODE 0
40 11BFC 0 CODE 0
41 11C02 0 CODE 0
42 11C22 0 CODE 0
43 11C42 0 CODE 0
main.c
336 1320C 0 CODE 0
338 1320E 0 CODE 0
340 13218 0 CODE 0
341 1321E 0 CODE 0
mcc_generated_files/uart1.c
166 13234 0 CODE 0
168 13234 0 CODE 0
169 13240 0 CODE 0
mcc_generated_files/uart1.c
203 12C0C 0 CODE 0
205 12C0E 0 CODE 0
207 12C10 0 CODE 0
205 12C12 0 CODE 0
210 12C18 0 CODE 0
212 12C1C 0 CODE 0
213 12C22 0 CODE 0
214 12C24 0 CODE 0
216 12C24 0 CODE 0
217 12C26 0 CODE 0
218 12C3C 0 CODE 0
220 12C42 0 CODE 0
222 12C46 0 CODE 0
224 12C48 0 CODE 0
225 12C4A 0 CODE 0
eadog.c
203 1275A 0 CODE 0
207 1275C 0 CODE 0
209 1275E 0 CODE 0
212 12762 0 CODE 0
215 12766 0 CODE 0
218 1276A 0 CODE 0
219 1276E 0 CODE 0
223 12770 0 CODE 0
224 1279A 0 CODE 0
225 127A0 0 CODE 0
226 127A8 0 CODE 0
227 127AC 0 CODE 0
228 127AE 0 CODE 0
229 127BA 0 CODE 0
eadog.c
131 126F6 0 CODE 0
133 126F6 0 CODE 0
138 12706 0 CODE 0
139 1270A 0 CODE 0
141 1270E 0 CODE 0
142 1271E 0 CODE 0
143 12720 0 CODE 0
144 12726 0 CODE 0
146 1272A 0 CODE 0
154 12742 0 CODE 0
156 12754 0 CODE 0
163 12758 0 CODE 0
eadog.c
431 13364 0 CODE 0
433 13364 0 CODE 0
434 13368 0 CODE 0
eadog.c
441 1335C 0 CODE 0
447 1335C 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
5 12B40 0 CODE 0
7 12B40 0 CODE 0
8 12B48 0 CODE 0
9 12B4A 0 CODE 0
8 12B4E 0 CODE 0
11 12B7A 0 CODE 0
12 12B86 0 CODE 0
eadog.c
423 1337C 0 CODE 0
429 1337C 0 CODE 0
ringbufs.c
76 12972 0 CODE 0
78 12972 0 CODE 0
79 12984 0 CODE 0
80 1299E 0 CODE 0
81 129B0 0 CODE 0
83 129C2 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/memcpy.c
4 12A12 0 CODE 0
11 12A12 0 CODE 0
12 12A1A 0 CODE 0
13 12A22 0 CODE 0
14 12A24 0 CODE 0
15 12A38 0 CODE 0
13 12A4E 0 CODE 0
ringbufs.c
85 128CC 0 CODE 0
87 128CC 0 CODE 0
88 128DC 0 CODE 0
89 128EC 0 CODE 0
90 128FC 0 CODE 0
91 12902 0 CODE 0
93 1291E 0 CODE 0
mcc_generated_files/spi1.c
108 12AAC 0 CODE 0
110 12AAC 0 CODE 0
111 12AB4 0 CODE 0
113 12AB6 0 CODE 0
114 12ABC 0 CODE 0
115 12ACC 0 CODE 0
116 12AD0 0 CODE 0
111 12AE4 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/xxtofl.c
10 11C44 0 CODE 0
15 11C46 0 CODE 0
16 11C4E 0 CODE 0
17 11C80 0 CODE 0
18 11C82 0 CODE 0
19 11C82 0 CODE 0
21 11C92 0 CODE 0
22 11C9E 0 CODE 0
23 11CB0 0 CODE 0
24 11CB4 0 CODE 0
25 11CB6 0 CODE 0
26 11CB8 0 CODE 0
24 11CC2 0 CODE 0
29 11CE8 0 CODE 0
30 11CEA 0 CODE 0
31 11CF6 0 CODE 0
32 11D00 0 CODE 0
28 11D00 0 CODE 0
34 11D26 0 CODE 0
35 11D28 0 CODE 0
33 11D32 0 CODE 0
37 11D3C 0 CODE 0
38 11D3E 0 CODE 0
39 11D40 0 CODE 0
40 11D44 0 CODE 0
41 11D68 0 CODE 0
42 11D70 0 CODE 0
43 11D72 0 CODE 0
44 11D82 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/fltol.c
43 12044 0 CODE 0
47 12044 0 CODE 0
48 12050 0 CODE 0
49 12062 0 CODE 0
50 12088 0 CODE 0
51 1208A 0 CODE 0
52 1209A 0 CODE 0
53 1209E 0 CODE 0
54 120A2 0 CODE 0
57 120AC 0 CODE 0
60 120BC 0 CODE 0
63 120C4 0 CODE 0
64 120CE 0 CODE 0
62 120D0 0 CODE 0
67 120D6 0 CODE 0
68 120DC 0 CODE 0
69 120EC 0 CODE 0
70 120FC 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/sprcmul.c
8 1107A 0 CODE 0
17 1107A 0 CODE 0
18 11080 0 CODE 0
19 11086 0 CODE 0
20 11088 0 CODE 0
24 1108A 0 CODE 0
26 11090 0 CODE 0
28 11096 0 CODE 0
31 110A6 0 CODE 0
33 110A8 0 CODE 0
36 110AA 0 CODE 0
39 110BA 0 CODE 0
40 110C0 0 CODE 0
41 110C6 0 CODE 0
42 110C8 0 CODE 0
45 110CA 0 CODE 0
48 110D0 0 CODE 0
50 110D6 0 CODE 0
53 110E6 0 CODE 0
54 110E8 0 CODE 0
57 110EA 0 CODE 0
58 110FA 0 CODE 0
65 110FA 0 CODE 0
66 11106 0 CODE 0
95 11118 0 CODE 0
96 11128 0 CODE 0
97 11132 0 CODE 0
98 1113C 0 CODE 0
99 1114C 0 CODE 0
100 11158 0 CODE 0
101 11164 0 CODE 0
102 11174 0 CODE 0
103 11180 0 CODE 0
104 1118C 0 CODE 0
105 1119A 0 CODE 0
106 111AA 0 CODE 0
107 111BA 0 CODE 0
108 111CA 0 CODE 0
109 111DA 0 CODE 0
110 111E8 0 CODE 0
111 111F8 0 CODE 0
112 11208 0 CODE 0
113 11218 0 CODE 0
114 11228 0 CODE 0
115 11238 0 CODE 0
116 11248 0 CODE 0
117 11258 0 CODE 0
145 11282 0 CODE 0
146 1128E 0 CODE 0
149 1129C 0 CODE 0
152 112B6 0 CODE 0
153 112B8 0 CODE 0
154 112C2 0 CODE 0
155 112C4 0 CODE 0
157 112C6 0 CODE 0
158 112D0 0 CODE 0
152 112D6 0 CODE 0
163 112DA 0 CODE 0
164 112DE 0 CODE 0
165 112E2 0 CODE 0
166 11306 0 CODE 0
167 1130A 0 CODE 0
168 1130C 0 CODE 0
169 1130C 0 CODE 0
173 11310 0 CODE 0
174 11310 0 CODE 0
175 11316 0 CODE 0
176 11322 0 CODE 0
177 11326 0 CODE 0
178 11350 0 CODE 0
183 11354 0 CODE 0
184 11362 0 CODE 0
187 11372 0 CODE 0
188 11380 0 CODE 0
190 11390 0 CODE 0
191 11394 0 CODE 0
192 11396 0 CODE 0
194 11396 0 CODE 0
195 1139A 0 CODE 0
196 113AA 0 CODE 0
197 113AC 0 CODE 0
199 113AE 0 CODE 0
201 113B4 0 CODE 0
203 113B8 0 CODE 0
205 113C8 0 CODE 0
mcc_generated_files/uart2.c
153 13242 0 CODE 0
155 13242 0 CODE 0
156 1324E 0 CODE 0
mcc_generated_files/uart2.c
172 12B88 0 CODE 0
176 12B88 0 CODE 0
178 12B8A 0 CODE 0
176 12B8C 0 CODE 0
181 12B94 0 CODE 0
183 12BA4 0 CODE 0
184 12BB6 0 CODE 0
186 12BBC 0 CODE 0
188 12BC0 0 CODE 0
189 12BC2 0 CODE 0
190 12BC4 0 CODE 0
192 12BC6 0 CODE 0
193 12BC8 0 CODE 0
mcc_generated_files/uart1.c
161 13250 0 CODE 0
163 13250 0 CODE 0
164 1325C 0 CODE 0
mcc_generated_files/uart1.c
180 12BCA 0 CODE 0
184 12BCA 0 CODE 0
186 12BCC 0 CODE 0
184 12BCE 0 CODE 0
189 12BD6 0 CODE 0
191 12BE6 0 CODE 0
192 12BF8 0 CODE 0
194 12BFE 0 CODE 0
196 12C02 0 CODE 0
197 12C04 0 CODE 0
198 12C06 0 CODE 0
200 12C08 0 CODE 0
201 12C0A 0 CODE 0
timers.c
19 12F6C 0 CODE 0
21 12F6E 0 CODE 0
23 12F72 0 CODE 0
24 12F74 0 CODE 0
25 12F8C 0 CODE 0
26 12F90 0 CODE 0
27 12F90 0 CODE 0
28 12F92 0 CODE 0
timers.c
11 12E88 0 CODE 0
13 12E8A 0 CODE 0
14 12EB4 0 CODE 0
eadog.c
34 124E6 0 CODE 0
36 124E6 0 CODE 0
37 124F0 0 CODE 0
43 124FC 0 CODE 0
44 12510 0 CODE 0
45 12516 0 CODE 0
46 1252A 0 CODE 0
47 12530 0 CODE 0
48 12544 0 CODE 0
49 1254A 0 CODE 0
50 12550 0 CODE 0
51 12564 0 CODE 0
52 1256A 0 CODE 0
88 1257E 0 CODE 0
eadog.c
103 1312C 0 CODE 0
105 1312E 0 CODE 0
106 13130 0 CODE 0
107 13136 0 CODE 0
108 1314A 0 CODE 0
eadog.c
110 12D80 0 CODE 0
112 12D82 0 CODE 0
113 12D84 0 CODE 0
114 12D8A 0 CODE 0
115 12D9E 0 CODE 0
116 12DA4 0 CODE 0
117 12DB8 0 CODE 0
mcc_generated_files/spi1.c
100 131DE 0 CODE 0
102 131E0 0 CODE 0
103 131E6 0 CODE 0
104 131EC 0 CODE 0
105 131F0 0 CODE 0
106 131F4 0 CODE 0
ringbufs.c
22 1316C 0 CODE 0
32 1316C 0 CODE 0
33 13188 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/memset.c
4 11868 0 CODE 0
6 11868 0 CODE 0
13 11870 0 CODE 0
14 11878 0 CODE 0
15 1188A 0 CODE 0
16 118A8 0 CODE 0
17 118B4 0 CODE 0
18 118C6 0 CODE 0
19 118D8 0 CODE 0
20 118F6 0 CODE 0
21 11914 0 CODE 0
22 11920 0 CODE 0
23 11932 0 CODE 0
24 11950 0 CODE 0
31 1195C 0 CODE 0
32 11974 0 CODE 0
33 1197C 0 CODE 0
34 11984 0 CODE 0
86 1198C 0 CODE 0
main.c
314 1260C 0 CODE 0
318 1260C 0 CODE 0
319 12614 0 CODE 0
320 12638 0 CODE 0
321 1263E 0 CODE 0
322 12654 0 CODE 0
323 12668 0 CODE 0
324 1267C 0 CODE 0
325 12690 0 CODE 0
eadog.c
20 12D44 0 CODE 0
24 12D44 0 CODE 0
25 12D58 0 CODE 0
26 12D5A 0 CODE 0
27 12D5C 0 CODE 0
main.c
343 13220 0 CODE 0
345 13222 0 CODE 0
347 1322C 0 CODE 0
348 13232 0 CODE 0
mcc_generated_files/uart2.c
158 1325E 0 CODE 0
160 1325E 0 CODE 0
161 1326A 0 CODE 0
mcc_generated_files/uart2.c
195 12C4C 0 CODE 0
197 12C4E 0 CODE 0
199 12C50 0 CODE 0
197 12C52 0 CODE 0
202 12C58 0 CODE 0
204 12C5C 0 CODE 0
205 12C62 0 CODE 0
206 12C64 0 CODE 0
208 12C64 0 CODE 0
209 12C66 0 CODE 0
210 12C7A 0 CODE 0
212 12C80 0 CODE 0
214 12C84 0 CODE 0
216 12C86 0 CODE 0
217 12C88 0 CODE 0
mcc_generated_files/mcc.c
50 12C8A 0 CODE 0
52 12C8A 0 CODE 0
53 12C8E 0 CODE 0
54 12C92 0 CODE 0
55 12C96 0 CODE 0
56 12C9A 0 CODE 0
57 12C9E 0 CODE 0
58 12CA2 0 CODE 0
59 12CA6 0 CODE 0
60 12CAA 0 CODE 0
61 12CAE 0 CODE 0
62 12CB2 0 CODE 0
63 12CB6 0 CODE 0
64 12CBA 0 CODE 0
65 12CBE 0 CODE 0
66 12CC2 0 CODE 0
67 12CC6 0 CODE 0
mcc_generated_files/mcc.c
110 13348 0 CODE 0
113 13348 0 CODE 0
114 1334C 0 CODE 0
116 13350 0 CODE 0
mcc_generated_files/uart2.c
88 12260 0 CODE 0
91 12260 0 CODE 0
92 12262 0 CODE 0
93 12272 0 CODE 0
94 12274 0 CODE 0
99 12284 0 CODE 0
102 1228A 0 CODE 0
105 1228E 0 CODE 0
108 12292 0 CODE 0
111 12296 0 CODE 0
114 1229A 0 CODE 0
117 1229E 0 CODE 0
120 122A2 0 CODE 0
123 122A6 0 CODE 0
126 122AA 0 CODE 0
129 122AE 0 CODE 0
132 122B2 0 CODE 0
135 122B6 0 CODE 0
136 122C6 0 CODE 0
137 122D6 0 CODE 0
139 122E6 0 CODE 0
142 122EC 0 CODE 0
143 122F0 0 CODE 0
144 122F4 0 CODE 0
145 122F8 0 CODE 0
146 122FC 0 CODE 0
147 12300 0 CODE 0
150 12304 0 CODE 0
151 12306 0 CODE 0
mcc_generated_files/uart2.c
318 1326C 0 CODE 0
319 1326C 0 CODE 0
320 13278 0 CODE 0
mcc_generated_files/uart2.c
314 1327A 0 CODE 0
315 1327A 0 CODE 0
316 13286 0 CODE 0
mcc_generated_files/uart2.c
304 13288 0 CODE 0
305 13288 0 CODE 0
306 13294 0 CODE 0
mcc_generated_files/uart2.c
300 13296 0 CODE 0
301 13296 0 CODE 0
302 132A2 0 CODE 0
mcc_generated_files/uart2.c
308 132A4 0 CODE 0
309 132A4 0 CODE 0
310 132B0 0 CODE 0
mcc_generated_files/uart1.c
87 120FE 0 CODE 0
90 120FE 0 CODE 0
91 12100 0 CODE 0
92 12110 0 CODE 0
93 12112 0 CODE 0
98 12122 0 CODE 0
101 12128 0 CODE 0
104 1212C 0 CODE 0
107 12130 0 CODE 0
110 12134 0 CODE 0
113 12138 0 CODE 0
116 1213C 0 CODE 0
119 12140 0 CODE 0
122 12144 0 CODE 0
125 12148 0 CODE 0
128 1214C 0 CODE 0
131 12150 0 CODE 0
134 12154 0 CODE 0
137 12158 0 CODE 0
140 1215C 0 CODE 0
143 12160 0 CODE 0
144 12170 0 CODE 0
145 12180 0 CODE 0
147 12190 0 CODE 0
150 12196 0 CODE 0
151 1219A 0 CODE 0
152 1219E 0 CODE 0
153 121A2 0 CODE 0
154 121A6 0 CODE 0
155 121AA 0 CODE 0
158 121AE 0 CODE 0
159 121B0 0 CODE 0
mcc_generated_files/uart1.c
325 132B2 0 CODE 0
326 132B2 0 CODE 0
327 132BE 0 CODE 0
mcc_generated_files/uart1.c
321 132C0 0 CODE 0
322 132C0 0 CODE 0
323 132CC 0 CODE 0
mcc_generated_files/uart1.c
311 132CE 0 CODE 0
312 132CE 0 CODE 0
313 132DA 0 CODE 0
mcc_generated_files/uart1.c
307 132DC 0 CODE 0
308 132DC 0 CODE 0
309 132E8 0 CODE 0
mcc_generated_files/uart1.c
315 132EA 0 CODE 0
316 132EA 0 CODE 0
317 132F6 0 CODE 0
mcc_generated_files/tmr6.c
67 12EB6 0 CODE 0
72 12EB6 0 CODE 0
75 12EBA 0 CODE 0
78 12EBE 0 CODE 0
81 12EC2 0 CODE 0
84 12EC6 0 CODE 0
87 12ECA 0 CODE 0
90 12ECC 0 CODE 0
93 12ECE 0 CODE 0
96 12EDE 0 CODE 0
97 12EE2 0 CODE 0
mcc_generated_files/tmr6.c
181 132F8 0 CODE 0
182 132F8 0 CODE 0
183 13304 0 CODE 0
mcc_generated_files/tmr5.c
65 12AF6 0 CODE 0
70 12AF6 0 CODE 0
73 12AFA 0 CODE 0
76 12AFE 0 CODE 0
79 12B02 0 CODE 0
82 12B06 0 CODE 0
85 12B0A 0 CODE 0
88 12B0C 0 CODE 0
91 12B26 0 CODE 0
94 12B28 0 CODE 0
97 12B38 0 CODE 0
98 12B3E 0 CODE 0
mcc_generated_files/tmr5.c
193 13306 0 CODE 0
194 13306 0 CODE 0
195 13312 0 CODE 0
mcc_generated_files/tmr2.c
62 1318A 0 CODE 0
67 1318A 0 CODE 0
70 13190 0 CODE 0
73 13194 0 CODE 0
76 13198 0 CODE 0
79 1319C 0 CODE 0
82 131A0 0 CODE 0
85 131A2 0 CODE 0
86 131A6 0 CODE 0
mcc_generated_files/mcc.c
154 13330 0 CODE 0
157 13330 0 CODE 0
158 13334 0 CODE 0
159 13338 0 CODE 0
160 1333A 0 CODE 0
mcc_generated_files/spi1.c
64 131C4 0 CODE 0
67 131C4 0 CODE 0
69 131CA 0 CODE 0
71 131CE 0 CODE 0
73 131D2 0 CODE 0
75 131D6 0 CODE 0
76 131DA 0 CODE 0
77 131DC 0 CODE 0
mcc_generated_files/mcc.c
89 13032 0 CODE 0
92 13032 0 CODE 0
94 13038 0 CODE 0
96 1303C 0 CODE 0
98 13040 0 CODE 0
100 13044 0 CODE 0
102 13048 0 CODE 0
104 1304C 0 CODE 0
106 13050 0 CODE 0
107 13054 0 CODE 0
mcc_generated_files/pin_manager.c
55 11F88 0 CODE 0
60 11F88 0 CODE 0
61 11F8C 0 CODE 0
62 11F90 0 CODE 0
63 11F94 0 CODE 0
64 11F98 0 CODE 0
69 11F9C 0 CODE 0
70 11FA0 0 CODE 0
71 11FA4 0 CODE 0
72 11FA8 0 CODE 0
73 11FAC 0 CODE 0
78 11FB0 0 CODE 0
79 11FB6 0 CODE 0
80 11FBA 0 CODE 0
81 11FBE 0 CODE 0
82 11FC2 0 CODE 0
87 11FC6 0 CODE 0
88 11FCA 0 CODE 0
89 11FCE 0 CODE 0
90 11FD2 0 CODE 0
91 11FD6 0 CODE 0
96 11FDA 0 CODE 0
97 11FE0 0 CODE 0
98 11FE4 0 CODE 0
99 11FE8 0 CODE 0
104 11FEC 0 CODE 0
105 11FF2 0 CODE 0
106 11FF6 0 CODE 0
107 11FFA 0 CODE 0
108 11FFE 0 CODE 0
113 12002 0 CODE 0
114 12006 0 CODE 0
115 1200A 0 CODE 0
116 1200C 0 CODE 0
117 12010 0 CODE 0
122 12014 0 CODE 0
123 12016 0 CODE 0
124 12018 0 CODE 0
125 1201A 0 CODE 0
126 1201C 0 CODE 0
135 12020 0 CODE 0
136 12026 0 CODE 0
137 1202A 0 CODE 0
138 1202E 0 CODE 0
139 12032 0 CODE 0
140 12036 0 CODE 0
141 1203A 0 CODE 0
142 1203E 0 CODE 0
143 12042 0 CODE 0
mcc_generated_files/mcc.c
69 1314C 0 CODE 0
72 1314C 0 CODE 0
74 13152 0 CODE 0
76 13156 0 CODE 0
78 1315A 0 CODE 0
80 1315E 0 CODE 0
82 13162 0 CODE 0
86 13166 0 CODE 0
84 13166 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 12A60 0 CODE 0
54 12A60 0 CODE 0
56 12A62 0 CODE 0
57 12A6A 0 CODE 0
58 12A6C 0 CODE 0
59 12A72 0 CODE 0
60 12A76 0 CODE 0
62 12A78 0 CODE 0
63 12A7C 0 CODE 0
64 12A80 0 CODE 0
66 12A84 0 CODE 0
67 12A88 0 CODE 0
68 12A8C 0 CODE 0
70 12A8E 0 CODE 0
72 12A98 0 CODE 0
73 12A9C 0 CODE 0
74 12A9E 0 CODE 0
75 12AA0 0 CODE 0
76 12AA2 0 CODE 0
77 12AA4 0 CODE 0
78 12AA6 0 CODE 0
79 12AA8 0 CODE 0
80 12AAA 0 CODE 0
mcc_generated_files/dma2.c
60 12818 0 CODE 0
63 12818 0 CODE 0
65 1281C 0 CODE 0
67 12828 0 CODE 0
69 12830 0 CODE 0
71 12834 0 CODE 0
73 1283C 0 CODE 0
75 12844 0 CODE 0
77 12848 0 CODE 0
80 1284C 0 CODE 0
82 1284E 0 CODE 0
84 12850 0 CODE 0
86 12852 0 CODE 0
88 12854 0 CODE 0
89 12856 0 CODE 0
90 12866 0 CODE 0
91 12868 0 CODE 0
92 1286A 0 CODE 0
95 1286C 0 CODE 0
97 12870 0 CODE 0
mcc_generated_files/dma2.c
193 13314 0 CODE 0
195 13314 0 CODE 0
196 13320 0 CODE 0
mcc_generated_files/dma1.c
60 12872 0 CODE 0
63 12872 0 CODE 0
65 12876 0 CODE 0
67 12882 0 CODE 0
69 1288A 0 CODE 0
71 1288E 0 CODE 0
73 12896 0 CODE 0
75 1289E 0 CODE 0
77 128A2 0 CODE 0
80 128A6 0 CODE 0
82 128A8 0 CODE 0
84 128AA 0 CODE 0
86 128AC 0 CODE 0
88 128AE 0 CODE 0
89 128B0 0 CODE 0
90 128B2 0 CODE 0
91 128C2 0 CODE 0
92 128C4 0 CODE 0
95 128C6 0 CODE 0
97 128CA 0 CODE 0
mcc_generated_files/dma1.c
193 13322 0 CODE 0
195 13322 0 CODE 0
196 1332E 0 CODE 0
mcc_generated_files/clkref.c
58 13352 0 CODE 0
61 13352 0 CODE 0
63 13356 0 CODE 0
64 1335A 0 CODE 0
mcc_generated_files/dma2.c
165 1333C 0 CODE 0
167 1333C 0 CODE 0
168 13342 0 CODE 0
169 13344 0 CODE 0
170 13346 0 CODE 0
mcc_generated_files/dma2.c
170 13380 0 CODE 0
mcc_generated_files/interrupt_manager.c
82 13380 0 CODE 0
84 13380 0 CODE 0
mcc_generated_files/interrupt_manager.c
84 12E58 0 CODE 0
mcc_generated_files/tmr5.c
165 12E58 0 CODE 0
170 12E58 0 CODE 0
171 12E5A 0 CODE 0
174 12E66 0 CODE 0
177 12E78 0 CODE 0
180 12E7C 0 CODE 0
182 12E86 0 CODE 0
mcc_generated_files/tmr5.c
128 12F94 0 CODE 0
130 12F94 0 CODE 0
133 12F9A 0 CODE 0
136 12F9C 0 CODE 0
137 12FA2 0 CODE 0
140 12FA8 0 CODE 0
141 12FAA 0 CODE 0
142 12FAC 0 CODE 0
145 12FAC 0 CODE 0
146 12FB2 0 CODE 0
148 12FB8 0 CODE 0
mcc_generated_files/tmr5.c
184 130E8 0 CODE 0
187 130E8 0 CODE 0
189 130F2 0 CODE 0
mcc_generated_files/tmr5.c
197 13382 0 CODE 0
200 13382 0 CODE 0
main.c
790 131A8 0 CODE 0
792 131A8 0 CODE 0
793 131C2 0 CODE 0
main.c
793 13058 0 CODE 0
mcc_generated_files/uart2.c
219 13058 0 CODE 0
221 13058 0 CODE 0
223 13064 0 CODE 0
mcc_generated_files/uart2.c
237 12EE4 0 CODE 0
240 12EE4 0 CODE 0
242 12EEA 0 CODE 0
243 12F00 0 CODE 0
245 12F06 0 CODE 0
247 12F0A 0 CODE 0
248 12F0C 0 CODE 0
249 12F0E 0 CODE 0
251 12F0E 0 CODE 0
255 12F10 0 CODE 0
mcc_generated_files/uart2.c
255 1307C 0 CODE 0
227 1307C 0 CODE 0
229 1307C 0 CODE 0
231 13088 0 CODE 0
mcc_generated_files/uart2.c
257 12308 0 CODE 0
260 12308 0 CODE 0
262 12318 0 CODE 0
263 1231E 0 CODE 0
264 1232E 0 CODE 0
267 12348 0 CODE 0
268 1234E 0 CODE 0
269 1235E 0 CODE 0
272 12378 0 CODE 0
273 1238A 0 CODE 0
275 123A4 0 CODE 0
279 123A8 0 CODE 0
mcc_generated_files/uart2.c
294 13384 0 CODE 0
mcc_generated_files/uart2.c
292 13386 0 CODE 0
mcc_generated_files/uart2.c
296 1336A 0 CODE 0
297 1336A 0 CODE 0
298 1336E 0 CODE 0
mcc_generated_files/uart2.c
281 12CC8 0 CODE 0
283 12CC8 0 CODE 0
284 12CE4 0 CODE 0
285 12CF6 0 CODE 0
287 12CFC 0 CODE 0
289 12D00 0 CODE 0
290 12D04 0 CODE 0
mcc_generated_files/uart2.c
290 12FBC 0 CODE 0
mcc_generated_files/tmr6.c
168 12FBC 0 CODE 0
172 12FBC 0 CODE 0
174 12FBE 0 CODE 0
176 12FCA 0 CODE 0
mcc_generated_files/tmr6.c
185 12D06 0 CODE 0
191 12D06 0 CODE 0
192 12D12 0 CODE 0
193 12D2A 0 CODE 0
195 12D40 0 CODE 0
mcc_generated_files/tmr6.c
196 130A0 0 CODE 0
mcc_generated_files/uart1.c
227 130A0 0 CODE 0
229 130A0 0 CODE 0
231 130AC 0 CODE 0
mcc_generated_files/uart1.c
245 12F12 0 CODE 0
248 12F12 0 CODE 0
250 12F18 0 CODE 0
251 12F2E 0 CODE 0
253 12F34 0 CODE 0
255 12F38 0 CODE 0
256 12F3A 0 CODE 0
257 12F3C 0 CODE 0
259 12F3C 0 CODE 0
263 12F3E 0 CODE 0
mcc_generated_files/uart1.c
263 130C4 0 CODE 0
235 130C4 0 CODE 0
237 130C4 0 CODE 0
239 130D0 0 CODE 0
mcc_generated_files/uart1.c
265 123AA 0 CODE 0
268 123AA 0 CODE 0
270 123BA 0 CODE 0
271 123C0 0 CODE 0
272 123D0 0 CODE 0
275 123EA 0 CODE 0
276 123F0 0 CODE 0
277 12400 0 CODE 0
280 1241A 0 CODE 0
281 1242C 0 CODE 0
283 12446 0 CODE 0
287 1244A 0 CODE 0
mcc_generated_files/uart1.c
301 13388 0 CODE 0
mcc_generated_files/uart1.c
299 1338A 0 CODE 0
mcc_generated_files/uart1.c
303 13370 0 CODE 0
304 13370 0 CODE 0
305 13374 0 CODE 0
mcc_generated_files/uart1.c
289 1310A 0 CODE 0
291 1310A 0 CODE 0
292 1311C 0 CODE 0
294 13122 0 CODE 0
296 13126 0 CODE 0
297 1312A 0 CODE 0
mcc_generated_files/uart1.c
297 12FE4 0 CODE 0
mcc_generated_files/dma1.c
184 12FE4 0 CODE 0
187 12FE4 0 CODE 0
189 12FE6 0 CODE 0
190 12FF2 0 CODE 0
mcc_generated_files/dma1.c
198 1338C 0 CODE 0
201 1338C 0 CODE 0
mcc_generated_files/dma1.c
201 1300C 0 CODE 0
mcc_generated_files/dma2.c
184 1300C 0 CODE 0
187 1300C 0 CODE 0
189 1300E 0 CODE 0
190 1301A 0 CODE 0
mcc_generated_files/dma2.c
198 1338E 0 CODE 0
201 1338E 0 CODE 0
