Partlist exported from /root/MPLABXProjects/vtouch_v2/ihc_mon/ihc_mon.sch at 3/6/20 8:28 PM

Qty Value          Device          Package             Parts                   Description                                                                 DESCRIPTION                                                                 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF        MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
6   0.1            C-USC0805       C0805               C2, C3, C4, C5, C9, C10 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                   63         C          
2   10000          R-US_R0805      R0805               R2, R4                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                    85         R          
1   10uh           L-US0204/7      0204/7              L1                      INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                    8          L          
1   2.2k           R-US_R0805      R0805               R5                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                    85         R          
2   22-23-2021     22-23-2021      22-23-2021          X1, X2                  .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                      MOLEX                                                                                          22-23-2021     1462926    25C3832                         
5   22uf           C-USC0805       C0805               C1, C6, C7, C8, C11     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                   63         C          
2   300            R-US_R0805      R0805               R1, R3                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                    85         R          
1   ADM3095EBRZ    ADM3095EBRZ     SOIC127P600X175-16N IC3                     Level 4 EMC Protected RS-485 Transceiver with Full +/-42 V Fault Protection Level 4 EMC Protected RS-485 Transceiver with Full +/-42 V Fault Protection 1.75mm Analog Devices    ADM3095EBRZ                        584-ADM3095EBRZ    https://www.mouser.com/Search/Refine.aspx?Keyword=584-ADM3095EBRZ                                                           
1   CC MODE SIGNAL 22-23-2021      22-23-2021          ANALOG_OUT              .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                      MOLEX                                                                                          22-23-2021     1462926    25C3832                         
1   DATA           LEDCHIPLED_0805 CHIPLED_0805        LED1                    LED                                                                                                                                                                                                                                                                                                                                          52                    
1   ICSP           PINHD-1X6       1X06                JP1                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                         
1   OX-52 10mhz    DIL8S           SOCKET-08           IC2                     Dual In Line / Socket                                                                                                                                                                                                                                                                                                                                              
1   PIC18F1220P    PIC18F1220P     DIL18               IC1                     18/20/28-Pin High-Performance, Enhanced Flash Microcontrollers                                                                                                                                            MICROCHIP                                                                                      PIC18F1320-I/P 9761977    92C2429                         
1   RS485          PINHD-1X6       1X06                JP2                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                         
