
1529 1729299580695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Pre:endOfOperations
1529 1729299580695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload
1529 1729299580695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 null
1529 1729299580695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload End
1529 1729299580695 XXXX 1729299580695, Thread 1529: XXXX 1729299580695, Entering Thread 1529: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1529 1729299590698 XXXX 1729299590698, Thread 1529: ToolCommUsb::read, com.Received returned -1 
1529 1729299590698 XXXX 1729299590698, Thread 1529: transfer: exception after writeHeaderAndGetResult null 
1529 1729299590699 XXXX 1729299590699, Thread 1529: XXXX 1729299590699, Entering Thread 1529: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1529 1729299590699 XXXX 1729299590699, Thread 1529: Send Abort Script Engine Command 
1529 1729299590699 XXXX 1729299590699, Thread 1529: XXXX 1729299590699, Entering Thread 1529: ToolCommUsb::killScriptEngine  
1529 1729299600702 XXXX 1729299600702, Thread 1529: ToolCommUsb::read, com.Received returned -1 
1529 1729299600702 XXXX 1729299600702, Thread 1529: Failed sending Abort Script Engine Command. Set nuclear option = true 
1529 1729299600702 XXXX 1729299600702, Thread 1529: About to nuke 
1529 1729299600702 XXXX 1729299600702, Thread 1529: XXXX 1729299600702, Entering Thread 1529: ToolCommUsb::nuclearOption  
1529 1729299600702 XXXX 1729299600702, Thread 1529: XXXX 1729299600702, Exiting Thread 1529: ToolCommUsb::nuclearOption  
1529 1729299600702 XXXX 1729299600702, Thread 1529: After nuking 
1529 1729299600702 XXXX 1729299600702, Thread 1529: Exiting recoverFromProtocolError 
1529 1729299600702 XXXX 1729299600702, Thread 1529: XXXX 1729299600702, Exiting Thread 1529: ToolCommUsb::recoverFromProtocolError,  
1529 1729299600702 XXXX 1729299600702, Thread 1529: transfer: after recoverFromProtocolError 
