1256 1706570643738 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1256 1706570643739 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
1256 1706570643739 GEN4_CONNECT_DIAGNOSTICS:transport type = ethernet
1256 1706570643739 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
1256 1706570643794 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1256 1706570643796 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1256 1706570643796 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1256 1706570643797 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1256 1706570643807 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6e3a7eb2
1256 1706570643807 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1256 1706570643807 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6e3a7eb2
1256 1706570643807 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1256 1706570643809 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn000454

1256 1706570644068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:init
1256 1706570644068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1256 1706570644068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: Values:
1256 1706570644068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F57K42, programmerType = PIC18ENH
1256 1706570644068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: MemInfo values:
1256 1706570644068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1256 1706570644068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1256 1706570644068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1256 1706570644068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: CfgRequiredBitsMask Values:
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300000, Mask = 00000077
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300001, Mask = 0000002b
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300002, Mask = 000000ff
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300003, Mask = 0000009f
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300004, Mask = 0000007f
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300005, Mask = 0000003f
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300006, Mask = 0000009f
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300007, Mask = 0000002f
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300008, Mask = 00000001
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300009, Mask = 00000000
1256 1706570644069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 BasicInfo: Values:
1256 1706570644070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@957a7b1e, ToolFlavor = PIC32C
1256 1706570644070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1256 1706570650621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:init
1256 1706570650621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1256 1706570650621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 none
1256 1706570650621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1256 1706570650621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1256 1706570650621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1256 1706570650621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4DebugInterface
1256 1706570650621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1256 1706570650621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1256 1706570650621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1256 1706570650621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3f7b66c7
1256 1706570650621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1256 1706570650656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1256 1706570650656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1256 1706570650656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4ProgramInterface
1256 1706570650656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1256 1706570650656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1256 1706570650656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1256 1706570650656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@63342887
1256 1706570650656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1256 1706570650681 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1256 1706570650681 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1256 1706570650681 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4ConnectInterface
1256 1706570650681 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1256 1706570650683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1256 1706570650683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1256 1706570650683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@733d62bf
1256 1706570650683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:selectCore
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 PIC18F57K42
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:selectCore
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 none
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4ControllerDiagnosticsInterface
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@9b4b988
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 ProgrammerToGo
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 null
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Status
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@58ca4e54
1256 1706570650689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1256 1706570650694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:EstablishCommunincations
1256 1706570650694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1256 1706570650694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@51037975
1256 1706570650694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1256 1706570650703 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:EstablishCommunincations
1256 1706570650703 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1256 1706570650705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 true
1256 1706570650705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1256 1706570650706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:GetFirmwareInfo
1256 1706570650706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1256 1706570650706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 null
1256 1706570650706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1256 1706570650716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:GetFirmwareInfo
1256 1706570650716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1256 1706570650716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 FirmwareInfo: Values:
1256 1706570650717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.00.64, fpgaVer = 01.00.01, scriptVer = 00.06.67, macAddress = 0504983777653805048485153484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN000454, appCommitID = null, scriptCommitID = c185a9d6f5, PCB_ID = 2
1256 1706570650717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End
1256 1706570650720 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1256 1706570650723 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD5Tool.ICD5FirmwareUpdateHandler@2cbf0b6f
1256 1706570650724 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1256 1706570650726 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1256 1706570650726 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1256 1706570650727 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020086
1256 1706570650727 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000004
1256 1706570650727 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010001
1256 1706570650727 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000667
1256 1706570650727 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.04
1256 1706570650727 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.00.ffffff86
1256 1706570650727 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.01
1256 1706570650727 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1256 1706570650727 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1256 1706570650727 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1256 1706570650730 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1256 1706570650730 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1256 1706570650730 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1256 1706570650732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:SetPowerInfo
1256 1706570650732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1256 1706570650732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 PowerInfo: Values:
1256 1706570650732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1256 1706570650732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1256 1706570650733 XXXX 1706570650732, Thread 1256: XXXX 1706570650732, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1256 1706570650736 XXXX 1706570650736, Thread 1256: XXXX 1706570650736, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570650736 XXXX 1706570650736, Thread 1256: XXXX 1706570650736, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1256 1706570650737 XXXX 1706570650737, Thread 1256: XXXX 1706570650737, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570650737 XXXX 1706570650737, Thread 1256: XXXX 1706570650737, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1256 1706570650758 XXXX 1706570650758, Thread 1256: XXXX 1706570650758, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570650758 XXXX 1706570650758, Thread 1256: XXXX 1706570650758, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1256 1706570650769 XXXX 1706570650769, Thread 1256: XXXX 1706570650769, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570650769 XXXX 1706570650769, Thread 1256: XXXX 1706570650769, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1256 1706570651117 XXXX 1706570651117, Thread 1256: XXXX 1706570651117, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651117 XXXX 1706570651117, Thread 1256: XXXX 1706570651117, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1256 1706570651153 XXXX 1706570651153, Thread 1256: XXXX 1706570651153, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:SetPowerInfo
1256 1706570651154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1256 1706570651154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 none
1256 1706570651154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1256 1706570651154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:SetToolInfo
1256 1706570651154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1256 1706570651154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 ToolInfo: Values:
1256 1706570651155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1256 1706570651155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1256 1706570651156 XXXX 1706570651156, Thread 1256: XXXX 1706570651156, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1256 1706570651157 XXXX 1706570651157, Thread 1256: XXXX 1706570651157, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651157 XXXX 1706570651157, Thread 1256: XXXX 1706570651157, Entering Thread 1256: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1256 1706570651158 XXXX 1706570651158, Thread 1256: XXXX 1706570651158, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651158 XXXX 1706570651158, Thread 1256: XXXX 1706570651158, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1256 1706570651159 XXXX 1706570651159, Thread 1256: XXXX 1706570651158, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651159 XXXX 1706570651159, Thread 1256: XXXX 1706570651159, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1256 1706570651160 XXXX 1706570651160, Thread 1256: XXXX 1706570651160, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651160 XXXX 1706570651160, Thread 1256: XXXX 1706570651160, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1256 1706570651161 XXXX 1706570651161, Thread 1256: XXXX 1706570651161, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651161 XXXX 1706570651161, Thread 1256: XXXX 1706570651161, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1256 1706570651162 XXXX 1706570651162, Thread 1256: XXXX 1706570651161, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651162 XXXX 1706570651162, Thread 1256: XXXX 1706570651162, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1256 1706570651163 XXXX 1706570651163, Thread 1256: XXXX 1706570651163, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651163 XXXX 1706570651163, Thread 1256: XXXX 1706570651163, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1256 1706570651163 XXXX 1706570651163, Thread 1256: XXXX 1706570651163, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651163 XXXX 1706570651163, Thread 1256: XXXX 1706570651163, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1256 1706570651164 XXXX 1706570651164, Thread 1256: XXXX 1706570651164, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:SetToolInfo
1256 1706570651165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1256 1706570651165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 none
1256 1706570651165 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1256 1706570651169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Pre:SendOperation
1256 1706570651169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload
1256 1706570651169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Values:
1256 1706570651169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1256 1706570651169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
1256 1706570651169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload End
1256 1706570651170 XXXX 1706570651170, Thread 1256: XXXX 1706570651170, Entering Thread 1256: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1256 1706570651171 XXXX 1706570651171, Thread 1256: XXXX 1706570651171, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651171 XXXX 1706570651171, Thread 1256: XXXX 1706570651171, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1256 1706570651171 XXXX 1706570651171, Thread 1256: XXXX 1706570651171, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651171 XXXX 1706570651171, Thread 1256: XXXX 1706570651171, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1256 1706570651172 XXXX 1706570651172, Thread 1256: XXXX 1706570651172, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651172 XXXX 1706570651172, Thread 1256: XXXX 1706570651172, Entering Thread 1256: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1256 1706570651224 XXXX 1706570651224, Thread 1256: XXXX 1706570651224, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651224 XXXX 1706570651224, Thread 1256: XXXX 1706570651224, Entering Thread 1256: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1256 1706570651225 XXXX 1706570651225, Thread 1256: XXXX 1706570651225, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651225 XXXX 1706570651225, Thread 1256: XXXX 1706570651225, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1256 1706570651226 XXXX 1706570651226, Thread 1256: XXXX 1706570651226, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651226 XXXX 1706570651226, Thread 1256: XXXX 1706570651226, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1256 1706570651227 XXXX 1706570651227, Thread 1256: XXXX 1706570651227, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651227 XXXX 1706570651227, Thread 1256: XXXX 1706570651227, Entering Thread 1256: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1256 1706570651278 XXXX 1706570651278, Thread 1256: XXXX 1706570651278, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651278 XXXX 1706570651278, Thread 1256: XXXX 1706570651278, Entering Thread 1256: Commands::runScriptWithUpload, script name = ReadConfigmem  
1256 1706570651279 XXXX 1706570651279, Thread 1256: XXXX 1706570651279, Entering Thread 1256: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
1256 1706570651285 XXXX 1706570651285, Thread 1256: XXXX 1706570651285, Exiting Thread 1256: ToolCommUsb::readTransfer,  cr.status = 0x0  
1256 1706570651285 XXXX 1706570651285, Thread 1256: XXXX 1706570651285, Exiting Thread 1256: Commands::runScriptWithUpload  
1256 1706570651285 XXXX 1706570651285, Thread 1256: XXXX 1706570651285, Entering Thread 1256: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1256 1706570651287 XXXX 1706570651287, Thread 1256: XXXX 1706570651287, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Post:SendOperation
1256 1706570651287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return Value
1256 1706570651287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 None
1256 1706570651287 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return End

1256 1706570651288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:GetTargetIDInfo
1256 1706570651288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1256 1706570651288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 null
1256 1706570651288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1256 1706570651289 XXXX 1706570651289, Thread 1256: XXXX 1706570651289, Entering Thread 1256: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1256 1706570651290 XXXX 1706570651290, Thread 1256: XXXX 1706570651290, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651290 XXXX 1706570651290, Thread 1256: XXXX 1706570651290, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1256 1706570651291 XXXX 1706570651291, Thread 1256: XXXX 1706570651291, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651291 XXXX 1706570651291, Thread 1256: XXXX 1706570651291, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1256 1706570651292 XXXX 1706570651292, Thread 1256: XXXX 1706570651292, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651292 XXXX 1706570651292, Thread 1256: XXXX 1706570651292, Entering Thread 1256: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1256 1706570651343 XXXX 1706570651343, Thread 1256: XXXX 1706570651343, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651343 XXXX 1706570651343, Thread 1256: XXXX 1706570651343, Entering Thread 1256: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1256 1706570651344 XXXX 1706570651344, Thread 1256: XXXX 1706570651344, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651344 XXXX 1706570651344, Thread 1256: XXXX 1706570651344, Entering Thread 1256: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1256 1706570651346 XXXX 1706570651346, Thread 1256: XXXX 1706570651346, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:GetTargetIDInfo
1256 1706570651346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1256 1706570651346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 TargetIDInfo: Values:
1256 1706570651346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 TargetIDInfo: DeviceID = ffffffffa0016b80
1256 1706570651346 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1256 1706570651390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Pre:SendOperation
1256 1706570651390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload
1256 1706570651390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Values:
1256 1706570651390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1256 1706570651390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1256 1706570651390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 0, Type = Cfg, Mask = 00000000
1256 1706570651390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1256 1706570651390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
1256 1706570651390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload End
1256 1706570651391 XXXX 1706570651391, Thread 1256: XXXX 1706570651391, Entering Thread 1256: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1256 1706570651392 XXXX 1706570651392, Thread 1256: XXXX 1706570651392, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651392 XXXX 1706570651392, Thread 1256: XXXX 1706570651392, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1256 1706570651392 XXXX 1706570651392, Thread 1256: XXXX 1706570651392, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651392 XXXX 1706570651392, Thread 1256: XXXX 1706570651392, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1256 1706570651393 XXXX 1706570651393, Thread 1256: XXXX 1706570651393, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651393 XXXX 1706570651393, Thread 1256: XXXX 1706570651393, Entering Thread 1256: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1256 1706570651445 XXXX 1706570651445, Thread 1256: XXXX 1706570651445, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651445 XXXX 1706570651445, Thread 1256: XXXX 1706570651445, Entering Thread 1256: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1256 1706570651446 XXXX 1706570651446, Thread 1256: XXXX 1706570651446, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651446 XXXX 1706570651446, Thread 1256: XXXX 1706570651446, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1256 1706570651447 XXXX 1706570651447, Thread 1256: XXXX 1706570651447, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651447 XXXX 1706570651447, Thread 1256: XXXX 1706570651447, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1256 1706570651448 XXXX 1706570651448, Thread 1256: XXXX 1706570651448, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651448 XXXX 1706570651448, Thread 1256: XXXX 1706570651448, Entering Thread 1256: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1256 1706570651499 XXXX 1706570651499, Thread 1256: XXXX 1706570651499, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651499 XXXX 1706570651499, Thread 1256: XXXX 1706570651499, Entering Thread 1256: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1256 1706570651551 XXXX 1706570651551, Thread 1256: XXXX 1706570651551, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651551 XXXX 1706570651551, Thread 1256: XXXX 1706570651551, Entering Thread 1256: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1256 1706570651553 XXXX 1706570651553, Thread 1256: XXXX 1706570651553, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651553 XXXX 1706570651553, Thread 1256: XXXX 1706570651553, Entering Thread 1256: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1256 1706570651553 XXXX 1706570651553, Thread 1256: XXXX 1706570651553, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651553 XXXX 1706570651553, Thread 1256: XXXX 1706570651553, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1256 1706570651554 XXXX 1706570651554, Thread 1256: XXXX 1706570651554, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651554 XXXX 1706570651554, Thread 1256: XXXX 1706570651554, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1256 1706570651555 XXXX 1706570651555, Thread 1256: XXXX 1706570651555, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651555 XXXX 1706570651555, Thread 1256: XXXX 1706570651555, Entering Thread 1256: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1256 1706570651607 XXXX 1706570651607, Thread 1256: XXXX 1706570651607, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651607 XXXX 1706570651607, Thread 1256: XXXX 1706570651607, Entering Thread 1256: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
1256 1706570651633 XXXX 1706570651633, Thread 1256: XXXX 1706570651633, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651633 XXXX 1706570651633, Thread 1256: XXXX 1706570651633, Entering Thread 1256: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1256 1706570651635 XXXX 1706570651635, Thread 1256: XXXX 1706570651635, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Post:SendOperation
1256 1706570651635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return Value
1256 1706570651635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 None
1256 1706570651635 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return End

1256 1706570651641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Pre:SendOperation
1256 1706570651641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload
1256 1706570651641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Values:
1256 1706570651641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1256 1706570651641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 0, End = 2ff, Buffer Length = 768, Type = Pgm, Mask = 00000000
1256 1706570651641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = f700, End = 1ffff, Buffer Length = 67840, Type = Pgm, Mask = 00000000
1256 1706570651641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 10, Type = Cfg, Mask = 00000000
1256 1706570651641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload End
1256 1706570651642 XXXX 1706570651642, Thread 1256: XXXX 1706570651642, Entering Thread 1256: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1256 1706570651642 XXXX 1706570651642, Thread 1256: XXXX 1706570651642, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651642 XXXX 1706570651642, Thread 1256: XXXX 1706570651642, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1256 1706570651643 XXXX 1706570651643, Thread 1256: XXXX 1706570651643, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651643 XXXX 1706570651643, Thread 1256: XXXX 1706570651643, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1256 1706570651644 XXXX 1706570651644, Thread 1256: XXXX 1706570651644, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651644 XXXX 1706570651644, Thread 1256: XXXX 1706570651644, Entering Thread 1256: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1256 1706570651695 XXXX 1706570651695, Thread 1256: XXXX 1706570651695, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651696 XXXX 1706570651696, Thread 1256: XXXX 1706570651696, Entering Thread 1256: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1256 1706570651696 XXXX 1706570651696, Thread 1256: XXXX 1706570651696, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651696 XXXX 1706570651696, Thread 1256: XXXX 1706570651696, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1256 1706570651697 XXXX 1706570651697, Thread 1256: XXXX 1706570651697, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651697 XXXX 1706570651697, Thread 1256: XXXX 1706570651697, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1256 1706570651698 XXXX 1706570651698, Thread 1256: XXXX 1706570651698, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651698 XXXX 1706570651698, Thread 1256: XXXX 1706570651698, Entering Thread 1256: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1256 1706570651749 XXXX 1706570651749, Thread 1256: XXXX 1706570651749, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651750 XXXX 1706570651750, Thread 1256: XXXX 1706570651750, Entering Thread 1256: Commands::runScriptWithDownload, script name = WriteProgmem  
1256 1706570651784 XXXX 1706570651784, Thread 1256: XXXX 1706570651784, Exiting Thread 1256: Commands::runScriptWithDownload(WriteProgmem)  
1256 1706570651784 XXXX 1706570651784, Thread 1256: XXXX 1706570651784, Entering Thread 1256: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1256 1706570651786 XXXX 1706570651786, Thread 1256: XXXX 1706570651786, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651786 XXXX 1706570651786, Thread 1256: XXXX 1706570651786, Entering Thread 1256: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1256 1706570651787 XXXX 1706570651787, Thread 1256: XXXX 1706570651787, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651787 XXXX 1706570651787, Thread 1256: XXXX 1706570651787, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1256 1706570651788 XXXX 1706570651788, Thread 1256: XXXX 1706570651788, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651788 XXXX 1706570651788, Thread 1256: XXXX 1706570651788, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1256 1706570651788 XXXX 1706570651788, Thread 1256: XXXX 1706570651788, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651788 XXXX 1706570651788, Thread 1256: XXXX 1706570651788, Entering Thread 1256: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1256 1706570651840 XXXX 1706570651840, Thread 1256: XXXX 1706570651840, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651840 XXXX 1706570651840, Thread 1256: XXXX 1706570651840, Entering Thread 1256: Commands::runScriptWithUpload, script name = ReadProgmem  
1256 1706570651840 XXXX 1706570651840, Thread 1256: XXXX 1706570651840, Entering Thread 1256: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x300 bytes long  
1256 1706570651856 XXXX 1706570651856, Thread 1256: XXXX 1706570651856, Exiting Thread 1256: ToolCommUsb::readTransfer,  cr.status = 0x0  
1256 1706570651856 XXXX 1706570651856, Thread 1256: XXXX 1706570651856, Exiting Thread 1256: Commands::runScriptWithUpload  
1256 1706570651857 XXXX 1706570651857, Thread 1256: XXXX 1706570651857, Entering Thread 1256: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1256 1706570651858 XXXX 1706570651858, Thread 1256: XXXX 1706570651858, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651859 XXXX 1706570651859, Thread 1256: XXXX 1706570651858, Entering Thread 1256: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1256 1706570651859 XXXX 1706570651859, Thread 1256: XXXX 1706570651859, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651859 XXXX 1706570651859, Thread 1256: XXXX 1706570651859, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1256 1706570651860 XXXX 1706570651860, Thread 1256: XXXX 1706570651860, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651860 XXXX 1706570651860, Thread 1256: XXXX 1706570651860, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1256 1706570651860 XXXX 1706570651860, Thread 1256: XXXX 1706570651860, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651860 XXXX 1706570651860, Thread 1256: XXXX 1706570651860, Entering Thread 1256: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1256 1706570651912 XXXX 1706570651912, Thread 1256: XXXX 1706570651912, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570651912 XXXX 1706570651912, Thread 1256: XXXX 1706570651912, Entering Thread 1256: Commands::runScriptWithDownload, script name = WriteProgmem  
1256 1706570654707 XXXX 1706570654707, Thread 1256: XXXX 1706570654707, Exiting Thread 1256: Commands::runScriptWithDownload(WriteProgmem)  
1256 1706570654707 XXXX 1706570654707, Thread 1256: XXXX 1706570654707, Entering Thread 1256: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1256 1706570654709 XXXX 1706570654709, Thread 1256: XXXX 1706570654709, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570654709 XXXX 1706570654709, Thread 1256: XXXX 1706570654709, Entering Thread 1256: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1256 1706570654710 XXXX 1706570654710, Thread 1256: XXXX 1706570654710, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570654710 XXXX 1706570654710, Thread 1256: XXXX 1706570654710, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1256 1706570654711 XXXX 1706570654711, Thread 1256: XXXX 1706570654711, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570654711 XXXX 1706570654711, Thread 1256: XXXX 1706570654711, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1256 1706570654711 XXXX 1706570654711, Thread 1256: XXXX 1706570654711, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570654712 XXXX 1706570654712, Thread 1256: XXXX 1706570654712, Entering Thread 1256: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1256 1706570654763 XXXX 1706570654763, Thread 1256: XXXX 1706570654763, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570654763 XXXX 1706570654763, Thread 1256: XXXX 1706570654763, Entering Thread 1256: Commands::runScriptWithUpload, script name = ReadProgmem  
1256 1706570654763 XXXX 1706570654763, Thread 1256: XXXX 1706570654763, Entering Thread 1256: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x10900 bytes long  
1256 1706570656063 XXXX 1706570656063, Thread 1256: XXXX 1706570656063, Exiting Thread 1256: ToolCommUsb::readTransfer,  cr.status = 0x0  
1256 1706570656063 XXXX 1706570656063, Thread 1256: XXXX 1706570656063, Exiting Thread 1256: Commands::runScriptWithUpload  
1256 1706570656063 XXXX 1706570656063, Thread 1256: XXXX 1706570656063, Entering Thread 1256: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1256 1706570656065 XXXX 1706570656065, Thread 1256: XXXX 1706570656065, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656065 XXXX 1706570656065, Thread 1256: XXXX 1706570656065, Entering Thread 1256: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1256 1706570656065 XXXX 1706570656065, Thread 1256: XXXX 1706570656065, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656065 XXXX 1706570656065, Thread 1256: XXXX 1706570656065, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1256 1706570656066 XXXX 1706570656066, Thread 1256: XXXX 1706570656066, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656066 XXXX 1706570656066, Thread 1256: XXXX 1706570656066, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1256 1706570656067 XXXX 1706570656067, Thread 1256: XXXX 1706570656067, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656067 XXXX 1706570656067, Thread 1256: XXXX 1706570656067, Entering Thread 1256: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1256 1706570656118 XXXX 1706570656118, Thread 1256: XXXX 1706570656118, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656118 XXXX 1706570656118, Thread 1256: XXXX 1706570656118, Entering Thread 1256: Commands::runScriptWithDownload, script name = WriteConfigmem  
1256 1706570656148 XXXX 1706570656148, Thread 1256: XXXX 1706570656148, Exiting Thread 1256: Commands::runScriptWithDownload(WriteConfigmem)  
1256 1706570656148 XXXX 1706570656148, Thread 1256: XXXX 1706570656148, Entering Thread 1256: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1256 1706570656150 XXXX 1706570656150, Thread 1256: XXXX 1706570656150, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656150 XXXX 1706570656150, Thread 1256: XXXX 1706570656150, Entering Thread 1256: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1256 1706570656151 XXXX 1706570656151, Thread 1256: XXXX 1706570656151, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656151 XXXX 1706570656151, Thread 1256: XXXX 1706570656151, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1256 1706570656152 XXXX 1706570656152, Thread 1256: XXXX 1706570656152, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656152 XXXX 1706570656152, Thread 1256: XXXX 1706570656152, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1256 1706570656152 XXXX 1706570656152, Thread 1256: XXXX 1706570656152, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656152 XXXX 1706570656152, Thread 1256: XXXX 1706570656152, Entering Thread 1256: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1256 1706570656204 XXXX 1706570656204, Thread 1256: XXXX 1706570656204, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656204 XXXX 1706570656204, Thread 1256: XXXX 1706570656204, Entering Thread 1256: Commands::runScriptWithUpload, script name = ReadConfigmem  
1256 1706570656204 XXXX 1706570656204, Thread 1256: XXXX 1706570656204, Entering Thread 1256: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xa bytes long  
1256 1706570656206 XXXX 1706570656206, Thread 1256: XXXX 1706570656206, Exiting Thread 1256: ToolCommUsb::readTransfer,  cr.status = 0x0  
1256 1706570656206 XXXX 1706570656206, Thread 1256: XXXX 1706570656206, Exiting Thread 1256: Commands::runScriptWithUpload  
1256 1706570656206 XXXX 1706570656206, Thread 1256: XXXX 1706570656206, Entering Thread 1256: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1256 1706570656208 XXXX 1706570656208, Thread 1256: XXXX 1706570656208, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656208 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Post:SendOperation
1256 1706570656208 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return Value
1256 1706570656208 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 None
1256 1706570656208 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return End

1256 1706570656210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Pre:endOfOperations
1256 1706570656210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload
1256 1706570656210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 null
1256 1706570656210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload End
1256 1706570656210 XXXX 1706570656210, Thread 1256: XXXX 1706570656210, Entering Thread 1256: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1256 1706570656212 XXXX 1706570656212, Thread 1256: XXXX 1706570656212, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Post:endOfOperations
1256 1706570656212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return Value
1256 1706570656212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 None
1256 1706570656212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return End

1256 1706570656216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Pre:SendOperation
1256 1706570656216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload
1256 1706570656216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Values:
1256 1706570656216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1256 1706570656216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload End
1256 1706570656216 XXXX 1706570656216, Thread 1256: XXXX 1706570656216, Entering Thread 1256: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1256 1706570656217 XXXX 1706570656217, Thread 1256: XXXX 1706570656217, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656217 XXXX 1706570656217, Thread 1256: XXXX 1706570656217, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1256 1706570656231 XXXX 1706570656231, Thread 1256: XXXX 1706570656231, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656231 XXXX 1706570656231, Thread 1256: XXXX 1706570656231, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1256 1706570656241 XXXX 1706570656241, Thread 1256: XXXX 1706570656241, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Post:SendOperation
1256 1706570656241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return Value
1256 1706570656241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 None
1256 1706570656241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return End
1256 1706570656244 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1256 1706570656244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:GetFirmwareInfo
1256 1706570656244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1256 1706570656244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 null
1256 1706570656244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1256 1706570656251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:GetFirmwareInfo
1256 1706570656251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1256 1706570656251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 FirmwareInfo: Values:
1256 1706570656251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.00.64, fpgaVer = 01.00.01, scriptVer = 00.06.67, macAddress = 0504983777653805048485153484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN000454, appCommitID = null, scriptCommitID = c185a9d6f5, PCB_ID = 2
1256 1706570656251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1256 1706570656251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:SetPowerInfo
1256 1706570656251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1256 1706570656251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 PowerInfo: Values:
1256 1706570656251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1256 1706570656251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1256 1706570656251 XXXX 1706570656251, Thread 1256: XXXX 1706570656251, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1256 1706570656252 XXXX 1706570656252, Thread 1256: XXXX 1706570656252, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656252 XXXX 1706570656252, Thread 1256: XXXX 1706570656252, Entering Thread 1256: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1256 1706570656273 XXXX 1706570656273, Thread 1256: XXXX 1706570656273, Exiting Thread 1256: Commands::runScriptBasic  
1256 1706570656273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:SetPowerInfo
1256 1706570656273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1256 1706570656273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 none
1256 1706570656273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End
1256 1706570656273 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6e3a7eb2
1256 1706570656273 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1256 1706570656273 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1256 1706570656324 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1256 1706570656324 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1256 1706570656324 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1256 1706570656324 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1311 1706571214546 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1311 1706571214546 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
1311 1706571214546 GEN4_CONNECT_DIAGNOSTICS:transport type = ethernet
1311 1706571214546 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
1311 1706571214550 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1311 1706571214552 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1311 1706571214552 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c7ddcae
1311 1706571214552 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1311 1706571214552 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c7ddcae
1311 1706571214552 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1311 1706571214552 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn000454

1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:init
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: Values:
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F57K42, programmerType = PIC18ENH
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: MemInfo values:
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: CfgRequiredBitsMask Values:
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300000, Mask = 00000077
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300001, Mask = 0000002b
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300002, Mask = 000000ff
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300003, Mask = 0000009f
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300004, Mask = 0000007f
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300005, Mask = 0000003f
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300006, Mask = 0000009f
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300007, Mask = 0000002f
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300008, Mask = 00000001
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300009, Mask = 00000000
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 BasicInfo: Values:
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@957a7b1e, ToolFlavor = PIC32C
1311 1706571214629 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1311 1706571214630 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:init
1311 1706571214630 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1311 1706571214630 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 none
1311 1706571214630 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4DebugInterface
1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7d9a5ad6
1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4ProgramInterface
1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@448191ff
1311 1706571214631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4ConnectInterface
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@568bad6d
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4ControllerDiagnosticsInterface
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@35054a1b
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 ProgrammerToGo
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 null
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Status
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@58ca4e54
1311 1706571214632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1311 1706571214634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:EstablishCommunincations
1311 1706571214634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1311 1706571214634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@79d447ab
1311 1706571214634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1311 1706571214634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:EstablishCommunincations
1311 1706571214634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1311 1706571214634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 true
1311 1706571214634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1311 1706571214634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:GetFirmwareInfo
1311 1706571214634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1311 1706571214634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 null
1311 1706571214634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1311 1706571214636 XXXX 1706571214636, Thread 1311: com.Send returned false 
1311 1706571214638 XXXX 1706571214638, Thread 1311: execCommand: exception after writeSideChanel null 
