
1662 1704999665207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Pre:endOfOperations
1662 1704999665207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload
1662 1704999665207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 null
1662 1704999665207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload End
1662 1704999665207 XXXX 1704999665207, Thread 1662: XXXX 1704999665207, Entering Thread 1662: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1662 1704999675213 XXXX 1704999675213, Thread 1662: ToolCommUsb::read, com.Received returned -1 
1662 1704999675213 XXXX 1704999675213, Thread 1662: transfer: exception after writeHeaderAndGetResult null 
1662 1704999675213 XXXX 1704999675213, Thread 1662: XXXX 1704999675213, Entering Thread 1662: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1662 1704999675214 XXXX 1704999675214, Thread 1662: Send Abort Script Engine Command 
1662 1704999675214 XXXX 1704999675214, Thread 1662: XXXX 1704999675214, Entering Thread 1662: ToolCommUsb::killScriptEngine  
1662 1704999685218 XXXX 1704999685218, Thread 1662: ToolCommUsb::read, com.Received returned -1 
1662 1704999685218 XXXX 1704999685218, Thread 1662: Failed sending Abort Script Engine Command. Set nuclear option = true 
1662 1704999685218 XXXX 1704999685218, Thread 1662: About to nuke 
1662 1704999685218 XXXX 1704999685218, Thread 1662: XXXX 1704999685218, Entering Thread 1662: ToolCommUsb::nuclearOption  
1662 1704999685218 XXXX 1704999685218, Thread 1662: XXXX 1704999685218, Exiting Thread 1662: ToolCommUsb::nuclearOption  
1662 1704999685218 XXXX 1704999685218, Thread 1662: After nuking 
1662 1704999685218 XXXX 1704999685218, Thread 1662: Exiting recoverFromProtocolError 
1662 1704999685218 XXXX 1704999685218, Thread 1662: XXXX 1704999685218, Exiting Thread 1662: ToolCommUsb::recoverFromProtocolError,  
1662 1704999685218 XXXX 1704999685218, Thread 1662: transfer: after recoverFromProtocolError 
