1583 1721692804763 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1583 1721692804763 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1583 1721692804763 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1583 1721692804764 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1583 1721692804875 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1583 1721692804875 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1583 1721692804876 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1583 1721692804876 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1583 1721692804876 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1583 1721692804927 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2fd4d1c4
1583 1721692804927 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1583 1721692804927 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2fd4d1c4
1583 1721692804927 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1583 1721692804930 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn007195

1583 1721692805451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:init
1583 1721692805451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1583 1721692805452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: Values:
1583 1721692805452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F57K42, programmerType = PIC18ENH
1583 1721692805452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: MemInfo values:
1583 1721692805452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1583 1721692805452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1583 1721692805452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1583 1721692805452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1583 1721692805452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1583 1721692805452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1583 1721692805452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: CfgRequiredBitsMask Values:
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300000, Mask = 00000077
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300001, Mask = 0000002b
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300002, Mask = 000000ff
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300003, Mask = 0000009f
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300004, Mask = 0000007f
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300005, Mask = 0000003f
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300006, Mask = 0000009f
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300007, Mask = 0000002f
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300008, Mask = 00000001
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300009, Mask = 00000000
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 BasicInfo: Values:
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d655d079, ToolFlavor = PIC32C
1583 1721692805453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1583 1721692812255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:init
1583 1721692812255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1583 1721692812255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 none
1583 1721692812255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1583 1721692812255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1583 1721692812255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1583 1721692812255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4DebugInterface
1583 1721692812255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1583 1721692812255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1583 1721692812255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1583 1721692812255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2f08b16d
1583 1721692812255 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1583 1721692812286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1583 1721692812286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1583 1721692812286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4ProgramInterface
1583 1721692812286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1583 1721692812286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1583 1721692812286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1583 1721692812286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@398b5955
1583 1721692812286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1583 1721692812316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1583 1721692812316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1583 1721692812316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4ConnectInterface
1583 1721692812316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1583 1721692812317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1583 1721692812317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1583 1721692812317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@455a15f2
1583 1721692812317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:selectCore
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 PIC18F57K42
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:selectCore
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 none
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4ControllerDiagnosticsInterface
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7dffed13
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 ProgrammerToGo
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5e92304
1583 1721692812322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1583 1721692812324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1583 1721692812324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1583 1721692812324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Status
1583 1721692812324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1583 1721692812324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1583 1721692812324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1583 1721692812324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 null
1583 1721692812324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1583 1721692812350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:EstablishCommunincations
1583 1721692812350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1583 1721692812350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@d30cce9
1583 1721692812350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1583 1721692812360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:EstablishCommunincations
1583 1721692812360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1583 1721692812364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 true
1583 1721692812364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1583 1721692812364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:GetFirmwareInfo
1583 1721692812364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1583 1721692812364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 null
1583 1721692812364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1583 1721692812374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:GetFirmwareInfo
1583 1721692812374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1583 1721692812374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 FirmwareInfo: Values:
1583 1721692812374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.83, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0504983777653805052484852485055, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN007195, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
1583 1721692812374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End
1583 1721692812374 XXXX 1721692812374, Thread 1583: XXXX 1721692812374, Entering Thread 1583: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1583 1721692812376 XXXX 1721692812376, Thread 1583: XXXX 1721692812376, Entering Thread 1583: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1583 1721692812380 XXXX 1721692812380, Thread 1583: XXXX 1721692812380, Exiting Thread 1583: ToolCommUsb::readTransfer,  cr.status = 0x0  
1583 1721692812380 XXXX 1721692812380, Thread 1583: XXXX 1721692812380, Exiting Thread 1583: Commands::runScriptWithUpload  
1583 1721692812380 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1583 1721692812385 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@538a7f87
1583 1721692812387 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1583 1721692812389 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1583 1721692812389 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1583 1721692812399 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020183
1583 1721692812399 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
1583 1721692812399 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
1583 1721692812400 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
1583 1721692812400 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.ffffff83
1583 1721692812400 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1583 1721692812400 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1583 1721692812400 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1583 1721692812402 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1583 1721692812402 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1583 1721692812403 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1583 1721692812406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:SetPowerInfo
1583 1721692812406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1583 1721692812406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 PowerInfo: Values:
1583 1721692812406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1583 1721692812406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1583 1721692812407 XXXX 1721692812407, Thread 1583: XXXX 1721692812407, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1583 1721692812407 XXXX 1721692812407, Thread 1583: XXXX 1721692812407, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812408 XXXX 1721692812408, Thread 1583: XXXX 1721692812408, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1583 1721692812408 XXXX 1721692812408, Thread 1583: XXXX 1721692812408, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812409 XXXX 1721692812409, Thread 1583: XXXX 1721692812409, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1583 1721692812421 XXXX 1721692812421, Thread 1583: XXXX 1721692812421, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812421 XXXX 1721692812421, Thread 1583: XXXX 1721692812421, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1583 1721692812624 XXXX 1721692812623, Thread 1583: XXXX 1721692812623, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812624 XXXX 1721692812624, Thread 1583: XXXX 1721692812624, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1583 1721692812629 XXXX 1721692812629, Thread 1583: XXXX 1721692812629, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:SetPowerInfo
1583 1721692812629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1583 1721692812629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 none
1583 1721692812629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1583 1721692812629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:SetLEDBrightness
1583 1721692812629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1583 1721692812629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 5
1583 1721692812629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1583 1721692812630 XXXX 1721692812630, Thread 1583: XXXX 1721692812630, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1583 1721692812631 XXXX 1721692812631, Thread 1583: XXXX 1721692812631, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:SetLEDBrightness
1583 1721692812631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1583 1721692812631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 none
1583 1721692812631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1583 1721692812631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:SetToolInfo
1583 1721692812631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1583 1721692812631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 ToolInfo: Values:
1583 1721692812631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1583 1721692812631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1583 1721692812633 XXXX 1721692812633, Thread 1583: XXXX 1721692812633, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1583 1721692812634 XXXX 1721692812634, Thread 1583: XXXX 1721692812634, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812634 XXXX 1721692812634, Thread 1583: XXXX 1721692812634, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692812636 XXXX 1721692812636, Thread 1583: XXXX 1721692812636, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812636 XXXX 1721692812636, Thread 1583: XXXX 1721692812636, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692812637 XXXX 1721692812637, Thread 1583: XXXX 1721692812637, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812637 XXXX 1721692812637, Thread 1583: XXXX 1721692812637, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692812639 XXXX 1721692812639, Thread 1583: XXXX 1721692812639, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812639 XXXX 1721692812639, Thread 1583: XXXX 1721692812639, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1583 1721692812640 XXXX 1721692812640, Thread 1583: XXXX 1721692812640, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812640 XXXX 1721692812640, Thread 1583: XXXX 1721692812640, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1583 1721692812640 XXXX 1721692812640, Thread 1583: XXXX 1721692812640, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812641 XXXX 1721692812641, Thread 1583: XXXX 1721692812641, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1583 1721692812642 XXXX 1721692812642, Thread 1583: XXXX 1721692812642, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812642 XXXX 1721692812642, Thread 1583: XXXX 1721692812642, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1583 1721692812643 XXXX 1721692812643, Thread 1583: XXXX 1721692812643, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812644 XXXX 1721692812644, Thread 1583: XXXX 1721692812643, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1583 1721692812645 XXXX 1721692812645, Thread 1583: XXXX 1721692812645, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:SetToolInfo
1583 1721692812645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1583 1721692812645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 none
1583 1721692812645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1583 1721692812651 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Pre:SendOperation
1583 1721692812651 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload
1583 1721692812651 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Values:
1583 1721692812651 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1583 1721692812651 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
1583 1721692812651 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload End
1583 1721692812652 XXXX 1721692812652, Thread 1583: XXXX 1721692812652, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692812654 XXXX 1721692812654, Thread 1583: XXXX 1721692812654, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812654 XXXX 1721692812654, Thread 1583: XXXX 1721692812654, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692812654 XXXX 1721692812654, Thread 1583: XXXX 1721692812654, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812655 XXXX 1721692812655, Thread 1583: XXXX 1721692812655, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692812656 XXXX 1721692812656, Thread 1583: XXXX 1721692812655, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812656 XXXX 1721692812656, Thread 1583: XXXX 1721692812656, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692812686 XXXX 1721692812686, Thread 1583: XXXX 1721692812686, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812687 XXXX 1721692812687, Thread 1583: XXXX 1721692812687, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692812688 XXXX 1721692812688, Thread 1583: XXXX 1721692812688, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812689 XXXX 1721692812689, Thread 1583: XXXX 1721692812689, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692812690 XXXX 1721692812690, Thread 1583: XXXX 1721692812690, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812690 XXXX 1721692812690, Thread 1583: XXXX 1721692812690, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692812691 XXXX 1721692812691, Thread 1583: XXXX 1721692812691, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812692 XXXX 1721692812692, Thread 1583: XXXX 1721692812692, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692812727 XXXX 1721692812727, Thread 1583: XXXX 1721692812727, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812727 XXXX 1721692812727, Thread 1583: XXXX 1721692812727, Entering Thread 1583: Commands::runScriptWithUpload, script name = ReadConfigmem  
1583 1721692812728 XXXX 1721692812728, Thread 1583: XXXX 1721692812728, Entering Thread 1583: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
1583 1721692812730 XXXX 1721692812730, Thread 1583: XXXX 1721692812730, Exiting Thread 1583: ToolCommUsb::readTransfer,  cr.status = 0x0  
1583 1721692812731 XXXX 1721692812731, Thread 1583: XXXX 1721692812730, Exiting Thread 1583: Commands::runScriptWithUpload  
1583 1721692812731 XXXX 1721692812731, Thread 1583: XXXX 1721692812731, Entering Thread 1583: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1583 1721692812733 XXXX 1721692812733, Thread 1583: XXXX 1721692812733, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Post:SendOperation
1583 1721692812733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return Value
1583 1721692812733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 None
1583 1721692812733 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return End

1583 1721692812734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:GetTargetIDInfo
1583 1721692812734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1583 1721692812734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 null
1583 1721692812734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1583 1721692812736 XXXX 1721692812736, Thread 1583: XXXX 1721692812736, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692812736 XXXX 1721692812736, Thread 1583: XXXX 1721692812736, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812737 XXXX 1721692812737, Thread 1583: XXXX 1721692812737, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692812737 XXXX 1721692812737, Thread 1583: XXXX 1721692812737, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812738 XXXX 1721692812738, Thread 1583: XXXX 1721692812738, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692812738 XXXX 1721692812738, Thread 1583: XXXX 1721692812738, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812739 XXXX 1721692812739, Thread 1583: XXXX 1721692812739, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692812769 XXXX 1721692812769, Thread 1583: XXXX 1721692812769, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812769 XXXX 1721692812769, Thread 1583: XXXX 1721692812769, Entering Thread 1583: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1583 1721692812771 XXXX 1721692812771, Thread 1583: XXXX 1721692812771, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812771 XXXX 1721692812771, Thread 1583: XXXX 1721692812771, Entering Thread 1583: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1583 1721692812774 XXXX 1721692812774, Thread 1583: XXXX 1721692812774, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:GetTargetIDInfo
1583 1721692812774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1583 1721692812774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 TargetIDInfo: Values:
1583 1721692812774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 TargetIDInfo: DeviceID = ffffffffa0016b80
1583 1721692812774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1583 1721692812836 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Pre:SendOperation
1583 1721692812836 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload
1583 1721692812836 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Values:
1583 1721692812836 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Type = read, Mask = 00000100, Erase = false, Production Mode = true
1583 1721692812836 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 1024, Type = EEData, Mask = 00000000
1583 1721692812836 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload End
1583 1721692812836 XXXX 1721692812836, Thread 1583: XXXX 1721692812836, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692812837 XXXX 1721692812837, Thread 1583: XXXX 1721692812837, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812838 XXXX 1721692812838, Thread 1583: XXXX 1721692812838, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692812839 XXXX 1721692812838, Thread 1583: XXXX 1721692812838, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812839 XXXX 1721692812839, Thread 1583: XXXX 1721692812839, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692812839 XXXX 1721692812839, Thread 1583: XXXX 1721692812839, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812840 XXXX 1721692812840, Thread 1583: XXXX 1721692812840, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692812869 XXXX 1721692812869, Thread 1583: XXXX 1721692812869, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812869 XXXX 1721692812869, Thread 1583: XXXX 1721692812869, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692812870 XXXX 1721692812870, Thread 1583: XXXX 1721692812870, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812871 XXXX 1721692812871, Thread 1583: XXXX 1721692812871, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692812871 XXXX 1721692812871, Thread 1583: XXXX 1721692812871, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812872 XXXX 1721692812872, Thread 1583: XXXX 1721692812872, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692812873 XXXX 1721692812872, Thread 1583: XXXX 1721692812872, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812873 XXXX 1721692812873, Thread 1583: XXXX 1721692812873, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692812911 XXXX 1721692812911, Thread 1583: XXXX 1721692812911, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812912 XXXX 1721692812912, Thread 1583: XXXX 1721692812911, Entering Thread 1583: Commands::runScriptWithUpload, script name = ReadDataEEmem  
1583 1721692812912 XXXX 1721692812912, Thread 1583: XXXX 1721692812912, Entering Thread 1583: ToolCommUsb::readTransfer, sideData is 0x37 bytes long, transferDataLength is 0x400 bytes long  
1583 1721692812967 XXXX 1721692812967, Thread 1583: XXXX 1721692812967, Exiting Thread 1583: ToolCommUsb::readTransfer,  cr.status = 0x0  
1583 1721692812967 XXXX 1721692812967, Thread 1583: XXXX 1721692812967, Exiting Thread 1583: Commands::runScriptWithUpload  
1583 1721692812967 XXXX 1721692812967, Thread 1583: XXXX 1721692812967, Entering Thread 1583: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1583 1721692812969 XXXX 1721692812969, Thread 1583: XXXX 1721692812969, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Post:SendOperation
1583 1721692812969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return Value
1583 1721692812969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 None
1583 1721692812969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return End

1583 1721692812979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Pre:SendOperation
1583 1721692812979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload
1583 1721692812979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Values:
1583 1721692812979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1583 1721692812979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1583 1721692812979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 0, Type = Cfg, Mask = 00000000
1583 1721692812979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1583 1721692812979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
1583 1721692812979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload End
1583 1721692812980 XXXX 1721692812980, Thread 1583: XXXX 1721692812980, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692812982 XXXX 1721692812982, Thread 1583: XXXX 1721692812982, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812982 XXXX 1721692812982, Thread 1583: XXXX 1721692812982, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692812982 XXXX 1721692812982, Thread 1583: XXXX 1721692812982, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812983 XXXX 1721692812983, Thread 1583: XXXX 1721692812983, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692812983 XXXX 1721692812983, Thread 1583: XXXX 1721692812983, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692812984 XXXX 1721692812984, Thread 1583: XXXX 1721692812984, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692813017 XXXX 1721692813017, Thread 1583: XXXX 1721692813017, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813018 XXXX 1721692813018, Thread 1583: XXXX 1721692813018, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692813020 XXXX 1721692813020, Thread 1583: XXXX 1721692813020, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813020 XXXX 1721692813020, Thread 1583: XXXX 1721692813020, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692813021 XXXX 1721692813021, Thread 1583: XXXX 1721692813021, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813021 XXXX 1721692813021, Thread 1583: XXXX 1721692813021, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692813022 XXXX 1721692813022, Thread 1583: XXXX 1721692813021, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813022 XXXX 1721692813022, Thread 1583: XXXX 1721692813022, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692813052 XXXX 1721692813052, Thread 1583: XXXX 1721692813052, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813052 XXXX 1721692813052, Thread 1583: XXXX 1721692813052, Entering Thread 1583: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1583 1721692813104 XXXX 1721692813104, Thread 1583: XXXX 1721692813104, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813104 XXXX 1721692813104, Thread 1583: XXXX 1721692813104, Entering Thread 1583: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1583 1721692813107 XXXX 1721692813107, Thread 1583: XXXX 1721692813107, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813107 XXXX 1721692813107, Thread 1583: XXXX 1721692813107, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692813107 XXXX 1721692813107, Thread 1583: XXXX 1721692813107, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813107 XXXX 1721692813107, Thread 1583: XXXX 1721692813107, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692813109 XXXX 1721692813109, Thread 1583: XXXX 1721692813108, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813109 XXXX 1721692813109, Thread 1583: XXXX 1721692813109, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692813109 XXXX 1721692813109, Thread 1583: XXXX 1721692813109, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813110 XXXX 1721692813110, Thread 1583: XXXX 1721692813110, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692813139 XXXX 1721692813139, Thread 1583: XXXX 1721692813139, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813139 XXXX 1721692813139, Thread 1583: XXXX 1721692813139, Entering Thread 1583: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
1583 1721692813166 XXXX 1721692813166, Thread 1583: XXXX 1721692813166, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813166 XXXX 1721692813166, Thread 1583: XXXX 1721692813166, Entering Thread 1583: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1583 1721692813169 XXXX 1721692813169, Thread 1583: XXXX 1721692813169, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Post:SendOperation
1583 1721692813169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return Value
1583 1721692813169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 None
1583 1721692813169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return End

1583 1721692813177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Pre:SendOperation
1583 1721692813177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload
1583 1721692813177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Values:
1583 1721692813177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1583 1721692813177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 0, End = 1ff, Buffer Length = 512, Type = Pgm, Mask = 00000000
1583 1721692813177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = f680, End = 1ffff, Buffer Length = 67968, Type = Pgm, Mask = 00000000
1583 1721692813177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 10, Type = Cfg, Mask = 00000000
1583 1721692813177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 1024, Type = EEData, Mask = 00000000
1583 1721692813177 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload End
1583 1721692813177 XXXX 1721692813177, Thread 1583: XXXX 1721692813177, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692813182 XXXX 1721692813182, Thread 1583: XXXX 1721692813182, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813182 XXXX 1721692813182, Thread 1583: XXXX 1721692813182, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692813184 XXXX 1721692813184, Thread 1583: XXXX 1721692813183, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813184 XXXX 1721692813184, Thread 1583: XXXX 1721692813184, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692813185 XXXX 1721692813185, Thread 1583: XXXX 1721692813185, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813185 XXXX 1721692813185, Thread 1583: XXXX 1721692813185, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692813215 XXXX 1721692813215, Thread 1583: XXXX 1721692813215, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813215 XXXX 1721692813215, Thread 1583: XXXX 1721692813215, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692813225 XXXX 1721692813225, Thread 1583: XXXX 1721692813225, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813225 XXXX 1721692813225, Thread 1583: XXXX 1721692813225, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692813225 XXXX 1721692813225, Thread 1583: XXXX 1721692813225, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813226 XXXX 1721692813226, Thread 1583: XXXX 1721692813226, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692813226 XXXX 1721692813226, Thread 1583: XXXX 1721692813226, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813226 XXXX 1721692813226, Thread 1583: XXXX 1721692813226, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692813256 XXXX 1721692813256, Thread 1583: XXXX 1721692813256, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813256 XXXX 1721692813256, Thread 1583: XXXX 1721692813256, Entering Thread 1583: Commands::runScriptWithDownload, script name = WriteProgmem  
1583 1721692813285 XXXX 1721692813285, Thread 1583: XXXX 1721692813285, Exiting Thread 1583: Commands::runScriptWithDownload(WriteProgmem)  
1583 1721692813285 XXXX 1721692813285, Thread 1583: XXXX 1721692813285, Entering Thread 1583: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1583 1721692813288 XXXX 1721692813288, Thread 1583: XXXX 1721692813288, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813288 XXXX 1721692813288, Thread 1583: XXXX 1721692813288, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692813290 XXXX 1721692813290, Thread 1583: XXXX 1721692813290, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813290 XXXX 1721692813290, Thread 1583: XXXX 1721692813290, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692813291 XXXX 1721692813291, Thread 1583: XXXX 1721692813291, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813291 XXXX 1721692813291, Thread 1583: XXXX 1721692813291, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692813291 XXXX 1721692813291, Thread 1583: XXXX 1721692813291, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813292 XXXX 1721692813292, Thread 1583: XXXX 1721692813292, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692813322 XXXX 1721692813322, Thread 1583: XXXX 1721692813322, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813322 XXXX 1721692813322, Thread 1583: XXXX 1721692813322, Entering Thread 1583: Commands::runScriptWithUpload, script name = ReadProgmem  
1583 1721692813322 XXXX 1721692813322, Thread 1583: XXXX 1721692813322, Entering Thread 1583: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x200 bytes long  
1583 1721692813338 XXXX 1721692813338, Thread 1583: XXXX 1721692813338, Exiting Thread 1583: ToolCommUsb::readTransfer,  cr.status = 0x0  
1583 1721692813338 XXXX 1721692813338, Thread 1583: XXXX 1721692813338, Exiting Thread 1583: Commands::runScriptWithUpload  
1583 1721692813339 XXXX 1721692813339, Thread 1583: XXXX 1721692813339, Entering Thread 1583: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1583 1721692813340 XXXX 1721692813340, Thread 1583: XXXX 1721692813340, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813341 XXXX 1721692813341, Thread 1583: XXXX 1721692813341, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692813341 XXXX 1721692813341, Thread 1583: XXXX 1721692813341, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813341 XXXX 1721692813341, Thread 1583: XXXX 1721692813341, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692813342 XXXX 1721692813342, Thread 1583: XXXX 1721692813342, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813343 XXXX 1721692813343, Thread 1583: XXXX 1721692813343, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692813343 XXXX 1721692813343, Thread 1583: XXXX 1721692813343, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813344 XXXX 1721692813344, Thread 1583: XXXX 1721692813344, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692813373 XXXX 1721692813373, Thread 1583: XXXX 1721692813373, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692813373 XXXX 1721692813373, Thread 1583: XXXX 1721692813373, Entering Thread 1583: Commands::runScriptWithDownload, script name = WriteProgmem  
1583 1721692816536 XXXX 1721692816536, Thread 1583: XXXX 1721692816536, Exiting Thread 1583: Commands::runScriptWithDownload(WriteProgmem)  
1583 1721692816536 XXXX 1721692816536, Thread 1583: XXXX 1721692816536, Entering Thread 1583: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1583 1721692816538 XXXX 1721692816538, Thread 1583: XXXX 1721692816538, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692816538 XXXX 1721692816538, Thread 1583: XXXX 1721692816538, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692816539 XXXX 1721692816539, Thread 1583: XXXX 1721692816539, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692816539 XXXX 1721692816539, Thread 1583: XXXX 1721692816539, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692816540 XXXX 1721692816540, Thread 1583: XXXX 1721692816540, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692816540 XXXX 1721692816540, Thread 1583: XXXX 1721692816540, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692816541 XXXX 1721692816541, Thread 1583: XXXX 1721692816541, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692816541 XXXX 1721692816541, Thread 1583: XXXX 1721692816541, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692816575 XXXX 1721692816575, Thread 1583: XXXX 1721692816575, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692816575 XXXX 1721692816575, Thread 1583: XXXX 1721692816575, Entering Thread 1583: Commands::runScriptWithUpload, script name = ReadProgmem  
1583 1721692816575 XXXX 1721692816575, Thread 1583: XXXX 1721692816575, Entering Thread 1583: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x10980 bytes long  
1583 1721692818320 XXXX 1721692818320, Thread 1583: XXXX 1721692818320, Exiting Thread 1583: ToolCommUsb::readTransfer,  cr.status = 0x0  
1583 1721692818320 XXXX 1721692818320, Thread 1583: XXXX 1721692818320, Exiting Thread 1583: Commands::runScriptWithUpload  
1583 1721692818320 XXXX 1721692818320, Thread 1583: XXXX 1721692818320, Entering Thread 1583: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1583 1721692818322 XXXX 1721692818322, Thread 1583: XXXX 1721692818322, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692818322 XXXX 1721692818322, Thread 1583: XXXX 1721692818322, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692818324 XXXX 1721692818324, Thread 1583: XXXX 1721692818324, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692818324 XXXX 1721692818324, Thread 1583: XXXX 1721692818324, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692818325 XXXX 1721692818325, Thread 1583: XXXX 1721692818325, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692818325 XXXX 1721692818325, Thread 1583: XXXX 1721692818325, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692818326 XXXX 1721692818326, Thread 1583: XXXX 1721692818326, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692818326 XXXX 1721692818326, Thread 1583: XXXX 1721692818326, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692818355 XXXX 1721692818355, Thread 1583: XXXX 1721692818355, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692818355 XXXX 1721692818355, Thread 1583: XXXX 1721692818355, Entering Thread 1583: Commands::runScriptWithDownload, script name = WriteDataEEmem  
1583 1721692824188 XXXX 1721692824188, Thread 1583: XXXX 1721692824188, Exiting Thread 1583: Commands::runScriptWithDownload(WriteDataEEmem)  
1583 1721692824188 XXXX 1721692824188, Thread 1583: XXXX 1721692824188, Entering Thread 1583: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1583 1721692824191 XXXX 1721692824191, Thread 1583: XXXX 1721692824191, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824191 XXXX 1721692824191, Thread 1583: XXXX 1721692824191, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692824193 XXXX 1721692824193, Thread 1583: XXXX 1721692824193, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824193 XXXX 1721692824193, Thread 1583: XXXX 1721692824193, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692824194 XXXX 1721692824194, Thread 1583: XXXX 1721692824194, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824195 XXXX 1721692824195, Thread 1583: XXXX 1721692824195, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692824196 XXXX 1721692824196, Thread 1583: XXXX 1721692824196, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824196 XXXX 1721692824196, Thread 1583: XXXX 1721692824196, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692824226 XXXX 1721692824226, Thread 1583: XXXX 1721692824226, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824226 XXXX 1721692824226, Thread 1583: XXXX 1721692824226, Entering Thread 1583: Commands::runScriptWithUpload, script name = ReadDataEEmem  
1583 1721692824226 XXXX 1721692824226, Thread 1583: XXXX 1721692824226, Entering Thread 1583: ToolCommUsb::readTransfer, sideData is 0x37 bytes long, transferDataLength is 0x400 bytes long  
1583 1721692824282 XXXX 1721692824282, Thread 1583: XXXX 1721692824282, Exiting Thread 1583: ToolCommUsb::readTransfer,  cr.status = 0x0  
1583 1721692824282 XXXX 1721692824282, Thread 1583: XXXX 1721692824282, Exiting Thread 1583: Commands::runScriptWithUpload  
1583 1721692824282 XXXX 1721692824282, Thread 1583: XXXX 1721692824282, Entering Thread 1583: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1583 1721692824284 XXXX 1721692824284, Thread 1583: XXXX 1721692824284, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824284 XXXX 1721692824284, Thread 1583: XXXX 1721692824284, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692824286 XXXX 1721692824286, Thread 1583: XXXX 1721692824286, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824286 XXXX 1721692824286, Thread 1583: XXXX 1721692824286, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692824287 XXXX 1721692824287, Thread 1583: XXXX 1721692824287, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824287 XXXX 1721692824287, Thread 1583: XXXX 1721692824287, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692824288 XXXX 1721692824288, Thread 1583: XXXX 1721692824288, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824288 XXXX 1721692824288, Thread 1583: XXXX 1721692824288, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692824317 XXXX 1721692824317, Thread 1583: XXXX 1721692824317, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824317 XXXX 1721692824317, Thread 1583: XXXX 1721692824317, Entering Thread 1583: Commands::runScriptWithDownload, script name = WriteConfigmem  
1583 1721692824350 XXXX 1721692824350, Thread 1583: XXXX 1721692824350, Exiting Thread 1583: Commands::runScriptWithDownload(WriteConfigmem)  
1583 1721692824350 XXXX 1721692824350, Thread 1583: XXXX 1721692824350, Entering Thread 1583: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1583 1721692824352 XXXX 1721692824352, Thread 1583: XXXX 1721692824352, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824352 XXXX 1721692824352, Thread 1583: XXXX 1721692824352, Entering Thread 1583: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1583 1721692824353 XXXX 1721692824353, Thread 1583: XXXX 1721692824353, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824353 XXXX 1721692824353, Thread 1583: XXXX 1721692824353, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1583 1721692824354 XXXX 1721692824354, Thread 1583: XXXX 1721692824354, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824354 XXXX 1721692824354, Thread 1583: XXXX 1721692824354, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1583 1721692824355 XXXX 1721692824355, Thread 1583: XXXX 1721692824355, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824355 XXXX 1721692824355, Thread 1583: XXXX 1721692824355, Entering Thread 1583: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1583 1721692824385 XXXX 1721692824385, Thread 1583: XXXX 1721692824385, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824385 XXXX 1721692824385, Thread 1583: XXXX 1721692824385, Entering Thread 1583: Commands::runScriptWithUpload, script name = ReadConfigmem  
1583 1721692824386 XXXX 1721692824386, Thread 1583: XXXX 1721692824386, Entering Thread 1583: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xa bytes long  
1583 1721692824389 XXXX 1721692824389, Thread 1583: XXXX 1721692824389, Exiting Thread 1583: ToolCommUsb::readTransfer,  cr.status = 0x0  
1583 1721692824389 XXXX 1721692824389, Thread 1583: XXXX 1721692824389, Exiting Thread 1583: Commands::runScriptWithUpload  
1583 1721692824389 XXXX 1721692824389, Thread 1583: XXXX 1721692824389, Entering Thread 1583: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1583 1721692824392 XXXX 1721692824392, Thread 1583: XXXX 1721692824392, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Post:SendOperation
1583 1721692824393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return Value
1583 1721692824393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 None
1583 1721692824393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return End

1583 1721692824393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Pre:SendOperation
1583 1721692824393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload
1583 1721692824393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Values:
1583 1721692824393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1583 1721692824393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload End
1583 1721692824393 XXXX 1721692824393, Thread 1583: XXXX 1721692824393, Entering Thread 1583: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1583 1721692824395 XXXX 1721692824395, Thread 1583: XXXX 1721692824395, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824395 XXXX 1721692824395, Thread 1583: XXXX 1721692824395, Entering Thread 1583: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1583 1721692824396 XXXX 1721692824396, Thread 1583: XXXX 1721692824396, Exiting Thread 1583: Commands::runScriptBasic  
1583 1721692824396 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Post:SendOperation
1583 1721692824396 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return Value
1583 1721692824396 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 None
1583 1721692824396 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Return End

1583 1721692824587 GEN4_TO_CONTROLLER_LOG:GEN4_PTG_INT_LOG Pre:sendPTGFile
1583 1721692824587 GEN4_TO_CONTROLLER_LOG:GEN4_PTG_INT_LOG Payload
1583 1721692824587 GEN4_TO_CONTROLLER_LOG:GEN4_PTG_INT_LOG conf.ptg
1583 1721692824587 GEN4_TO_CONTROLLER_LOG:GEN4_PTG_INT_LOG Length = 25
1583 1721692824587 GEN4_TO_CONTROLLER_LOG:GEN4_PTG_INT_LOG Payload End
1583 1721692824587 XXXX 1721692824587, Thread 1583: XXXX 1721692824587, Entering Thread 1583: Commands::runScriptWithDownload with script contents. contents[0] = 0x5f, ...  
1583 1721692854596 XXXX 1721692854596, Thread 1583: ToolCommUsb::read, com.Received returned -1 
1583 1721692854604 XXXX 1721692854604, Thread 1583: writeTransfer: exception after sendScriptDone null 
1583 1721692854605 XXXX 1721692854605, Thread 1583: XXXX 1721692854605, Entering Thread 1583: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1583 1721692854605 XXXX 1721692854605, Thread 1583: Send Abort Script Engine Command 
1583 1721692854605 XXXX 1721692854605, Thread 1583: XXXX 1721692854605, Entering Thread 1583: ToolCommUsb::killScriptEngine  
1583 1721692854607 XXXX 1721692854607, Thread 1583: XXXX 1721692854607, Exiting Thread 1583: ToolCommUsb::killScriptEngine  
1583 1721692854607 XXXX 1721692854607, Thread 1583: Successfully Sent Abort Script EngineCommand 
1583 1721692854607 XXXX 1721692854607, Thread 1583: Exiting recoverFromProtocolError 
1583 1721692854607 XXXX 1721692854607, Thread 1583: XXXX 1721692854607, Exiting Thread 1583: ToolCommUsb::recoverFromProtocolError,  
1583 1721692854607 XXXX 1721692854607, Thread 1583: writeTransfer: after sendScriptDone 
