
1457 1706574860771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Pre:endOfOperations
1457 1706574860771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload
1457 1706574860771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 null
1457 1706574860771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload End
1457 1706574860771 XXXX 1706574860771, Thread 1457: XXXX 1706574860771, Entering Thread 1457: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1457 1706574860771 XXXX 1706574860771, Thread 1457: com.Send returned false 
1457 1706574860771 XXXX 1706574860771, Thread 1457: transfer: exception after writeHeaderAndGetResult null 
1457 1706574860771 XXXX 1706574860771, Thread 1457: XXXX 1706574860771, Entering Thread 1457: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1457 1706574860771 XXXX 1706574860771, Thread 1457: Send Abort Script Engine Command 
1457 1706574860771 XXXX 1706574860771, Thread 1457: XXXX 1706574860771, Entering Thread 1457: ToolCommUsb::killScriptEngine  
1457 1706574860771 XXXX 1706574860771, Thread 1457: com.Send returned false 
1457 1706574860771 XXXX 1706574860771, Thread 1457: Failed sending Abort Script Engine Command. Set nuclear option = true 
1457 1706574860771 XXXX 1706574860771, Thread 1457: About to nuke 
1457 1706574860771 XXXX 1706574860771, Thread 1457: XXXX 1706574860771, Entering Thread 1457: ToolCommUsb::nuclearOption  
1457 1706574860772 XXXX 1706574860772, Thread 1457: com.Send returned false 
