
2804 1705014569512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Pre:endOfOperations
2804 1705014569512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload
2804 1705014569512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 null
2804 1705014569512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57K42 Payload End
2804 1705014569512 XXXX 1705014569512, Thread 2804: XXXX 1705014569512, Entering Thread 2804: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2804 1705014579516 XXXX 1705014579516, Thread 2804: ToolCommUsb::read, com.Received returned -1 
2804 1705014579516 XXXX 1705014579516, Thread 2804: transfer: exception after writeHeaderAndGetResult null 
2804 1705014579517 XXXX 1705014579517, Thread 2804: XXXX 1705014579517, Entering Thread 2804: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2804 1705014579517 XXXX 1705014579517, Thread 2804: Send Abort Script Engine Command 
2804 1705014579517 XXXX 1705014579517, Thread 2804: XXXX 1705014579517, Entering Thread 2804: ToolCommUsb::killScriptEngine  
2804 1705014588678 XXXX 1705014588678, Thread 2804: com.Send returned false 
2804 1705014588678 XXXX 1705014588678, Thread 2804: Failed sending Abort Script Engine Command. Set nuclear option = true 
2804 1705014588678 XXXX 1705014588678, Thread 2804: About to nuke 
2804 1705014588678 XXXX 1705014588678, Thread 2804: XXXX 1705014588678, Entering Thread 2804: ToolCommUsb::nuclearOption  
2804 1705014588682 XXXX 1705014588682, Thread 2804: com.Send returned false 
