1339 1706639445717 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1339 1706639445717 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
1339 1706639445717 GEN4_CONNECT_DIAGNOSTICS:transport type = ethernet
1339 1706639445717 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
1339 1706639445805 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1339 1706639445806 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1339 1706639445806 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1339 1706639445807 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1339 1706639445869 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@55afb2ab
1339 1706639445869 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1339 1706639445869 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@55afb2ab
1339 1706639445869 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1339 1706639445877 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn000454

1339 1706639446105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:init
1339 1706639446105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: Values:
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F57K42, programmerType = PIC18ENH
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: MemInfo values:
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: CfgRequiredBitsMask Values:
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300000, Mask = 00000077
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300001, Mask = 0000002b
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300002, Mask = 000000ff
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300003, Mask = 0000009f
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300004, Mask = 0000007f
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300005, Mask = 0000003f
1339 1706639446106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300006, Mask = 0000009f
1339 1706639446107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300007, Mask = 0000002f
1339 1706639446107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300008, Mask = 00000001
1339 1706639446107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300009, Mask = 00000000
1339 1706639446107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 BasicInfo: Values:
1339 1706639446107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@957a7b1e, ToolFlavor = PIC32C
1339 1706639446107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1339 1706639453601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:init
1339 1706639453601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1339 1706639453601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 none
1339 1706639453601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1339 1706639453601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1339 1706639453601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1339 1706639453601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4DebugInterface
1339 1706639453601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1339 1706639453601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1339 1706639453601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1339 1706639453601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@710830d6
1339 1706639453601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1339 1706639453647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1339 1706639453647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1339 1706639453647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4ProgramInterface
1339 1706639453647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1339 1706639453647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1339 1706639453647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1339 1706639453647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@79bde1a0
1339 1706639453647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1339 1706639453698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1339 1706639453698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1339 1706639453698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4ConnectInterface
1339 1706639453698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1339 1706639453700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1339 1706639453700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1339 1706639453700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@3afc0d55
1339 1706639453700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1339 1706639453705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:selectCore
1339 1706639453705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 PIC18F57K42
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:selectCore
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 none
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4ControllerDiagnosticsInterface
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6a43a50c
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 ProgrammerToGo
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 null
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Status
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@65f5ed2e
1339 1706639453706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1339 1706639453712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:EstablishCommunincations
1339 1706639453712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1339 1706639453712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@3901400c
1339 1706639453712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1339 1706639453721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:EstablishCommunincations
1339 1706639453721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1339 1706639453722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 true
1339 1706639453722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1339 1706639453724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:GetFirmwareInfo
1339 1706639453724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1339 1706639453724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 null
1339 1706639453724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1339 1706639453747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:GetFirmwareInfo
1339 1706639453747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1339 1706639453747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 FirmwareInfo: Values:
1339 1706639453747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.00.64, fpgaVer = 01.00.01, scriptVer = 00.06.67, macAddress = 0504983777653805048485153484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN000454, appCommitID = null, scriptCommitID = c185a9d6f5, PCB_ID = 2
1339 1706639453747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End
1339 1706639453750 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1339 1706639453755 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD5Tool.ICD5FirmwareUpdateHandler@1c84eaca
1339 1706639453756 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1339 1706639453757 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1339 1706639453757 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1339 1706639453766 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020086
1339 1706639453766 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000004
1339 1706639453766 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010001
1339 1706639453766 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000667
1339 1706639453766 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.04
1339 1706639453766 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.00.ffffff86
1339 1706639453766 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.01
1339 1706639453766 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1339 1706639453766 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1339 1706639453766 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1339 1706639453770 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1339 1706639453770 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1339 1706639453770 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1339 1706639453772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:SetPowerInfo
1339 1706639453772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1339 1706639453772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 PowerInfo: Values:
1339 1706639453772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1339 1706639453772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1339 1706639453772 XXXX 1706639453772, Thread 1339: XXXX 1706639453772, Entering Thread 1339: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1339 1706639453775 XXXX 1706639453775, Thread 1339: XXXX 1706639453775, Exiting Thread 1339: Commands::runScriptBasic  
1339 1706639453775 XXXX 1706639453775, Thread 1339: XXXX 1706639453775, Entering Thread 1339: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1339 1706639453776 XXXX 1706639453776, Thread 1339: XXXX 1706639453776, Exiting Thread 1339: Commands::runScriptBasic  
1339 1706639453776 XXXX 1706639453776, Thread 1339: XXXX 1706639453776, Entering Thread 1339: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1339 1706639459846 XXXX 1706639459846, Thread 1339: Type = runScript, Script name = unnamed, Status = 0x307
 
1339 1706639459863 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1339 1706639459863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:GetFirmwareInfo
1339 1706639459863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1339 1706639459863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 null
1339 1706639459863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1339 1706639459871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:GetFirmwareInfo
1339 1706639459871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1339 1706639459871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 FirmwareInfo: Values:
1339 1706639459871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.00.64, fpgaVer = 01.00.01, scriptVer = 00.06.67, macAddress = 0504983777653805048485153484950, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN000454, appCommitID = null, scriptCommitID = c185a9d6f5, PCB_ID = 2
1339 1706639459871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1339 1706639459872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:SetPowerInfo
1339 1706639459872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1339 1706639459872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 PowerInfo: Values:
1339 1706639459872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1339 1706639459872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1339 1706639459872 XXXX 1706639459872, Thread 1339: XXXX 1706639459872, Entering Thread 1339: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1339 1706639459873 XXXX 1706639459873, Thread 1339: XXXX 1706639459873, Exiting Thread 1339: Commands::runScriptBasic  
1339 1706639459873 XXXX 1706639459873, Thread 1339: XXXX 1706639459873, Entering Thread 1339: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1339 1706639465942 XXXX 1706639465942, Thread 1339: Type = runScript, Script name = unnamed, Status = 0x307
 
1339 1706639465944 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@55afb2ab
1339 1706639465944 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1339 1706639465944 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1339 1706639465996 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1339 1706639465996 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1339 1706639465996 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1339 1706639465996 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1390 1706639514681 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1390 1706639514681 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
1390 1706639514681 GEN4_CONNECT_DIAGNOSTICS:transport type = ethernet
1390 1706639514681 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
1390 1706639514684 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1390 1706639514688 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1390 1706639514688 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c8db38c
1390 1706639514688 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1390 1706639514688 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c8db38c
1390 1706639514688 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1390 1706639514688 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn000454

1390 1706639514759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:init
1390 1706639514759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: Values:
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F57K42, programmerType = PIC18ENH
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: MemInfo values:
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 DeviceInfo: CfgRequiredBitsMask Values:
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300000, Mask = 00000077
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300001, Mask = 0000002b
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300002, Mask = 000000ff
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300003, Mask = 0000009f
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300004, Mask = 0000007f
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300005, Mask = 0000003f
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300006, Mask = 0000009f
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300007, Mask = 0000002f
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300008, Mask = 00000001
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Address = 00300009, Mask = 00000000
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 BasicInfo: Values:
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@957a7b1e, ToolFlavor = PIC32C
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:init
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 none
1390 1706639514760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1390 1706639514761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1390 1706639514761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1390 1706639514761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4DebugInterface
1390 1706639514761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1390 1706639514761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1390 1706639514761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1390 1706639514761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@33a3be5b
1390 1706639514761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4ProgramInterface
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3c3117d3
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4ConnectInterface
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@3da1c20a
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 RI4ControllerDiagnosticsInterface
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1fa298b
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 ProgrammerToGo
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 null
1390 1706639514762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1390 1706639514763 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Pre:GetInterfaceProvider
1390 1706639514763 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload
1390 1706639514763 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Status
1390 1706639514763 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Payload End
1390 1706639514763 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Post:GetInterfaceProvider
1390 1706639514763 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return Value
1390 1706639514763 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@65f5ed2e
1390 1706639514763 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57K42 Return End

1390 1706639514765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:EstablishCommunincations
1390 1706639514765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1390 1706639514765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@37ed650f
1390 1706639514765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1390 1706639514765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Post:EstablishCommunincations
1390 1706639514765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return Value
1390 1706639514765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 true
1390 1706639514765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Return End

1390 1706639514765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Pre:GetFirmwareInfo
1390 1706639514765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload
1390 1706639514765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 null
1390 1706639514765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57K42 Payload End
1390 1706639514766 XXXX 1706639514766, Thread 1390: com.Send returned false 
1390 1706639514766 XXXX 1706639514766, Thread 1390: execCommand: exception after writeSideChanel null 
