Version 4.0 HI-TECH Software Intermediate Code
[v F18259 `(v ~T0 @X0 0 tf ]
[v F18261 `(v ~T0 @X0 0 tf ]
[v F18305 `(v ~T0 @X0 0 tf ]
[v F18307 `(v ~T0 @X0 0 tf ]
"69 bsoc.c
[c E17601 0 1 2 3 4 5 .. ]
[n E17601 . UI_STATE_INIT UI_STATE_HOST UI_STATE_DEBUG UI_STATE_LOG UI_STATE_MON UI_STATE_ERROR  ]
[c E17582 0 1 2 3 .. ]
[n E17582 . DIS_STR DIS_HELP DIS_ERR DIS_CLEAR  ]
"196 ./vconfig.h
[s S2286 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 :1 `uc 1 `E17582 1 `E17582 1 `us 1 `us 1 ]
[n S2286 terminal_type mesgid TID mcode mparm cmdlen log_seq host_display_ack info help_temp ceid log_num ]
"231
[s S2287 `E17601 1 `uc -> 64 `i `uc -> 64 `i `uc -> 16 `i `Vul 1 `Vul 1 `Vul 1 `Vc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `E17601 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 :1 `uc 1 `S2286 1 `Vuc 1 `Vuc 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `Va 1 `Va 1 `Va 1 `Va 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 ]
[n S2287 V_data ui_state buf info rbuf ticks blight ac_time testing sys_info ac_on ac_off time_info get_time_text error abort msg_error msg_ret alarm float_ticks boost_ticks wdt_ticks ui_sw r_checksum t_checksum checksum_error mode_pwm sequences all_errors set_sequ debug help stack help_id screen response ticker cc_state flipper calib enter sensor_set fixup cc_active system_stable blight_off in_float in_boost lowint_count timerint_count tx_count rx_count adc_count spi_count switch_count ]
"101 ./bsoc.h
[v _V `S2287 ~T0 @X0 0 e ]
"42 ./mconfig.h
[v _diversion_pwm_set `(v ~T0 @X0 0 ef1`us ]
"113 ./bsoc.h
[v _cc_state `(uc ~T0 @X0 0 ef1`f ]
"268 ./vconfig.h
[s S2289 `l 1 `l 1 `ul 1 `ul 1 `ul 1 `f 1 `f 1 `f 1 `f 1 `f 1 `s -> 13 `i `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `uc 1 ]
[n S2289 hist_type pv_eff tot_eff ttg_t updates pclock peukert cef peukert_adj cef_calc cef_save h rate udod bsoc bound_rate bound_factor samplei sampleo ah drate esr rest_rate rest_factor esrp version ]
"78 ./mbmc.h
[s S2290 `f -> 16 `i `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `us 1 `us 1 `a 1 `S2289 -> -> 1 `i `ux `f 1 `f 1 `f 1 `f 1 `f 1 `a 1 `a 1 `ul 1 `ul 1 `ul 1 `ul 1 ]
[n S2290 C_data calc c_load c_bat c_pv c_mppt v_cc v_pv v_bat v_cbus v_bbat v_temp v_inverter v_sensor v_cmode bv_ror bc_ror p_load p_inverter p_pv p_bat p_mppt start_power t_comp esr bank_ah dynamic_ah pv_ah loadah dynamic_ah_adj dynamic_ah_daily dynamic_ah_adj_daily bkwi bkwo pvkw invkw loadkw runtime soc update hist load_i1 load_i2 bv_noload bv_one_load bv_full_load day dupdate day_start day_end day_update updates ]
"100 ./bsoc.h
[v _C `VS2290 ~T0 @X0 0 e ]
"74 bsoc.c
[c E18335 0 1 2 3 4 5 6 255 .. ]
[n E18335 . M_DEACT M_ACT M_MPPT M_EQUAL M_BOOST M_FLOAT M_LIMIT M_OFFLINE  ]
[c E17295 0 1 2 4 5 6 10 11 12 13 59 60 61 62 63 .. ]
[n E17295 . C_BATT C_PV V_CC V_BAT V_PV V_CMODE V_BBAT C_MPPT V_INVERTER V_LIGHT_SENSOR channel_VSS channel_Temp channel_DAC1 channel_FVR_Buffer1 channel_FVR_Buffer2  ]
"163 ./mcc_generated_files/uart1.h
[v _UART1_is_rx_ready `(a ~T0 @X0 0 ef ]
"355
[v _UART1_Read `(uc ~T0 @X0 0 ef ]
"47994 /ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8/pic/include/proc/pic18f57k42.h
[s S2171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2171 . INT0EDG INT1EDG INT2EDG . IPEN GIEL GIE ]
"48003
[s S2172 :7 `uc 1 :1 `uc 1 ]
[n S2172 . . GIEH ]
"47993
[u S2170 `S2171 1 `S2172 1 ]
[n S2170 . . . ]
"48008
[v _INTCON0bits `VS2170 ~T0 @X0 0 e@16338 ]
"162 /opt/microchip/xc8/v2.46/pic/include/c99/math.h
[v _fabsf `(f ~T0 @X0 0 ef1`f ]
"24 /opt/microchip/xc8/v2.46/pic/include/c99/stdlib.h
[v _atol `(l ~T0 @X0 0 ef1`*Cuc ]
"117 ./mbmc.h
[v _set_time `(v ~T0 @X0 0 ef1`Cul ]
"79 ./eadog.h
[v _port_data_dma_ptr `(*uc ~T0 @X0 0 ef ]
"325 bsoc.c
[c E17953 0 1 2 3 4 .. ]
[n E17953 . HID_MAIN HID_PWR HID_RUN HID_AUX HID_LAST  ]
[c E17960 0 1 2 3 4 5 .. ]
[n E17960 . H_STATE_INIT H_STATE_DISPLAY H_STATE_WAIT H_STATE_LOG H_STATE_COMM H_STATE_ERROR  ]
"54 ./hid.h
[s S2292 `E17953 1 `E17960 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `uc 1 ]
[n S2292 H_data hid_display h_state wait_select select_p wait_enter enter_p wait_calib calib_p sequence ]
"102 ./bsoc.h
[v _H `S2292 ~T0 @X0 0 e ]
"123 /opt/microchip/xc8/v2.46/pic/include/c99/stdio.h
[v _snprintf `(i ~T0 @X0 0 e2v`*uc`ui`*Cuc ]
"103 ./bsoc.h
[v _build_date `*Cuc ~T0 @X0 0 e ]
[v _build_time `*Cuc ~T0 @X0 0 e ]
"34 ./timers.h
[v _StartTimer `(v ~T0 @X0 0 ef2`Cuc`Cus ]
"340 bsoc.c
[c E17726 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 .. ]
[n E17726 APP_TIMERS TMR_INTERNAL TMR_ADC TMR_T2 TMR_T3 TMR_T4 TMR_MC_TX TMR_HBIO TMR_INFO TMR_HELP TMR_HELPDIS TMR_DISPLAY TMR_FLIPPER TMR_ESR TMR_TEXT TMR_SPIN TMR_GTI TMR_COUNT  ]
"47140 /ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8/pic/include/proc/pic18f57k42.h
[s S2141 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2141 . LATE0 LATE1 LATE2 ]
"47145
[s S2142 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2142 . LE0 LE1 LE2 ]
"47139
[u S2140 `S2141 1 `S2142 1 ]
[n S2140 . . . ]
"47151
[v _LATEbits `VS2140 ~T0 @X0 0 e@16318 ]
"78 ./eadog.h
[v _send_port_data_dma `(v ~T0 @X0 0 ef1`us ]
"54 /opt/microchip/xc8/v2.46/pic/include/c99/string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"380 ./mcc_generated_files/uart2.h
[v _UART2_Write `(v ~T0 @X0 0 ef1`uc ]
"110 ./bsoc.h
[v _Volts_to_SOC `(us ~T0 @X0 0 ef1`ul ]
"375 bsoc.c
[c E17772 0 1 .. ]
[n E17772 . CONV O_CONV  ]
"153 ./daq.h
[v _conv_raw_result `(f ~T0 @X0 0 ef2`CE17295`CE17772 ]
[v F17287 `(v ~T0 @X0 0 tf ]
"386 ./mcc_generated_files/tmr3.h
[v _TMR3_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F17287 ]
"3703 /ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8/pic/include/proc/pic18f57k42.h
[s S162 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S162 . I2C2IE I2C2EIE U2RXIE U2TXIE U2EIE U2IE TMR3IE TMR3GIE ]
"3702
[u S161 `S162 1 ]
[n S161 . . ]
"3714
[v _PIE6bits `VS161 ~T0 @X0 0 e@14742 ]
"400 bsoc.c
[c E18329 0 1 2 3 .. ]
[n E18329 . R_CYCLE R_TOTAL R_PV R_BAT  ]
[v F16674 `(f ~T0 @X0 1 tf2`f`f ]
"327 /opt/microchip/xc8/v2.46/pic/include/c99/math.h
[v _powf `JF16674 ~T0 @X0 0 e ]
"107 ./mbmc.h
[v _set_load_relay_one `(v ~T0 @X0 0 ef1`Ca ]
"108
[v _set_load_relay_two `(v ~T0 @X0 0 ef1`Ca ]
"35 ./timers.h
[v _TimerDone `(a ~T0 @X0 0 ef1`Cuc ]
"151 ./daq.h
[v _update_adc_result `(a ~T0 @X0 0 ef ]
"250 /ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8/pic/include/proc/pic18f57k42.h
[; <" STATUS_CSHAD equ 03880h ;# ">
"339
[; <" WREG_CSHAD equ 03881h ;# ">
"359
[; <" BSR_CSHAD equ 03882h ;# ">
"366
[; <" SHADCON equ 03883h ;# ">
"386
[; <" STATUS_SHAD equ 03884h ;# ">
"475
[; <" WREG_SHAD equ 03885h ;# ">
"495
[; <" BSR_SHAD equ 03886h ;# ">
"502
[; <" PCLATH_SHAD equ 03887h ;# ">
"522
[; <" PCLATU_SHAD equ 03888h ;# ">
"542
[; <" FSR0SH equ 03889h ;# ">
"549
[; <" FSR0L_SHAD equ 03889h ;# ">
"569
[; <" FSR0H_SHAD equ 0388Ah ;# ">
"589
[; <" FSR1SH equ 0388Bh ;# ">
"596
[; <" FSR1L_SHAD equ 0388Bh ;# ">
"616
[; <" FSR1H_SHAD equ 0388Ch ;# ">
"636
[; <" FSR2SH equ 0388Dh ;# ">
"643
[; <" FSR2L_SHAD equ 0388Dh ;# ">
"663
[; <" FSR2H_SHAD equ 0388Eh ;# ">
"683
[; <" PRODSH equ 0388Fh ;# ">
"690
[; <" PRODL_SHAD equ 0388Fh ;# ">
"710
[; <" PRODH_SHAD equ 03890h ;# ">
"730
[; <" IVTADL equ 0389Dh ;# ">
"750
[; <" IVTADH equ 0389Eh ;# ">
"770
[; <" IVTADU equ 0389Fh ;# ">
"790
[; <" WDTCON0 equ 0395Bh ;# ">
"865
[; <" WDTCON1 equ 0395Ch ;# ">
"959
[; <" WDTPSL equ 0395Dh ;# ">
"1087
[; <" WDTPSH equ 0395Eh ;# ">
"1215
[; <" WDTTMR equ 0395Fh ;# ">
"1303
[; <" CRCDATA equ 03960h ;# ">
"1310
[; <" CRCDATL equ 03960h ;# ">
"1372
[; <" CRCDATH equ 03961h ;# ">
"1434
[; <" CRCACC equ 03962h ;# ">
"1441
[; <" CRCACCL equ 03962h ;# ">
"1503
[; <" CRCACCH equ 03963h ;# ">
"1565
[; <" CRCSHFT equ 03964h ;# ">
"1572
[; <" CRCSHIFTL equ 03964h ;# ">
"1634
[; <" CRCSHIFTH equ 03965h ;# ">
"1696
[; <" CRCXOR equ 03966h ;# ">
"1703
[; <" CRCXORL equ 03966h ;# ">
"1760
[; <" CRCXORH equ 03967h ;# ">
"1822
[; <" CRCCON0 equ 03968h ;# ">
"1882
[; <" CRCCON1 equ 03969h ;# ">
"1960
[; <" SCANLADR equ 03976h ;# ">
"1967
[; <" SCANLADRL equ 03976h ;# ">
"2095
[; <" SCANLADRH equ 03977h ;# ">
"2223
[; <" SCANLADRU equ 03978h ;# ">
"2329
[; <" SCANHADR equ 03979h ;# ">
"2336
[; <" SCANHADRL equ 03979h ;# ">
"2464
[; <" SCANHADRH equ 0397Ah ;# ">
"2592
[; <" SCANHADRU equ 0397Bh ;# ">
"2696
[; <" SCANCON0 equ 0397Ch ;# ">
"2747
[; <" SCANTRIG equ 0397Dh ;# ">
"2767
[; <" IPR0 equ 03980h ;# ">
"2829
[; <" IPR1 equ 03981h ;# ">
"2891
[; <" IPR2 equ 03982h ;# ">
"2953
[; <" IPR3 equ 03983h ;# ">
"3015
[; <" IPR4 equ 03984h ;# ">
"3072
[; <" IPR5 equ 03985h ;# ">
"3134
[; <" IPR6 equ 03986h ;# ">
"3196
[; <" IPR7 equ 03987h ;# ">
"3241
[; <" IPR8 equ 03988h ;# ">
"3268
[; <" IPR9 equ 03989h ;# ">
"3306
[; <" IPR10 equ 0398Ah ;# ">
"3332
[; <" PIE0 equ 03990h ;# ">
"3394
[; <" PIE1 equ 03991h ;# ">
"3456
[; <" PIE2 equ 03992h ;# ">
"3518
[; <" PIE3 equ 03993h ;# ">
"3580
[; <" PIE4 equ 03994h ;# ">
"3637
[; <" PIE5 equ 03995h ;# ">
"3699
[; <" PIE6 equ 03996h ;# ">
"3761
[; <" PIE7 equ 03997h ;# ">
"3806
[; <" PIE8 equ 03998h ;# ">
"3833
[; <" PIE9 equ 03999h ;# ">
"3871
[; <" PIE10 equ 0399Ah ;# ">
"3897
[; <" PIR0 equ 039A0h ;# ">
"3959
[; <" PIR1 equ 039A1h ;# ">
"4021
[; <" PIR2 equ 039A2h ;# ">
"4083
[; <" PIR3 equ 039A3h ;# ">
"4145
[; <" PIR4 equ 039A4h ;# ">
"4202
[; <" PIR5 equ 039A5h ;# ">
"4264
[; <" PIR6 equ 039A6h ;# ">
"4326
[; <" PIR7 equ 039A7h ;# ">
"4371
[; <" PIR8 equ 039A8h ;# ">
"4398
[; <" PIR9 equ 039A9h ;# ">
"4436
[; <" PIR10 equ 039AAh ;# ">
"4462
[; <" PMD0 equ 039C0h ;# ">
"4524
[; <" PMD1 equ 039C1h ;# ">
"4586
[; <" PMD2 equ 039C2h ;# ">
"4631
[; <" PMD3 equ 039C3h ;# ">
"4693
[; <" PMD4 equ 039C4h ;# ">
"4726
[; <" PMD5 equ 039C5h ;# ">
"4771
[; <" PMD6 equ 039C6h ;# ">
"4821
[; <" PMD7 equ 039C7h ;# ">
"4847
[; <" BORCON equ 039D0h ;# ">
"4874
[; <" VREGCON equ 039D1h ;# ">
"4895
[; <" CPUDOZE equ 039D8h ;# ">
"4960
[; <" OSCCON1 equ 039D9h ;# ">
"5030
[; <" OSCCON2 equ 039DAh ;# ">
"5100
[; <" OSCCON3 equ 039DBh ;# ">
"5140
[; <" OSCSTAT equ 039DCh ;# ">
"5145
[; <" OSCSTAT1 equ 039DCh ;# ">
"5252
[; <" OSCEN equ 039DDh ;# ">
"5303
[; <" OSCTUNE equ 039DEh ;# ">
"5407
[; <" OSCFRQ equ 039DFh ;# ">
"5487
[; <" NVMADRL equ 039E0h ;# ">
"5615
[; <" NVMADRH equ 039E1h ;# ">
"5671
[; <" NVMDAT equ 039E3h ;# ">
"5799
[; <" NVMCON1 equ 039E5h ;# ">
"5889
[; <" NVMCON2 equ 039E6h ;# ">
"5909
[; <" PRLOCK equ 039EFh ;# ">
"5929
[; <" ISRPR equ 039F1h ;# ">
"5997
[; <" MAINPR equ 039F2h ;# ">
"6065
[; <" DMA1PR equ 039F3h ;# ">
"6133
[; <" DMA2PR equ 039F4h ;# ">
"6201
[; <" SCANPR equ 039F7h ;# ">
"6269
[; <" RA0PPS equ 03A00h ;# ">
"6319
[; <" RA1PPS equ 03A01h ;# ">
"6369
[; <" RA2PPS equ 03A02h ;# ">
"6419
[; <" RA3PPS equ 03A03h ;# ">
"6469
[; <" RA4PPS equ 03A04h ;# ">
"6519
[; <" RA5PPS equ 03A05h ;# ">
"6569
[; <" RA6PPS equ 03A06h ;# ">
"6619
[; <" RA7PPS equ 03A07h ;# ">
"6669
[; <" RB0PPS equ 03A08h ;# ">
"6719
[; <" RB1PPS equ 03A09h ;# ">
"6769
[; <" RB2PPS equ 03A0Ah ;# ">
"6819
[; <" RB3PPS equ 03A0Bh ;# ">
"6869
[; <" RB4PPS equ 03A0Ch ;# ">
"6919
[; <" RB5PPS equ 03A0Dh ;# ">
"6969
[; <" RB6PPS equ 03A0Eh ;# ">
"7019
[; <" RB7PPS equ 03A0Fh ;# ">
"7069
[; <" RC0PPS equ 03A10h ;# ">
"7119
[; <" RC1PPS equ 03A11h ;# ">
"7169
[; <" RC2PPS equ 03A12h ;# ">
"7219
[; <" RC3PPS equ 03A13h ;# ">
"7269
[; <" RC4PPS equ 03A14h ;# ">
"7319
[; <" RC5PPS equ 03A15h ;# ">
"7369
[; <" RC6PPS equ 03A16h ;# ">
"7419
[; <" RC7PPS equ 03A17h ;# ">
"7469
[; <" RD0PPS equ 03A18h ;# ">
"7519
[; <" RD1PPS equ 03A19h ;# ">
"7569
[; <" RD2PPS equ 03A1Ah ;# ">
"7619
[; <" RD3PPS equ 03A1Bh ;# ">
"7669
[; <" RD4PPS equ 03A1Ch ;# ">
"7719
[; <" RD5PPS equ 03A1Dh ;# ">
"7769
[; <" RD6PPS equ 03A1Eh ;# ">
"7819
[; <" RD7PPS equ 03A1Fh ;# ">
"7869
[; <" RE0PPS equ 03A20h ;# ">
"7919
[; <" RE1PPS equ 03A21h ;# ">
"7969
[; <" RE2PPS equ 03A22h ;# ">
"8019
[; <" RF0PPS equ 03A28h ;# ">
"8069
[; <" RF1PPS equ 03A29h ;# ">
"8119
[; <" RF2PPS equ 03A2Ah ;# ">
"8169
[; <" RF3PPS equ 03A2Bh ;# ">
"8219
[; <" RF4PPS equ 03A2Ch ;# ">
"8269
[; <" RF5PPS equ 03A2Dh ;# ">
"8319
[; <" RF6PPS equ 03A2Eh ;# ">
"8369
[; <" RF7PPS equ 03A2Fh ;# ">
"8419
[; <" ANSELA equ 03A40h ;# ">
"8481
[; <" WPUA equ 03A41h ;# ">
"8543
[; <" ODCONA equ 03A42h ;# ">
"8605
[; <" SLRCONA equ 03A43h ;# ">
"8667
[; <" INLVLA equ 03A44h ;# ">
"8729
[; <" IOCAP equ 03A45h ;# ">
"8791
[; <" IOCAN equ 03A46h ;# ">
"8853
[; <" IOCAF equ 03A47h ;# ">
"8915
[; <" ANSELB equ 03A50h ;# ">
"8977
[; <" WPUB equ 03A51h ;# ">
"9039
[; <" ODCONB equ 03A52h ;# ">
"9101
[; <" SLRCONB equ 03A53h ;# ">
"9163
[; <" INLVLB equ 03A54h ;# ">
"9225
[; <" IOCBP equ 03A55h ;# ">
"9287
[; <" IOCBN equ 03A56h ;# ">
"9349
[; <" IOCBF equ 03A57h ;# ">
"9411
[; <" RB1I2C equ 03A5Ah ;# ">
"9519
[; <" RB2I2C equ 03A5Bh ;# ">
"9627
[; <" ANSELC equ 03A60h ;# ">
"9689
[; <" WPUC equ 03A61h ;# ">
"9751
[; <" ODCONC equ 03A62h ;# ">
"9813
[; <" SLRCONC equ 03A63h ;# ">
"9875
[; <" INLVLC equ 03A64h ;# ">
"9937
[; <" IOCCP equ 03A65h ;# ">
"9999
[; <" IOCCN equ 03A66h ;# ">
"10061
[; <" IOCCF equ 03A67h ;# ">
"10123
[; <" RC3I2C equ 03A6Ah ;# ">
"10231
[; <" RC4I2C equ 03A6Bh ;# ">
"10339
[; <" ANSELD equ 03A70h ;# ">
"10401
[; <" WPUD equ 03A71h ;# ">
"10463
[; <" ODCOND equ 03A72h ;# ">
"10525
[; <" SLRCOND equ 03A73h ;# ">
"10587
[; <" INLVLD equ 03A74h ;# ">
"10649
[; <" RD0I2C equ 03A7Ah ;# ">
"10757
[; <" RD1I2C equ 03A7Bh ;# ">
"10865
[; <" ANSELE equ 03A80h ;# ">
"10897
[; <" WPUE equ 03A81h ;# ">
"10935
[; <" ODCONE equ 03A82h ;# ">
"10967
[; <" SLRCONE equ 03A83h ;# ">
"10999
[; <" INLVLE equ 03A84h ;# ">
"11037
[; <" IOCEP equ 03A85h ;# ">
"11058
[; <" IOCEN equ 03A86h ;# ">
"11079
[; <" IOCEF equ 03A87h ;# ">
"11100
[; <" ANSELF equ 03A90h ;# ">
"11162
[; <" WPUF equ 03A91h ;# ">
"11224
[; <" ODCONF equ 03A92h ;# ">
"11286
[; <" SLRCONF equ 03A93h ;# ">
"11348
[; <" INLVLF equ 03A94h ;# ">
"11410
[; <" PPSLOCK equ 03ABFh ;# ">
"11430
[; <" INT0PPS equ 03AC0h ;# ">
"11450
[; <" INT1PPS equ 03AC1h ;# ">
"11470
[; <" INT2PPS equ 03AC2h ;# ">
"11490
[; <" T0CKIPPS equ 03AC3h ;# ">
"11510
[; <" T1CKIPPS equ 03AC4h ;# ">
"11530
[; <" T1GPPS equ 03AC5h ;# ">
"11550
[; <" T3CKIPPS equ 03AC6h ;# ">
"11570
[; <" T3GPPS equ 03AC7h ;# ">
"11590
[; <" T5CKIPPS equ 03AC8h ;# ">
"11610
[; <" T5GPPS equ 03AC9h ;# ">
"11630
[; <" T2INPPS equ 03ACAh ;# ">
"11650
[; <" T4INPPS equ 03ACBh ;# ">
"11670
[; <" T6INPPS equ 03ACCh ;# ">
"11690
[; <" CCP1PPS equ 03ACDh ;# ">
"11710
[; <" CCP2PPS equ 03ACEh ;# ">
"11730
[; <" CCP3PPS equ 03ACFh ;# ">
"11750
[; <" CCP4PPS equ 03AD0h ;# ">
"11770
[; <" SMT1WINPPS equ 03AD1h ;# ">
"11790
[; <" SMT1SIGPPS equ 03AD2h ;# ">
"11810
[; <" CWG1INPPS equ 03AD3h ;# ">
"11830
[; <" CWG2INPPS equ 03AD4h ;# ">
"11850
[; <" CWG3INPPS equ 03AD5h ;# ">
"11870
[; <" MD1CARLPPS equ 03AD6h ;# ">
"11890
[; <" MD1CARHPPS equ 03AD7h ;# ">
"11910
[; <" MD1SRCPPS equ 03AD8h ;# ">
"11930
[; <" CLCIN0PPS equ 03AD9h ;# ">
"11950
[; <" CLCIN1PPS equ 03ADAh ;# ">
"11970
[; <" CLCIN2PPS equ 03ADBh ;# ">
"11990
[; <" CLCIN3PPS equ 03ADCh ;# ">
"12010
[; <" ADACTPPS equ 03ADDh ;# ">
"12030
[; <" SPI1SCKPPS equ 03ADEh ;# ">
"12050
[; <" SPI1SDIPPS equ 03ADFh ;# ">
"12070
[; <" SPI1SSPPS equ 03AE0h ;# ">
"12090
[; <" I2C1SCLPPS equ 03AE1h ;# ">
"12110
[; <" I2C1SDAPPS equ 03AE2h ;# ">
"12130
[; <" I2C2SCLPPS equ 03AE3h ;# ">
"12150
[; <" I2C2SDAPPS equ 03AE4h ;# ">
"12170
[; <" U1RXPPS equ 03AE5h ;# ">
"12190
[; <" U1CTSPPS equ 03AE6h ;# ">
"12210
[; <" U2RXPPS equ 03AE8h ;# ">
"12230
[; <" U2CTSPPS equ 03AE9h ;# ">
"12250
[; <" DMA2BUF equ 03BC9h ;# ">
"12378
[; <" DMA2DCNT equ 03BCAh ;# ">
"12385
[; <" DMA2DCNTL equ 03BCAh ;# ">
"12513
[; <" DMA2DCNTH equ 03BCBh ;# ">
"12593
[; <" DMA2DPTR equ 03BCCh ;# ">
"12600
[; <" DMA2DPTRL equ 03BCCh ;# ">
"12728
[; <" DMA2DPTRH equ 03BCDh ;# ">
"12856
[; <" DMA2DSZ equ 03BCEh ;# ">
"12863
[; <" DMA2DSZL equ 03BCEh ;# ">
"12991
[; <" DMA2DSZH equ 03BCFh ;# ">
"13071
[; <" DMA2DSA equ 03BD0h ;# ">
"13078
[; <" DMA2DSAL equ 03BD0h ;# ">
"13206
[; <" DMA2DSAH equ 03BD1h ;# ">
"13334
[; <" DMA2SCNT equ 03BD2h ;# ">
"13341
[; <" DMA2SCNTL equ 03BD2h ;# ">
"13469
[; <" DMA2SCNTH equ 03BD3h ;# ">
"13551
[; <" DMA2SPTR equ 03BD4h ;# ">
"13558
[; <" DMA2SPTRL equ 03BD4h ;# ">
"13686
[; <" DMA2SPTRH equ 03BD5h ;# ">
"13814
[; <" DMA2SPTRU equ 03BD6h ;# ">
"13918
[; <" DMA2SSZ equ 03BD7h ;# ">
"13925
[; <" DMA2SSZL equ 03BD7h ;# ">
"14053
[; <" DMA2SSZH equ 03BD8h ;# ">
"14135
[; <" DMA2SSA equ 03BD9h ;# ">
"14142
[; <" DMA2SSAL equ 03BD9h ;# ">
"14270
[; <" DMA2SSAH equ 03BDAh ;# ">
"14398
[; <" DMA2SSAU equ 03BDBh ;# ">
"14502
[; <" DMA2CON0 equ 03BDCh ;# ">
"14582
[; <" DMA2CON1 equ 03BDDh ;# ">
"14626
[; <" DMA2AIRQ equ 03BDEh ;# ">
"14742
[; <" DMA2SIRQ equ 03BDFh ;# ">
"14858
[; <" DMA1BUF equ 03BE9h ;# ">
"14986
[; <" DMA1DCNT equ 03BEAh ;# ">
"14993
[; <" DMA1DCNTL equ 03BEAh ;# ">
"15121
[; <" DMA1DCNTH equ 03BEBh ;# ">
"15201
[; <" DMA1DPTR equ 03BECh ;# ">
"15208
[; <" DMA1DPTRL equ 03BECh ;# ">
"15336
[; <" DMA1DPTRH equ 03BEDh ;# ">
"15464
[; <" DMA1DSZ equ 03BEEh ;# ">
"15471
[; <" DMA1DSZL equ 03BEEh ;# ">
"15599
[; <" DMA1DSZH equ 03BEFh ;# ">
"15679
[; <" DMA1DSA equ 03BF0h ;# ">
"15686
[; <" DMA1DSAL equ 03BF0h ;# ">
"15814
[; <" DMA1DSAH equ 03BF1h ;# ">
"15942
[; <" DMA1SCNT equ 03BF2h ;# ">
"15949
[; <" DMA1SCNTL equ 03BF2h ;# ">
"16077
[; <" DMA1SCNTH equ 03BF3h ;# ">
"16159
[; <" DMA1SPTR equ 03BF4h ;# ">
"16166
[; <" DMA1SPTRL equ 03BF4h ;# ">
"16294
[; <" DMA1SPTRH equ 03BF5h ;# ">
"16422
[; <" DMA1SPTRU equ 03BF6h ;# ">
"16526
[; <" DMA1SSZ equ 03BF7h ;# ">
"16533
[; <" DMA1SSZL equ 03BF7h ;# ">
"16661
[; <" DMA1SSZH equ 03BF8h ;# ">
"16743
[; <" DMA1SSA equ 03BF9h ;# ">
"16750
[; <" DMA1SSAL equ 03BF9h ;# ">
"16878
[; <" DMA1SSAH equ 03BFAh ;# ">
"17006
[; <" DMA1SSAU equ 03BFBh ;# ">
"17110
[; <" DMA1CON0 equ 03BFCh ;# ">
"17190
[; <" DMA1CON1 equ 03BFDh ;# ">
"17234
[; <" DMA1AIRQ equ 03BFEh ;# ">
"17350
[; <" DMA1SIRQ equ 03BFFh ;# ">
"17466
[; <" CLC4CON equ 03C56h ;# ">
"17594
[; <" CLC4POL equ 03C57h ;# ">
"17672
[; <" CLC4SEL0 equ 03C58h ;# ">
"17800
[; <" CLC4SEL1 equ 03C59h ;# ">
"17928
[; <" CLC4SEL2 equ 03C5Ah ;# ">
"18056
[; <" CLC4SEL3 equ 03C5Bh ;# ">
"18184
[; <" CLC4GLS0 equ 03C5Ch ;# ">
"18296
[; <" CLC4GLS1 equ 03C5Dh ;# ">
"18408
[; <" CLC4GLS2 equ 03C5Eh ;# ">
"18520
[; <" CLC4GLS3 equ 03C5Fh ;# ">
"18632
[; <" CLC3CON equ 03C60h ;# ">
"18760
[; <" CLC3POL equ 03C61h ;# ">
"18838
[; <" CLC3SEL0 equ 03C62h ;# ">
"18966
[; <" CLC3SEL1 equ 03C63h ;# ">
"19094
[; <" CLC3SEL2 equ 03C64h ;# ">
"19222
[; <" CLC3SEL3 equ 03C65h ;# ">
"19350
[; <" CLC3GLS0 equ 03C66h ;# ">
"19462
[; <" CLC3GLS1 equ 03C67h ;# ">
"19574
[; <" CLC3GLS2 equ 03C68h ;# ">
"19686
[; <" CLC3GLS3 equ 03C69h ;# ">
"19798
[; <" CLC2CON equ 03C6Ah ;# ">
"19926
[; <" CLC2POL equ 03C6Bh ;# ">
"20004
[; <" CLC2SEL0 equ 03C6Ch ;# ">
"20132
[; <" CLC2SEL1 equ 03C6Dh ;# ">
"20260
[; <" CLC2SEL2 equ 03C6Eh ;# ">
"20388
[; <" CLC2SEL3 equ 03C6Fh ;# ">
"20516
[; <" CLC2GLS0 equ 03C70h ;# ">
"20628
[; <" CLC2GLS1 equ 03C71h ;# ">
"20740
[; <" CLC2GLS2 equ 03C72h ;# ">
"20852
[; <" CLC2GLS3 equ 03C73h ;# ">
"20964
[; <" CLC1CON equ 03C74h ;# ">
"21092
[; <" CLC1POL equ 03C75h ;# ">
"21170
[; <" CLC1SEL0 equ 03C76h ;# ">
"21298
[; <" CLC1SEL1 equ 03C77h ;# ">
"21426
[; <" CLC1SEL2 equ 03C78h ;# ">
"21554
[; <" CLC1SEL3 equ 03C79h ;# ">
"21682
[; <" CLC1GLS0 equ 03C7Ah ;# ">
"21794
[; <" CLC1GLS1 equ 03C7Bh ;# ">
"21906
[; <" CLC1GLS2 equ 03C7Ch ;# ">
"22018
[; <" CLC1GLS3 equ 03C7Dh ;# ">
"22130
[; <" CLCDATA0 equ 03C7Eh ;# ">
"22168
[; <" CLKRCON equ 03CE5h ;# ">
"22254
[; <" CLKRCLK equ 03CE6h ;# ">
"22334
[; <" MD1CON0 equ 03CFAh ;# ">
"22402
[; <" MD1CON1 equ 03CFBh ;# ">
"22468
[; <" MD1SRC equ 03CFCh ;# ">
"22560
[; <" MD1CARL equ 03CFDh ;# ">
"22652
[; <" MD1CARH equ 03CFEh ;# ">
"22744
[; <" SPI1RXB equ 03D10h ;# ">
"22814
[; <" SPI1TXB equ 03D11h ;# ">
"22884
[; <" SPI1TCNT equ 03D12h ;# ">
"22891
[; <" SPI1TCNTL equ 03D12h ;# ">
"22911
[; <" SPI1TCNTH equ 03D13h ;# ">
"22931
[; <" SPI1CON0 equ 03D14h ;# ">
"22997
[; <" SPI1CON1 equ 03D15h ;# ">
"23099
[; <" SPI1CON2 equ 03D16h ;# ">
"23177
[; <" SPI1STATUS equ 03D17h ;# ">
"23259
[; <" SPI1TWIDTH equ 03D18h ;# ">
"23299
[; <" SPI1BAUD equ 03D19h ;# ">
"23369
[; <" SPI1INTF equ 03D1Ah ;# ">
"23461
[; <" SPI1INTE equ 03D1Bh ;# ">
"23553
[; <" SPI1CLK equ 03D1Ch ;# ">
"23633
[; <" I2C2RXB equ 03D54h ;# ">
"23653
[; <" I2C2TXB equ 03D55h ;# ">
"23673
[; <" I2C2CNT equ 03D56h ;# ">
"23743
[; <" I2C2ADB0 equ 03D57h ;# ">
"23763
[; <" I2C2ADB1 equ 03D58h ;# ">
"23783
[; <" I2C2ADR0 equ 03D59h ;# ">
"23803
[; <" I2C2ADR1 equ 03D5Ah ;# ">
"23824
[; <" I2C2ADR2 equ 03D5Bh ;# ">
"23844
[; <" I2C2ADR3 equ 03D5Ch ;# ">
"23865
[; <" I2C2CON0 equ 03D5Dh ;# ">
"23942
[; <" I2C2CON1 equ 03D5Eh ;# ">
"23999
[; <" I2C2CON2 equ 03D5Fh ;# ">
"24075
[; <" I2C2ERR equ 03D60h ;# ">
"24165
[; <" I2C2STAT0 equ 03D61h ;# ">
"24255
[; <" I2C2STAT1 equ 03D62h ;# ">
"24302
[; <" I2C2PIR equ 03D63h ;# ">
"24404
[; <" I2C2PIE equ 03D64h ;# ">
"24506
[; <" I2C2CLK equ 03D65h ;# ">
"24586
[; <" I2C2BTO equ 03D66h ;# ">
"24654
[; <" I2C1RXB equ 03D6Ah ;# ">
"24674
[; <" I2C1TXB equ 03D6Bh ;# ">
"24694
[; <" I2C1CNT equ 03D6Ch ;# ">
"24764
[; <" I2C1ADB0 equ 03D6Dh ;# ">
"24784
[; <" I2C1ADB1 equ 03D6Eh ;# ">
"24804
[; <" I2C1ADR0 equ 03D6Fh ;# ">
"24824
[; <" I2C1ADR1 equ 03D70h ;# ">
"24845
[; <" I2C1ADR2 equ 03D71h ;# ">
"24865
[; <" I2C1ADR3 equ 03D72h ;# ">
"24886
[; <" I2C1CON0 equ 03D73h ;# ">
"24963
[; <" I2C1CON1 equ 03D74h ;# ">
"25020
[; <" I2C1CON2 equ 03D75h ;# ">
"25096
[; <" I2C1ERR equ 03D76h ;# ">
"25186
[; <" I2C1STAT0 equ 03D77h ;# ">
"25276
[; <" I2C1STAT1 equ 03D78h ;# ">
"25323
[; <" I2C1PIR equ 03D79h ;# ">
"25425
[; <" I2C1PIE equ 03D7Ah ;# ">
"25527
[; <" I2C1CLK equ 03D7Bh ;# ">
"25607
[; <" I2C1BTO equ 03D7Ch ;# ">
"25675
[; <" U2RXB equ 03DD0h ;# ">
"25680
[; <" U2RXBL equ 03DD0h ;# ">
"25713
[; <" U2TXB equ 03DD2h ;# ">
"25718
[; <" U2TXBL equ 03DD2h ;# ">
"25751
[; <" U2P1 equ 03DD4h ;# ">
"25758
[; <" U2P1L equ 03DD4h ;# ">
"25778
[; <" U2P2 equ 03DD6h ;# ">
"25785
[; <" U2P2L equ 03DD6h ;# ">
"25805
[; <" U2P3 equ 03DD8h ;# ">
"25812
[; <" U2P3L equ 03DD8h ;# ">
"25832
[; <" U2CON0 equ 03DDAh ;# ">
"25948
[; <" U2CON1 equ 03DDBh ;# ">
"26028
[; <" U2CON2 equ 03DDCh ;# ">
"26160
[; <" U2BRG equ 03DDDh ;# ">
"26167
[; <" U2BRGL equ 03DDDh ;# ">
"26187
[; <" U2BRGH equ 03DDEh ;# ">
"26207
[; <" U2FIFO equ 03DDFh ;# ">
"26337
[; <" U2UIR equ 03DE0h ;# ">
"26393
[; <" U2ERRIR equ 03DE1h ;# ">
"26505
[; <" U2ERRIE equ 03DE2h ;# ">
"26617
[; <" U1RXB equ 03DE8h ;# ">
"26622
[; <" U1RXBL equ 03DE8h ;# ">
"26655
[; <" U1RXCHK equ 03DE9h ;# ">
"26675
[; <" U1TXB equ 03DEAh ;# ">
"26680
[; <" U1TXBL equ 03DEAh ;# ">
"26713
[; <" U1TXCHK equ 03DEBh ;# ">
"26733
[; <" U1P1 equ 03DECh ;# ">
"26740
[; <" U1P1L equ 03DECh ;# ">
"26760
[; <" U1P1H equ 03DEDh ;# ">
"26780
[; <" U1P2 equ 03DEEh ;# ">
"26787
[; <" U1P2L equ 03DEEh ;# ">
"26807
[; <" U1P2H equ 03DEFh ;# ">
"26827
[; <" U1P3 equ 03DF0h ;# ">
"26834
[; <" U1P3L equ 03DF0h ;# ">
"26854
[; <" U1P3H equ 03DF1h ;# ">
"26874
[; <" U1CON0 equ 03DF2h ;# ">
"27002
[; <" U1CON1 equ 03DF3h ;# ">
"27082
[; <" U1CON2 equ 03DF4h ;# ">
"27224
[; <" U1BRG equ 03DF5h ;# ">
"27231
[; <" U1BRGL equ 03DF5h ;# ">
"27251
[; <" U1BRGH equ 03DF6h ;# ">
"27271
[; <" U1FIFO equ 03DF7h ;# ">
"27401
[; <" U1UIR equ 03DF8h ;# ">
"27457
[; <" U1ERRIR equ 03DF9h ;# ">
"27569
[; <" U1ERRIE equ 03DFAh ;# ">
"27681
[; <" DAC1CON1 equ 03E9Ch ;# ">
"27741
[; <" DAC1CON0 equ 03E9Eh ;# ">
"27842
[; <" CM2CON0 equ 03EB8h ;# ">
"27922
[; <" CM2CON1 equ 03EB9h ;# ">
"27962
[; <" CM2NCH equ 03EBAh ;# ">
"28022
[; <" CM2PCH equ 03EBBh ;# ">
"28082
[; <" CM1CON0 equ 03EBCh ;# ">
"28162
[; <" CM1CON1 equ 03EBDh ;# ">
"28202
[; <" CM1NCH equ 03EBEh ;# ">
"28262
[; <" CM1PCH equ 03EBFh ;# ">
"28322
[; <" CMOUT equ 03EC0h ;# ">
"28348
[; <" FVRCON equ 03EC1h ;# ">
"28437
[; <" ZCDCON equ 03EC3h ;# ">
"28517
[; <" HLVDCON0 equ 03EC9h ;# ">
"28597
[; <" HLVDCON1 equ 03ECAh ;# ">
"28669
[; <" ADCP equ 03ED7h ;# ">
"28720
[; <" ADLTH equ 03EDEh ;# ">
"28727
[; <" ADLTHL equ 03EDEh ;# ">
"28855
[; <" ADLTHH equ 03EDFh ;# ">
"28983
[; <" ADUTH equ 03EE0h ;# ">
"28990
[; <" ADUTHL equ 03EE0h ;# ">
"29118
[; <" ADUTHH equ 03EE1h ;# ">
"29246
[; <" ADERR equ 03EE2h ;# ">
"29253
[; <" ADERRL equ 03EE2h ;# ">
"29381
[; <" ADERRH equ 03EE3h ;# ">
"29509
[; <" ADSTPT equ 03EE4h ;# ">
"29516
[; <" ADSTPTL equ 03EE4h ;# ">
"29644
[; <" ADSTPTH equ 03EE5h ;# ">
"29772
[; <" ADFLTR equ 03EE6h ;# ">
"29779
[; <" ADFLTRL equ 03EE6h ;# ">
"29907
[; <" ADFLTRH equ 03EE7h ;# ">
"30037
[; <" ADACC equ 03EE8h ;# ">
"30044
[; <" ADACCL equ 03EE8h ;# ">
"30172
[; <" ADACCH equ 03EE9h ;# ">
"30300
[; <" ADACCU equ 03EEAh ;# ">
"30428
[; <" ADCNT equ 03EEBh ;# ">
"30556
[; <" ADRPT equ 03EECh ;# ">
"30684
[; <" ADPREV equ 03EEDh ;# ">
"30691
[; <" ADPREVL equ 03EEDh ;# ">
"30819
[; <" ADPREVH equ 03EEEh ;# ">
"30947
[; <" ADRES equ 03EEFh ;# ">
"30954
[; <" ADRESL equ 03EEFh ;# ">
"31082
[; <" ADRESH equ 03EF0h ;# ">
"31202
[; <" ADPCH equ 03EF1h ;# ">
"31306
[; <" ADACQ equ 03EF3h ;# ">
"31313
[; <" ADACQL equ 03EF3h ;# ">
"31441
[; <" ADACQH equ 03EF4h ;# ">
"31533
[; <" ADCAP equ 03EF5h ;# ">
"31625
[; <" ADPRE equ 03EF6h ;# ">
"31632
[; <" ADPREL equ 03EF6h ;# ">
"31760
[; <" ADPREH equ 03EF7h ;# ">
"31852
[; <" ADCON0 equ 03EF8h ;# ">
"31970
[; <" ADCON1 equ 03EF9h ;# ">
"32036
[; <" ADCON2 equ 03EFAh ;# ">
"32214
[; <" ADCON3 equ 03EFBh ;# ">
"32344
[; <" ADSTAT equ 03EFCh ;# ">
"32469
[; <" ADREF equ 03EFDh ;# ">
"32551
[; <" ADACT equ 03EFEh ;# ">
"32643
[; <" ADCLK equ 03EFFh ;# ">
"32749
[; <" SMT1TMR equ 03F12h ;# ">
"32756
[; <" SMT1TMRL equ 03F12h ;# ">
"32884
[; <" SMT1TMRH equ 03F13h ;# ">
"33012
[; <" SMT1TMRU equ 03F14h ;# ">
"33142
[; <" SMT1CPR equ 03F15h ;# ">
"33149
[; <" SMT1CPRL equ 03F15h ;# ">
"33277
[; <" SMT1CPRH equ 03F16h ;# ">
"33405
[; <" SMT1CPRU equ 03F17h ;# ">
"33535
[; <" SMT1CPW equ 03F18h ;# ">
"33542
[; <" SMT1CPWL equ 03F18h ;# ">
"33670
[; <" SMT1CPWH equ 03F19h ;# ">
"33798
[; <" SMT1CPWU equ 03F1Ah ;# ">
"33928
[; <" SMT1PR equ 03F1Bh ;# ">
"33935
[; <" SMT1PRL equ 03F1Bh ;# ">
"34063
[; <" SMT1PRH equ 03F1Ch ;# ">
"34191
[; <" SMT1PRU equ 03F1Dh ;# ">
"34319
[; <" SMT1CON0 equ 03F1Eh ;# ">
"34437
[; <" SMT1CON1 equ 03F1Fh ;# ">
"34517
[; <" SMT1STAT equ 03F20h ;# ">
"34616
[; <" SMT1CLK equ 03F21h ;# ">
"34684
[; <" SMT1SIG equ 03F22h ;# ">
"34776
[; <" SMT1WIN equ 03F23h ;# ">
"34870
[; <" NCO1ACC equ 03F38h ;# ">
"34877
[; <" NCO1ACCL equ 03F38h ;# ">
"35005
[; <" NCO1ACCH equ 03F39h ;# ">
"35133
[; <" NCO1ACCU equ 03F3Ah ;# ">
"35215
[; <" NCO1INC equ 03F3Bh ;# ">
"35222
[; <" NCO1INCL equ 03F3Bh ;# ">
"35350
[; <" NCO1INCH equ 03F3Ch ;# ">
"35478
[; <" NCO1INCU equ 03F3Dh ;# ">
"35558
[; <" NCO1CON equ 03F3Eh ;# ">
"35626
[; <" NCO1CLK equ 03F3Fh ;# ">
"35758
[; <" CWG3CLK equ 03F40h ;# ">
"35763
[; <" CWG3CLKCON equ 03F40h ;# ">
"35812
[; <" CWG3ISM equ 03F41h ;# ">
"35817
[; <" CWG3DAT equ 03F41h ;# ">
"35930
[; <" CWG3DBR equ 03F42h ;# ">
"36034
[; <" CWG3DBF equ 03F43h ;# ">
"36138
[; <" CWG3CON0 equ 03F44h ;# ">
"36239
[; <" CWG3CON1 equ 03F45h ;# ">
"36317
[; <" CWG3AS0 equ 03F46h ;# ">
"36479
[; <" CWG3AS1 equ 03F47h ;# ">
"36535
[; <" CWG3STR equ 03F48h ;# ">
"36647
[; <" CWG2CLK equ 03F49h ;# ">
"36652
[; <" CWG2CLKCON equ 03F49h ;# ">
"36701
[; <" CWG2ISM equ 03F4Ah ;# ">
"36706
[; <" CWG2DAT equ 03F4Ah ;# ">
"36819
[; <" CWG2DBR equ 03F4Bh ;# ">
"36923
[; <" CWG2DBF equ 03F4Ch ;# ">
"37027
[; <" CWG2CON0 equ 03F4Dh ;# ">
"37128
[; <" CWG2CON1 equ 03F4Eh ;# ">
"37206
[; <" CWG2AS0 equ 03F4Fh ;# ">
"37368
[; <" CWG2AS1 equ 03F50h ;# ">
"37424
[; <" CWG2STR equ 03F51h ;# ">
"37536
[; <" CWG1CLK equ 03F52h ;# ">
"37541
[; <" CWG1CLKCON equ 03F52h ;# ">
"37590
[; <" CWG1ISM equ 03F53h ;# ">
"37595
[; <" CWG1DAT equ 03F53h ;# ">
"37708
[; <" CWG1DBR equ 03F54h ;# ">
"37812
[; <" CWG1DBF equ 03F55h ;# ">
"37916
[; <" CWG1CON0 equ 03F56h ;# ">
"38017
[; <" CWG1CON1 equ 03F57h ;# ">
"38095
[; <" CWG1AS0 equ 03F58h ;# ">
"38257
[; <" CWG1AS1 equ 03F59h ;# ">
"38313
[; <" CWG1STR equ 03F5Ah ;# ">
"38425
[; <" CCPTMRS0 equ 03F5Eh ;# ">
"38513
[; <" CCPTMRS1 equ 03F5Fh ;# ">
"38601
[; <" PWM8DC equ 03F60h ;# ">
"38608
[; <" PWM8DCL equ 03F60h ;# ">
"38674
[; <" PWM8DCH equ 03F61h ;# ">
"38844
[; <" PWM8CON equ 03F62h ;# ">
"38900
[; <" PWM7DC equ 03F64h ;# ">
"38907
[; <" PWM7DCL equ 03F64h ;# ">
"38973
[; <" PWM7DCH equ 03F65h ;# ">
"39143
[; <" PWM7CON equ 03F66h ;# ">
"39199
[; <" PWM6DC equ 03F68h ;# ">
"39206
[; <" PWM6DCL equ 03F68h ;# ">
"39272
[; <" PWM6DCH equ 03F69h ;# ">
"39442
[; <" PWM6CON equ 03F6Ah ;# ">
"39498
[; <" PWM5DC equ 03F6Ch ;# ">
"39505
[; <" PWM5DCL equ 03F6Ch ;# ">
"39571
[; <" PWM5DCH equ 03F6Dh ;# ">
"39741
[; <" PWM5CON equ 03F6Eh ;# ">
"39797
[; <" CCPR4 equ 03F70h ;# ">
"39804
[; <" CCPR4L equ 03F70h ;# ">
"39824
[; <" CCPR4H equ 03F71h ;# ">
"39844
[; <" CCP4CON equ 03F72h ;# ">
"39962
[; <" CCP4CAP equ 03F73h ;# ">
"40030
[; <" CCPR3 equ 03F74h ;# ">
"40037
[; <" CCPR3L equ 03F74h ;# ">
"40057
[; <" CCPR3H equ 03F75h ;# ">
"40077
[; <" CCP3CON equ 03F76h ;# ">
"40195
[; <" CCP3CAP equ 03F77h ;# ">
"40263
[; <" CCPR2 equ 03F78h ;# ">
"40270
[; <" CCPR2L equ 03F78h ;# ">
"40290
[; <" CCPR2H equ 03F79h ;# ">
"40310
[; <" CCP2CON equ 03F7Ah ;# ">
"40428
[; <" CCP2CAP equ 03F7Bh ;# ">
"40496
[; <" CCPR1 equ 03F7Ch ;# ">
"40503
[; <" CCPR1L equ 03F7Ch ;# ">
"40523
[; <" CCPR1H equ 03F7Dh ;# ">
"40543
[; <" CCP1CON equ 03F7Eh ;# ">
"40661
[; <" CCP1CAP equ 03F7Fh ;# ">
"40729
[; <" T6TMR equ 03F92h ;# ">
"40734
[; <" TMR6 equ 03F92h ;# ">
"40767
[; <" T6PR equ 03F93h ;# ">
"40772
[; <" PR6 equ 03F93h ;# ">
"40805
[; <" T6CON equ 03F94h ;# ">
"40951
[; <" T6HLT equ 03F95h ;# ">
"41079
[; <" T6CLKCON equ 03F96h ;# ">
"41084
[; <" T6CLK equ 03F96h ;# ">
"41237
[; <" T6RST equ 03F97h ;# ">
"41329
[; <" TMR5 equ 03F98h ;# ">
"41336
[; <" TMR5L equ 03F98h ;# ">
"41456
[; <" TMR5H equ 03F99h ;# ">
"41576
[; <" T5CON equ 03F9Ah ;# ">
"41581
[; <" TMR5CON equ 03F9Ah ;# ">
"41798
[; <" T5GCON equ 03F9Bh ;# ">
"41803
[; <" TMR5GCON equ 03F9Bh ;# ">
"42084
[; <" T5GATE equ 03F9Ch ;# ">
"42089
[; <" TMR5GATE equ 03F9Ch ;# ">
"42250
[; <" T5CLK equ 03F9Dh ;# ">
"42255
[; <" TMR5CLK equ 03F9Dh ;# ">
"42259
[; <" PR5 equ 03F9Dh ;# ">
"42496
[; <" T4TMR equ 03F9Eh ;# ">
"42501
[; <" TMR4 equ 03F9Eh ;# ">
"42534
[; <" T4PR equ 03F9Fh ;# ">
"42539
[; <" PR4 equ 03F9Fh ;# ">
"42572
[; <" T4CON equ 03FA0h ;# ">
"42718
[; <" T4HLT equ 03FA1h ;# ">
"42846
[; <" T4CLKCON equ 03FA2h ;# ">
"42851
[; <" T4CLK equ 03FA2h ;# ">
"43004
[; <" T4RST equ 03FA3h ;# ">
"43096
[; <" TMR3 equ 03FA4h ;# ">
"43103
[; <" TMR3L equ 03FA4h ;# ">
"43223
[; <" TMR3H equ 03FA5h ;# ">
"43343
[; <" T3CON equ 03FA6h ;# ">
"43348
[; <" TMR3CON equ 03FA6h ;# ">
"43565
[; <" T3GCON equ 03FA7h ;# ">
"43570
[; <" TMR3GCON equ 03FA7h ;# ">
"43851
[; <" T3GATE equ 03FA8h ;# ">
"43856
[; <" TMR3GATE equ 03FA8h ;# ">
"44017
[; <" T3CLK equ 03FA9h ;# ">
"44022
[; <" TMR3CLK equ 03FA9h ;# ">
"44026
[; <" PR3 equ 03FA9h ;# ">
"44263
[; <" T2TMR equ 03FAAh ;# ">
"44268
[; <" TMR2 equ 03FAAh ;# ">
"44301
[; <" T2PR equ 03FABh ;# ">
"44306
[; <" PR2 equ 03FABh ;# ">
"44339
[; <" T2CON equ 03FACh ;# ">
"44485
[; <" T2HLT equ 03FADh ;# ">
"44613
[; <" T2CLKCON equ 03FAEh ;# ">
"44618
[; <" T2CLK equ 03FAEh ;# ">
"44771
[; <" T2RST equ 03FAFh ;# ">
"44863
[; <" TMR1 equ 03FB0h ;# ">
"44870
[; <" TMR1L equ 03FB0h ;# ">
"44990
[; <" TMR1H equ 03FB1h ;# ">
"45110
[; <" T1CON equ 03FB2h ;# ">
"45115
[; <" TMR1CON equ 03FB2h ;# ">
"45332
[; <" T1GCON equ 03FB3h ;# ">
"45337
[; <" TMR1GCON equ 03FB3h ;# ">
"45618
[; <" T1GATE equ 03FB4h ;# ">
"45623
[; <" TMR1GATE equ 03FB4h ;# ">
"45784
[; <" T1CLK equ 03FB5h ;# ">
"45789
[; <" TMR1CLK equ 03FB5h ;# ">
"45793
[; <" PR1 equ 03FB5h ;# ">
"46030
[; <" TMR0L equ 03FB6h ;# ">
"46035
[; <" TMR0 equ 03FB6h ;# ">
"46168
[; <" TMR0H equ 03FB7h ;# ">
"46173
[; <" PR0 equ 03FB7h ;# ">
"46422
[; <" T0CON0 equ 03FB8h ;# ">
"46546
[; <" T0CON1 equ 03FB9h ;# ">
"46688
[; <" LATA equ 03FBAh ;# ">
"46800
[; <" LATB equ 03FBBh ;# ">
"46912
[; <" LATC equ 03FBCh ;# ">
"47024
[; <" LATD equ 03FBDh ;# ">
"47136
[; <" LATE equ 03FBEh ;# ">
"47188
[; <" LATF equ 03FBFh ;# ">
"47300
[; <" TRISA equ 03FC2h ;# ">
"47362
[; <" TRISB equ 03FC3h ;# ">
"47424
[; <" TRISC equ 03FC4h ;# ">
"47486
[; <" TRISD equ 03FC5h ;# ">
"47548
[; <" TRISE equ 03FC6h ;# ">
"47580
[; <" TRISF equ 03FC7h ;# ">
"47642
[; <" PORTA equ 03FCAh ;# ">
"47704
[; <" PORTB equ 03FCBh ;# ">
"47766
[; <" PORTC equ 03FCCh ;# ">
"47828
[; <" PORTD equ 03FCDh ;# ">
"47890
[; <" PORTE equ 03FCEh ;# ">
"47928
[; <" PORTF equ 03FCFh ;# ">
"47990
[; <" INTCON0 equ 03FD2h ;# ">
"48050
[; <" INTCON1 equ 03FD3h ;# ">
"48086
[; <" IVTLOCK equ 03FD4h ;# ">
"48108
[; <" IVTBASE equ 03FD5h ;# ">
"48115
[; <" IVTBASEL equ 03FD5h ;# ">
"48177
[; <" IVTBASEH equ 03FD6h ;# ">
"48239
[; <" IVTBASEU equ 03FD7h ;# ">
"48283
[; <" STATUS equ 03FD8h ;# ">
"48399
[; <" FSR2 equ 03FD9h ;# ">
"48406
[; <" FSR2L equ 03FD9h ;# ">
"48426
[; <" FSR2H equ 03FDAh ;# ">
"48446
[; <" PLUSW2 equ 03FDBh ;# ">
"48466
[; <" PREINC2 equ 03FDCh ;# ">
"48486
[; <" POSTDEC2 equ 03FDDh ;# ">
"48506
[; <" POSTINC2 equ 03FDEh ;# ">
"48526
[; <" INDF2 equ 03FDFh ;# ">
"48546
[; <" BSR equ 03FE0h ;# ">
"48566
[; <" FSR1 equ 03FE1h ;# ">
"48573
[; <" FSR1L equ 03FE1h ;# ">
"48593
[; <" FSR1H equ 03FE2h ;# ">
"48613
[; <" PLUSW1 equ 03FE3h ;# ">
"48633
[; <" PREINC1 equ 03FE4h ;# ">
"48653
[; <" POSTDEC1 equ 03FE5h ;# ">
"48673
[; <" POSTINC1 equ 03FE6h ;# ">
"48693
[; <" INDF1 equ 03FE7h ;# ">
"48713
[; <" WREG equ 03FE8h ;# ">
"48751
[; <" FSR0 equ 03FE9h ;# ">
"48758
[; <" FSR0L equ 03FE9h ;# ">
"48778
[; <" FSR0H equ 03FEAh ;# ">
"48798
[; <" PLUSW0 equ 03FEBh ;# ">
"48818
[; <" PREINC0 equ 03FECh ;# ">
"48838
[; <" POSTDEC0 equ 03FEDh ;# ">
"48858
[; <" POSTINC0 equ 03FEEh ;# ">
"48878
[; <" INDF0 equ 03FEFh ;# ">
"48898
[; <" PCON0 equ 03FF0h ;# ">
"49051
[; <" PCON1 equ 03FF1h ;# ">
"49090
[; <" PROD equ 03FF3h ;# ">
"49097
[; <" PRODL equ 03FF3h ;# ">
"49117
[; <" PRODH equ 03FF4h ;# ">
"49137
[; <" TABLAT equ 03FF5h ;# ">
"49159
[; <" TBLPTR equ 03FF6h ;# ">
"49166
[; <" TBLPTRL equ 03FF6h ;# ">
"49186
[; <" TBLPTRH equ 03FF7h ;# ">
"49206
[; <" TBLPTRU equ 03FF8h ;# ">
"49228
[; <" PCLAT equ 03FF9h ;# ">
"49235
[; <" PCL equ 03FF9h ;# ">
"49255
[; <" PCLATH equ 03FFAh ;# ">
"49275
[; <" PCLATU equ 03FFBh ;# ">
"49295
[; <" STKPTR equ 03FFCh ;# ">
"49381
[; <" TOS equ 03FFDh ;# ">
"49388
[; <" TOSL equ 03FFDh ;# ">
"49408
[; <" TOSH equ 03FFEh ;# ">
"49428
[; <" TOSU equ 03FFFh ;# ">
"55 ./mcc_generated_files/dma1.h
[v _lcd_dma_buf `uc ~T0 @X0 -> 32 `i e ]
"55 ./mcc_generated_files/dma2.h
[v _uart1_dma_buf `uc ~T0 @X0 -> 32 `i e ]
"517 ./mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler `*F18259 ~T0 @X0 1 e ]
"535
[v _UART2_TxInterruptHandler `*F18261 ~T0 @X0 1 e ]
"517 ./mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler `*F18305 ~T0 @X0 1 e ]
"535
[v _UART1_TxInterruptHandler `*F18307 ~T0 @X0 1 e ]
"4 bsoc.c
[v _MQTT_ID `*Cuc ~T0 @X0 1 e ]
[i _MQTT_ID
:s 1C
]
[v F18372 `Cul ~T0 @X0 -> 2 `i t ]
"6
[v _BVSOC_TABLE `F18372 ~T0 @X0 -> 26 `i e ]
[i _BVSOC_TABLE
:U ..
:U ..
-> -> -> 23000 `i `l `ul
-> -> -> 5 `i `l `ul
..
:U ..
-> -> -> 23400 `i `l `ul
-> -> -> 10 `i `l `ul
..
:U ..
-> -> -> 23600 `i `l `ul
-> -> -> 20 `i `l `ul
..
:U ..
-> -> -> 24120 `i `l `ul
-> -> -> 25 `i `l `ul
..
:U ..
-> -> -> 24200 `i `l `ul
-> -> -> 30 `i `l `ul
..
:U ..
-> -> -> 24440 `i `l `ul
-> -> -> 40 `i `l `ul
..
:U ..
-> -> -> 24540 `i `l `ul
-> -> -> 45 `i `l `ul
..
:U ..
-> -> -> 24600 `i `l `ul
-> -> -> 50 `i `l `ul
..
:U ..
-> -> -> 24646 `i `l `ul
-> -> -> 53 `i `l `ul
..
:U ..
-> -> -> 24700 `i `l `ul
-> -> -> 55 `i `l `ul
..
:U ..
-> -> -> 24750 `i `l `ul
-> -> -> 57 `i `l `ul
..
:U ..
-> -> -> 24800 `i `l `ul
-> -> -> 60 `i `l `ul
..
:U ..
-> -> -> 24850 `i `l `ul
-> -> -> 63 `i `l `ul
..
:U ..
-> -> -> 24925 `i `l `ul
-> -> -> 67 `i `l `ul
..
:U ..
-> -> -> 25000 `i `l `ul
-> -> -> 70 `i `l `ul
..
:U ..
-> -> -> 25020 `i `l `ul
-> -> -> 72 `i `l `ul
..
:U ..
-> -> -> 25040 `i `l `ul
-> -> -> 75 `i `l `ul
..
:U ..
-> -> -> 25050 `i `l `ul
-> -> -> 80 `i `l `ul
..
:U ..
-> -> -> 25060 `i `l `ul
-> -> -> 85 `i `l `ul
..
:U ..
-> -> -> 25080 `i `l `ul
-> -> -> 90 `i `l `ul
..
:U ..
-> -> -> 25096 `i `l `ul
-> -> -> 92 `i `l `ul
..
:U ..
-> -> -> 25122 `i `l `ul
-> -> -> 93 `i `l `ul
..
:U ..
-> -> -> 25140 `i `l `ul
-> -> -> 95 `i `l `ul
..
:U ..
-> -> -> 25160 `i `l `ul
-> -> -> 97 `i `l `ul
..
:U ..
-> -> -> 25180 `i `l `ul
-> -> -> 100 `i `l `ul
..
:U ..
-> -> -> 26500 `i `l `ul
-> -> -> 98 `i `l `ul
..
..
]
"35
[v _infoline1 `Cuc ~T0 @X0 -> 85 `i e ]
[i _infoline1
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 76 `c
-> 79 `c
-> 87 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 117 `c
-> 110 `c
-> 116 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 84 `c
-> 79 `c
-> 68 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 117 `c
-> 110 `c
-> 116 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 84 `c
-> 88 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 117 `c
-> 110 `c
-> 116 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 82 `c
-> 88 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 117 `c
-> 110 `c
-> 116 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 65 `c
-> 68 `c
-> 67 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 117 `c
-> 110 `c
-> 116 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 83 `c
-> 80 `c
-> 73 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 117 `c
-> 110 `c
-> 116 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 68 `c
-> 73 `c
-> 79 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 117 `c
-> 110 `c
-> 116 `c
-> 0 `c
..
]
"36
[v _infoline2 `Cuc ~T0 @X0 -> 120 `i e ]
[i _infoline2
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 68 `c
-> 65 `c
-> 73 `c
-> 76 `c
-> 89 `c
-> 32 `c
-> 65 `c
-> 72 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 76 `c
-> 79 `c
-> 32 `c
-> 69 `c
-> 83 `c
-> 82 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 72 `c
-> 73 `c
-> 32 `c
-> 69 `c
-> 83 `c
-> 82 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 80 `c
-> 86 `c
-> 32 `c
-> 65 `c
-> 72 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 66 `c
-> 65 `c
-> 84 `c
-> 32 `c
-> 87 `c
-> 32 `c
-> 79 `c
-> 117 `c
-> 116 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 66 `c
-> 65 `c
-> 84 `c
-> 32 `c
-> 87 `c
-> 32 `c
-> 73 `c
-> 78 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 82 `c
-> 69 `c
-> 65 `c
-> 76 `c
-> 32 `c
-> 65 `c
-> 72 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 70 `c
-> 32 `c
-> 67 `c
-> 89 `c
-> 67 `c
-> 76 `c
-> 69 `c
-> 83 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 66 `c
-> 32 `c
-> 67 `c
-> 89 `c
-> 67 `c
-> 76 `c
-> 69 `c
-> 83 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 85 `c
-> 80 `c
-> 68 `c
-> 65 `c
-> 84 `c
-> 69 `c
-> 83 `c
-> 0 `c
..
]
"38
[v _seq_log `ul ~T0 @X0 1 s ]
[i _seq_log
-> -> -> 0 `i `l `ul
]
"48
[v _gti_power `Vs ~T0 @X0 1 e ]
[i _gti_power
-> -> 0 `i `s
]
"49
[v _flop `Va ~T0 @X0 1 e ]
[i _flop
-> -> 1 `i `a
]
"50
[v _mqtt_r `Vuc ~T0 @X0 1 e ]
"51
[v _cmd_value `Vs ~T0 @X0 1 e ]
[i _cmd_value
-> -> 0 `i `s
]
"53
[v _gti_sbuf `uc ~T0 @X0 -> 8 `i e ]
[i _gti_sbuf
:U ..
-> -> 36 `i `uc
-> -> 86 `i `uc
-> -> 0 `i `uc
-> -> 33 `i `uc
-> -> 3 `i `uc
-> -> 153 `i `uc
-> -> 128 `i `uc
-> -> 108 `i `uc
..
]
"54
[v _gti_zero `uc ~T0 @X0 -> 8 `i e ]
[i _gti_zero
:U ..
-> -> 36 `i `uc
-> -> 86 `i `uc
-> -> 0 `i `uc
-> -> 33 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 8 `i `uc
..
]
"61
[v _pv_diversion `(a ~T0 @X0 1 ef1`a ]
"62
{
[e :U _pv_diversion ]
"61
[v _kill `a ~T0 @X0 1 r1 ]
"62
[f ]
"63
[v F18387 `us ~T0 @X0 1 s pwm_val ]
[i F18387
-> -> 0 `i `us
]
"64
[v F18388 `a ~T0 @X0 1 s pwm_active ]
[i F18388
-> -> 0 `i `a
]
"65
[v _ret `a ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `a ]
"67
[e $ ! != -> _kill `i -> 0 `i 2298  ]
{
"68
[e = F18387 -> -> 0 `i `us ]
"69
[e = . _V 25 -> -> 0 `i `us ]
"70
[e = F18388 -> -> 0 `i `a ]
"71
[e ( _diversion_pwm_set (1 . _V 25 ]
"72
[e = _ret -> -> 0 `i `a ]
"73
}
[e $U 2299  ]
[e :U 2298 ]
{
"74
[e $ ! && || == -> ( _cc_state (1 . _C 13 `i -> . `E18335 5 `i == -> ( _cc_state (1 . _C 13 `i -> . `E18335 4 `i > *U + &U . _C 0 * -> . `E17295 4 `ux -> -> # *U &U . _C 0 `ui `ux -> .40.0 `f 2300  ]
{
"75
[e $ ! ! != -> F18388 `i -> 0 `i 2301  ]
{
"76
[e = F18388 -> -> 1 `i `a ]
"80
[e = . _C 21 . _C 18 ]
"81
}
[e :U 2301 ]
"82
[e $ ! < . _C 18 -> .250.0 `f 2302  ]
{
"83
[e $ ! > -> =+ F18387 -> -> 1 `i `us `ui -> -> 300 `i `ui 2303  ]
"84
[e = F18387 -> -> 300 `i `us ]
[e :U 2303 ]
"85
}
[e :U 2302 ]
"87
[e $ ! > . _C 18 -> .250.0 `f 2304  ]
{
"88
[e $ ! != -> . _V 25 `ui -> -> 0 `i `ui 2305  ]
"89
[e -- . _V 25 -> -> 1 `i `us ]
[e :U 2305 ]
"90
}
[e :U 2304 ]
"92
[e = . _V 25 F18387 ]
"93
[e ( _diversion_pwm_set (1 . _V 25 ]
"94
[e = _ret -> -> 1 `i `a ]
"95
}
[e $U 2306  ]
[e :U 2300 ]
{
"96
[e $ ! != -> . _V 25 `ui -> -> 0 `i `ui 2307  ]
"97
[e -- . _V 25 -> -> 1 `i `us ]
[e :U 2307 ]
"99
[e ( _diversion_pwm_set (1 . _V 25 ]
"100
[e = F18387 -> -> 0 `i `us ]
"101
[e = F18388 -> -> 0 `i `a ]
"102
[e = _ret -> -> 0 `i `a ]
"103
}
[e :U 2306 ]
"104
}
[e :U 2299 ]
"105
[e ) _ret ]
[e $UE 2297  ]
"106
[e :UE 2297 ]
}
"108
[v _gti_checksum `(uc ~T0 @X0 1 ef2`*uc`us ]
"109
{
[e :U _gti_checksum ]
"108
[v _gti_sbuf `*uc ~T0 @X0 1 r1 ]
[v _power `us ~T0 @X0 1 r2 ]
"109
[f ]
"110
[v _pu `us ~T0 @X0 1 a ]
[v _pl `us ~T0 @X0 1 a ]
[v _cs `us ~T0 @X0 1 a ]
"112
[e $ ! > -> _power `ui -> -> 650 `i `ui 2309  ]
{
"113
[e = _power -> -> 650 `i `us ]
"114
}
[e :U 2309 ]
"116
[e = _pu -> >> -> _power `ui -> 8 `i `us ]
"117
[e = _pl -> & -> _power `ui -> -> 255 `i `ui `us ]
"118
[e = _cs -> - - -> -> 264 `i `ui -> _pu `ui -> _pl `ui `us ]
"119
[e $ ! >= -> _cs `ui -> -> 256 `i `ui 2310  ]
{
"120
[e = _cs -> -> 8 `i `us ]
"121
}
[e :U 2310 ]
"123
[e = *U + _gti_sbuf * -> -> 4 `i `x -> -> # *U _gti_sbuf `i `x -> _pu `uc ]
"124
[e = *U + _gti_sbuf * -> -> 5 `i `x -> -> # *U _gti_sbuf `i `x -> _pl `uc ]
"125
[e = *U + _gti_sbuf * -> -> 7 `i `x -> -> # *U _gti_sbuf `i `x -> _cs `uc ]
"126
[e ) -> _cs `uc ]
[e $UE 2308  ]
"127
[e :UE 2308 ]
}
"135
[v _gti_cmds `(v ~T0 @X0 1 ef ]
"136
{
[e :U _gti_cmds ]
[f ]
"137
[v F18397 `uc ~T0 @X0 -> 4 `i s value ]
[i F18397
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v F18398 `uc ~T0 @X0 1 s vi ]
[i F18398
-> -> 0 `i `uc
]
"138
[v _vcmd_size `uc ~T0 @X0 1 a ]
[e = _vcmd_size -> -> # F18397 `ui `uc ]
"140
[e $ ! != -> ( _UART1_is_rx_ready ..  `i -> 0 `i 2312  ]
{
"141
[e = _mqtt_r ( _UART1_Read ..  ]
"146
[e $U 2314  ]
{
"147
[e :U 2315 ]
"148
[e :U 2316 ]
"149
[e :U 2317 ]
"150
[e :U 2318 ]
"151
[e :U 2319 ]
"152
[e :U 2320 ]
"153
[e :U 2321 ]
"154
[e :U 2322 ]
"155
[e :U 2323 ]
"156
[e :U 2324 ]
"157
[e $ ! < -> F18398 `i -> _vcmd_size `i 2325  ]
{
"158
[e = *U + &U F18397 * -> ++ F18398 -> -> 1 `i `uc `ux -> -> # *U &U F18397 `ui `ux -> - -> _mqtt_r `i -> 48 `i `uc ]
"159
}
[e $U 2326  ]
[e :U 2325 ]
{
"160
}
[e :U 2326 ]
"161
[e $U 2313  ]
"162
[e :U 2327 ]
"163
[e = F18398 -> -> 0 `i `uc ]
"164
[e $U 2313  ]
"165
[e :U 2328 ]
"166
[e $ ! >= -> F18398 `i -> _vcmd_size `i 2329  ]
{
"167
[e = F18398 -> -> 0 `i `uc ]
"168
[e = _cmd_value -> + + + * -> *U + &U F18397 * -> -> -> 0 `i `ui `ux -> -> # *U &U F18397 `ui `ux `i -> 1000 `i * -> *U + &U F18397 * -> -> -> 1 `i `ui `ux -> -> # *U &U F18397 `ui `ux `i -> 100 `i * -> *U + &U F18397 * -> -> -> 2 `i `ui `ux -> -> # *U &U F18397 `ui `ux `i -> 10 `i -> *U + &U F18397 * -> -> -> 3 `i `ui `ux -> -> # *U &U F18397 `ui `ux `i `s ]
"169
[e $ ! > -> _cmd_value `i -> 600 `i 2330  ]
{
"170
[e = _cmd_value -> -> 600 `i `s ]
"171
}
[e :U 2330 ]
"172
[e $ ! < -> _cmd_value `i -> 0 `i 2331  ]
{
"173
[e = _cmd_value -> -> 0 `i `s ]
"174
}
[e :U 2331 ]
"175
[e = . . _INTCON0bits 0 5 -> -> 0 `i `uc ]
"176
[e = _gti_power _cmd_value ]
"177
[e = . . _INTCON0bits 0 5 -> -> 1 `i `uc ]
"178
}
[e :U 2329 ]
"179
[e $U 2313  ]
"180
[e :U 2332 ]
"181
[e = _cmd_value -> -> 0 `i `s ]
"182
[e $U 2313  ]
"183
[e :U 2333 ]
"184
[e = _cmd_value -> + -> _gti_power `i -> 100 `i `s ]
"185
[e $ ! > -> _cmd_value `i -> 600 `i 2334  ]
{
"186
[e = _cmd_value -> -> 600 `i `s ]
"187
}
[e :U 2334 ]
"188
[e $U 2313  ]
"189
[e :U 2335 ]
"190
[e = _cmd_value -> - -> _gti_power `i -> 100 `i `s ]
"191
[e $ ! < -> _cmd_value `i -> 0 `i 2336  ]
{
"192
[e = _cmd_value -> -> 0 `i `s ]
"193
}
[e :U 2336 ]
"194
[e $U 2313  ]
"195
[e :U 2337 ]
"196
[e = _cmd_value -> -> 50 `i `s ]
"197
[e $U 2313  ]
"198
[e :U 2338 ]
"199
[e = _cmd_value -> -> 450 `i `s ]
"200
[e $U 2313  ]
"201
[e :U 2339 ]
"202
[e = _cmd_value -> -> 600 `i `s ]
"203
[e $U 2313  ]
"204
[e :U 2340 ]
"205
[e = . . _INTCON0bits 0 5 -> -> 0 `i `uc ]
"206
[e = _gti_power _cmd_value ]
"207
[e = . . _INTCON0bits 0 5 -> -> 1 `i `uc ]
"208
[e $U 2313  ]
"209
[e :U 2341 ]
"210
[e $U 2342  ]
[e :U 2343 ]
{
"211
[e = _mqtt_r ( _UART1_Read ..  ]
"212
}
[e :U 2342 ]
"210
[e $ != -> ( _UART1_is_rx_ready ..  `i -> 0 `i 2343  ]
[e :U 2344 ]
"213
[e $U 2313  ]
"214
}
[e $U 2313  ]
[e :U 2314 ]
[e [\ _mqtt_r , $ -> -> 48 `ui `i 2315
 , $ -> -> 49 `ui `i 2316
 , $ -> -> 50 `ui `i 2317
 , $ -> -> 51 `ui `i 2318
 , $ -> -> 52 `ui `i 2319
 , $ -> -> 53 `ui `i 2320
 , $ -> -> 54 `ui `i 2321
 , $ -> -> 55 `ui `i 2322
 , $ -> -> 56 `ui `i 2323
 , $ -> -> 57 `ui `i 2324
 , $ -> -> 86 `ui `i 2327
 , $ -> -> 88 `ui `i 2328
 , $ -> -> 90 `ui `i 2332
 , $ -> -> 43 `ui `i 2333
 , $ -> -> 45 `ui `i 2335
 , $ -> -> 73 `ui `i 2337
 , $ -> -> 70 `ui `i 2338
 , $ -> -> 77 `ui `i 2339
 , $ -> -> 35 `ui `i 2340
 2341 ]
[e :U 2313 ]
"215
}
[e :U 2312 ]
"216
[e :UE 2311 ]
}
"221
[v _calc_bsoc `(v ~T0 @X0 1 ef ]
"222
{
[e :U _calc_bsoc ]
[f ]
"223
[v _log_ptr `*uc ~T0 @X0 1 a ]
"224
[v _t_time `ul ~T0 @X0 1 a ]
"225
[v F18403 `uc ~T0 @X0 1 s log_update_wait ]
[i F18403
-> -> 0 `i `uc
]
"226
[v _adj `f ~T0 @X0 1 a ]
[e = _adj -> .1.0 `f ]
"231
[e ++ . _V 47 -> -> 1 `i `Vul ]
"235
[e ( _pv_diversion (1 -> -> 0 `i `a ]
"239
[e $ ! == -> ( _cc_state (1 . _C 13 `i -> . `E18335 5 `i 2346  ]
{
"240
[e $ ! && ! != -> . _V 45 `i -> 0 `i > -> =+ . _V 18 -> -> 1 `i `uc `i -> 60 `i 2347  ]
"241
[e $ ! ! != -> . _V 45 `i -> 0 `i 2348  ]
{
"242
[e = . _V 45 -> -> 1 `i `a ]
"243
[e $ ! < -> . _C 37 `ui -> -> 95 `i `ui 2349  ]
"244
[e = . _C 25 * . _C 24 -> .0.95 `f ]
[e :U 2349 ]
"245
}
[e :U 2348 ]
[e :U 2347 ]
"246
}
[e $U 2350  ]
[e :U 2346 ]
{
"247
[e = . _V 18 -> -> 0 `i `uc ]
"248
}
[e :U 2350 ]
"250
[e $ ! == -> ( _cc_state (1 . _C 13 `i -> . `E18335 4 `i 2351  ]
{
"251
[e $ ! && ! != -> . _V 46 `i -> 0 `i > -> =+ . _V 19 -> -> 1 `i `uc `i -> 60 `i 2352  ]
"252
[e $ ! ! != -> . _V 46 `i -> 0 `i 2353  ]
{
"253
[e = . _V 46 -> -> 1 `i `a ]
"254
[e $ ! < -> . _C 37 `ui -> -> 80 `i `ui 2354  ]
"255
[e = . _C 25 * . _C 24 -> .0.80 `f ]
[e :U 2354 ]
"256
}
[e :U 2353 ]
[e :U 2352 ]
"257
}
[e $U 2355  ]
[e :U 2351 ]
{
"258
[e = . _V 19 -> -> 0 `i `uc ]
"259
}
[e :U 2355 ]
"264
[e =+ . _C 25 -> / . _C 2 -> .3600.0 `f `Vf ]
"265
[e =+ . _C 29 -> / . _C 2 -> .3600.0 `f `Vf ]
"266
[e $ ! > . _C 25 . _C 24 2356  ]
"267
[e = . _C 25 . _C 24 ]
[e :U 2356 ]
"268
[e $ ! < -> . _C 25 `d .0.1 2357  ]
"269
[e = . _C 25 -> .0.1 `f ]
[e :U 2357 ]
"271
[e $ ! > -> . _C 2 `d .0.01 2358  ]
"272
[e = _adj . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 6 ]
[e :U 2358 ]
"273
[e $ ! < -> . _C 2 `d .0.01 2359  ]
"274
[e = _adj . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 5 ]
[e :U 2359 ]
"275
[e =+ . _C 25 -> / * . _C 2 _adj -> .3600.0 `f `Vf ]
"277
[e = . _C 28 . _C 25 ]
"278
[e = . _C 30 . _C 29 ]
"279
[e $ ! > . _C 28 . _C 24 2360  ]
"280
[e = . _C 28 . _C 24 ]
[e :U 2360 ]
"281
[e $ ! < -> . _C 28 `d .0.1 2361  ]
"282
[e = . _C 28 -> .0.1 `f ]
[e :U 2361 ]
"285
[e =+ . _C 26 -> / . _C 3 -> .3600.0 `f `Vf ]
"286
[e =+ . _C 33 -> / . _C 18 -> .3600.0 `f `Vf ]
"287
[e =+ . _C 34 -> / . _C 17 -> .3600.0 `f `Vf ]
"288
[e =+ . _C 35 -> / . _C 16 -> .3600.0 `f `Vf ]
"289
[e $ ! > -> . _C 19 `d .0.0 2362  ]
"290
[e =+ . _C 31 -> / . _C 19 -> .3600.0 `f `Vf ]
[e :U 2362 ]
"291
[e $ ! < -> . _C 19 `d .0.0 2363  ]
"292
[e =+ . _C 32 -> ( _fabsf (1 / . _C 19 -> .3600.0 `f `Vf ]
[e :U 2363 ]
"294
[e = . _C 37 -> + -> -> * -> / . _C 28 . _C 24 `d .100.0 `us `ui -> -> 1 `i `ui `us ]
"295
[e $ ! > -> . _C 37 `ui -> -> 100 `i `ui 2364  ]
"296
[e = . _C 37 -> -> 100 `i `us ]
[e :U 2364 ]
"298
[e $ ! < -> . _C 2 `d .0.0 2365  ]
{
"299
[e = . _C 36 -> -U / . _C 28 . _C 2 `us ]
"300
}
[e $U 2366  ]
[e :U 2365 ]
{
"301
[e = . _C 36 -> -> 99 `i `us ]
"302
}
[e :U 2366 ]
"303
[e $ ! > -> . _C 36 `ui -> -> 99 `i `ui 2367  ]
"304
[e = . _C 36 -> -> 99 `i `us ]
[e :U 2367 ]
"309
[e $ ! != -> . _V 11 `i -> 0 `i 2368  ]
{
"310
[e = . _V 11 -> -> 0 `i `uc ]
"311
[e = _t_time -> ( _atol (1 -> &U . _V 3 `*Cuc `ul ]
"312
[e $ ! > _t_time -> -> 1704906123 `l `ul 2369  ]
{
"313
[e ( _set_time (1 _t_time ]
"314
}
[e :U 2369 ]
"315
}
[e :U 2368 ]
"320
[e $ ! != -> . _V 8 `i -> 0 `i 2370  ]
{
"321
[e = . _V 8 -> -> 0 `i `uc ]
"322
}
[e $U 2371  ]
[e :U 2370 ]
{
"323
[e $ ! && && ! != -> ++ F18403 -> -> 1 `i `uc `i -> 0 `i != -> . _V 43 `i -> 0 `i ! != -> . _V 12 `i -> 0 `i 2372  ]
{
"324
[e = _log_ptr ( _port_data_dma_ptr ..  ]
"325
[e $ ! == -> . _H 8 `i -> . `E17953 3 `i 2373  ]
{
"326
}
[e :U 2373 ]
"334
[e = . _C 18 * . _C 6 . _C 2 ]
"335
[e = . _C 19 * . _C 7 . _C 4 ]
"336
[e = . _C 20 * . _C 7 . _C 3 ]
"337
[e ( _snprintf (2 , , , , , , , , , , , , , , , (. , , -> _log_ptr `*uc -> - -> 1024 `i -> 1 `i `ui :s 2C :s 3C ++ _seq_log -> -> -> 1 `i `l `ul -> . _V 36 `i -> _gti_power `i -> . _C 6 `d -> . _C 7 `d -> . _C 3 `d -> . _C 4 `d -> . _C 2 `d -> . _C 18 `d -> . _C 20 `d -> . _C 19 `d -> . _C 25 `d _build_date _build_time ]
"340
[e ( _StartTimer (2 , -> . `E17726 10 `uc -> -> 250 `i `us ]
"342
[e :U 2376 ]
{
[e = . . _LATEbits 0 2 -> ~ -> . . _LATEbits 0 2 `i `uc ]
}
[e :U 2375 ]
"344
[e ( _send_port_data_dma (1 -> ( _strlen (1 -> -> _log_ptr `*uc `*Cuc `us ]
"349
[e ( _gti_checksum (2 , &U _gti_sbuf -> _gti_power `us ]
"350
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 2377  ]
[e $U 2378  ]
[e :U 2377 ]
{
"351
[e $ ! != -> _flop `i -> 0 `i 2380  ]
{
"352
[e ( _UART2_Write (1 *U + &U _gti_sbuf * -> _i `ux -> -> # *U &U _gti_sbuf `ui `ux ]
"353
}
[e $U 2381  ]
[e :U 2380 ]
{
"354
[e ( _UART2_Write (1 *U + &U _gti_zero * -> _i `ux -> -> # *U &U _gti_zero `ui `ux ]
"355
}
[e :U 2381 ]
"356
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 2377  ]
[e :U 2378 ]
}
"357
}
[e :U 2372 ]
"359
[e $ ! >= -> F18403 `i -> 1 `i 2382  ]
{
"360
[e = F18403 -> -> 0 `i `uc ]
"361
}
[e :U 2382 ]
"362
}
[e :U 2371 ]
"364
[e = . _C 38 -> -> 0 `i `a ]
"368
[e :UE 2345 ]
}
"370
[v _init_bsoc `(v ~T0 @X0 1 ef ]
"371
{
[e :U _init_bsoc ]
[f ]
"375
[e = . _C 37 ( _Volts_to_SOC (1 -> * ( _conv_raw_result (2 , . `E17295 3 . `E17772 0 -> .1000.0 `f `ul ]
"376
[e = . _C 25 * . _C 24 / -> -> ( _Volts_to_SOC (1 -> * ( _conv_raw_result (2 , . `E17295 3 . `E17772 0 -> .1000.0 `f `ul `ui `f -> .100.0 `f ]
"377
[e $ ! != -> . _V 42 `i -> 0 `i 2384  ]
{
"378
[e =+ . _C 25 -> -> .10.0 `f `Vf ]
"379
[e =+ . _C 37 -> -> 10 `i `Vus ]
"380
}
[e :U 2384 ]
"381
[e = . _C 28 . _C 25 ]
"382
[e ( _TMR3_SetInterruptHandler (1 &U _calc_bsoc ]
"383
[e :UE 2383 ]
}
"385
[v _start_bsoc `(v ~T0 @X0 1 ef ]
"386
{
[e :U _start_bsoc ]
[f ]
"388
[e = . . _PIE6bits 0 6 -> -> 1 `i `uc ]
"392
[e :UE 2385 ]
}
"394
[v _stop_bsoc `(v ~T0 @X0 1 ef ]
"395
{
[e :U _stop_bsoc ]
[f ]
"397
[e = . . _PIE6bits 0 6 -> -> 0 `i `uc ]
"398
[e :UE 2386 ]
}
"400
[v _reset_bsoc `(v ~T0 @X0 1 ef1`E18329 ]
"401
{
[e :U _reset_bsoc ]
"400
[v _rmode `CE18329 ~T0 @X0 1 r1 ]
"401
[f ]
"402
[e $U 2389  ]
{
"403
[e :U 2390 ]
"404
[e :U 2391 ]
"405
[e = . _C 26 -> .0.0 `f ]
"406
[e $U 2388  ]
"407
}
[e $U 2388  ]
[e :U 2389 ]
[e [\ -> _rmode `ui , $ -> . `E18329 0 `ui 2390
 2391 ]
[e :U 2388 ]
"408
[e :UE 2387 ]
}
"411
[v _peukert `(ul ~T0 @X0 1 ef4`us`f`f`s ]
"412
{
[e :U _peukert ]
"411
[v _brate `us ~T0 @X0 1 r1 ]
[v _bcurrent `f ~T0 @X0 1 r2 ]
[v _peukert `f ~T0 @X0 1 r3 ]
[v _bsoc `s ~T0 @X0 1 r4 ]
"412
[f ]
"413
[v _t1 `f ~T0 @X0 1 a ]
[v _t2 `f ~T0 @X0 1 a ]
[v _t3 `f ~T0 @X0 1 a ]
[v _t4 `f ~T0 @X0 1 a ]
[v _t5 `f ~T0 @X0 1 a ]
[v _t6 `f ~T0 @X0 1 a ]
[v _t7 `f ~T0 @X0 1 a ]
[v _t_time `f ~T0 @X0 1 a ]
"415
[e = _t1 _bcurrent ]
"416
[e =/ _t1 .10.0 ]
"417
[e $ ! < -> _t1 `d .1.0 2393  ]
[e = _t1 -> .1.0 `f ]
[e :U 2393 ]
"418
[e = _t2 -> _brate `f ]
"419
[e = _t3 -> / -> -> _bsoc `f `d .100.0 `f ]
"420
[e $ ! > -> _t3 `d .0.0 2394  ]
[e = _t2 * _t2 _t3 ]
[e :U 2394 ]
"421
[e $ ! < -> _t2 `d .1.0 2395  ]
[e = _t2 -> .1.0 `f ]
[e :U 2395 ]
"422
[e = _t4 * _t2 ( _powf (2 , / _t2 -> .20.0 `f - _peukert -> .1.0 `f ]
"423
[e = _t_time ( _powf (2 , / _t2 -> .20.0 `f _peukert ]
"424
[e = _t5 ( _powf (2 , _t1 _peukert ]
"425
[e = _t6 / _t4 _t5 ]
"426
[e $ ! > _t6 -> .95.0 `f 2396  ]
[e = _t6 -> .95.0 `f ]
[e :U 2396 ]
"427
[e $ ! < _t6 -> .0.05 `f 2397  ]
[e = _t6 -> .0.05 `f ]
[e :U 2397 ]
"428
[e = _t7 / _t4 _t_time ]
"430
[e = . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 7 / _t7 _t6 ]
"431
[e $ ! < . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 7 -> .1.10 `f 2398  ]
"432
[e = . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 7 -> .1.10 `f ]
[e :U 2398 ]
"433
[e $ ! > . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 7 -> .5.00 `f 2399  ]
"434
[e = . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 7 -> .5.00 `f ]
[e :U 2399 ]
"436
[e = _t6 * _t6 -> .3600.0 `f ]
"437
[e ) -> _t6 `ul ]
[e $UE 2392  ]
"438
[e :UE 2392 ]
}
"443
[v _Volts_to_SOC `(us ~T0 @X0 1 ef1`ul ]
"444
{
[e :U _Volts_to_SOC ]
"443
[v _cvoltage `Cul ~T0 @X0 1 r1 ]
"444
[f ]
"445
[v _slot `uc ~T0 @X0 1 a ]
"446
[v _soc `us ~T0 @X0 1 a ]
[e = _soc -> -> 0 `i `us ]
"451
{
[e = _slot -> -> 0 `i `uc ]
[e $ < -> _slot `i -> 26 `i 2401  ]
[e $U 2402  ]
[e :U 2401 ]
{
"452
[e $ ! > _cvoltage *U + &U *U + &U _BVSOC_TABLE * -> _slot `ux -> * -> # *U &U *U &U _BVSOC_TABLE `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _BVSOC_TABLE * -> _slot `ux -> * -> # *U &U *U &U _BVSOC_TABLE `ui -> -> 2 `i `ui `ux `ui `ux 2404  ]
{
"453
[e = _soc -> *U + &U *U + &U _BVSOC_TABLE * -> _slot `ux -> * -> # *U &U *U &U _BVSOC_TABLE `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _BVSOC_TABLE * -> _slot `ux -> * -> # *U &U *U &U _BVSOC_TABLE `ui -> -> 2 `i `ui `ux `ui `ux `us ]
"454
}
[e :U 2404 ]
"455
}
[e ++ _slot -> -> 1 `i `uc ]
[e $ < -> _slot `i -> 26 `i 2401  ]
[e :U 2402 ]
}
"456
[e ) _soc ]
[e $UE 2400  ]
"457
[e :UE 2400 ]
}
"465
[v _esr_check `(f ~T0 @X0 1 ef1`uc ]
"466
{
[e :U _esr_check ]
"465
[v _fsm `Cuc ~T0 @X0 1 r1 ]
"466
[f ]
"467
[v F18433 `uc ~T0 @X0 1 s esr_state ]
[i F18433
-> -> 0 `i `uc
]
"468
[v _ret `f ~T0 @X0 1 a ]
[e = _ret -> -U .1.0 `f ]
"470
[e $ ! != -> _fsm `i -> 0 `i 2406  ]
{
"471
[e = F18433 -> -> 0 `i `uc ]
"472
[e = _ret -> -U .10.0 `f ]
"473
}
[e $U 2407  ]
[e :U 2406 ]
{
"475
[e $U 2409  ]
{
"476
[e :U 2410 ]
"477
[e ( _StartTimer (2 , -> . `E17726 12 `uc -> -> 10000 `i `us ]
"478
[e ++ F18433 -> -> 1 `i `uc ]
"479
[e $U 2408  ]
"480
[e :U 2411 ]
"484
[e ( _set_load_relay_one (1 -> -> 0 `i `a ]
"485
[e ( _set_load_relay_two (1 -> -> 0 `i `a ]
"486
[e $ ! != -> ( _TimerDone (1 -> . `E17726 12 `uc `i -> 0 `i 2412  ]
{
"487
[e ( _StartTimer (2 , -> . `E17726 12 `uc -> -> 10000 `i `us ]
"488
}
[e $U 2413  ]
[e :U 2412 ]
{
"489
[e = _ret -> -U .2.0 `f ]
"490
}
[e :U 2413 ]
"494
[e ( _update_adc_result ..  ]
"495
[e = . _C 42 ( _conv_raw_result (2 , . `E17295 3 . `E17772 0 ]
"496
[e ++ F18433 -> -> 1 `i `uc ]
"497
[e $U 2408  ]
"498
[e :U 2414 ]
"499
[e ( _set_load_relay_one (1 -> -> 1 `i `a ]
"500
[e $ ! != -> ( _TimerDone (1 -> . `E17726 12 `uc `i -> 0 `i 2415  ]
{
"501
[e ( _StartTimer (2 , -> . `E17726 12 `uc -> -> 10000 `i `us ]
"502
}
[e $U 2416  ]
[e :U 2415 ]
{
"503
[e = _ret -> -U .3.0 `f ]
"504
}
[e :U 2416 ]
"506
[e ( _update_adc_result ..  ]
"507
[e = . _C 43 ( _conv_raw_result (2 , . `E17295 3 . `E17772 0 ]
"508
[e = . _C 40 ( _conv_raw_result (2 , . `E17295 0 . `E17772 0 ]
"509
[e ++ F18433 -> -> 1 `i `uc ]
"510
[e $U 2408  ]
"511
[e :U 2417 ]
"512
[e ( _set_load_relay_two (1 -> -> 1 `i `a ]
"513
[e $ ! ! != -> ( _TimerDone (1 -> . `E17726 12 `uc `i -> 0 `i 2418  ]
"514
[e = _ret -> -U .4.0 `f ]
[e :U 2418 ]
"516
[e ( _update_adc_result ..  ]
"517
[e = . _C 44 ( _conv_raw_result (2 , . `E17295 3 . `E17772 0 ]
"518
[e = . _C 41 ( _conv_raw_result (2 , . `E17295 0 . `E17772 0 ]
"520
[e = . _C 23 ( _fabsf (1 / - . _C 43 . _C 44 - . _C 40 . _C 41 ]
"521
[e ( _set_load_relay_one (1 -> -> 0 `i `a ]
"522
[e ( _set_load_relay_two (1 -> -> 0 `i `a ]
"523
[e = F18433 -> -> 0 `i `uc ]
"524
[e = _ret . _C 23 ]
"525
[e $U 2408  ]
"526
[e :U 2419 ]
"527
[e $U 2408  ]
"528
}
[e $U 2408  ]
[e :U 2409 ]
[e [\ F18433 , $ -> 0 `i 2410
 , $ -> 1 `i 2411
 , $ -> 2 `i 2414
 , $ -> 3 `i 2417
 2419 ]
[e :U 2408 ]
"529
}
[e :U 2407 ]
"530
[e ) _ret ]
[e $UE 2405  ]
"531
[e :UE 2405 ]
}
"536
[v _cc_state `(uc ~T0 @X0 1 ef1`f ]
"537
{
[e :U _cc_state ]
"536
[v _cc_signal `f ~T0 @X0 1 r1 ]
"537
[f ]
"538
[v _state `uc ~T0 @X0 1 a ]
[e = _state -> . `E18335 7 `uc ]
"540
[e $ ! || >= -> _cc_signal `d .4.65 < -> _cc_signal `d .0.75 2421  ]
"541
[e ) _state ]
[e $UE 2420  ]
[e :U 2421 ]
"543
[e $ ! && >= -> _cc_signal `d .4.25 < -> _cc_signal `d .4.65 2422  ]
"544
[e ) _state ]
[e $UE 2420  ]
[e :U 2422 ]
"546
[e $ ! && >= -> _cc_signal `d .3.75 < -> _cc_signal `d .4.25 2423  ]
"547
[e = _state -> . `E18335 6 `uc ]
[e :U 2423 ]
"548
[e $ ! && >= -> _cc_signal `d .3.25 < -> _cc_signal `d .3.75 2424  ]
"549
[e = _state -> . `E18335 5 `uc ]
[e :U 2424 ]
"550
[e $ ! && >= -> _cc_signal `d .2.75 < -> _cc_signal `d .3.25 2425  ]
"551
[e = _state -> . `E18335 4 `uc ]
[e :U 2425 ]
"552
[e $ ! && >= -> _cc_signal `d .2.25 < -> _cc_signal `d .2.75 2426  ]
"553
[e = _state -> . `E18335 3 `uc ]
[e :U 2426 ]
"554
[e $ ! && >= -> _cc_signal `d .1.75 < -> _cc_signal `d .2.25 2427  ]
"555
[e = _state -> . `E18335 2 `uc ]
[e :U 2427 ]
"556
[e $ ! && >= -> _cc_signal `d .1.25 < -> _cc_signal `d .1.75 2428  ]
"557
[e = _state -> . `E18335 1 `uc ]
[e :U 2428 ]
"558
[e $ ! && >= -> _cc_signal `d .0.75 < -> _cc_signal `d .1.25 2429  ]
"559
[e = _state -> . `E18335 0 `uc ]
[e :U 2429 ]
"560
[e ) _state ]
[e $UE 2420  ]
"561
[e :UE 2420 ]
}
[p f _snprintf 8758288 ]
[a 1C 68 85 77 80 76 79 65 68 0 ]
[a 3C 50 46 49 54 0 ]
[a 2C 123 13 10 32 34 68 76 110 97 109 101 34 58 32 34 37 115 32 77 66 77 67 32 75 52 50 34 44 13 10 32 34 68 76 115 101 113 117 101 110 99 101 34 58 32 37 108 117 44 13 10 32 34 68 76 99 99 109 111 100 101 34 58 32 37 117 44 13 10 32 34 68 76 103 116 105 34 58 32 37 117 44 13 10 32 34 68 76 118 95 112 118 34 58 32 37 55 46 50 102 44 13 10 32 34 68 76 118 95 98 97 116 34 58 32 37 55 46 50 102 44 13 10 32 34 68 76 99 95 112 118 34 58 32 37 55 46 50 102 44 13 10 32 34 68 76 99 95 109 112 112 116 34 58 32 37 55 46 50 102 44 13 10 32 34 68 76 99 95 98 97 116 34 58 32 37 55 46 50 102 44 13 10 32 34 68 76 112 95 112 118 34 58 32 37 55 46 50 102 44 13 10 32 34 68 76 112 95 109 112 112 116 34 58 32 37 55 46 50 102 44 13 10 32 34 68 76 112 95 98 97 116 34 58 32 37 55 46 50 102 44 13 10 32 34 68 76 97 104 95 98 97 116 34 58 32 37 55 46 50 102 44 13 10 32 34 68 76 98 117 105 108 100 95 100 97 116 101 34 58 32 34 37 115 34 44 13 10 32 34 68 76 98 117 105 108 100 95 116 105 109 101 34 58 32 34 37 115 34 13 10 125 13 10 0 ]
