Version 4.0 HI-TECH Software Intermediate Code
"12 daq.c
[s S2241 :8 `uc 1 :4 `uc 1 :4 `uc 1 ]
[n S2241 D_data dac0 dac1 cont ]
"23
[u S2243 `us 1 `uc -> 2 `i `S2241 1 ]
[n S2243 dac_buf_type ld bd map ]
"241 ./vconfig.h
[s S2240 `l 1 `l 1 `ul 1 `ul 1 `o 1 `f 1 `f 1 `f 1 `f 1 `f 1 `s -> 13 `i `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `uc 1 ]
[n S2240 hist_type pv_eff tot_eff ttg_t updates pclock peukert cef peukert_adj cef_calc cef_save h rate udod bsoc bound_rate bound_factor samplei sampleo ah drate esr rest_rate rest_factor esrp version ]
"29 daq.c
[s S2244 `us -> 16 `i `us -> 2 `i `S2243 1 `s -> 3 `i `f -> 3 `i `uc 1 `us 1 `a 1 `S2240 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `us 1 `uc 1 ]
[n S2244 R_data raw_adc raw_dac max5322_cmd n_offset n_scalar scan_index scan_select done H hist_save hist_update c_zero_cal c_scale_cal checkmark crc ]
"9162 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f57k42.h
[v _ANSELB `Vuc ~T0 @X0 0 e@14928 ]
"8666
[v _ANSELA `Vuc ~T0 @X0 0 e@14912 ]
[v F16641 `(v ~T0 @X0 0 tf ]
"854 ./mcc_generated_files/adcc.h
[v _ADCC_SetADIInterruptHandler `(v ~T0 @X0 0 ef1`*F16641 ]
"71 daq.c
[v _adc_int_handler `(v ~T0 @X0 0 sf ]
[v F16645 `(v ~T0 @X0 0 tf ]
"870 ./mcc_generated_files/adcc.h
[v _ADCC_SetADTIInterruptHandler `(v ~T0 @X0 0 ef1`*F16645 ]
"72 daq.c
[v _adc_int_t_handler `(v ~T0 @X0 0 sf ]
"339 ./mcc_generated_files/adcc.h
[v _ADCC_DischargeSampleCapacitor `(v ~T0 @X0 0 ef ]
"92 daq.c
[c E16588 0 1 2 4 5 6 10 11 12 13 59 60 61 62 63 .. ]
[n E16588 . C_BATT C_PV V_CC V_BAT V_PV V_CMODE V_BBAT C_MPPT V_INVERTER V_LIGHT_SENSOR channel_VSS channel_Temp channel_DAC1 channel_FVR_Buffer1 channel_FVR_Buffer2  ]
"169 ./mcc_generated_files/adcc.h
[v _ADCC_StartConversion `(v ~T0 @X0 0 ef1`E16588 ]
"46274 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f57k42.h
[s S2082 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2082 . LATE0 LATE1 LATE2 ]
"46279
[s S2083 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2083 . LE0 LE1 LE2 ]
"46273
[u S2081 `S2082 1 `S2083 1 ]
[n S2081 . . . ]
"46285
[v _LATEbits `VS2081 ~T0 @X0 0 e@16318 ]
"32 ./timers.h
[v _StartTimer `(v ~T0 @X0 0 ef2`Cuc`Cus ]
"128 daq.c
[c E16986 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 .. ]
[n E16986 APP_TIMERS TMR_INTERNAL TMR_ADC TMR_T2 TMR_T3 TMR_T4 TMR_MC_TX TMR_HBIO TMR_INFO TMR_HELP TMR_HELPDIS TMR_DISPLAY TMR_FLIPPER TMR_ESR TMR_TEXT TMR_COUNT  ]
"33 ./timers.h
[v _TimerDone `(a ~T0 @X0 0 ef1`Cuc ]
"3480 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f57k42.h
[s S152 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . INT0IE ZCDIE ADIE ADTIE C1IE SMT1IE SMT1PRAIE SMT1PWAIE ]
"3490
[s S153 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S153 . . TX1IE RC1IE . PSPIE ]
"3497
[s S154 :4 `uc 1 :1 `uc 1 ]
[n S154 . . TXIE ]
"3479
[u S151 `S152 1 `S153 1 `S154 1 ]
[n S151 . . . . ]
"3502
[v _PIE1bits `VS151 ~T0 @X0 0 e@14737 ]
"155 daq.c
[c E17029 0 1 .. ]
[n E17029 . CONV O_CONV  ]
"294 /opt/microchip/xc8/v2.31/pic/include/c99/math.h
[v _nanf `(f ~T0 @X0 0 ef1`*Cuc ]
"30130 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f57k42.h
[v _ADFLTRH `Vuc ~T0 @X0 0 e@16103 ]
"30002
[v _ADFLTRL `Vuc ~T0 @X0 0 e@16102 ]
"237 daq.c
[c E16876 0 1 2 3 4 5 .. ]
[n E16876 . UI_STATE_INIT UI_STATE_HOST UI_STATE_DEBUG UI_STATE_LOG UI_STATE_MON UI_STATE_ERROR  ]
[c E16857 0 1 2 3 .. ]
[n E16857 . DIS_STR DIS_HELP DIS_ERR DIS_CLEAR  ]
"169 ./vconfig.h
[s S2237 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 :1 `uc 1 `E16857 1 `E16857 1 `us 1 `us 1 ]
[n S2237 terminal_type mesgid TID mcode mparm cmdlen log_seq host_display_ack info help_temp ceid log_num ]
"204
[s S2238 `E16876 1 `uc -> 64 `i `uc -> 64 `i `uc -> 16 `i `Vo 1 `Vo 1 `Vo 1 `Vc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `E16876 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 :1 `uc 1 `S2237 1 `Vuc 1 `Vuc 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `Va 1 `Va 1 `Va 1 `Va 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 ]
[n S2238 V_data ui_state buf info rbuf ticks blight ac_time testing sys_info ac_on ac_off time_info get_time_text error abort msg_error msg_ret alarm float_ticks boost_ticks wdt_ticks ui_sw r_checksum t_checksum checksum_error mode_pwm sequences all_errors set_sequ debug help stack help_id screen response ticker cc_state flipper calib enter sensor_set fixup cc_active system_stable blight_off in_float in_boost lowint_count timerint_count tx_count rx_count adc_count spi_count switch_count ]
"40 ./daq.h
[v _V `S2238 ~T0 @X0 0 e ]
"23184 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f57k42.h
[s S1007 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S1007 . BMODE MST LSBF . EN ]
"23191
[s S1008 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S1008 . SPI1BMODE SPI1MST SPI1LSBF . SPI1SPIEN ]
"23183
[u S1006 `S1007 1 `S1008 1 ]
[n S1006 . . . ]
"23199
[v _SPI1CON0bits `VS1006 ~T0 @X0 0 e@15636 ]
"23178
[v _SPI1CON0 `Vuc ~T0 @X0 0 e@15636 ]
"23244
[v _SPI1CON1 `Vuc ~T0 @X0 0 e@15637 ]
"23346
[v _SPI1CON2 `Vuc ~T0 @X0 0 e@15638 ]
"23800
[v _SPI1CLK `Vuc ~T0 @X0 0 e@15644 ]
"23546
[v _SPI1BAUD `Vuc ~T0 @X0 0 e@15641 ]
"23250
[s S1010 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1010 . SDOP SDIP SSP . FST CKP CKE SMP ]
"23260
[s S1011 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1011 . SPI1SDOP SPI1SDIP SPI1SSP . SPI1FST SPI1CKP SPI1CKE SPI1SMP ]
"23249
[u S1009 `S1010 1 `S1011 1 ]
[n S1009 . . . ]
"23271
[v _SPI1CON1bits `VS1009 ~T0 @X0 0 e@15637 ]
"23430
[s S1016 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1016 . RXBF . CLRBF RXRE . TXBE . TXWE ]
"23440
[s S1017 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1017 . SPI1RXBF . SPI1CLRBF SPI1RXRE . SPI1TXBE . SPI1TXWE ]
"23429
[u S1015 `S1016 1 `S1017 1 ]
[n S1015 . . . ]
"23451
[v _SPI1STATUSbits `VS1015 ~T0 @X0 0 e@15639 ]
"46050
[s S2076 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2076 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"46060
[s S2077 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2077 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"46049
[u S2075 `S2076 1 `S2077 1 ]
[n S2075 . . . ]
"46071
[v _LATCbits `VS2075 ~T0 @X0 0 e@16316 ]
"46326
[s S2085 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2085 . LATF0 LATF1 LATF2 LATF3 LATF4 LATF5 LATF6 LATF7 ]
"46336
[s S2086 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2086 . LF0 LF1 LF2 LF3 LF4 LF5 LF6 LF7 ]
"46325
[u S2084 `S2085 1 `S2086 1 ]
[n S2084 . . . ]
"46347
[v _LATFbits `VS2084 ~T0 @X0 0 e@16319 ]
"152 ./mcc_generated_files/spi1.h
[v _SPI1_Exchange8bit `(uc ~T0 @X0 0 ef1`uc ]
"123 ./mcc_generated_files/crc.h
[v _CRC_Initialize `(v ~T0 @X0 0 ef ]
"164
[v _CRC_Start `(v ~T0 @X0 0 ef ]
"275 ./mcc_generated_files/memory.h
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`us ]
"203 ./mcc_generated_files/crc.h
[v _CRC_8BitDataWrite `(a ~T0 @X0 0 ef1`uc ]
"280
[v _CRC_IsBusy `(a ~T0 @X0 0 ef ]
"241
[v _CRC_CalculatedResultGet `(us ~T0 @X0 0 ef2`a`us ]
"249 ./mcc_generated_files/memory.h
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`us`uc ]
"250 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f57k42.h
[; <" STATUS_CSHAD equ 03880h ;# ">
"339
[; <" WREG_CSHAD equ 03881h ;# ">
"359
[; <" BSR_CSHAD equ 03882h ;# ">
"366
[; <" SHADCON equ 03883h ;# ">
"386
[; <" STATUS_SHAD equ 03884h ;# ">
"475
[; <" WREG_SHAD equ 03885h ;# ">
"495
[; <" BSR_SHAD equ 03886h ;# ">
"502
[; <" PCLATH_SHAD equ 03887h ;# ">
"522
[; <" PCLATU_SHAD equ 03888h ;# ">
"542
[; <" FSR0SH equ 03889h ;# ">
"549
[; <" FSR0L_SHAD equ 03889h ;# ">
"569
[; <" FSR0H_SHAD equ 0388Ah ;# ">
"589
[; <" FSR1SH equ 0388Bh ;# ">
"596
[; <" FSR1L_SHAD equ 0388Bh ;# ">
"616
[; <" FSR1H_SHAD equ 0388Ch ;# ">
"636
[; <" FSR2SH equ 0388Dh ;# ">
"643
[; <" FSR2L_SHAD equ 0388Dh ;# ">
"663
[; <" FSR2H_SHAD equ 0388Eh ;# ">
"683
[; <" PRODSH equ 0388Fh ;# ">
"690
[; <" PRODL_SHAD equ 0388Fh ;# ">
"710
[; <" PRODH_SHAD equ 03890h ;# ">
"730
[; <" IVTADL equ 0389Dh ;# ">
"750
[; <" IVTADH equ 0389Eh ;# ">
"770
[; <" IVTADU equ 0389Fh ;# ">
"790
[; <" WDTCON0 equ 0395Bh ;# ">
"865
[; <" WDTCON1 equ 0395Ch ;# ">
"959
[; <" WDTPSL equ 0395Dh ;# ">
"1087
[; <" WDTPSH equ 0395Eh ;# ">
"1215
[; <" WDTTMR equ 0395Fh ;# ">
"1303
[; <" CRCDATA equ 03960h ;# ">
"1310
[; <" CRCDATL equ 03960h ;# ">
"1372
[; <" CRCDATH equ 03961h ;# ">
"1434
[; <" CRCACC equ 03962h ;# ">
"1441
[; <" CRCACCL equ 03962h ;# ">
"1503
[; <" CRCACCH equ 03963h ;# ">
"1565
[; <" CRCSHFT equ 03964h ;# ">
"1572
[; <" CRCSHIFTL equ 03964h ;# ">
"1634
[; <" CRCSHIFTH equ 03965h ;# ">
"1696
[; <" CRCXOR equ 03966h ;# ">
"1703
[; <" CRCXORL equ 03966h ;# ">
"1760
[; <" CRCXORH equ 03967h ;# ">
"1822
[; <" CRCCON0 equ 03968h ;# ">
"1882
[; <" CRCCON1 equ 03969h ;# ">
"1960
[; <" SCANLADR equ 03976h ;# ">
"1967
[; <" SCANLADRL equ 03976h ;# ">
"2095
[; <" SCANLADRH equ 03977h ;# ">
"2223
[; <" SCANLADRU equ 03978h ;# ">
"2329
[; <" SCANHADR equ 03979h ;# ">
"2336
[; <" SCANHADRL equ 03979h ;# ">
"2464
[; <" SCANHADRH equ 0397Ah ;# ">
"2592
[; <" SCANHADRU equ 0397Bh ;# ">
"2696
[; <" SCANCON0 equ 0397Ch ;# ">
"2747
[; <" SCANTRIG equ 0397Dh ;# ">
"2767
[; <" IPR0 equ 03980h ;# ">
"2829
[; <" IPR1 equ 03981h ;# ">
"2913
[; <" IPR2 equ 03982h ;# ">
"2984
[; <" IPR3 equ 03983h ;# ">
"3062
[; <" IPR4 equ 03984h ;# ">
"3127
[; <" IPR5 equ 03985h ;# ">
"3216
[; <" IPR6 equ 03986h ;# ">
"3278
[; <" IPR7 equ 03987h ;# ">
"3323
[; <" IPR8 equ 03988h ;# ">
"3350
[; <" IPR9 equ 03989h ;# ">
"3388
[; <" IPR10 equ 0398Ah ;# ">
"3414
[; <" PIE0 equ 03990h ;# ">
"3476
[; <" PIE1 equ 03991h ;# ">
"3569
[; <" PIE2 equ 03992h ;# ">
"3640
[; <" PIE3 equ 03993h ;# ">
"3750
[; <" PIE4 equ 03994h ;# ">
"3807
[; <" PIE5 equ 03995h ;# ">
"3869
[; <" PIE6 equ 03996h ;# ">
"3931
[; <" PIE7 equ 03997h ;# ">
"3976
[; <" PIE8 equ 03998h ;# ">
"4003
[; <" PIE9 equ 03999h ;# ">
"4041
[; <" PIE10 equ 0399Ah ;# ">
"4067
[; <" PIR0 equ 039A0h ;# ">
"4129
[; <" PIR1 equ 039A1h ;# ">
"4222
[; <" PIR2 equ 039A2h ;# ">
"4293
[; <" PIR3 equ 039A3h ;# ">
"4371
[; <" PIR4 equ 039A4h ;# ">
"4428
[; <" PIR5 equ 039A5h ;# ">
"4490
[; <" PIR6 equ 039A6h ;# ">
"4552
[; <" PIR7 equ 039A7h ;# ">
"4597
[; <" PIR8 equ 039A8h ;# ">
"4624
[; <" PIR9 equ 039A9h ;# ">
"4662
[; <" PIR10 equ 039AAh ;# ">
"4688
[; <" PMD0 equ 039C0h ;# ">
"4765
[; <" PMD1 equ 039C1h ;# ">
"4835
[; <" PMD2 equ 039C2h ;# ">
"4880
[; <" PMD3 equ 039C3h ;# ">
"4942
[; <" PMD4 equ 039C4h ;# ">
"4975
[; <" PMD5 equ 039C5h ;# ">
"5020
[; <" PMD6 equ 039C6h ;# ">
"5070
[; <" PMD7 equ 039C7h ;# ">
"5096
[; <" BORCON equ 039D0h ;# ">
"5123
[; <" VREGCON equ 039D1h ;# ">
"5144
[; <" CPUDOZE equ 039D8h ;# ">
"5209
[; <" OSCCON1 equ 039D9h ;# ">
"5279
[; <" OSCCON2 equ 039DAh ;# ">
"5349
[; <" OSCCON3 equ 039DBh ;# ">
"5389
[; <" OSCSTAT equ 039DCh ;# ">
"5394
[; <" OSCSTAT1 equ 039DCh ;# ">
"5501
[; <" OSCEN equ 039DDh ;# ">
"5552
[; <" OSCTUNE equ 039DEh ;# ">
"5656
[; <" OSCFRQ equ 039DFh ;# ">
"5736
[; <" NVMADRL equ 039E0h ;# ">
"5864
[; <" NVMADRH equ 039E1h ;# ">
"5920
[; <" NVMDAT equ 039E3h ;# ">
"6048
[; <" NVMCON1 equ 039E5h ;# ">
"6138
[; <" NVMCON2 equ 039E6h ;# ">
"6158
[; <" PRLOCK equ 039EFh ;# ">
"6178
[; <" ISRPR equ 039F1h ;# ">
"6246
[; <" MAINPR equ 039F2h ;# ">
"6314
[; <" DMA1PR equ 039F3h ;# ">
"6382
[; <" DMA2PR equ 039F4h ;# ">
"6450
[; <" SCANPR equ 039F7h ;# ">
"6518
[; <" RA0PPS equ 03A00h ;# ">
"6568
[; <" RA1PPS equ 03A01h ;# ">
"6618
[; <" RA2PPS equ 03A02h ;# ">
"6668
[; <" RA3PPS equ 03A03h ;# ">
"6718
[; <" RA4PPS equ 03A04h ;# ">
"6768
[; <" RA5PPS equ 03A05h ;# ">
"6818
[; <" RA6PPS equ 03A06h ;# ">
"6868
[; <" RA7PPS equ 03A07h ;# ">
"6918
[; <" RB0PPS equ 03A08h ;# ">
"6968
[; <" RB1PPS equ 03A09h ;# ">
"7018
[; <" RB2PPS equ 03A0Ah ;# ">
"7068
[; <" RB3PPS equ 03A0Bh ;# ">
"7118
[; <" RB4PPS equ 03A0Ch ;# ">
"7168
[; <" RB5PPS equ 03A0Dh ;# ">
"7218
[; <" RB6PPS equ 03A0Eh ;# ">
"7268
[; <" RB7PPS equ 03A0Fh ;# ">
"7318
[; <" RC0PPS equ 03A10h ;# ">
"7368
[; <" RC1PPS equ 03A11h ;# ">
"7418
[; <" RC2PPS equ 03A12h ;# ">
"7468
[; <" RC3PPS equ 03A13h ;# ">
"7518
[; <" RC4PPS equ 03A14h ;# ">
"7568
[; <" RC5PPS equ 03A15h ;# ">
"7618
[; <" RC6PPS equ 03A16h ;# ">
"7668
[; <" RC7PPS equ 03A17h ;# ">
"7718
[; <" RD0PPS equ 03A18h ;# ">
"7768
[; <" RD1PPS equ 03A19h ;# ">
"7818
[; <" RD2PPS equ 03A1Ah ;# ">
"7868
[; <" RD3PPS equ 03A1Bh ;# ">
"7918
[; <" RD4PPS equ 03A1Ch ;# ">
"7968
[; <" RD5PPS equ 03A1Dh ;# ">
"8018
[; <" RD6PPS equ 03A1Eh ;# ">
"8068
[; <" RD7PPS equ 03A1Fh ;# ">
"8118
[; <" RE0PPS equ 03A20h ;# ">
"8168
[; <" RE1PPS equ 03A21h ;# ">
"8218
[; <" RE2PPS equ 03A22h ;# ">
"8268
[; <" RF0PPS equ 03A28h ;# ">
"8318
[; <" RF1PPS equ 03A29h ;# ">
"8368
[; <" RF2PPS equ 03A2Ah ;# ">
"8418
[; <" RF3PPS equ 03A2Bh ;# ">
"8468
[; <" RF4PPS equ 03A2Ch ;# ">
"8518
[; <" RF5PPS equ 03A2Dh ;# ">
"8568
[; <" RF6PPS equ 03A2Eh ;# ">
"8618
[; <" RF7PPS equ 03A2Fh ;# ">
"8668
[; <" ANSELA equ 03A40h ;# ">
"8730
[; <" WPUA equ 03A41h ;# ">
"8792
[; <" ODCONA equ 03A42h ;# ">
"8854
[; <" SLRCONA equ 03A43h ;# ">
"8916
[; <" INLVLA equ 03A44h ;# ">
"8978
[; <" IOCAP equ 03A45h ;# ">
"9040
[; <" IOCAN equ 03A46h ;# ">
"9102
[; <" IOCAF equ 03A47h ;# ">
"9164
[; <" ANSELB equ 03A50h ;# ">
"9226
[; <" WPUB equ 03A51h ;# ">
"9288
[; <" ODCONB equ 03A52h ;# ">
"9350
[; <" SLRCONB equ 03A53h ;# ">
"9412
[; <" INLVLB equ 03A54h ;# ">
"9474
[; <" IOCBP equ 03A55h ;# ">
"9536
[; <" IOCBN equ 03A56h ;# ">
"9598
[; <" IOCBF equ 03A57h ;# ">
"9660
[; <" RB1I2C equ 03A5Ah ;# ">
"9768
[; <" RB2I2C equ 03A5Bh ;# ">
"9876
[; <" ANSELC equ 03A60h ;# ">
"9938
[; <" WPUC equ 03A61h ;# ">
"10000
[; <" ODCONC equ 03A62h ;# ">
"10062
[; <" SLRCONC equ 03A63h ;# ">
"10124
[; <" INLVLC equ 03A64h ;# ">
"10186
[; <" IOCCP equ 03A65h ;# ">
"10248
[; <" IOCCN equ 03A66h ;# ">
"10310
[; <" IOCCF equ 03A67h ;# ">
"10372
[; <" RC3I2C equ 03A6Ah ;# ">
"10480
[; <" RC4I2C equ 03A6Bh ;# ">
"10588
[; <" ANSELD equ 03A70h ;# ">
"10650
[; <" WPUD equ 03A71h ;# ">
"10712
[; <" ODCOND equ 03A72h ;# ">
"10774
[; <" SLRCOND equ 03A73h ;# ">
"10836
[; <" INLVLD equ 03A74h ;# ">
"10898
[; <" RD0I2C equ 03A7Ah ;# ">
"11006
[; <" RD1I2C equ 03A7Bh ;# ">
"11114
[; <" ANSELE equ 03A80h ;# ">
"11146
[; <" WPUE equ 03A81h ;# ">
"11184
[; <" ODCONE equ 03A82h ;# ">
"11216
[; <" SLRCONE equ 03A83h ;# ">
"11248
[; <" INLVLE equ 03A84h ;# ">
"11286
[; <" IOCEP equ 03A85h ;# ">
"11307
[; <" IOCEN equ 03A86h ;# ">
"11328
[; <" IOCEF equ 03A87h ;# ">
"11349
[; <" ANSELF equ 03A90h ;# ">
"11411
[; <" WPUF equ 03A91h ;# ">
"11473
[; <" ODCONF equ 03A92h ;# ">
"11535
[; <" SLRCONF equ 03A93h ;# ">
"11597
[; <" INLVLF equ 03A94h ;# ">
"11659
[; <" PPSLOCK equ 03ABFh ;# ">
"11679
[; <" INT0PPS equ 03AC0h ;# ">
"11699
[; <" INT1PPS equ 03AC1h ;# ">
"11719
[; <" INT2PPS equ 03AC2h ;# ">
"11739
[; <" T0CKIPPS equ 03AC3h ;# ">
"11759
[; <" T1CKIPPS equ 03AC4h ;# ">
"11779
[; <" T1GPPS equ 03AC5h ;# ">
"11799
[; <" T3CKIPPS equ 03AC6h ;# ">
"11819
[; <" T3GPPS equ 03AC7h ;# ">
"11839
[; <" T5CKIPPS equ 03AC8h ;# ">
"11859
[; <" T5GPPS equ 03AC9h ;# ">
"11879
[; <" T2INPPS equ 03ACAh ;# ">
"11899
[; <" T4INPPS equ 03ACBh ;# ">
"11919
[; <" T6INPPS equ 03ACCh ;# ">
"11939
[; <" CCP1PPS equ 03ACDh ;# ">
"11959
[; <" CCP2PPS equ 03ACEh ;# ">
"11979
[; <" CCP3PPS equ 03ACFh ;# ">
"11999
[; <" CCP4PPS equ 03AD0h ;# ">
"12019
[; <" SMT1WINPPS equ 03AD1h ;# ">
"12039
[; <" SMT1SIGPPS equ 03AD2h ;# ">
"12059
[; <" CWG1INPPS equ 03AD3h ;# ">
"12079
[; <" CWG2INPPS equ 03AD4h ;# ">
"12099
[; <" CWG3INPPS equ 03AD5h ;# ">
"12119
[; <" MD1CARLPPS equ 03AD6h ;# ">
"12139
[; <" MD1CARHPPS equ 03AD7h ;# ">
"12159
[; <" MD1SRCPPS equ 03AD8h ;# ">
"12179
[; <" CLCIN0PPS equ 03AD9h ;# ">
"12199
[; <" CLCIN1PPS equ 03ADAh ;# ">
"12219
[; <" CLCIN2PPS equ 03ADBh ;# ">
"12239
[; <" CLCIN3PPS equ 03ADCh ;# ">
"12259
[; <" ADACTPPS equ 03ADDh ;# ">
"12279
[; <" SPI1SCKPPS equ 03ADEh ;# ">
"12299
[; <" SPI1SDIPPS equ 03ADFh ;# ">
"12319
[; <" SPI1SSPPS equ 03AE0h ;# ">
"12339
[; <" I2C1SCLPPS equ 03AE1h ;# ">
"12359
[; <" I2C1SDAPPS equ 03AE2h ;# ">
"12379
[; <" I2C2SCLPPS equ 03AE3h ;# ">
"12399
[; <" I2C2SDAPPS equ 03AE4h ;# ">
"12419
[; <" U1RXPPS equ 03AE5h ;# ">
"12439
[; <" U1CTSPPS equ 03AE6h ;# ">
"12459
[; <" U2RXPPS equ 03AE8h ;# ">
"12479
[; <" U2CTSPPS equ 03AE9h ;# ">
"12499
[; <" DMA2BUF equ 03BC9h ;# ">
"12627
[; <" DMA2DCNT equ 03BCAh ;# ">
"12634
[; <" DMA2DCNTL equ 03BCAh ;# ">
"12762
[; <" DMA2DCNTH equ 03BCBh ;# ">
"12842
[; <" DMA2DPTR equ 03BCCh ;# ">
"12849
[; <" DMA2DPTRL equ 03BCCh ;# ">
"12977
[; <" DMA2DPTRH equ 03BCDh ;# ">
"13105
[; <" DMA2DSZ equ 03BCEh ;# ">
"13112
[; <" DMA2DSZL equ 03BCEh ;# ">
"13240
[; <" DMA2DSZH equ 03BCFh ;# ">
"13320
[; <" DMA2DSA equ 03BD0h ;# ">
"13327
[; <" DMA2DSAL equ 03BD0h ;# ">
"13455
[; <" DMA2DSAH equ 03BD1h ;# ">
"13583
[; <" DMA2SCNT equ 03BD2h ;# ">
"13590
[; <" DMA2SCNTL equ 03BD2h ;# ">
"13718
[; <" DMA2SCNTH equ 03BD3h ;# ">
"13800
[; <" DMA2SPTR equ 03BD4h ;# ">
"13807
[; <" DMA2SPTRL equ 03BD4h ;# ">
"13935
[; <" DMA2SPTRH equ 03BD5h ;# ">
"14063
[; <" DMA2SPTRU equ 03BD6h ;# ">
"14167
[; <" DMA2SSZ equ 03BD7h ;# ">
"14174
[; <" DMA2SSZL equ 03BD7h ;# ">
"14302
[; <" DMA2SSZH equ 03BD8h ;# ">
"14384
[; <" DMA2SSA equ 03BD9h ;# ">
"14391
[; <" DMA2SSAL equ 03BD9h ;# ">
"14519
[; <" DMA2SSAH equ 03BDAh ;# ">
"14647
[; <" DMA2SSAU equ 03BDBh ;# ">
"14751
[; <" DMA2CON0 equ 03BDCh ;# ">
"14831
[; <" DMA2CON1 equ 03BDDh ;# ">
"14875
[; <" DMA2AIRQ equ 03BDEh ;# ">
"14991
[; <" DMA2SIRQ equ 03BDFh ;# ">
"15107
[; <" DMA1BUF equ 03BE9h ;# ">
"15235
[; <" DMA1DCNT equ 03BEAh ;# ">
"15242
[; <" DMA1DCNTL equ 03BEAh ;# ">
"15370
[; <" DMA1DCNTH equ 03BEBh ;# ">
"15450
[; <" DMA1DPTR equ 03BECh ;# ">
"15457
[; <" DMA1DPTRL equ 03BECh ;# ">
"15585
[; <" DMA1DPTRH equ 03BEDh ;# ">
"15713
[; <" DMA1DSZ equ 03BEEh ;# ">
"15720
[; <" DMA1DSZL equ 03BEEh ;# ">
"15848
[; <" DMA1DSZH equ 03BEFh ;# ">
"15928
[; <" DMA1DSA equ 03BF0h ;# ">
"15935
[; <" DMA1DSAL equ 03BF0h ;# ">
"16063
[; <" DMA1DSAH equ 03BF1h ;# ">
"16191
[; <" DMA1SCNT equ 03BF2h ;# ">
"16198
[; <" DMA1SCNTL equ 03BF2h ;# ">
"16326
[; <" DMA1SCNTH equ 03BF3h ;# ">
"16408
[; <" DMA1SPTR equ 03BF4h ;# ">
"16415
[; <" DMA1SPTRL equ 03BF4h ;# ">
"16543
[; <" DMA1SPTRH equ 03BF5h ;# ">
"16671
[; <" DMA1SPTRU equ 03BF6h ;# ">
"16775
[; <" DMA1SSZ equ 03BF7h ;# ">
"16782
[; <" DMA1SSZL equ 03BF7h ;# ">
"16910
[; <" DMA1SSZH equ 03BF8h ;# ">
"16992
[; <" DMA1SSA equ 03BF9h ;# ">
"16999
[; <" DMA1SSAL equ 03BF9h ;# ">
"17127
[; <" DMA1SSAH equ 03BFAh ;# ">
"17255
[; <" DMA1SSAU equ 03BFBh ;# ">
"17359
[; <" DMA1CON0 equ 03BFCh ;# ">
"17439
[; <" DMA1CON1 equ 03BFDh ;# ">
"17483
[; <" DMA1AIRQ equ 03BFEh ;# ">
"17599
[; <" DMA1SIRQ equ 03BFFh ;# ">
"17715
[; <" CLC4CON equ 03C56h ;# ">
"17843
[; <" CLC4POL equ 03C57h ;# ">
"17921
[; <" CLC4SEL0 equ 03C58h ;# ">
"18049
[; <" CLC4SEL1 equ 03C59h ;# ">
"18177
[; <" CLC4SEL2 equ 03C5Ah ;# ">
"18305
[; <" CLC4SEL3 equ 03C5Bh ;# ">
"18433
[; <" CLC4GLS0 equ 03C5Ch ;# ">
"18545
[; <" CLC4GLS1 equ 03C5Dh ;# ">
"18657
[; <" CLC4GLS2 equ 03C5Eh ;# ">
"18769
[; <" CLC4GLS3 equ 03C5Fh ;# ">
"18881
[; <" CLC3CON equ 03C60h ;# ">
"19009
[; <" CLC3POL equ 03C61h ;# ">
"19087
[; <" CLC3SEL0 equ 03C62h ;# ">
"19215
[; <" CLC3SEL1 equ 03C63h ;# ">
"19343
[; <" CLC3SEL2 equ 03C64h ;# ">
"19471
[; <" CLC3SEL3 equ 03C65h ;# ">
"19599
[; <" CLC3GLS0 equ 03C66h ;# ">
"19711
[; <" CLC3GLS1 equ 03C67h ;# ">
"19823
[; <" CLC3GLS2 equ 03C68h ;# ">
"19935
[; <" CLC3GLS3 equ 03C69h ;# ">
"20047
[; <" CLC2CON equ 03C6Ah ;# ">
"20175
[; <" CLC2POL equ 03C6Bh ;# ">
"20253
[; <" CLC2SEL0 equ 03C6Ch ;# ">
"20381
[; <" CLC2SEL1 equ 03C6Dh ;# ">
"20509
[; <" CLC2SEL2 equ 03C6Eh ;# ">
"20637
[; <" CLC2SEL3 equ 03C6Fh ;# ">
"20765
[; <" CLC2GLS0 equ 03C70h ;# ">
"20877
[; <" CLC2GLS1 equ 03C71h ;# ">
"20989
[; <" CLC2GLS2 equ 03C72h ;# ">
"21101
[; <" CLC2GLS3 equ 03C73h ;# ">
"21213
[; <" CLC1CON equ 03C74h ;# ">
"21341
[; <" CLC1POL equ 03C75h ;# ">
"21419
[; <" CLC1SEL0 equ 03C76h ;# ">
"21547
[; <" CLC1SEL1 equ 03C77h ;# ">
"21675
[; <" CLC1SEL2 equ 03C78h ;# ">
"21803
[; <" CLC1SEL3 equ 03C79h ;# ">
"21931
[; <" CLC1GLS0 equ 03C7Ah ;# ">
"22043
[; <" CLC1GLS1 equ 03C7Bh ;# ">
"22155
[; <" CLC1GLS2 equ 03C7Ch ;# ">
"22267
[; <" CLC1GLS3 equ 03C7Dh ;# ">
"22379
[; <" CLCDATA0 equ 03C7Eh ;# ">
"22417
[; <" CLKRCON equ 03CE5h ;# ">
"22503
[; <" CLKRCLK equ 03CE6h ;# ">
"22583
[; <" MD1CON0 equ 03CFAh ;# ">
"22651
[; <" MD1CON1 equ 03CFBh ;# ">
"22717
[; <" MD1SRC equ 03CFCh ;# ">
"22809
[; <" MD1CARL equ 03CFDh ;# ">
"22901
[; <" MD1CARH equ 03CFEh ;# ">
"22993
[; <" SPI1RXB equ 03D10h ;# ">
"23063
[; <" SPI1TXB equ 03D11h ;# ">
"23133
[; <" SPI1TCNT equ 03D12h ;# ">
"23140
[; <" SPI1TCNTL equ 03D12h ;# ">
"23160
[; <" SPI1TCNTH equ 03D13h ;# ">
"23180
[; <" SPI1CON0 equ 03D14h ;# ">
"23246
[; <" SPI1CON1 equ 03D15h ;# ">
"23348
[; <" SPI1CON2 equ 03D16h ;# ">
"23426
[; <" SPI1STATUS equ 03D17h ;# ">
"23508
[; <" SPI1TWIDTH equ 03D18h ;# ">
"23548
[; <" SPI1BAUD equ 03D19h ;# ">
"23618
[; <" SPI1INTF equ 03D1Ah ;# ">
"23710
[; <" SPI1INTE equ 03D1Bh ;# ">
"23802
[; <" SPI1CLK equ 03D1Ch ;# ">
"23870
[; <" I2C2RXB equ 03D54h ;# ">
"23890
[; <" I2C2TXB equ 03D55h ;# ">
"23910
[; <" I2C2CNT equ 03D56h ;# ">
"23980
[; <" I2C2ADB0 equ 03D57h ;# ">
"24000
[; <" I2C2ADB1 equ 03D58h ;# ">
"24020
[; <" I2C2ADR0 equ 03D59h ;# ">
"24040
[; <" I2C2ADR1 equ 03D5Ah ;# ">
"24061
[; <" I2C2ADR2 equ 03D5Bh ;# ">
"24081
[; <" I2C2ADR3 equ 03D5Ch ;# ">
"24102
[; <" I2C2CON0 equ 03D5Dh ;# ">
"24179
[; <" I2C2CON1 equ 03D5Eh ;# ">
"24236
[; <" I2C2CON2 equ 03D5Fh ;# ">
"24312
[; <" I2C2ERR equ 03D60h ;# ">
"24402
[; <" I2C2STAT0 equ 03D61h ;# ">
"24492
[; <" I2C2STAT1 equ 03D62h ;# ">
"24539
[; <" I2C2PIR equ 03D63h ;# ">
"24641
[; <" I2C2PIE equ 03D64h ;# ">
"24743
[; <" I2C2CLK equ 03D65h ;# ">
"24823
[; <" I2C2BTO equ 03D66h ;# ">
"24891
[; <" I2C1RXB equ 03D6Ah ;# ">
"24911
[; <" I2C1TXB equ 03D6Bh ;# ">
"24931
[; <" I2C1CNT equ 03D6Ch ;# ">
"25001
[; <" I2C1ADB0 equ 03D6Dh ;# ">
"25021
[; <" I2C1ADB1 equ 03D6Eh ;# ">
"25041
[; <" I2C1ADR0 equ 03D6Fh ;# ">
"25061
[; <" I2C1ADR1 equ 03D70h ;# ">
"25082
[; <" I2C1ADR2 equ 03D71h ;# ">
"25102
[; <" I2C1ADR3 equ 03D72h ;# ">
"25123
[; <" I2C1CON0 equ 03D73h ;# ">
"25200
[; <" I2C1CON1 equ 03D74h ;# ">
"25257
[; <" I2C1CON2 equ 03D75h ;# ">
"25333
[; <" I2C1ERR equ 03D76h ;# ">
"25423
[; <" I2C1STAT0 equ 03D77h ;# ">
"25513
[; <" I2C1STAT1 equ 03D78h ;# ">
"25560
[; <" I2C1PIR equ 03D79h ;# ">
"25662
[; <" I2C1PIE equ 03D7Ah ;# ">
"25764
[; <" I2C1CLK equ 03D7Bh ;# ">
"25844
[; <" I2C1BTO equ 03D7Ch ;# ">
"25912
[; <" U2RXB equ 03DD0h ;# ">
"25917
[; <" U2RXBL equ 03DD0h ;# ">
"25950
[; <" U2TXB equ 03DD2h ;# ">
"25955
[; <" U2TXBL equ 03DD2h ;# ">
"25988
[; <" U2P1 equ 03DD4h ;# ">
"25995
[; <" U2P1L equ 03DD4h ;# ">
"26015
[; <" U2P2 equ 03DD6h ;# ">
"26022
[; <" U2P2L equ 03DD6h ;# ">
"26042
[; <" U2P3 equ 03DD8h ;# ">
"26049
[; <" U2P3L equ 03DD8h ;# ">
"26069
[; <" U2CON0 equ 03DDAh ;# ">
"26185
[; <" U2CON1 equ 03DDBh ;# ">
"26265
[; <" U2CON2 equ 03DDCh ;# ">
"26397
[; <" U2BRG equ 03DDDh ;# ">
"26404
[; <" U2BRGL equ 03DDDh ;# ">
"26424
[; <" U2BRGH equ 03DDEh ;# ">
"26444
[; <" U2FIFO equ 03DDFh ;# ">
"26574
[; <" U2UIR equ 03DE0h ;# ">
"26630
[; <" U2ERRIR equ 03DE1h ;# ">
"26742
[; <" U2ERRIE equ 03DE2h ;# ">
"26854
[; <" U1RXB equ 03DE8h ;# ">
"26859
[; <" U1RXBL equ 03DE8h ;# ">
"26892
[; <" U1RXCHK equ 03DE9h ;# ">
"26912
[; <" U1TXB equ 03DEAh ;# ">
"26917
[; <" U1TXBL equ 03DEAh ;# ">
"26950
[; <" U1TXCHK equ 03DEBh ;# ">
"26970
[; <" U1P1 equ 03DECh ;# ">
"26977
[; <" U1P1L equ 03DECh ;# ">
"26997
[; <" U1P1H equ 03DEDh ;# ">
"27017
[; <" U1P2 equ 03DEEh ;# ">
"27024
[; <" U1P2L equ 03DEEh ;# ">
"27044
[; <" U1P2H equ 03DEFh ;# ">
"27064
[; <" U1P3 equ 03DF0h ;# ">
"27071
[; <" U1P3L equ 03DF0h ;# ">
"27091
[; <" U1P3H equ 03DF1h ;# ">
"27111
[; <" U1CON0 equ 03DF2h ;# ">
"27227
[; <" U1CON1 equ 03DF3h ;# ">
"27307
[; <" U1CON2 equ 03DF4h ;# ">
"27449
[; <" U1BRG equ 03DF5h ;# ">
"27456
[; <" U1BRGL equ 03DF5h ;# ">
"27476
[; <" U1BRGH equ 03DF6h ;# ">
"27496
[; <" U1FIFO equ 03DF7h ;# ">
"27626
[; <" U1UIR equ 03DF8h ;# ">
"27682
[; <" U1ERRIR equ 03DF9h ;# ">
"27794
[; <" U1ERRIE equ 03DFAh ;# ">
"27906
[; <" DAC1CON1 equ 03E9Ch ;# ">
"27966
[; <" DAC1CON0 equ 03E9Eh ;# ">
"28067
[; <" CM2CON0 equ 03EB8h ;# ">
"28147
[; <" CM2CON1 equ 03EB9h ;# ">
"28187
[; <" CM2NCH equ 03EBAh ;# ">
"28247
[; <" CM2PCH equ 03EBBh ;# ">
"28307
[; <" CM1CON0 equ 03EBCh ;# ">
"28387
[; <" CM1CON1 equ 03EBDh ;# ">
"28427
[; <" CM1NCH equ 03EBEh ;# ">
"28487
[; <" CM1PCH equ 03EBFh ;# ">
"28547
[; <" CMOUT equ 03EC0h ;# ">
"28573
[; <" FVRCON equ 03EC1h ;# ">
"28662
[; <" ZCDCON equ 03EC3h ;# ">
"28742
[; <" HLVDCON0 equ 03EC9h ;# ">
"28822
[; <" HLVDCON1 equ 03ECAh ;# ">
"28894
[; <" ADCP equ 03ED7h ;# ">
"28945
[; <" ADLTH equ 03EDEh ;# ">
"28952
[; <" ADLTHL equ 03EDEh ;# ">
"29080
[; <" ADLTHH equ 03EDFh ;# ">
"29208
[; <" ADUTH equ 03EE0h ;# ">
"29215
[; <" ADUTHL equ 03EE0h ;# ">
"29343
[; <" ADUTHH equ 03EE1h ;# ">
"29471
[; <" ADERR equ 03EE2h ;# ">
"29478
[; <" ADERRL equ 03EE2h ;# ">
"29606
[; <" ADERRH equ 03EE3h ;# ">
"29734
[; <" ADSTPT equ 03EE4h ;# ">
"29741
[; <" ADSTPTL equ 03EE4h ;# ">
"29869
[; <" ADSTPTH equ 03EE5h ;# ">
"29997
[; <" ADFLTR equ 03EE6h ;# ">
"30004
[; <" ADFLTRL equ 03EE6h ;# ">
"30132
[; <" ADFLTRH equ 03EE7h ;# ">
"30262
[; <" ADACC equ 03EE8h ;# ">
"30269
[; <" ADACCL equ 03EE8h ;# ">
"30397
[; <" ADACCH equ 03EE9h ;# ">
"30525
[; <" ADACCU equ 03EEAh ;# ">
"30653
[; <" ADCNT equ 03EEBh ;# ">
"30781
[; <" ADRPT equ 03EECh ;# ">
"30909
[; <" ADPREV equ 03EEDh ;# ">
"30916
[; <" ADPREVL equ 03EEDh ;# ">
"31044
[; <" ADPREVH equ 03EEEh ;# ">
"31172
[; <" ADRES equ 03EEFh ;# ">
"31179
[; <" ADRESL equ 03EEFh ;# ">
"31307
[; <" ADRESH equ 03EF0h ;# ">
"31427
[; <" ADPCH equ 03EF1h ;# ">
"31531
[; <" ADACQ equ 03EF3h ;# ">
"31538
[; <" ADACQL equ 03EF3h ;# ">
"31666
[; <" ADACQH equ 03EF4h ;# ">
"31758
[; <" ADCAP equ 03EF5h ;# ">
"31850
[; <" ADPRE equ 03EF6h ;# ">
"31857
[; <" ADPREL equ 03EF6h ;# ">
"31985
[; <" ADPREH equ 03EF7h ;# ">
"32077
[; <" ADCON0 equ 03EF8h ;# ">
"32204
[; <" ADCON1 equ 03EF9h ;# ">
"32279
[; <" ADCON2 equ 03EFAh ;# ">
"32457
[; <" ADCON3 equ 03EFBh ;# ">
"32587
[; <" ADSTAT equ 03EFCh ;# ">
"32712
[; <" ADREF equ 03EFDh ;# ">
"32794
[; <" ADACT equ 03EFEh ;# ">
"32886
[; <" ADCLK equ 03EFFh ;# ">
"32992
[; <" SMT1TMR equ 03F12h ;# ">
"32999
[; <" SMT1TMRL equ 03F12h ;# ">
"33127
[; <" SMT1TMRH equ 03F13h ;# ">
"33255
[; <" SMT1TMRU equ 03F14h ;# ">
"33385
[; <" SMT1CPR equ 03F15h ;# ">
"33392
[; <" SMT1CPRL equ 03F15h ;# ">
"33520
[; <" SMT1CPRH equ 03F16h ;# ">
"33648
[; <" SMT1CPRU equ 03F17h ;# ">
"33778
[; <" SMT1CPW equ 03F18h ;# ">
"33785
[; <" SMT1CPWL equ 03F18h ;# ">
"33913
[; <" SMT1CPWH equ 03F19h ;# ">
"34041
[; <" SMT1CPWU equ 03F1Ah ;# ">
"34171
[; <" SMT1PR equ 03F1Bh ;# ">
"34178
[; <" SMT1PRL equ 03F1Bh ;# ">
"34306
[; <" SMT1PRH equ 03F1Ch ;# ">
"34434
[; <" SMT1PRU equ 03F1Dh ;# ">
"34562
[; <" SMT1CON0 equ 03F1Eh ;# ">
"34680
[; <" SMT1CON1 equ 03F1Fh ;# ">
"34760
[; <" SMT1STAT equ 03F20h ;# ">
"34859
[; <" SMT1CLK equ 03F21h ;# ">
"34927
[; <" SMT1SIG equ 03F22h ;# ">
"35019
[; <" SMT1WIN equ 03F23h ;# ">
"35113
[; <" NCO1ACC equ 03F38h ;# ">
"35120
[; <" NCO1ACCL equ 03F38h ;# ">
"35248
[; <" NCO1ACCH equ 03F39h ;# ">
"35376
[; <" NCO1ACCU equ 03F3Ah ;# ">
"35506
[; <" NCO1INC equ 03F3Bh ;# ">
"35513
[; <" NCO1INCL equ 03F3Bh ;# ">
"35641
[; <" NCO1INCH equ 03F3Ch ;# ">
"35769
[; <" NCO1INCU equ 03F3Dh ;# ">
"35897
[; <" NCO1CON equ 03F3Eh ;# ">
"35965
[; <" NCO1CLK equ 03F3Fh ;# ">
"36097
[; <" CWG3CLK equ 03F40h ;# ">
"36102
[; <" CWG3CLKCON equ 03F40h ;# ">
"36151
[; <" CWG3ISM equ 03F41h ;# ">
"36197
[; <" CWG3DBR equ 03F42h ;# ">
"36301
[; <" CWG3DBF equ 03F43h ;# ">
"36405
[; <" CWG3CON0 equ 03F44h ;# ">
"36506
[; <" CWG3CON1 equ 03F45h ;# ">
"36584
[; <" CWG3AS0 equ 03F46h ;# ">
"36704
[; <" CWG3AS1 equ 03F47h ;# ">
"36760
[; <" CWG3STR equ 03F48h ;# ">
"36872
[; <" CWG2CLK equ 03F49h ;# ">
"36877
[; <" CWG2CLKCON equ 03F49h ;# ">
"36926
[; <" CWG2ISM equ 03F4Ah ;# ">
"36972
[; <" CWG2DBR equ 03F4Bh ;# ">
"37076
[; <" CWG2DBF equ 03F4Ch ;# ">
"37180
[; <" CWG2CON0 equ 03F4Dh ;# ">
"37281
[; <" CWG2CON1 equ 03F4Eh ;# ">
"37359
[; <" CWG2AS0 equ 03F4Fh ;# ">
"37479
[; <" CWG2AS1 equ 03F50h ;# ">
"37535
[; <" CWG2STR equ 03F51h ;# ">
"37647
[; <" CWG1CLK equ 03F52h ;# ">
"37652
[; <" CWG1CLKCON equ 03F52h ;# ">
"37701
[; <" CWG1ISM equ 03F53h ;# ">
"37747
[; <" CWG1DBR equ 03F54h ;# ">
"37851
[; <" CWG1DBF equ 03F55h ;# ">
"37955
[; <" CWG1CON0 equ 03F56h ;# ">
"38056
[; <" CWG1CON1 equ 03F57h ;# ">
"38134
[; <" CWG1AS0 equ 03F58h ;# ">
"38254
[; <" CWG1AS1 equ 03F59h ;# ">
"38310
[; <" CWG1STR equ 03F5Ah ;# ">
"38422
[; <" CCPTMRS0 equ 03F5Eh ;# ">
"38510
[; <" CCPTMRS1 equ 03F5Fh ;# ">
"38598
[; <" PWM8DC equ 03F60h ;# ">
"38605
[; <" PWM8DCL equ 03F60h ;# ">
"38671
[; <" PWM8DCH equ 03F61h ;# ">
"38841
[; <" PWM8CON equ 03F62h ;# ">
"38897
[; <" PWM7DC equ 03F64h ;# ">
"38904
[; <" PWM7DCL equ 03F64h ;# ">
"38970
[; <" PWM7DCH equ 03F65h ;# ">
"39140
[; <" PWM7CON equ 03F66h ;# ">
"39196
[; <" PWM6DC equ 03F68h ;# ">
"39203
[; <" PWM6DCL equ 03F68h ;# ">
"39269
[; <" PWM6DCH equ 03F69h ;# ">
"39439
[; <" PWM6CON equ 03F6Ah ;# ">
"39495
[; <" PWM5DC equ 03F6Ch ;# ">
"39502
[; <" PWM5DCL equ 03F6Ch ;# ">
"39568
[; <" PWM5DCH equ 03F6Dh ;# ">
"39738
[; <" PWM5CON equ 03F6Eh ;# ">
"39794
[; <" CCPR4 equ 03F70h ;# ">
"39801
[; <" CCPR4L equ 03F70h ;# ">
"39821
[; <" CCPR4H equ 03F71h ;# ">
"39841
[; <" CCP4CON equ 03F72h ;# ">
"39968
[; <" CCP4CAP equ 03F73h ;# ">
"40036
[; <" CCPR3 equ 03F74h ;# ">
"40043
[; <" CCPR3L equ 03F74h ;# ">
"40063
[; <" CCPR3H equ 03F75h ;# ">
"40083
[; <" CCP3CON equ 03F76h ;# ">
"40210
[; <" CCP3CAP equ 03F77h ;# ">
"40278
[; <" CCPR2 equ 03F78h ;# ">
"40285
[; <" CCPR2L equ 03F78h ;# ">
"40305
[; <" CCPR2H equ 03F79h ;# ">
"40325
[; <" CCP2CON equ 03F7Ah ;# ">
"40452
[; <" CCP2CAP equ 03F7Bh ;# ">
"40520
[; <" CCPR1 equ 03F7Ch ;# ">
"40527
[; <" CCPR1L equ 03F7Ch ;# ">
"40547
[; <" CCPR1H equ 03F7Dh ;# ">
"40567
[; <" CCP1CON equ 03F7Eh ;# ">
"40694
[; <" CCP1CAP equ 03F7Fh ;# ">
"40762
[; <" T6TMR equ 03F92h ;# ">
"40767
[; <" TMR6 equ 03F92h ;# ">
"40800
[; <" T6PR equ 03F93h ;# ">
"40805
[; <" PR6 equ 03F93h ;# ">
"40838
[; <" T6CON equ 03F94h ;# ">
"40984
[; <" T6HLT equ 03F95h ;# ">
"41112
[; <" T6CLKCON equ 03F96h ;# ">
"41117
[; <" T6CLK equ 03F96h ;# ">
"41270
[; <" T6RST equ 03F97h ;# ">
"41362
[; <" TMR5L equ 03F98h ;# ">
"41432
[; <" TMR5H equ 03F99h ;# ">
"41502
[; <" T5CON equ 03F9Ah ;# ">
"41507
[; <" TMR5CON equ 03F9Ah ;# ">
"41692
[; <" T5GCON equ 03F9Bh ;# ">
"41697
[; <" TMR5GCON equ 03F9Bh ;# ">
"41906
[; <" T5GATE equ 03F9Ch ;# ">
"41911
[; <" TMR5GATE equ 03F9Ch ;# ">
"42072
[; <" T5CLK equ 03F9Dh ;# ">
"42077
[; <" TMR5CLK equ 03F9Dh ;# ">
"42238
[; <" T4TMR equ 03F9Eh ;# ">
"42243
[; <" TMR4 equ 03F9Eh ;# ">
"42276
[; <" T4PR equ 03F9Fh ;# ">
"42281
[; <" PR4 equ 03F9Fh ;# ">
"42314
[; <" T4CON equ 03FA0h ;# ">
"42460
[; <" T4HLT equ 03FA1h ;# ">
"42588
[; <" T4CLKCON equ 03FA2h ;# ">
"42593
[; <" T4CLK equ 03FA2h ;# ">
"42746
[; <" T4RST equ 03FA3h ;# ">
"42838
[; <" TMR3L equ 03FA4h ;# ">
"42908
[; <" TMR3H equ 03FA5h ;# ">
"42978
[; <" T3CON equ 03FA6h ;# ">
"42983
[; <" TMR3CON equ 03FA6h ;# ">
"43168
[; <" T3GCON equ 03FA7h ;# ">
"43173
[; <" TMR3GCON equ 03FA7h ;# ">
"43382
[; <" T3GATE equ 03FA8h ;# ">
"43387
[; <" TMR3GATE equ 03FA8h ;# ">
"43548
[; <" T3CLK equ 03FA9h ;# ">
"43553
[; <" TMR3CLK equ 03FA9h ;# ">
"43714
[; <" T2TMR equ 03FAAh ;# ">
"43719
[; <" TMR2 equ 03FAAh ;# ">
"43752
[; <" T2PR equ 03FABh ;# ">
"43757
[; <" PR2 equ 03FABh ;# ">
"43790
[; <" T2CON equ 03FACh ;# ">
"43936
[; <" T2HLT equ 03FADh ;# ">
"44064
[; <" T2CLKCON equ 03FAEh ;# ">
"44069
[; <" T2CLK equ 03FAEh ;# ">
"44222
[; <" T2RST equ 03FAFh ;# ">
"44314
[; <" TMR1L equ 03FB0h ;# ">
"44384
[; <" TMR1H equ 03FB1h ;# ">
"44454
[; <" T1CON equ 03FB2h ;# ">
"44459
[; <" TMR1CON equ 03FB2h ;# ">
"44644
[; <" T1GCON equ 03FB3h ;# ">
"44649
[; <" TMR1GCON equ 03FB3h ;# ">
"44858
[; <" T1GATE equ 03FB4h ;# ">
"44863
[; <" TMR1GATE equ 03FB4h ;# ">
"45024
[; <" T1CLK equ 03FB5h ;# ">
"45029
[; <" TMR1CLK equ 03FB5h ;# ">
"45190
[; <" TMR0L equ 03FB6h ;# ">
"45195
[; <" TMR0 equ 03FB6h ;# ">
"45328
[; <" TMR0H equ 03FB7h ;# ">
"45333
[; <" PR0 equ 03FB7h ;# ">
"45582
[; <" T0CON0 equ 03FB8h ;# ">
"45680
[; <" T0CON1 equ 03FB9h ;# ">
"45822
[; <" LATA equ 03FBAh ;# ">
"45934
[; <" LATB equ 03FBBh ;# ">
"46046
[; <" LATC equ 03FBCh ;# ">
"46158
[; <" LATD equ 03FBDh ;# ">
"46270
[; <" LATE equ 03FBEh ;# ">
"46322
[; <" LATF equ 03FBFh ;# ">
"46434
[; <" TRISA equ 03FC2h ;# ">
"46496
[; <" TRISB equ 03FC3h ;# ">
"46558
[; <" TRISC equ 03FC4h ;# ">
"46620
[; <" TRISD equ 03FC5h ;# ">
"46682
[; <" TRISE equ 03FC6h ;# ">
"46714
[; <" TRISF equ 03FC7h ;# ">
"46776
[; <" PORTA equ 03FCAh ;# ">
"46860
[; <" PORTB equ 03FCBh ;# ">
"46931
[; <" PORTC equ 03FCCh ;# ">
"47017
[; <" PORTD equ 03FCDh ;# ">
"47079
[; <" PORTE equ 03FCEh ;# ">
"47135
[; <" PORTF equ 03FCFh ;# ">
"47197
[; <" INTCON0 equ 03FD2h ;# ">
"47257
[; <" INTCON1 equ 03FD3h ;# ">
"47293
[; <" IVTLOCK equ 03FD4h ;# ">
"47315
[; <" IVTBASE equ 03FD5h ;# ">
"47322
[; <" IVTBASEL equ 03FD5h ;# ">
"47384
[; <" IVTBASEH equ 03FD6h ;# ">
"47446
[; <" IVTBASEU equ 03FD7h ;# ">
"47490
[; <" STATUS equ 03FD8h ;# ">
"47606
[; <" FSR2 equ 03FD9h ;# ">
"47613
[; <" FSR2L equ 03FD9h ;# ">
"47633
[; <" FSR2H equ 03FDAh ;# ">
"47653
[; <" PLUSW2 equ 03FDBh ;# ">
"47673
[; <" PREINC2 equ 03FDCh ;# ">
"47693
[; <" POSTDEC2 equ 03FDDh ;# ">
"47713
[; <" POSTINC2 equ 03FDEh ;# ">
"47733
[; <" INDF2 equ 03FDFh ;# ">
"47753
[; <" BSR equ 03FE0h ;# ">
"47773
[; <" FSR1 equ 03FE1h ;# ">
"47780
[; <" FSR1L equ 03FE1h ;# ">
"47800
[; <" FSR1H equ 03FE2h ;# ">
"47820
[; <" PLUSW1 equ 03FE3h ;# ">
"47840
[; <" PREINC1 equ 03FE4h ;# ">
"47860
[; <" POSTDEC1 equ 03FE5h ;# ">
"47880
[; <" POSTINC1 equ 03FE6h ;# ">
"47900
[; <" INDF1 equ 03FE7h ;# ">
"47920
[; <" WREG equ 03FE8h ;# ">
"47958
[; <" FSR0 equ 03FE9h ;# ">
"47965
[; <" FSR0L equ 03FE9h ;# ">
"47985
[; <" FSR0H equ 03FEAh ;# ">
"48005
[; <" PLUSW0 equ 03FEBh ;# ">
"48025
[; <" PREINC0 equ 03FECh ;# ">
"48045
[; <" POSTDEC0 equ 03FEDh ;# ">
"48065
[; <" POSTINC0 equ 03FEEh ;# ">
"48085
[; <" INDF0 equ 03FEFh ;# ">
"48105
[; <" PCON0 equ 03FF0h ;# ">
"48258
[; <" PCON1 equ 03FF1h ;# ">
"48297
[; <" PROD equ 03FF3h ;# ">
"48304
[; <" PRODL equ 03FF3h ;# ">
"48324
[; <" PRODH equ 03FF4h ;# ">
"48344
[; <" TABLAT equ 03FF5h ;# ">
"48366
[; <" TBLPTR equ 03FF6h ;# ">
"48373
[; <" TBLPTRL equ 03FF6h ;# ">
"48393
[; <" TBLPTRH equ 03FF7h ;# ">
"48413
[; <" TBLPTRU equ 03FF8h ;# ">
"48444
[; <" PCLAT equ 03FF9h ;# ">
"48451
[; <" PCL equ 03FF9h ;# ">
"48471
[; <" PCLATH equ 03FFAh ;# ">
"48491
[; <" PCLATU equ 03FFBh ;# ">
"48511
[; <" STKPTR equ 03FFCh ;# ">
"48597
[; <" TOS equ 03FFDh ;# ">
"48604
[; <" TOSL equ 03FFDh ;# ">
"48624
[; <" TOSH equ 03FFEh ;# ">
"48644
[; <" TOSU equ 03FFFh ;# ">
"47 daq.c
[v _R `VS2244 ~T0 @X0 1 s ]
[i _R
:U ..
:U ..
:U ..
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
:U ..
-> -> 0 `i `us
..
..
:U ..
-> -> 3938 `i `s
-> -> 4004 `i `s
-> -> 4000 `i `s
..
:U ..
-> .0.0862000 `f
-> .0.0361010 `f
-> .0.0361010 `f
..
-> -> 0 `i `uc
-> -> 0 `i `us
-> -> 0 `i `a
:U ..
:U ..
-> -> 0 `i `l
-> -> 0 `i `l
-> -> 0 `i `ul
-> -> 0 `i `ul
-> -> 0 `i `o
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `uc
..
..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 6487 `i `us
-> -> 66 `i `uc
..
..
]
"75
[v _r_cal `S2244 ~T0 @X0 1 s ]
"82
[v _start_adc_scan `(a ~T0 @X0 1 ef ]
"83
{
[e :U _start_adc_scan ]
[f ]
"84
[e $ ! != -> . _R 7 `i -> 0 `i 2246  ]
"85
[e ) -> -> 0 `i `a ]
[e $UE 2245  ]
[e :U 2246 ]
"87
[e = . _R 5 -> -> 0 `i `uc ]
"88
[e = . _R 6 -> & -> -> + << -> _ANSELB `i -> 8 `i -> _ANSELA `i `us `ui -> -> 15479 `i `ui `us ]
"89
[e ( _ADCC_SetADIInterruptHandler (1 &U _adc_int_handler ]
"90
[e ( _ADCC_SetADTIInterruptHandler (1 &U _adc_int_t_handler ]
"91
[e ( _ADCC_DischargeSampleCapacitor ..  ]
"92
[e ( _ADCC_StartConversion (1 -> & -> . _R 5 `i -> 15 `i `E16588 ]
"94
[e :U 2249 ]
{
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
}
[e :U 2248 ]
"97
[e :U 2252 ]
{
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
}
[e :U 2251 ]
"101
[e ) -> -> 1 `i `a ]
[e $UE 2245  ]
"102
[e :UE 2245 ]
}
"107
[v _check_adc_scan `(a ~T0 @X0 1 ef ]
"108
{
[e :U _check_adc_scan ]
[f ]
"109
[e ) . _R 7 ]
[e $UE 2253  ]
"110
[e :UE 2253 ]
}
"115
[v _clear_adc_scan `(v ~T0 @X0 1 ef ]
"116
{
[e :U _clear_adc_scan ]
[f ]
"117
[e = . _R 7 -> -> 0 `i `a ]
"118
[e :UE 2254 ]
}
"123
[v _update_adc_result `(a ~T0 @X0 1 ef ]
"124
{
[e :U _update_adc_result ]
[f ]
"125
[e $ ! != -> . _R 7 `i -> 0 `i 2256  ]
{
"126
[e ( _clear_adc_scan ..  ]
"127
[e ( _start_adc_scan ..  ]
"128
[e ( _StartTimer (2 , -> . `E16986 1 `uc -> -> 200 `i `us ]
"129
[e $U 2257  ]
[e :U 2258 ]
[e :U 2257 ]
[e $ && ! != -> ( _TimerDone (1 -> . `E16986 1 `uc `i -> 0 `i ! != -> ( _check_adc_scan ..  `i -> 0 `i 2258  ]
[e :U 2259 ]
"130
[e ) -> -> 1 `i `a ]
[e $UE 2255  ]
"131
}
[e $U 2260  ]
[e :U 2256 ]
{
"132
[e ) -> -> 0 `i `a ]
[e $UE 2255  ]
"133
}
[e :U 2260 ]
"134
[e :UE 2255 ]
}
"139
[v _get_raw_result `(us ~T0 @X0 1 ef1`CE16588 ]
"140
{
[e :U _get_raw_result ]
"139
[v _index `CE16588 ~T0 @X0 1 r1 ]
"140
[f ]
"141
[v F17112 `us ~T0 @X0 1 s raw_result ]
"144
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"145
[e = F17112 *U + &U . _R 0 * -> _index `ux -> -> # *U &U . _R 0 `ui `ux ]
"147
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"149
[e ) F17112 ]
[e $UE 2261  ]
"150
[e :UE 2261 ]
}
"155
[v _conv_raw_result `(f ~T0 @X0 1 ef2`CE16588`CE17029 ]
"156
{
[e :U _conv_raw_result ]
"155
[v _chan `CE16588 ~T0 @X0 1 r1 ]
[v _to_what `CE17029 ~T0 @X0 1 r2 ]
"156
[f ]
"158
[e $U 2264  ]
{
"159
[e :U 2265 ]
"160
[e $ ! ! != & >> -> 15479 `i -> _chan `ui -> 1 `i -> 0 `i 2266  ]
"161
[e ) ( _nanf (1 :s 1C ]
[e $UE 2262  ]
[e :U 2266 ]
"163
[e $ ! != & >> -> 2051 `i -> _chan `ui -> 1 `i -> 0 `i 2267  ]
{
"164
[e $ ! != & >> -> 1 `i -> _chan `ui -> 1 `i -> 0 `i 2268  ]
{
"168
[e ) * - -> -> ( _get_raw_result (1 _chan `s `f -> -> *U + &U . _R 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux `i `f *U + &U . _R 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux ]
[e $UE 2262  ]
"170
}
[e $U 2269  ]
[e :U 2268 ]
{
"171
[e $ ! != & >> -> 2048 `i -> _chan `ui -> 1 `i -> 0 `i 2270  ]
{
"172
[e ) * - -> -> ( _get_raw_result (1 _chan `s `f -> -> *U + &U . _R 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux `i `f *U + &U . _R 4 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux ]
[e $UE 2262  ]
"173
}
[e $U 2271  ]
[e :U 2270 ]
{
"174
[e ) * - -> -> ( _get_raw_result (1 _chan `s `f -> -> *U + &U . _R 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux `i `f *U + &U . _R 4 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux ]
[e $UE 2262  ]
"175
}
[e :U 2271 ]
"176
}
[e :U 2269 ]
"177
}
[e $U 2272  ]
[e :U 2267 ]
{
"178
[e $ ! != & >> -> 0 `i -> _chan `ui -> 1 `i -> 0 `i 2273  ]
{
"179
[e ) -> .25.0 `f ]
[e $UE 2262  ]
"180
}
[e $U 2274  ]
[e :U 2273 ]
{
"181
[e $ ! != & >> -> 8224 `i -> _chan `ui -> 1 `i -> 0 `i 2275  ]
{
"182
[e ) -> / * -> -> ( _get_raw_result (1 _chan `f `d .8.2000000 -> -> .1000.0 `f `d `f ]
[e $UE 2262  ]
"183
}
[e $U 2276  ]
[e :U 2275 ]
{
"184
[e ) -> / * -> -> ( _get_raw_result (1 _chan `f `d .4.1254125 -> -> .1000.0 `f `d `f ]
[e $UE 2262  ]
"185
}
[e :U 2276 ]
"186
}
[e :U 2274 ]
"187
}
[e :U 2272 ]
"188
[e $U 2263  ]
"189
[e :U 2277 ]
"190
[e $ ! || != & >> -> 2051 `i -> _chan `ui -> 1 `i -> 0 `i != & >> -> 0 `i -> _chan `ui -> 1 `i -> 0 `i 2278  ]
"191
[e ) -> / * -> -> ( _get_raw_result (1 _chan `f `d .0.6250000 -> -> .1000.0 `f `d `f ]
[e $UE 2262  ]
[e :U 2278 ]
"193
[e $ ! != & >> -> 8224 `i -> _chan `ui -> 1 `i -> 0 `i 2279  ]
{
"194
[e ) -> / * -> -> ( _get_raw_result (1 _chan `f `d .8.2000000 -> -> .1000.0 `f `d `f ]
[e $UE 2262  ]
"195
}
[e $U 2280  ]
[e :U 2279 ]
{
"196
[e ) -> / * -> -> ( _get_raw_result (1 _chan `f `d .4.1254125 -> -> .1000.0 `f `d `f ]
[e $UE 2262  ]
"197
}
[e :U 2280 ]
"199
[e $U 2263  ]
"200
[e :U 2281 ]
"201
[e ) -> .0.0 `f ]
[e $UE 2262  ]
"202
[e $U 2263  ]
"203
}
[e $U 2263  ]
[e :U 2264 ]
[e [\ -> _to_what `ui , $ -> . `E17029 0 `ui 2265
 , $ -> . `E17029 1 `ui 2277
 2281 ]
[e :U 2263 ]
"204
[e ) -> .0.0 `f ]
[e $UE 2262  ]
"205
[e :UE 2262 ]
}
"210
[v _adc_int_handler `(v ~T0 @X0 1 sf ]
"211
{
[e :U _adc_int_handler ]
[f ]
"213
[e :U 2285 ]
{
[e = . . _LATEbits 0 2 -> ~ -> . . _LATEbits 0 2 `i `uc ]
}
[e :U 2284 ]
"215
[e :UE 2282 ]
}
"220
[v _adc_int_t_handler `(v ~T0 @X0 1 sf ]
"221
{
[e :U _adc_int_t_handler ]
[f ]
"225
[e = *U + &U . _R 0 * -> . _R 5 `ux -> -> # *U &U . _R 0 `ui `ux -> + << -> _ADFLTRH `i -> 8 `i -> _ADFLTRL `i `us ]
"226
[e :U 2289 ]
{
"227
[e $ ! > -> =+ . _R 5 -> -> 1 `i `Vuc `i -> 13 `i 2290  ]
{
"228
[e = . _R 7 -> -> 1 `i `a ]
"230
[e :U 2293 ]
{
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
}
[e :U 2292 ]
"232
[e $UE 2286  ]
"233
}
[e :U 2290 ]
"234
}
[e $ ! != & >> -> . _R 6 `ui -> . _R 5 `i -> -> 1 `i `ui -> -> 0 `i `ui 2289  ]
[e :U 2288 ]
"235
[e ( _ADCC_DischargeSampleCapacitor ..  ]
"236
[e ( _ADCC_StartConversion (1 -> & -> . _R 5 `i -> 15 `i `E16588 ]
"237
[e ++ . _V 51 -> -> 1 `i `Vul ]
"239
[e :U 2296 ]
{
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
}
[e :U 2295 ]
"241
[e :UE 2286 ]
}
"247
[v _dac_spi_control `(v ~T0 @X0 1 ef1`a ]
"248
{
[e :U _dac_spi_control ]
"247
[v _set `a ~T0 @X0 1 r1 ]
"248
[f ]
"249
[v F17120 `a ~T0 @X0 1 s init ]
[i F17120
-> -> 0 `i `a
]
"250
[v F17121 `uc ~T0 @X0 1 s S0 ]
[v F17122 `uc ~T0 @X0 1 s S1 ]
[v F17123 `uc ~T0 @X0 1 s S2 ]
[v F17124 `uc ~T0 @X0 1 s SC ]
[v F17125 `uc ~T0 @X0 1 s SB ]
"252
[e $ ! != -> _set `i -> 0 `i 2298  ]
{
"253
[e = . . _SPI1CON0bits 0 4 -> -> 0 `i `uc ]
"254
[e $ ! ! != -> F17120 `i -> 0 `i 2299  ]
{
"255
[e = F17120 -> -> 1 `i `a ]
"256
[e = F17121 _SPI1CON0 ]
"257
[e = F17122 _SPI1CON1 ]
"258
[e = F17123 _SPI1CON2 ]
"259
[e = F17124 _SPI1CLK ]
"260
[e = F17125 _SPI1BAUD ]
"261
}
[e :U 2299 ]
"266
[e = _SPI1CON1 -> -> 0 `i `uc ]
"267
[e = . . _SPI1CON1bits 0 6 -> -> 1 `i `uc ]
"268
[e = . . _SPI1CON1bits 0 5 -> -> 0 `i `uc ]
"269
[e = . . _SPI1CON1bits 0 7 -> -> 0 `i `uc ]
"271
[e = _SPI1CON2 -> -> 3 `i `uc ]
"273
[e = _SPI1BAUD -> -> 15 `i `uc ]
"275
[e = _SPI1CLK -> -> 0 `i `uc ]
"277
[e = _SPI1CON0 -> -> 131 `i `uc ]
"278
[e = . . _SPI1CON0bits 0 4 -> -> 1 `i `uc ]
"279
}
[e $U 2300  ]
[e :U 2298 ]
{
"280
[e $ ! != -> F17120 `i -> 0 `i 2301  ]
{
"284
[e = . . _SPI1CON0bits 0 4 -> -> 0 `i `uc ]
"285
[e = _SPI1CON1 F17122 ]
"286
[e = _SPI1CON2 F17123 ]
"287
[e = _SPI1CLK F17124 ]
"288
[e = _SPI1BAUD F17125 ]
"289
[e = _SPI1CON0 F17121 ]
"290
[e = . . _SPI1CON0bits 0 4 -> -> 1 `i `uc ]
"291
}
[e :U 2301 ]
"292
}
[e :U 2300 ]
"293
[e :UE 2297 ]
}
"295
[v _set_dac `(v ~T0 @X0 1 ef ]
"296
{
[e :U _set_dac ]
[f ]
"297
[e $U 2303  ]
[e :U 2304 ]
[e :U 2303 ]
[e $ ! != -> . . _SPI1STATUSbits 0 5 `i -> 0 `i 2304  ]
[e :U 2305 ]
"298
[e :U 2308 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 2307 ]
"299
[e :U 2311 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 2310 ]
"300
[e ( _dac_spi_control (1 -> -> 1 `i `a ]
"301
[e = . . . _R 2 2 0 -> & -> *U + &U . _R 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux `ui -> -> 255 `i `ui `uc ]
"302
[e = . . . _R 2 2 1 -> & >> -> *U + &U . _R 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux `ui -> 8 `i -> -> 15 `i `ui `uc ]
"303
[e = . . . _R 2 2 2 -> -> 4 `i `uc ]
"304
[e :U 2314 ]
{
[e = . . _LATFbits 0 0 -> -> 0 `i `uc ]
}
[e :U 2313 ]
"305
[e ( _SPI1_Exchange8bit (1 *U + &U . . _R 2 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . . _R 2 1 `ui `ux ]
"306
[e ( _SPI1_Exchange8bit (1 *U + &U . . _R 2 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _R 2 1 `ui `ux ]
"307
[e :U 2317 ]
{
[e = . . _LATFbits 0 0 -> -> 1 `i `uc ]
}
[e :U 2316 ]
"308
[e = . . . _R 2 2 0 -> & -> *U + &U . _R 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux `ui -> -> 255 `i `ui `uc ]
"309
[e = . . . _R 2 2 1 -> & >> -> *U + &U . _R 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux `ui -> 8 `i -> -> 15 `i `ui `uc ]
"310
[e = . . . _R 2 2 2 -> -> 5 `i `uc ]
"311
[e :U 2320 ]
{
[e = . . _LATFbits 0 0 -> -> 0 `i `uc ]
}
[e :U 2319 ]
"312
[e ( _SPI1_Exchange8bit (1 *U + &U . . _R 2 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . . _R 2 1 `ui `ux ]
"313
[e ( _SPI1_Exchange8bit (1 *U + &U . . _R 2 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _R 2 1 `ui `ux ]
"314
[e $U 2321  ]
[e :U 2322 ]
[e :U 2321 ]
[e $ ! != -> . . _SPI1STATUSbits 0 5 `i -> 0 `i 2322  ]
[e :U 2323 ]
"315
[e :U 2326 ]
{
[e = . . _LATFbits 0 0 -> -> 1 `i `uc ]
}
[e :U 2325 ]
"316
[e ( _dac_spi_control (1 -> -> 0 `i `a ]
"317
[e :UE 2302 ]
}
"319
[v _convert_dac_raw `(us ~T0 @X0 1 sf1`f ]
"320
{
[e :U _convert_dac_raw ]
"319
[v _voltage `f ~T0 @X0 1 r1 ]
"320
[f ]
"324
[e $ ! < -> _voltage `d .0.001 2328  ]
"325
[e = _voltage -> .0.001 `f ]
[e :U 2328 ]
"326
[e $ ! > -> _voltage `d .10.0 2329  ]
"327
[e = _voltage -> .10.0 `f ]
[e :U 2329 ]
"331
[e ) -> / -> _voltage `d .0.002442 `us ]
[e $UE 2327  ]
"332
[e :UE 2327 ]
}
"337
[v _set_dac_a `(us ~T0 @X0 1 ef1`f ]
"338
{
[e :U _set_dac_a ]
"337
[v _voltage `Cf ~T0 @X0 1 r1 ]
"338
[f ]
"339
[e = *U + &U . _R 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux ( _convert_dac_raw (1 _voltage ]
"340
[e ) *U + &U . _R 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux ]
[e $UE 2330  ]
"341
[e :UE 2330 ]
}
"346
[v _set_dac_b `(us ~T0 @X0 1 ef1`f ]
"347
{
[e :U _set_dac_b ]
"346
[v _voltage `Cf ~T0 @X0 1 r1 ]
"347
[f ]
"348
[e = *U + &U . _R 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux ( _convert_dac_raw (1 _voltage ]
"349
[e ) *U + &U . _R 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux ]
[e $UE 2331  ]
"350
[e :UE 2331 ]
}
"355
[v _check_range `(a ~T0 @X0 1 sf3`s`s`s ]
"356
{
[e :U _check_range ]
"355
[v _value `Cs ~T0 @X0 1 r1 ]
[v _window `Cs ~T0 @X0 1 r2 ]
[v _standard `Cs ~T0 @X0 1 r3 ]
"356
[f ]
"357
[e $ ! > -> _value `i + -> _standard `i -> _window `i 2333  ]
"358
[e ) -> -> 0 `i `a ]
[e $UE 2332  ]
[e :U 2333 ]
"359
[e $ ! < -> _value `i - -> _standard `i -> _window `i 2334  ]
"360
[e ) -> -> 0 `i `a ]
[e $UE 2332  ]
[e :U 2334 ]
"361
[e ) -> -> 1 `i `a ]
[e $UE 2332  ]
"362
[e :UE 2332 ]
}
"367
[v _cal_current_zero `(a ~T0 @X0 1 ef4`a`s`s`s ]
"368
{
[e :U _cal_current_zero ]
"367
[v _mode `Ca ~T0 @X0 1 r1 ]
[v _cb `Cs ~T0 @X0 1 r2 ]
[v _cp `Cs ~T0 @X0 1 r3 ]
[v _cm `Cs ~T0 @X0 1 r4 ]
"368
[f ]
"370
[e $ ! ! != -> ( _check_range (3 , , _cb -> -> 100 `i `s -> -> 4000 `i `s `i -> 0 `i 2336  ]
"371
[e ) -> -> 0 `i `a ]
[e $UE 2335  ]
[e :U 2336 ]
"373
[e $ ! ! != -> ( _check_range (3 , , _cp -> -> 100 `i `s -> -> 4000 `i `s `i -> 0 `i 2337  ]
"374
[e ) -> -> 0 `i `a ]
[e $UE 2335  ]
[e :U 2337 ]
"376
[e $ ! ! != -> ( _check_range (3 , , _cm -> -> 100 `i `s -> -> 4000 `i `s `i -> 0 `i 2338  ]
"377
[e ) -> -> 0 `i `a ]
[e $UE 2335  ]
[e :U 2338 ]
"379
[e $ ! ! != -> _mode `i -> 0 `i 2339  ]
"380
[e ) -> -> 1 `i `a ]
[e $UE 2335  ]
[e :U 2339 ]
"385
[e = *U + &U . _R 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux _cb ]
"387
[e = *U + &U . _R 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux _cp ]
"388
[e = *U + &U . _R 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux _cm ]
"389
[e = . _R 11 -> -> 1 `i `uc ]
"390
[e ) -> -> 1 `i `a ]
[e $UE 2335  ]
"391
[e :UE 2335 ]
}
"396
[v _cal_current_10A `(a ~T0 @X0 1 ef5`a`s`s`f`f ]
"397
{
[e :U _cal_current_10A ]
"396
[v _mode `Ca ~T0 @X0 1 r1 ]
[v _cb `Cs ~T0 @X0 1 r2 ]
[v _cp `Cs ~T0 @X0 1 r3 ]
[v _scaleb `Cf ~T0 @X0 1 r4 ]
[v _scalep `Cf ~T0 @X0 1 r5 ]
"397
[f ]
"401
[e $ ! ! != -> ( _check_range (3 , , _cb -> -> 100 `i `s -> -> 4150 `i `s `i -> 0 `i 2341  ]
"403
[e ) -> -> 0 `i `a ]
[e $UE 2340  ]
[e :U 2341 ]
"405
[e $ ! ! != -> ( _check_range (3 , , _cp -> -> 100 `i `s -> -> 4240 `i `s `i -> 0 `i 2342  ]
"406
[e ) -> -> 0 `i `a ]
[e $UE 2340  ]
[e :U 2342 ]
"408
[e $ ! ! != -> _mode `i -> 0 `i 2343  ]
"409
[e ) -> -> 1 `i `a ]
[e $UE 2340  ]
[e :U 2343 ]
"414
[e = *U + &U . _R 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux _scaleb ]
"416
[e = *U + &U . _R 4 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux _scalep ]
"417
[e = *U + &U . _R 4 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux _scalep ]
"418
[e = . _R 12 -> -> 1 `i `uc ]
"419
[e ) -> -> 1 `i `a ]
[e $UE 2340  ]
"420
[e :UE 2340 ]
}
"425
[v _read_cal_data `(a ~T0 @X0 1 ef ]
"426
{
[e :U _read_cal_data ]
[f ]
"427
[v _x `us ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `us ]
[v _y `us ~T0 @X0 1 a ]
"428
[v _r_cal_ptr `*uc ~T0 @X0 1 a ]
[v _crcVal_save `uc ~T0 @X0 1 a ]
"430
[e = _y -> -> # _r_cal `ui `us ]
"431
[e = _r_cal_ptr -> &U _r_cal `*uc ]
"433
[e ( _CRC_Initialize ..  ]
"436
[e ( _CRC_Start ..  ]
"438
[e :U 2347 ]
{
"439
[e = *U + _r_cal_ptr * -> _x `ux -> -> # *U _r_cal_ptr `ui `ux ( _DATAEE_ReadByte (1 _x ]
"440
}
[e $ < -> =+ _x -> -> 1 `i `us `ui -> _y `ui 2347  ]
[e :U 2346 ]
"441
[e = _crcVal_save . _r_cal 14 ]
"443
[e $ ! == -> . _r_cal 13 `ui -> -> 6487 `i `ui 2348  ]
{
"444
[e = . _r_cal 14 -> -> 66 `i `uc ]
"445
[e = _x -> -> 0 `i `us ]
"447
[e :U 2351 ]
{
"448
[e ( _CRC_8BitDataWrite (1 *U + _r_cal_ptr * -> _x `ux -> -> # *U _r_cal_ptr `ui `ux ]
"449
[e $U 2352  ]
[e :U 2353 ]
[e :U 2352 ]
[e $ != -> ( _CRC_IsBusy ..  `i -> 0 `i 2353  ]
[e :U 2354 ]
"450
}
[e $ < -> =+ _x -> -> 1 `i `us `ui -> _y `ui 2351  ]
[e :U 2350 ]
"451
[e $ ! != -> ( _CRC_CalculatedResultGet (2 , -> -> 0 `i `a -> -> 0 `i `us `ui -> _crcVal_save `ui 2355  ]
"452
[e ) -> -> 0 `i `a ]
[e $UE 2344  ]
[e :U 2355 ]
"453
}
[e $U 2356  ]
[e :U 2348 ]
{
"454
[e ) -> -> 0 `i `a ]
[e $UE 2344  ]
"455
}
[e :U 2356 ]
"456
[e = . _r_cal 14 _crcVal_save ]
"457
[e ) -> -> 1 `i `a ]
[e $UE 2344  ]
"458
[e :UE 2344 ]
}
"463
[v _write_cal_data `(v ~T0 @X0 1 ef ]
"464
{
[e :U _write_cal_data ]
[f ]
"465
[v _x `us ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `us ]
[v _y `us ~T0 @X0 1 a ]
"466
[v _r_cal_ptr `*uc ~T0 @X0 1 a ]
[v _crcVal `uc ~T0 @X0 1 a ]
"468
[e = _y -> -> # _R `ui `us ]
"469
[e = . _R 14 -> -> 66 `i `uc ]
"470
[e = _r_cal_ptr -> &U _R `*uc ]
"471
[e = . _R 13 -> -> 6487 `i `us ]
"473
[e ( _CRC_Initialize ..  ]
"476
[e ( _CRC_Start ..  ]
"478
[e :U 2360 ]
{
"479
[e ( _DATAEE_WriteByte (2 , _x *U + _r_cal_ptr * -> _x `ux -> -> # *U _r_cal_ptr `ui `ux ]
"480
[e ( _CRC_8BitDataWrite (1 *U + _r_cal_ptr * -> _x `ux -> -> # *U _r_cal_ptr `ui `ux ]
"481
[e $U 2361  ]
[e :U 2362 ]
[e :U 2361 ]
[e $ != -> ( _CRC_IsBusy ..  `i -> 0 `i 2362  ]
[e :U 2363 ]
"482
}
[e $ < -> =+ _x -> -> 1 `i `us `ui -> _y `ui 2360  ]
[e :U 2359 ]
"484
[e = _crcVal -> ( _CRC_CalculatedResultGet (2 , -> -> 0 `i `a -> -> 0 `i `us `uc ]
"486
[e ( _DATAEE_WriteByte (2 , -> - -> # _R `ui -> -> 1 `i `ui `us _crcVal ]
"487
[e :UE 2357 ]
}
"492
[v _update_cal_data `(v ~T0 @X0 1 ef ]
"493
{
[e :U _update_cal_data ]
[f ]
"494
[e = _R _r_cal ]
"495
[e $ ! ! != -> . _R 11 `i -> 0 `i 2365  ]
{
"499
[e = *U + &U . _R 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux -> -> 3938 `i `s ]
"501
[e = *U + &U . _R 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux -> -> 4004 `i `s ]
"502
[e = *U + &U . _R 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux -> -> 4000 `i `s ]
"503
}
[e :U 2365 ]
"505
[e $ ! ! != -> . _R 12 `i -> 0 `i 2366  ]
{
"509
[e = *U + &U . _R 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux -> .0.0862000 `f ]
"511
[e = *U + &U . _R 4 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux -> .0.0361010 `f ]
"512
[e = *U + &U . _R 4 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux -> .0.0361010 `f ]
"513
}
[e :U 2366 ]
"514
[e :UE 2364 ]
}
"520
[v _update_hist_data `(a ~T0 @X0 1 ef2`a`*VS2240 ]
"521
{
[e :U _update_hist_data ]
"520
[v _mode `Ca ~T0 @X0 1 r1 ]
[v _hist `*VS2240 ~T0 @X0 1 r2 ]
"521
[f ]
"522
[e $ ! == _hist -> -> -> 0 `i `*v `*VS2240 2368  ]
"523
[e ) -> -> 0 `i `a ]
[e $UE 2367  ]
[e :U 2368 ]
"525
[e $ ! != -> _mode `i -> 0 `i 2369  ]
{
"526
[e $ ! != -> . _R 9 `i -> 0 `i 2370  ]
{
"527
[e = *U _hist . _R 8 ]
"528
[e $ ! != -> . _R 10 `i -> 0 `i 2371  ]
{
"529
[e ) -> -> 1 `i `a ]
[e $UE 2367  ]
"530
}
[e :U 2371 ]
"531
}
[e :U 2370 ]
"532
}
[e $U 2372  ]
[e :U 2369 ]
{
"533
[e = . _R 8 *U _hist ]
"534
[e = . _R 9 -> -> 1 `i `uc ]
"535
}
[e :U 2372 ]
"536
[e ) -> -> 0 `i `a ]
[e $UE 2367  ]
"537
[e :UE 2367 ]
}
"539
[v _set_hist_flag `(v ~T0 @X0 1 ef ]
"540
{
[e :U _set_hist_flag ]
[f ]
"541
[e = . _R 10 -> -> 1 `i `uc ]
"542
[e :UE 2373 ]
}
[a 1C 0 ]
