Version 4.0 HI-TECH Software Intermediate Code
"12 daq.c
[s S2212 :8 `uc 1 :4 `uc 1 :4 `uc 1 ]
[n S2212 D_data dac0 dac1 cont ]
"23
[u S2214 `us 1 `uc -> 2 `i `S2212 1 ]
[n S2214 dac_buf_type ld bd map ]
"242 ./vconfig.h
[s S2211 `l 1 `l 1 `ul 1 `ul 1 `o 1 `f 1 `f 1 `f 1 `f 1 `f 1 `s -> 13 `i `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `uc 1 ]
[n S2211 hist_type pv_eff tot_eff ttg_t updates pclock peukert cef peukert_adj cef_calc cef_save h rate udod bsoc bound_rate bound_factor samplei sampleo ah drate esr rest_rate rest_factor esrp version ]
"29 daq.c
[s S2215 `us -> 16 `i `us -> 2 `i `S2214 1 `s -> 3 `i `f -> 3 `i `uc 1 `us 1 `a 1 `S2211 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `us 1 `uc 1 ]
[n S2215 R_data raw_adc raw_dac max5322_cmd n_offset n_scalar scan_index scan_select done H hist_save hist_update c_zero_cal c_scale_cal checkmark crc ]
"8914 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f57k42.h
[v _ANSELB `Vuc ~T0 @X0 0 e@14928 ]
"8418
[v _ANSELA `Vuc ~T0 @X0 0 e@14912 ]
[v F16466 `(v ~T0 @X0 0 tf ]
"854 ./mcc_generated_files/adcc.h
[v _ADCC_SetADIInterruptHandler `(v ~T0 @X0 0 ef1`*F16466 ]
"71 daq.c
[v _adc_int_handler `(v ~T0 @X0 0 sf ]
[v F16470 `(v ~T0 @X0 0 tf ]
"870 ./mcc_generated_files/adcc.h
[v _ADCC_SetADTIInterruptHandler `(v ~T0 @X0 0 ef1`*F16470 ]
"72 daq.c
[v _adc_int_t_handler `(v ~T0 @X0 0 sf ]
"339 ./mcc_generated_files/adcc.h
[v _ADCC_DischargeSampleCapacitor `(v ~T0 @X0 0 ef ]
"93 daq.c
[c E16413 0 1 2 4 5 6 10 11 12 13 59 60 61 62 63 .. ]
[n E16413 . C_BATT C_PV V_CC V_BAT V_PV V_CMODE V_BBAT C_MPPT V_INVERTER V_LIGHT_SENSOR channel_VSS channel_Temp channel_DAC1 channel_FVR_Buffer1 channel_FVR_Buffer2  ]
"169 ./mcc_generated_files/adcc.h
[v _ADCC_StartConversion `(v ~T0 @X0 0 ef1`E16413 ]
"45984 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f57k42.h
[s S2060 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2060 . LATE0 LATE1 LATE2 ]
"45989
[s S2061 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2061 . LE0 LE1 LE2 ]
"45983
[u S2059 `S2060 1 `S2061 1 ]
[n S2059 . . . ]
"45995
[v _LATEbits `VS2059 ~T0 @X0 0 e@16318 ]
"32 ./timers.h
[v _StartTimer `(v ~T0 @X0 0 ef2`Cuc`Cus ]
"131 daq.c
[c E16811 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 .. ]
[n E16811 APP_TIMERS TMR_INTERNAL TMR_ADC TMR_T2 TMR_T3 TMR_T4 TMR_MC_TX TMR_HBIO TMR_INFO TMR_HELP TMR_HELPDIS TMR_DISPLAY TMR_FLIPPER TMR_ESR TMR_TEXT TMR_COUNT  ]
"33 ./timers.h
[v _TimerDone `(a ~T0 @X0 0 ef1`Cuc ]
"3399 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f57k42.h
[s S147 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S147 . INT0IE ZCDIE ADIE ADTIE C1IE SMT1IE SMT1PRAIE SMT1PWAIE ]
"3398
[u S146 `S147 1 ]
[n S146 . . ]
"3410
[v _PIE1bits `VS146 ~T0 @X0 0 e@14737 ]
"158 daq.c
[c E16854 0 1 .. ]
[n E16854 . CONV O_CONV  ]
"294 /opt/microchip/xc8/v2.36/pic/include/c99/math.h
[v _nanf `(f ~T0 @X0 0 ef1`*Cuc ]
"29894 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f57k42.h
[v _ADFLTRH `Vuc ~T0 @X0 0 e@16103 ]
"29766
[v _ADFLTRL `Vuc ~T0 @X0 0 e@16102 ]
"240 daq.c
[c E16701 0 1 2 3 4 5 .. ]
[n E16701 . UI_STATE_INIT UI_STATE_HOST UI_STATE_DEBUG UI_STATE_LOG UI_STATE_MON UI_STATE_ERROR  ]
[c E16682 0 1 2 3 .. ]
[n E16682 . DIS_STR DIS_HELP DIS_ERR DIS_CLEAR  ]
"170 ./vconfig.h
[s S2208 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 :1 `uc 1 `E16682 1 `E16682 1 `us 1 `us 1 ]
[n S2208 terminal_type mesgid TID mcode mparm cmdlen log_seq host_display_ack info help_temp ceid log_num ]
"205
[s S2209 `E16701 1 `uc -> 64 `i `uc -> 64 `i `uc -> 16 `i `Vo 1 `Vo 1 `Vo 1 `Vc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `E16701 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 :1 `uc 1 `S2208 1 `Vuc 1 `Vuc 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `Va 1 `Va 1 `Va 1 `Va 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 ]
[n S2209 V_data ui_state buf info rbuf ticks blight ac_time testing sys_info ac_on ac_off time_info get_time_text error abort msg_error msg_ret alarm float_ticks boost_ticks wdt_ticks ui_sw r_checksum t_checksum checksum_error mode_pwm sequences all_errors set_sequ debug help stack help_id screen response ticker cc_state flipper calib enter sensor_set fixup cc_active system_stable blight_off in_float in_boost lowint_count timerint_count tx_count rx_count adc_count spi_count switch_count ]
"40 ./daq.h
[v _V `S2209 ~T0 @X0 0 e ]
"22936 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f57k42.h
[s S991 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S991 . BMODE MST LSBF . EN ]
"22943
[s S992 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S992 . SPI1BMODE SPI1MST SPI1LSBF . SPI1SPIEN ]
"22935
[u S990 `S991 1 `S992 1 ]
[n S990 . . . ]
"22951
[v _SPI1CON0bits `VS990 ~T0 @X0 0 e@15636 ]
"22930
[v _SPI1CON0 `Vuc ~T0 @X0 0 e@15636 ]
"22996
[v _SPI1CON1 `Vuc ~T0 @X0 0 e@15637 ]
"23098
[v _SPI1CON2 `Vuc ~T0 @X0 0 e@15638 ]
"23552
[v _SPI1CLK `Vuc ~T0 @X0 0 e@15644 ]
"23298
[v _SPI1BAUD `Vuc ~T0 @X0 0 e@15641 ]
"23002
[s S994 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S994 . SDOP SDIP SSP . FST CKP CKE SMP ]
"23012
[s S995 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S995 . SPI1SDOP SPI1SDIP SPI1SSP . SPI1FST SPI1CKP SPI1CKE SPI1SMP ]
"23001
[u S993 `S994 1 `S995 1 ]
[n S993 . . . ]
"23023
[v _SPI1CON1bits `VS993 ~T0 @X0 0 e@15637 ]
"23182
[s S1000 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1000 . RXBF . CLRBF RXRE . TXBE . TXWE ]
"23192
[s S1001 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1001 . SPI1RXBF . SPI1CLRBF SPI1RXRE . SPI1TXBE . SPI1TXWE ]
"23181
[u S999 `S1000 1 `S1001 1 ]
[n S999 . . . ]
"23203
[v _SPI1STATUSbits `VS999 ~T0 @X0 0 e@15639 ]
"45760
[s S2054 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2054 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"45770
[s S2055 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2055 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"45759
[u S2053 `S2054 1 `S2055 1 ]
[n S2053 . . . ]
"45781
[v _LATCbits `VS2053 ~T0 @X0 0 e@16316 ]
"46036
[s S2063 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2063 . LATF0 LATF1 LATF2 LATF3 LATF4 LATF5 LATF6 LATF7 ]
"46046
[s S2064 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2064 . LF0 LF1 LF2 LF3 LF4 LF5 LF6 LF7 ]
"46035
[u S2062 `S2063 1 `S2064 1 ]
[n S2062 . . . ]
"46057
[v _LATFbits `VS2062 ~T0 @X0 0 e@16319 ]
"152 ./mcc_generated_files/spi1.h
[v _SPI1_Exchange8bit `(uc ~T0 @X0 0 ef1`uc ]
"123 ./mcc_generated_files/crc.h
[v _CRC_Initialize `(v ~T0 @X0 0 ef ]
"164
[v _CRC_Start `(v ~T0 @X0 0 ef ]
"275 ./mcc_generated_files/memory.h
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`us ]
"203 ./mcc_generated_files/crc.h
[v _CRC_8BitDataWrite `(a ~T0 @X0 0 ef1`uc ]
"280
[v _CRC_IsBusy `(a ~T0 @X0 0 ef ]
"241
[v _CRC_CalculatedResultGet `(us ~T0 @X0 0 ef2`a`us ]
"249 ./mcc_generated_files/memory.h
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`us`uc ]
"251 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f57k42.h
[; <" STATUS_CSHAD equ 03880h ;# ">
"340
[; <" WREG_CSHAD equ 03881h ;# ">
"360
[; <" BSR_CSHAD equ 03882h ;# ">
"367
[; <" SHADCON equ 03883h ;# ">
"387
[; <" STATUS_SHAD equ 03884h ;# ">
"476
[; <" WREG_SHAD equ 03885h ;# ">
"496
[; <" BSR_SHAD equ 03886h ;# ">
"503
[; <" PCLATH_SHAD equ 03887h ;# ">
"523
[; <" PCLATU_SHAD equ 03888h ;# ">
"543
[; <" FSR0SH equ 03889h ;# ">
"550
[; <" FSR0L_SHAD equ 03889h ;# ">
"570
[; <" FSR0H_SHAD equ 0388Ah ;# ">
"590
[; <" FSR1SH equ 0388Bh ;# ">
"597
[; <" FSR1L_SHAD equ 0388Bh ;# ">
"617
[; <" FSR1H_SHAD equ 0388Ch ;# ">
"637
[; <" FSR2SH equ 0388Dh ;# ">
"644
[; <" FSR2L_SHAD equ 0388Dh ;# ">
"664
[; <" FSR2H_SHAD equ 0388Eh ;# ">
"684
[; <" PRODSH equ 0388Fh ;# ">
"691
[; <" PRODL_SHAD equ 0388Fh ;# ">
"711
[; <" PRODH_SHAD equ 03890h ;# ">
"731
[; <" IVTADL equ 0389Dh ;# ">
"751
[; <" IVTADH equ 0389Eh ;# ">
"771
[; <" IVTADU equ 0389Fh ;# ">
"791
[; <" WDTCON0 equ 0395Bh ;# ">
"866
[; <" WDTCON1 equ 0395Ch ;# ">
"960
[; <" WDTPSL equ 0395Dh ;# ">
"1088
[; <" WDTPSH equ 0395Eh ;# ">
"1216
[; <" WDTTMR equ 0395Fh ;# ">
"1304
[; <" CRCDATA equ 03960h ;# ">
"1311
[; <" CRCDATL equ 03960h ;# ">
"1373
[; <" CRCDATH equ 03961h ;# ">
"1435
[; <" CRCACC equ 03962h ;# ">
"1442
[; <" CRCACCL equ 03962h ;# ">
"1504
[; <" CRCACCH equ 03963h ;# ">
"1566
[; <" CRCSHFT equ 03964h ;# ">
"1573
[; <" CRCSHIFTL equ 03964h ;# ">
"1635
[; <" CRCSHIFTH equ 03965h ;# ">
"1697
[; <" CRCXOR equ 03966h ;# ">
"1704
[; <" CRCXORL equ 03966h ;# ">
"1761
[; <" CRCXORH equ 03967h ;# ">
"1823
[; <" CRCCON0 equ 03968h ;# ">
"1883
[; <" CRCCON1 equ 03969h ;# ">
"1961
[; <" SCANLADR equ 03976h ;# ">
"1968
[; <" SCANLADRL equ 03976h ;# ">
"2096
[; <" SCANLADRH equ 03977h ;# ">
"2224
[; <" SCANLADRU equ 03978h ;# ">
"2330
[; <" SCANHADR equ 03979h ;# ">
"2337
[; <" SCANHADRL equ 03979h ;# ">
"2465
[; <" SCANHADRH equ 0397Ah ;# ">
"2593
[; <" SCANHADRU equ 0397Bh ;# ">
"2697
[; <" SCANCON0 equ 0397Ch ;# ">
"2748
[; <" SCANTRIG equ 0397Dh ;# ">
"2768
[; <" IPR0 equ 03980h ;# ">
"2830
[; <" IPR1 equ 03981h ;# ">
"2892
[; <" IPR2 equ 03982h ;# ">
"2954
[; <" IPR3 equ 03983h ;# ">
"3016
[; <" IPR4 equ 03984h ;# ">
"3073
[; <" IPR5 equ 03985h ;# ">
"3135
[; <" IPR6 equ 03986h ;# ">
"3197
[; <" IPR7 equ 03987h ;# ">
"3242
[; <" IPR8 equ 03988h ;# ">
"3269
[; <" IPR9 equ 03989h ;# ">
"3307
[; <" IPR10 equ 0398Ah ;# ">
"3333
[; <" PIE0 equ 03990h ;# ">
"3395
[; <" PIE1 equ 03991h ;# ">
"3457
[; <" PIE2 equ 03992h ;# ">
"3519
[; <" PIE3 equ 03993h ;# ">
"3581
[; <" PIE4 equ 03994h ;# ">
"3638
[; <" PIE5 equ 03995h ;# ">
"3700
[; <" PIE6 equ 03996h ;# ">
"3762
[; <" PIE7 equ 03997h ;# ">
"3807
[; <" PIE8 equ 03998h ;# ">
"3834
[; <" PIE9 equ 03999h ;# ">
"3872
[; <" PIE10 equ 0399Ah ;# ">
"3898
[; <" PIR0 equ 039A0h ;# ">
"3960
[; <" PIR1 equ 039A1h ;# ">
"4022
[; <" PIR2 equ 039A2h ;# ">
"4084
[; <" PIR3 equ 039A3h ;# ">
"4146
[; <" PIR4 equ 039A4h ;# ">
"4203
[; <" PIR5 equ 039A5h ;# ">
"4265
[; <" PIR6 equ 039A6h ;# ">
"4327
[; <" PIR7 equ 039A7h ;# ">
"4372
[; <" PIR8 equ 039A8h ;# ">
"4399
[; <" PIR9 equ 039A9h ;# ">
"4437
[; <" PIR10 equ 039AAh ;# ">
"4463
[; <" PMD0 equ 039C0h ;# ">
"4525
[; <" PMD1 equ 039C1h ;# ">
"4587
[; <" PMD2 equ 039C2h ;# ">
"4632
[; <" PMD3 equ 039C3h ;# ">
"4694
[; <" PMD4 equ 039C4h ;# ">
"4727
[; <" PMD5 equ 039C5h ;# ">
"4772
[; <" PMD6 equ 039C6h ;# ">
"4822
[; <" PMD7 equ 039C7h ;# ">
"4848
[; <" BORCON equ 039D0h ;# ">
"4875
[; <" VREGCON equ 039D1h ;# ">
"4896
[; <" CPUDOZE equ 039D8h ;# ">
"4961
[; <" OSCCON1 equ 039D9h ;# ">
"5031
[; <" OSCCON2 equ 039DAh ;# ">
"5101
[; <" OSCCON3 equ 039DBh ;# ">
"5141
[; <" OSCSTAT equ 039DCh ;# ">
"5146
[; <" OSCSTAT1 equ 039DCh ;# ">
"5253
[; <" OSCEN equ 039DDh ;# ">
"5304
[; <" OSCTUNE equ 039DEh ;# ">
"5408
[; <" OSCFRQ equ 039DFh ;# ">
"5488
[; <" NVMADRL equ 039E0h ;# ">
"5616
[; <" NVMADRH equ 039E1h ;# ">
"5672
[; <" NVMDAT equ 039E3h ;# ">
"5800
[; <" NVMCON1 equ 039E5h ;# ">
"5890
[; <" NVMCON2 equ 039E6h ;# ">
"5910
[; <" PRLOCK equ 039EFh ;# ">
"5930
[; <" ISRPR equ 039F1h ;# ">
"5998
[; <" MAINPR equ 039F2h ;# ">
"6066
[; <" DMA1PR equ 039F3h ;# ">
"6134
[; <" DMA2PR equ 039F4h ;# ">
"6202
[; <" SCANPR equ 039F7h ;# ">
"6270
[; <" RA0PPS equ 03A00h ;# ">
"6320
[; <" RA1PPS equ 03A01h ;# ">
"6370
[; <" RA2PPS equ 03A02h ;# ">
"6420
[; <" RA3PPS equ 03A03h ;# ">
"6470
[; <" RA4PPS equ 03A04h ;# ">
"6520
[; <" RA5PPS equ 03A05h ;# ">
"6570
[; <" RA6PPS equ 03A06h ;# ">
"6620
[; <" RA7PPS equ 03A07h ;# ">
"6670
[; <" RB0PPS equ 03A08h ;# ">
"6720
[; <" RB1PPS equ 03A09h ;# ">
"6770
[; <" RB2PPS equ 03A0Ah ;# ">
"6820
[; <" RB3PPS equ 03A0Bh ;# ">
"6870
[; <" RB4PPS equ 03A0Ch ;# ">
"6920
[; <" RB5PPS equ 03A0Dh ;# ">
"6970
[; <" RB6PPS equ 03A0Eh ;# ">
"7020
[; <" RB7PPS equ 03A0Fh ;# ">
"7070
[; <" RC0PPS equ 03A10h ;# ">
"7120
[; <" RC1PPS equ 03A11h ;# ">
"7170
[; <" RC2PPS equ 03A12h ;# ">
"7220
[; <" RC3PPS equ 03A13h ;# ">
"7270
[; <" RC4PPS equ 03A14h ;# ">
"7320
[; <" RC5PPS equ 03A15h ;# ">
"7370
[; <" RC6PPS equ 03A16h ;# ">
"7420
[; <" RC7PPS equ 03A17h ;# ">
"7470
[; <" RD0PPS equ 03A18h ;# ">
"7520
[; <" RD1PPS equ 03A19h ;# ">
"7570
[; <" RD2PPS equ 03A1Ah ;# ">
"7620
[; <" RD3PPS equ 03A1Bh ;# ">
"7670
[; <" RD4PPS equ 03A1Ch ;# ">
"7720
[; <" RD5PPS equ 03A1Dh ;# ">
"7770
[; <" RD6PPS equ 03A1Eh ;# ">
"7820
[; <" RD7PPS equ 03A1Fh ;# ">
"7870
[; <" RE0PPS equ 03A20h ;# ">
"7920
[; <" RE1PPS equ 03A21h ;# ">
"7970
[; <" RE2PPS equ 03A22h ;# ">
"8020
[; <" RF0PPS equ 03A28h ;# ">
"8070
[; <" RF1PPS equ 03A29h ;# ">
"8120
[; <" RF2PPS equ 03A2Ah ;# ">
"8170
[; <" RF3PPS equ 03A2Bh ;# ">
"8220
[; <" RF4PPS equ 03A2Ch ;# ">
"8270
[; <" RF5PPS equ 03A2Dh ;# ">
"8320
[; <" RF6PPS equ 03A2Eh ;# ">
"8370
[; <" RF7PPS equ 03A2Fh ;# ">
"8420
[; <" ANSELA equ 03A40h ;# ">
"8482
[; <" WPUA equ 03A41h ;# ">
"8544
[; <" ODCONA equ 03A42h ;# ">
"8606
[; <" SLRCONA equ 03A43h ;# ">
"8668
[; <" INLVLA equ 03A44h ;# ">
"8730
[; <" IOCAP equ 03A45h ;# ">
"8792
[; <" IOCAN equ 03A46h ;# ">
"8854
[; <" IOCAF equ 03A47h ;# ">
"8916
[; <" ANSELB equ 03A50h ;# ">
"8978
[; <" WPUB equ 03A51h ;# ">
"9040
[; <" ODCONB equ 03A52h ;# ">
"9102
[; <" SLRCONB equ 03A53h ;# ">
"9164
[; <" INLVLB equ 03A54h ;# ">
"9226
[; <" IOCBP equ 03A55h ;# ">
"9288
[; <" IOCBN equ 03A56h ;# ">
"9350
[; <" IOCBF equ 03A57h ;# ">
"9412
[; <" RB1I2C equ 03A5Ah ;# ">
"9520
[; <" RB2I2C equ 03A5Bh ;# ">
"9628
[; <" ANSELC equ 03A60h ;# ">
"9690
[; <" WPUC equ 03A61h ;# ">
"9752
[; <" ODCONC equ 03A62h ;# ">
"9814
[; <" SLRCONC equ 03A63h ;# ">
"9876
[; <" INLVLC equ 03A64h ;# ">
"9938
[; <" IOCCP equ 03A65h ;# ">
"10000
[; <" IOCCN equ 03A66h ;# ">
"10062
[; <" IOCCF equ 03A67h ;# ">
"10124
[; <" RC3I2C equ 03A6Ah ;# ">
"10232
[; <" RC4I2C equ 03A6Bh ;# ">
"10340
[; <" ANSELD equ 03A70h ;# ">
"10402
[; <" WPUD equ 03A71h ;# ">
"10464
[; <" ODCOND equ 03A72h ;# ">
"10526
[; <" SLRCOND equ 03A73h ;# ">
"10588
[; <" INLVLD equ 03A74h ;# ">
"10650
[; <" RD0I2C equ 03A7Ah ;# ">
"10758
[; <" RD1I2C equ 03A7Bh ;# ">
"10866
[; <" ANSELE equ 03A80h ;# ">
"10898
[; <" WPUE equ 03A81h ;# ">
"10936
[; <" ODCONE equ 03A82h ;# ">
"10968
[; <" SLRCONE equ 03A83h ;# ">
"11000
[; <" INLVLE equ 03A84h ;# ">
"11038
[; <" IOCEP equ 03A85h ;# ">
"11059
[; <" IOCEN equ 03A86h ;# ">
"11080
[; <" IOCEF equ 03A87h ;# ">
"11101
[; <" ANSELF equ 03A90h ;# ">
"11163
[; <" WPUF equ 03A91h ;# ">
"11225
[; <" ODCONF equ 03A92h ;# ">
"11287
[; <" SLRCONF equ 03A93h ;# ">
"11349
[; <" INLVLF equ 03A94h ;# ">
"11411
[; <" PPSLOCK equ 03ABFh ;# ">
"11431
[; <" INT0PPS equ 03AC0h ;# ">
"11451
[; <" INT1PPS equ 03AC1h ;# ">
"11471
[; <" INT2PPS equ 03AC2h ;# ">
"11491
[; <" T0CKIPPS equ 03AC3h ;# ">
"11511
[; <" T1CKIPPS equ 03AC4h ;# ">
"11531
[; <" T1GPPS equ 03AC5h ;# ">
"11551
[; <" T3CKIPPS equ 03AC6h ;# ">
"11571
[; <" T3GPPS equ 03AC7h ;# ">
"11591
[; <" T5CKIPPS equ 03AC8h ;# ">
"11611
[; <" T5GPPS equ 03AC9h ;# ">
"11631
[; <" T2INPPS equ 03ACAh ;# ">
"11651
[; <" T4INPPS equ 03ACBh ;# ">
"11671
[; <" T6INPPS equ 03ACCh ;# ">
"11691
[; <" CCP1PPS equ 03ACDh ;# ">
"11711
[; <" CCP2PPS equ 03ACEh ;# ">
"11731
[; <" CCP3PPS equ 03ACFh ;# ">
"11751
[; <" CCP4PPS equ 03AD0h ;# ">
"11771
[; <" SMT1WINPPS equ 03AD1h ;# ">
"11791
[; <" SMT1SIGPPS equ 03AD2h ;# ">
"11811
[; <" CWG1INPPS equ 03AD3h ;# ">
"11831
[; <" CWG2INPPS equ 03AD4h ;# ">
"11851
[; <" CWG3INPPS equ 03AD5h ;# ">
"11871
[; <" MD1CARLPPS equ 03AD6h ;# ">
"11891
[; <" MD1CARHPPS equ 03AD7h ;# ">
"11911
[; <" MD1SRCPPS equ 03AD8h ;# ">
"11931
[; <" CLCIN0PPS equ 03AD9h ;# ">
"11951
[; <" CLCIN1PPS equ 03ADAh ;# ">
"11971
[; <" CLCIN2PPS equ 03ADBh ;# ">
"11991
[; <" CLCIN3PPS equ 03ADCh ;# ">
"12011
[; <" ADACTPPS equ 03ADDh ;# ">
"12031
[; <" SPI1SCKPPS equ 03ADEh ;# ">
"12051
[; <" SPI1SDIPPS equ 03ADFh ;# ">
"12071
[; <" SPI1SSPPS equ 03AE0h ;# ">
"12091
[; <" I2C1SCLPPS equ 03AE1h ;# ">
"12111
[; <" I2C1SDAPPS equ 03AE2h ;# ">
"12131
[; <" I2C2SCLPPS equ 03AE3h ;# ">
"12151
[; <" I2C2SDAPPS equ 03AE4h ;# ">
"12171
[; <" U1RXPPS equ 03AE5h ;# ">
"12191
[; <" U1CTSPPS equ 03AE6h ;# ">
"12211
[; <" U2RXPPS equ 03AE8h ;# ">
"12231
[; <" U2CTSPPS equ 03AE9h ;# ">
"12251
[; <" DMA2BUF equ 03BC9h ;# ">
"12379
[; <" DMA2DCNT equ 03BCAh ;# ">
"12386
[; <" DMA2DCNTL equ 03BCAh ;# ">
"12514
[; <" DMA2DCNTH equ 03BCBh ;# ">
"12594
[; <" DMA2DPTR equ 03BCCh ;# ">
"12601
[; <" DMA2DPTRL equ 03BCCh ;# ">
"12729
[; <" DMA2DPTRH equ 03BCDh ;# ">
"12857
[; <" DMA2DSZ equ 03BCEh ;# ">
"12864
[; <" DMA2DSZL equ 03BCEh ;# ">
"12992
[; <" DMA2DSZH equ 03BCFh ;# ">
"13072
[; <" DMA2DSA equ 03BD0h ;# ">
"13079
[; <" DMA2DSAL equ 03BD0h ;# ">
"13207
[; <" DMA2DSAH equ 03BD1h ;# ">
"13335
[; <" DMA2SCNT equ 03BD2h ;# ">
"13342
[; <" DMA2SCNTL equ 03BD2h ;# ">
"13470
[; <" DMA2SCNTH equ 03BD3h ;# ">
"13552
[; <" DMA2SPTR equ 03BD4h ;# ">
"13559
[; <" DMA2SPTRL equ 03BD4h ;# ">
"13687
[; <" DMA2SPTRH equ 03BD5h ;# ">
"13815
[; <" DMA2SPTRU equ 03BD6h ;# ">
"13919
[; <" DMA2SSZ equ 03BD7h ;# ">
"13926
[; <" DMA2SSZL equ 03BD7h ;# ">
"14054
[; <" DMA2SSZH equ 03BD8h ;# ">
"14136
[; <" DMA2SSA equ 03BD9h ;# ">
"14143
[; <" DMA2SSAL equ 03BD9h ;# ">
"14271
[; <" DMA2SSAH equ 03BDAh ;# ">
"14399
[; <" DMA2SSAU equ 03BDBh ;# ">
"14503
[; <" DMA2CON0 equ 03BDCh ;# ">
"14583
[; <" DMA2CON1 equ 03BDDh ;# ">
"14627
[; <" DMA2AIRQ equ 03BDEh ;# ">
"14743
[; <" DMA2SIRQ equ 03BDFh ;# ">
"14859
[; <" DMA1BUF equ 03BE9h ;# ">
"14987
[; <" DMA1DCNT equ 03BEAh ;# ">
"14994
[; <" DMA1DCNTL equ 03BEAh ;# ">
"15122
[; <" DMA1DCNTH equ 03BEBh ;# ">
"15202
[; <" DMA1DPTR equ 03BECh ;# ">
"15209
[; <" DMA1DPTRL equ 03BECh ;# ">
"15337
[; <" DMA1DPTRH equ 03BEDh ;# ">
"15465
[; <" DMA1DSZ equ 03BEEh ;# ">
"15472
[; <" DMA1DSZL equ 03BEEh ;# ">
"15600
[; <" DMA1DSZH equ 03BEFh ;# ">
"15680
[; <" DMA1DSA equ 03BF0h ;# ">
"15687
[; <" DMA1DSAL equ 03BF0h ;# ">
"15815
[; <" DMA1DSAH equ 03BF1h ;# ">
"15943
[; <" DMA1SCNT equ 03BF2h ;# ">
"15950
[; <" DMA1SCNTL equ 03BF2h ;# ">
"16078
[; <" DMA1SCNTH equ 03BF3h ;# ">
"16160
[; <" DMA1SPTR equ 03BF4h ;# ">
"16167
[; <" DMA1SPTRL equ 03BF4h ;# ">
"16295
[; <" DMA1SPTRH equ 03BF5h ;# ">
"16423
[; <" DMA1SPTRU equ 03BF6h ;# ">
"16527
[; <" DMA1SSZ equ 03BF7h ;# ">
"16534
[; <" DMA1SSZL equ 03BF7h ;# ">
"16662
[; <" DMA1SSZH equ 03BF8h ;# ">
"16744
[; <" DMA1SSA equ 03BF9h ;# ">
"16751
[; <" DMA1SSAL equ 03BF9h ;# ">
"16879
[; <" DMA1SSAH equ 03BFAh ;# ">
"17007
[; <" DMA1SSAU equ 03BFBh ;# ">
"17111
[; <" DMA1CON0 equ 03BFCh ;# ">
"17191
[; <" DMA1CON1 equ 03BFDh ;# ">
"17235
[; <" DMA1AIRQ equ 03BFEh ;# ">
"17351
[; <" DMA1SIRQ equ 03BFFh ;# ">
"17467
[; <" CLC4CON equ 03C56h ;# ">
"17595
[; <" CLC4POL equ 03C57h ;# ">
"17673
[; <" CLC4SEL0 equ 03C58h ;# ">
"17801
[; <" CLC4SEL1 equ 03C59h ;# ">
"17929
[; <" CLC4SEL2 equ 03C5Ah ;# ">
"18057
[; <" CLC4SEL3 equ 03C5Bh ;# ">
"18185
[; <" CLC4GLS0 equ 03C5Ch ;# ">
"18297
[; <" CLC4GLS1 equ 03C5Dh ;# ">
"18409
[; <" CLC4GLS2 equ 03C5Eh ;# ">
"18521
[; <" CLC4GLS3 equ 03C5Fh ;# ">
"18633
[; <" CLC3CON equ 03C60h ;# ">
"18761
[; <" CLC3POL equ 03C61h ;# ">
"18839
[; <" CLC3SEL0 equ 03C62h ;# ">
"18967
[; <" CLC3SEL1 equ 03C63h ;# ">
"19095
[; <" CLC3SEL2 equ 03C64h ;# ">
"19223
[; <" CLC3SEL3 equ 03C65h ;# ">
"19351
[; <" CLC3GLS0 equ 03C66h ;# ">
"19463
[; <" CLC3GLS1 equ 03C67h ;# ">
"19575
[; <" CLC3GLS2 equ 03C68h ;# ">
"19687
[; <" CLC3GLS3 equ 03C69h ;# ">
"19799
[; <" CLC2CON equ 03C6Ah ;# ">
"19927
[; <" CLC2POL equ 03C6Bh ;# ">
"20005
[; <" CLC2SEL0 equ 03C6Ch ;# ">
"20133
[; <" CLC2SEL1 equ 03C6Dh ;# ">
"20261
[; <" CLC2SEL2 equ 03C6Eh ;# ">
"20389
[; <" CLC2SEL3 equ 03C6Fh ;# ">
"20517
[; <" CLC2GLS0 equ 03C70h ;# ">
"20629
[; <" CLC2GLS1 equ 03C71h ;# ">
"20741
[; <" CLC2GLS2 equ 03C72h ;# ">
"20853
[; <" CLC2GLS3 equ 03C73h ;# ">
"20965
[; <" CLC1CON equ 03C74h ;# ">
"21093
[; <" CLC1POL equ 03C75h ;# ">
"21171
[; <" CLC1SEL0 equ 03C76h ;# ">
"21299
[; <" CLC1SEL1 equ 03C77h ;# ">
"21427
[; <" CLC1SEL2 equ 03C78h ;# ">
"21555
[; <" CLC1SEL3 equ 03C79h ;# ">
"21683
[; <" CLC1GLS0 equ 03C7Ah ;# ">
"21795
[; <" CLC1GLS1 equ 03C7Bh ;# ">
"21907
[; <" CLC1GLS2 equ 03C7Ch ;# ">
"22019
[; <" CLC1GLS3 equ 03C7Dh ;# ">
"22131
[; <" CLCDATA0 equ 03C7Eh ;# ">
"22169
[; <" CLKRCON equ 03CE5h ;# ">
"22255
[; <" CLKRCLK equ 03CE6h ;# ">
"22335
[; <" MD1CON0 equ 03CFAh ;# ">
"22403
[; <" MD1CON1 equ 03CFBh ;# ">
"22469
[; <" MD1SRC equ 03CFCh ;# ">
"22561
[; <" MD1CARL equ 03CFDh ;# ">
"22653
[; <" MD1CARH equ 03CFEh ;# ">
"22745
[; <" SPI1RXB equ 03D10h ;# ">
"22815
[; <" SPI1TXB equ 03D11h ;# ">
"22885
[; <" SPI1TCNT equ 03D12h ;# ">
"22892
[; <" SPI1TCNTL equ 03D12h ;# ">
"22912
[; <" SPI1TCNTH equ 03D13h ;# ">
"22932
[; <" SPI1CON0 equ 03D14h ;# ">
"22998
[; <" SPI1CON1 equ 03D15h ;# ">
"23100
[; <" SPI1CON2 equ 03D16h ;# ">
"23178
[; <" SPI1STATUS equ 03D17h ;# ">
"23260
[; <" SPI1TWIDTH equ 03D18h ;# ">
"23300
[; <" SPI1BAUD equ 03D19h ;# ">
"23370
[; <" SPI1INTF equ 03D1Ah ;# ">
"23462
[; <" SPI1INTE equ 03D1Bh ;# ">
"23554
[; <" SPI1CLK equ 03D1Ch ;# ">
"23622
[; <" I2C2RXB equ 03D54h ;# ">
"23642
[; <" I2C2TXB equ 03D55h ;# ">
"23662
[; <" I2C2CNT equ 03D56h ;# ">
"23732
[; <" I2C2ADB0 equ 03D57h ;# ">
"23752
[; <" I2C2ADB1 equ 03D58h ;# ">
"23772
[; <" I2C2ADR0 equ 03D59h ;# ">
"23792
[; <" I2C2ADR1 equ 03D5Ah ;# ">
"23813
[; <" I2C2ADR2 equ 03D5Bh ;# ">
"23833
[; <" I2C2ADR3 equ 03D5Ch ;# ">
"23854
[; <" I2C2CON0 equ 03D5Dh ;# ">
"23931
[; <" I2C2CON1 equ 03D5Eh ;# ">
"23988
[; <" I2C2CON2 equ 03D5Fh ;# ">
"24064
[; <" I2C2ERR equ 03D60h ;# ">
"24154
[; <" I2C2STAT0 equ 03D61h ;# ">
"24244
[; <" I2C2STAT1 equ 03D62h ;# ">
"24291
[; <" I2C2PIR equ 03D63h ;# ">
"24393
[; <" I2C2PIE equ 03D64h ;# ">
"24495
[; <" I2C2CLK equ 03D65h ;# ">
"24575
[; <" I2C2BTO equ 03D66h ;# ">
"24643
[; <" I2C1RXB equ 03D6Ah ;# ">
"24663
[; <" I2C1TXB equ 03D6Bh ;# ">
"24683
[; <" I2C1CNT equ 03D6Ch ;# ">
"24753
[; <" I2C1ADB0 equ 03D6Dh ;# ">
"24773
[; <" I2C1ADB1 equ 03D6Eh ;# ">
"24793
[; <" I2C1ADR0 equ 03D6Fh ;# ">
"24813
[; <" I2C1ADR1 equ 03D70h ;# ">
"24834
[; <" I2C1ADR2 equ 03D71h ;# ">
"24854
[; <" I2C1ADR3 equ 03D72h ;# ">
"24875
[; <" I2C1CON0 equ 03D73h ;# ">
"24952
[; <" I2C1CON1 equ 03D74h ;# ">
"25009
[; <" I2C1CON2 equ 03D75h ;# ">
"25085
[; <" I2C1ERR equ 03D76h ;# ">
"25175
[; <" I2C1STAT0 equ 03D77h ;# ">
"25265
[; <" I2C1STAT1 equ 03D78h ;# ">
"25312
[; <" I2C1PIR equ 03D79h ;# ">
"25414
[; <" I2C1PIE equ 03D7Ah ;# ">
"25516
[; <" I2C1CLK equ 03D7Bh ;# ">
"25596
[; <" I2C1BTO equ 03D7Ch ;# ">
"25664
[; <" U2RXB equ 03DD0h ;# ">
"25669
[; <" U2RXBL equ 03DD0h ;# ">
"25702
[; <" U2TXB equ 03DD2h ;# ">
"25707
[; <" U2TXBL equ 03DD2h ;# ">
"25740
[; <" U2P1 equ 03DD4h ;# ">
"25747
[; <" U2P1L equ 03DD4h ;# ">
"25767
[; <" U2P2 equ 03DD6h ;# ">
"25774
[; <" U2P2L equ 03DD6h ;# ">
"25794
[; <" U2P3 equ 03DD8h ;# ">
"25801
[; <" U2P3L equ 03DD8h ;# ">
"25821
[; <" U2CON0 equ 03DDAh ;# ">
"25937
[; <" U2CON1 equ 03DDBh ;# ">
"26017
[; <" U2CON2 equ 03DDCh ;# ">
"26149
[; <" U2BRG equ 03DDDh ;# ">
"26156
[; <" U2BRGL equ 03DDDh ;# ">
"26176
[; <" U2BRGH equ 03DDEh ;# ">
"26196
[; <" U2FIFO equ 03DDFh ;# ">
"26326
[; <" U2UIR equ 03DE0h ;# ">
"26382
[; <" U2ERRIR equ 03DE1h ;# ">
"26494
[; <" U2ERRIE equ 03DE2h ;# ">
"26606
[; <" U1RXB equ 03DE8h ;# ">
"26611
[; <" U1RXBL equ 03DE8h ;# ">
"26644
[; <" U1RXCHK equ 03DE9h ;# ">
"26664
[; <" U1TXB equ 03DEAh ;# ">
"26669
[; <" U1TXBL equ 03DEAh ;# ">
"26702
[; <" U1TXCHK equ 03DEBh ;# ">
"26722
[; <" U1P1 equ 03DECh ;# ">
"26729
[; <" U1P1L equ 03DECh ;# ">
"26749
[; <" U1P1H equ 03DEDh ;# ">
"26769
[; <" U1P2 equ 03DEEh ;# ">
"26776
[; <" U1P2L equ 03DEEh ;# ">
"26796
[; <" U1P2H equ 03DEFh ;# ">
"26816
[; <" U1P3 equ 03DF0h ;# ">
"26823
[; <" U1P3L equ 03DF0h ;# ">
"26843
[; <" U1P3H equ 03DF1h ;# ">
"26863
[; <" U1CON0 equ 03DF2h ;# ">
"26991
[; <" U1CON1 equ 03DF3h ;# ">
"27071
[; <" U1CON2 equ 03DF4h ;# ">
"27213
[; <" U1BRG equ 03DF5h ;# ">
"27220
[; <" U1BRGL equ 03DF5h ;# ">
"27240
[; <" U1BRGH equ 03DF6h ;# ">
"27260
[; <" U1FIFO equ 03DF7h ;# ">
"27390
[; <" U1UIR equ 03DF8h ;# ">
"27446
[; <" U1ERRIR equ 03DF9h ;# ">
"27558
[; <" U1ERRIE equ 03DFAh ;# ">
"27670
[; <" DAC1CON1 equ 03E9Ch ;# ">
"27730
[; <" DAC1CON0 equ 03E9Eh ;# ">
"27831
[; <" CM2CON0 equ 03EB8h ;# ">
"27911
[; <" CM2CON1 equ 03EB9h ;# ">
"27951
[; <" CM2NCH equ 03EBAh ;# ">
"28011
[; <" CM2PCH equ 03EBBh ;# ">
"28071
[; <" CM1CON0 equ 03EBCh ;# ">
"28151
[; <" CM1CON1 equ 03EBDh ;# ">
"28191
[; <" CM1NCH equ 03EBEh ;# ">
"28251
[; <" CM1PCH equ 03EBFh ;# ">
"28311
[; <" CMOUT equ 03EC0h ;# ">
"28337
[; <" FVRCON equ 03EC1h ;# ">
"28426
[; <" ZCDCON equ 03EC3h ;# ">
"28506
[; <" HLVDCON0 equ 03EC9h ;# ">
"28586
[; <" HLVDCON1 equ 03ECAh ;# ">
"28658
[; <" ADCP equ 03ED7h ;# ">
"28709
[; <" ADLTH equ 03EDEh ;# ">
"28716
[; <" ADLTHL equ 03EDEh ;# ">
"28844
[; <" ADLTHH equ 03EDFh ;# ">
"28972
[; <" ADUTH equ 03EE0h ;# ">
"28979
[; <" ADUTHL equ 03EE0h ;# ">
"29107
[; <" ADUTHH equ 03EE1h ;# ">
"29235
[; <" ADERR equ 03EE2h ;# ">
"29242
[; <" ADERRL equ 03EE2h ;# ">
"29370
[; <" ADERRH equ 03EE3h ;# ">
"29498
[; <" ADSTPT equ 03EE4h ;# ">
"29505
[; <" ADSTPTL equ 03EE4h ;# ">
"29633
[; <" ADSTPTH equ 03EE5h ;# ">
"29761
[; <" ADFLTR equ 03EE6h ;# ">
"29768
[; <" ADFLTRL equ 03EE6h ;# ">
"29896
[; <" ADFLTRH equ 03EE7h ;# ">
"30026
[; <" ADACC equ 03EE8h ;# ">
"30033
[; <" ADACCL equ 03EE8h ;# ">
"30161
[; <" ADACCH equ 03EE9h ;# ">
"30289
[; <" ADACCU equ 03EEAh ;# ">
"30417
[; <" ADCNT equ 03EEBh ;# ">
"30545
[; <" ADRPT equ 03EECh ;# ">
"30673
[; <" ADPREV equ 03EEDh ;# ">
"30680
[; <" ADPREVL equ 03EEDh ;# ">
"30808
[; <" ADPREVH equ 03EEEh ;# ">
"30936
[; <" ADRES equ 03EEFh ;# ">
"30943
[; <" ADRESL equ 03EEFh ;# ">
"31071
[; <" ADRESH equ 03EF0h ;# ">
"31191
[; <" ADPCH equ 03EF1h ;# ">
"31295
[; <" ADACQ equ 03EF3h ;# ">
"31302
[; <" ADACQL equ 03EF3h ;# ">
"31430
[; <" ADACQH equ 03EF4h ;# ">
"31522
[; <" ADCAP equ 03EF5h ;# ">
"31614
[; <" ADPRE equ 03EF6h ;# ">
"31621
[; <" ADPREL equ 03EF6h ;# ">
"31749
[; <" ADPREH equ 03EF7h ;# ">
"31841
[; <" ADCON0 equ 03EF8h ;# ">
"31959
[; <" ADCON1 equ 03EF9h ;# ">
"32025
[; <" ADCON2 equ 03EFAh ;# ">
"32203
[; <" ADCON3 equ 03EFBh ;# ">
"32333
[; <" ADSTAT equ 03EFCh ;# ">
"32458
[; <" ADREF equ 03EFDh ;# ">
"32540
[; <" ADACT equ 03EFEh ;# ">
"32632
[; <" ADCLK equ 03EFFh ;# ">
"32738
[; <" SMT1TMR equ 03F12h ;# ">
"32745
[; <" SMT1TMRL equ 03F12h ;# ">
"32873
[; <" SMT1TMRH equ 03F13h ;# ">
"33001
[; <" SMT1TMRU equ 03F14h ;# ">
"33131
[; <" SMT1CPR equ 03F15h ;# ">
"33138
[; <" SMT1CPRL equ 03F15h ;# ">
"33266
[; <" SMT1CPRH equ 03F16h ;# ">
"33394
[; <" SMT1CPRU equ 03F17h ;# ">
"33524
[; <" SMT1CPW equ 03F18h ;# ">
"33531
[; <" SMT1CPWL equ 03F18h ;# ">
"33659
[; <" SMT1CPWH equ 03F19h ;# ">
"33787
[; <" SMT1CPWU equ 03F1Ah ;# ">
"33917
[; <" SMT1PR equ 03F1Bh ;# ">
"33924
[; <" SMT1PRL equ 03F1Bh ;# ">
"34052
[; <" SMT1PRH equ 03F1Ch ;# ">
"34180
[; <" SMT1PRU equ 03F1Dh ;# ">
"34308
[; <" SMT1CON0 equ 03F1Eh ;# ">
"34426
[; <" SMT1CON1 equ 03F1Fh ;# ">
"34506
[; <" SMT1STAT equ 03F20h ;# ">
"34605
[; <" SMT1CLK equ 03F21h ;# ">
"34673
[; <" SMT1SIG equ 03F22h ;# ">
"34765
[; <" SMT1WIN equ 03F23h ;# ">
"34859
[; <" NCO1ACC equ 03F38h ;# ">
"34866
[; <" NCO1ACCL equ 03F38h ;# ">
"34994
[; <" NCO1ACCH equ 03F39h ;# ">
"35122
[; <" NCO1ACCU equ 03F3Ah ;# ">
"35252
[; <" NCO1INC equ 03F3Bh ;# ">
"35259
[; <" NCO1INCL equ 03F3Bh ;# ">
"35387
[; <" NCO1INCH equ 03F3Ch ;# ">
"35515
[; <" NCO1INCU equ 03F3Dh ;# ">
"35643
[; <" NCO1CON equ 03F3Eh ;# ">
"35711
[; <" NCO1CLK equ 03F3Fh ;# ">
"35843
[; <" CWG3CLK equ 03F40h ;# ">
"35848
[; <" CWG3CLKCON equ 03F40h ;# ">
"35897
[; <" CWG3ISM equ 03F41h ;# ">
"35943
[; <" CWG3DBR equ 03F42h ;# ">
"36047
[; <" CWG3DBF equ 03F43h ;# ">
"36151
[; <" CWG3CON0 equ 03F44h ;# ">
"36252
[; <" CWG3CON1 equ 03F45h ;# ">
"36330
[; <" CWG3AS0 equ 03F46h ;# ">
"36450
[; <" CWG3AS1 equ 03F47h ;# ">
"36506
[; <" CWG3STR equ 03F48h ;# ">
"36618
[; <" CWG2CLK equ 03F49h ;# ">
"36623
[; <" CWG2CLKCON equ 03F49h ;# ">
"36672
[; <" CWG2ISM equ 03F4Ah ;# ">
"36718
[; <" CWG2DBR equ 03F4Bh ;# ">
"36822
[; <" CWG2DBF equ 03F4Ch ;# ">
"36926
[; <" CWG2CON0 equ 03F4Dh ;# ">
"37027
[; <" CWG2CON1 equ 03F4Eh ;# ">
"37105
[; <" CWG2AS0 equ 03F4Fh ;# ">
"37225
[; <" CWG2AS1 equ 03F50h ;# ">
"37281
[; <" CWG2STR equ 03F51h ;# ">
"37393
[; <" CWG1CLK equ 03F52h ;# ">
"37398
[; <" CWG1CLKCON equ 03F52h ;# ">
"37447
[; <" CWG1ISM equ 03F53h ;# ">
"37493
[; <" CWG1DBR equ 03F54h ;# ">
"37597
[; <" CWG1DBF equ 03F55h ;# ">
"37701
[; <" CWG1CON0 equ 03F56h ;# ">
"37802
[; <" CWG1CON1 equ 03F57h ;# ">
"37880
[; <" CWG1AS0 equ 03F58h ;# ">
"38000
[; <" CWG1AS1 equ 03F59h ;# ">
"38056
[; <" CWG1STR equ 03F5Ah ;# ">
"38168
[; <" CCPTMRS0 equ 03F5Eh ;# ">
"38256
[; <" CCPTMRS1 equ 03F5Fh ;# ">
"38344
[; <" PWM8DC equ 03F60h ;# ">
"38351
[; <" PWM8DCL equ 03F60h ;# ">
"38417
[; <" PWM8DCH equ 03F61h ;# ">
"38587
[; <" PWM8CON equ 03F62h ;# ">
"38643
[; <" PWM7DC equ 03F64h ;# ">
"38650
[; <" PWM7DCL equ 03F64h ;# ">
"38716
[; <" PWM7DCH equ 03F65h ;# ">
"38886
[; <" PWM7CON equ 03F66h ;# ">
"38942
[; <" PWM6DC equ 03F68h ;# ">
"38949
[; <" PWM6DCL equ 03F68h ;# ">
"39015
[; <" PWM6DCH equ 03F69h ;# ">
"39185
[; <" PWM6CON equ 03F6Ah ;# ">
"39241
[; <" PWM5DC equ 03F6Ch ;# ">
"39248
[; <" PWM5DCL equ 03F6Ch ;# ">
"39314
[; <" PWM5DCH equ 03F6Dh ;# ">
"39484
[; <" PWM5CON equ 03F6Eh ;# ">
"39540
[; <" CCPR4 equ 03F70h ;# ">
"39547
[; <" CCPR4L equ 03F70h ;# ">
"39567
[; <" CCPR4H equ 03F71h ;# ">
"39587
[; <" CCP4CON equ 03F72h ;# ">
"39705
[; <" CCP4CAP equ 03F73h ;# ">
"39773
[; <" CCPR3 equ 03F74h ;# ">
"39780
[; <" CCPR3L equ 03F74h ;# ">
"39800
[; <" CCPR3H equ 03F75h ;# ">
"39820
[; <" CCP3CON equ 03F76h ;# ">
"39938
[; <" CCP3CAP equ 03F77h ;# ">
"40006
[; <" CCPR2 equ 03F78h ;# ">
"40013
[; <" CCPR2L equ 03F78h ;# ">
"40033
[; <" CCPR2H equ 03F79h ;# ">
"40053
[; <" CCP2CON equ 03F7Ah ;# ">
"40171
[; <" CCP2CAP equ 03F7Bh ;# ">
"40239
[; <" CCPR1 equ 03F7Ch ;# ">
"40246
[; <" CCPR1L equ 03F7Ch ;# ">
"40266
[; <" CCPR1H equ 03F7Dh ;# ">
"40286
[; <" CCP1CON equ 03F7Eh ;# ">
"40404
[; <" CCP1CAP equ 03F7Fh ;# ">
"40472
[; <" T6TMR equ 03F92h ;# ">
"40477
[; <" TMR6 equ 03F92h ;# ">
"40510
[; <" T6PR equ 03F93h ;# ">
"40515
[; <" PR6 equ 03F93h ;# ">
"40548
[; <" T6CON equ 03F94h ;# ">
"40694
[; <" T6HLT equ 03F95h ;# ">
"40822
[; <" T6CLKCON equ 03F96h ;# ">
"40827
[; <" T6CLK equ 03F96h ;# ">
"40980
[; <" T6RST equ 03F97h ;# ">
"41072
[; <" TMR5L equ 03F98h ;# ">
"41142
[; <" TMR5H equ 03F99h ;# ">
"41212
[; <" T5CON equ 03F9Ah ;# ">
"41217
[; <" TMR5CON equ 03F9Ah ;# ">
"41402
[; <" T5GCON equ 03F9Bh ;# ">
"41407
[; <" TMR5GCON equ 03F9Bh ;# ">
"41616
[; <" T5GATE equ 03F9Ch ;# ">
"41621
[; <" TMR5GATE equ 03F9Ch ;# ">
"41782
[; <" T5CLK equ 03F9Dh ;# ">
"41787
[; <" TMR5CLK equ 03F9Dh ;# ">
"41948
[; <" T4TMR equ 03F9Eh ;# ">
"41953
[; <" TMR4 equ 03F9Eh ;# ">
"41986
[; <" T4PR equ 03F9Fh ;# ">
"41991
[; <" PR4 equ 03F9Fh ;# ">
"42024
[; <" T4CON equ 03FA0h ;# ">
"42170
[; <" T4HLT equ 03FA1h ;# ">
"42298
[; <" T4CLKCON equ 03FA2h ;# ">
"42303
[; <" T4CLK equ 03FA2h ;# ">
"42456
[; <" T4RST equ 03FA3h ;# ">
"42548
[; <" TMR3L equ 03FA4h ;# ">
"42618
[; <" TMR3H equ 03FA5h ;# ">
"42688
[; <" T3CON equ 03FA6h ;# ">
"42693
[; <" TMR3CON equ 03FA6h ;# ">
"42878
[; <" T3GCON equ 03FA7h ;# ">
"42883
[; <" TMR3GCON equ 03FA7h ;# ">
"43092
[; <" T3GATE equ 03FA8h ;# ">
"43097
[; <" TMR3GATE equ 03FA8h ;# ">
"43258
[; <" T3CLK equ 03FA9h ;# ">
"43263
[; <" TMR3CLK equ 03FA9h ;# ">
"43424
[; <" T2TMR equ 03FAAh ;# ">
"43429
[; <" TMR2 equ 03FAAh ;# ">
"43462
[; <" T2PR equ 03FABh ;# ">
"43467
[; <" PR2 equ 03FABh ;# ">
"43500
[; <" T2CON equ 03FACh ;# ">
"43646
[; <" T2HLT equ 03FADh ;# ">
"43774
[; <" T2CLKCON equ 03FAEh ;# ">
"43779
[; <" T2CLK equ 03FAEh ;# ">
"43932
[; <" T2RST equ 03FAFh ;# ">
"44024
[; <" TMR1L equ 03FB0h ;# ">
"44094
[; <" TMR1H equ 03FB1h ;# ">
"44164
[; <" T1CON equ 03FB2h ;# ">
"44169
[; <" TMR1CON equ 03FB2h ;# ">
"44354
[; <" T1GCON equ 03FB3h ;# ">
"44359
[; <" TMR1GCON equ 03FB3h ;# ">
"44568
[; <" T1GATE equ 03FB4h ;# ">
"44573
[; <" TMR1GATE equ 03FB4h ;# ">
"44734
[; <" T1CLK equ 03FB5h ;# ">
"44739
[; <" TMR1CLK equ 03FB5h ;# ">
"44900
[; <" TMR0L equ 03FB6h ;# ">
"44905
[; <" TMR0 equ 03FB6h ;# ">
"45038
[; <" TMR0H equ 03FB7h ;# ">
"45043
[; <" PR0 equ 03FB7h ;# ">
"45292
[; <" T0CON0 equ 03FB8h ;# ">
"45390
[; <" T0CON1 equ 03FB9h ;# ">
"45532
[; <" LATA equ 03FBAh ;# ">
"45644
[; <" LATB equ 03FBBh ;# ">
"45756
[; <" LATC equ 03FBCh ;# ">
"45868
[; <" LATD equ 03FBDh ;# ">
"45980
[; <" LATE equ 03FBEh ;# ">
"46032
[; <" LATF equ 03FBFh ;# ">
"46144
[; <" TRISA equ 03FC2h ;# ">
"46206
[; <" TRISB equ 03FC3h ;# ">
"46268
[; <" TRISC equ 03FC4h ;# ">
"46330
[; <" TRISD equ 03FC5h ;# ">
"46392
[; <" TRISE equ 03FC6h ;# ">
"46424
[; <" TRISF equ 03FC7h ;# ">
"46486
[; <" PORTA equ 03FCAh ;# ">
"46548
[; <" PORTB equ 03FCBh ;# ">
"46610
[; <" PORTC equ 03FCCh ;# ">
"46672
[; <" PORTD equ 03FCDh ;# ">
"46734
[; <" PORTE equ 03FCEh ;# ">
"46772
[; <" PORTF equ 03FCFh ;# ">
"46834
[; <" INTCON0 equ 03FD2h ;# ">
"46894
[; <" INTCON1 equ 03FD3h ;# ">
"46930
[; <" IVTLOCK equ 03FD4h ;# ">
"46952
[; <" IVTBASE equ 03FD5h ;# ">
"46959
[; <" IVTBASEL equ 03FD5h ;# ">
"47021
[; <" IVTBASEH equ 03FD6h ;# ">
"47083
[; <" IVTBASEU equ 03FD7h ;# ">
"47127
[; <" STATUS equ 03FD8h ;# ">
"47243
[; <" FSR2 equ 03FD9h ;# ">
"47250
[; <" FSR2L equ 03FD9h ;# ">
"47270
[; <" FSR2H equ 03FDAh ;# ">
"47290
[; <" PLUSW2 equ 03FDBh ;# ">
"47310
[; <" PREINC2 equ 03FDCh ;# ">
"47330
[; <" POSTDEC2 equ 03FDDh ;# ">
"47350
[; <" POSTINC2 equ 03FDEh ;# ">
"47370
[; <" INDF2 equ 03FDFh ;# ">
"47390
[; <" BSR equ 03FE0h ;# ">
"47410
[; <" FSR1 equ 03FE1h ;# ">
"47417
[; <" FSR1L equ 03FE1h ;# ">
"47437
[; <" FSR1H equ 03FE2h ;# ">
"47457
[; <" PLUSW1 equ 03FE3h ;# ">
"47477
[; <" PREINC1 equ 03FE4h ;# ">
"47497
[; <" POSTDEC1 equ 03FE5h ;# ">
"47517
[; <" POSTINC1 equ 03FE6h ;# ">
"47537
[; <" INDF1 equ 03FE7h ;# ">
"47557
[; <" WREG equ 03FE8h ;# ">
"47595
[; <" FSR0 equ 03FE9h ;# ">
"47602
[; <" FSR0L equ 03FE9h ;# ">
"47622
[; <" FSR0H equ 03FEAh ;# ">
"47642
[; <" PLUSW0 equ 03FEBh ;# ">
"47662
[; <" PREINC0 equ 03FECh ;# ">
"47682
[; <" POSTDEC0 equ 03FEDh ;# ">
"47702
[; <" POSTINC0 equ 03FEEh ;# ">
"47722
[; <" INDF0 equ 03FEFh ;# ">
"47742
[; <" PCON0 equ 03FF0h ;# ">
"47895
[; <" PCON1 equ 03FF1h ;# ">
"47934
[; <" PROD equ 03FF3h ;# ">
"47941
[; <" PRODL equ 03FF3h ;# ">
"47961
[; <" PRODH equ 03FF4h ;# ">
"47981
[; <" TABLAT equ 03FF5h ;# ">
"48003
[; <" TBLPTR equ 03FF6h ;# ">
"48010
[; <" TBLPTRL equ 03FF6h ;# ">
"48030
[; <" TBLPTRH equ 03FF7h ;# ">
"48050
[; <" TBLPTRU equ 03FF8h ;# ">
"48072
[; <" PCLAT equ 03FF9h ;# ">
"48079
[; <" PCL equ 03FF9h ;# ">
"48099
[; <" PCLATH equ 03FFAh ;# ">
"48119
[; <" PCLATU equ 03FFBh ;# ">
"48139
[; <" STKPTR equ 03FFCh ;# ">
"48225
[; <" TOS equ 03FFDh ;# ">
"48232
[; <" TOSL equ 03FFDh ;# ">
"48252
[; <" TOSH equ 03FFEh ;# ">
"48272
[; <" TOSU equ 03FFFh ;# ">
"47 daq.c
[v _R `VS2215 ~T0 @X0 1 s ]
[i _R
:U ..
:U ..
:U ..
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
:U ..
-> -> 0 `i `us
..
..
:U ..
-> -> 3938 `i `s
-> -> 4004 `i `s
-> -> 4000 `i `s
..
:U ..
-> .0.0862000 `f
-> .0.0361010 `f
-> .0.0361010 `f
..
-> -> 0 `i `uc
-> -> 0 `i `us
-> -> 0 `i `a
:U ..
:U ..
-> -> 0 `i `l
-> -> 0 `i `l
-> -> 0 `i `ul
-> -> 0 `i `ul
-> -> 0 `i `o
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `uc
..
..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 6487 `i `us
-> -> 66 `i `uc
..
..
]
"75
[v _r_cal `S2215 ~T0 @X0 1 s ]
"82
[v _start_adc_scan `(a ~T0 @X0 1 ef ]
"83
{
[e :U _start_adc_scan ]
[f ]
"84
[v _ret `a ~T0 @X0 1 a ]
"85
[e $ ! != -> . _R 7 `i -> 0 `i 2217  ]
{
"86
[e = _ret -> -> 0 `i `a ]
"87
}
[e $U 2218  ]
[e :U 2217 ]
{
"88
[e = . _R 5 -> -> 0 `i `uc ]
"89
[e = . _R 6 -> & -> -> + << -> _ANSELB `i -> 8 `i -> _ANSELA `i `us `ui -> -> 15479 `i `ui `us ]
"90
[e ( _ADCC_SetADIInterruptHandler (1 &U _adc_int_handler ]
"91
[e ( _ADCC_SetADTIInterruptHandler (1 &U _adc_int_t_handler ]
"92
[e ( _ADCC_DischargeSampleCapacitor ..  ]
"93
[e ( _ADCC_StartConversion (1 -> & -> . _R 5 `i -> 15 `i `E16413 ]
"95
[e :U 2221 ]
{
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
}
[e :U 2220 ]
"98
[e :U 2224 ]
{
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
}
[e :U 2223 ]
"102
[e = _ret -> -> 1 `i `a ]
"103
}
[e :U 2218 ]
"104
[e ) _ret ]
[e $UE 2216  ]
"105
[e :UE 2216 ]
}
"110
[v _check_adc_scan `(a ~T0 @X0 1 ef ]
"111
{
[e :U _check_adc_scan ]
[f ]
"112
[e ) . _R 7 ]
[e $UE 2225  ]
"113
[e :UE 2225 ]
}
"118
[v _clear_adc_scan `(v ~T0 @X0 1 ef ]
"119
{
[e :U _clear_adc_scan ]
[f ]
"120
[e = . _R 7 -> -> 0 `i `a ]
"121
[e :UE 2226 ]
}
"126
[v _update_adc_result `(a ~T0 @X0 1 ef ]
"127
{
[e :U _update_adc_result ]
[f ]
"128
[e $ ! != -> . _R 7 `i -> 0 `i 2228  ]
{
"129
[e ( _clear_adc_scan ..  ]
"130
[e ( _start_adc_scan ..  ]
"131
[e ( _StartTimer (2 , -> . `E16811 1 `uc -> -> 200 `i `us ]
"132
[e $U 2229  ]
[e :U 2230 ]
[e :U 2229 ]
[e $ && ! != -> ( _TimerDone (1 -> . `E16811 1 `uc `i -> 0 `i ! != -> ( _check_adc_scan ..  `i -> 0 `i 2230  ]
[e :U 2231 ]
"133
[e ) -> -> 1 `i `a ]
[e $UE 2227  ]
"134
}
[e $U 2232  ]
[e :U 2228 ]
{
"135
[e ) -> -> 0 `i `a ]
[e $UE 2227  ]
"136
}
[e :U 2232 ]
"137
[e :UE 2227 ]
}
"142
[v _get_raw_result `(us ~T0 @X0 1 ef1`CE16413 ]
"143
{
[e :U _get_raw_result ]
"142
[v _index `CE16413 ~T0 @X0 1 r1 ]
"143
[f ]
"144
[v F16938 `us ~T0 @X0 1 s raw_result ]
"147
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"148
[e = F16938 *U + &U . _R 0 * -> _index `ux -> -> # *U &U . _R 0 `ui `ux ]
"150
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"152
[e ) F16938 ]
[e $UE 2233  ]
"153
[e :UE 2233 ]
}
"158
[v _conv_raw_result `(f ~T0 @X0 1 ef2`CE16413`CE16854 ]
"159
{
[e :U _conv_raw_result ]
"158
[v _chan `CE16413 ~T0 @X0 1 r1 ]
[v _to_what `CE16854 ~T0 @X0 1 r2 ]
"159
[f ]
"161
[e $U 2236  ]
{
"162
[e :U 2237 ]
"163
[e $ ! ! != & >> -> 15479 `i -> _chan `ui -> 1 `i -> 0 `i 2238  ]
"164
[e ) ( _nanf (1 :s 1C ]
[e $UE 2234  ]
[e :U 2238 ]
"166
[e $ ! != & >> -> 2051 `i -> _chan `ui -> 1 `i -> 0 `i 2239  ]
{
"167
[e $ ! != & >> -> 1 `i -> _chan `ui -> 1 `i -> 0 `i 2240  ]
{
"171
[e ) * - -> -> ( _get_raw_result (1 _chan `s `f -> -> *U + &U . _R 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux `i `f *U + &U . _R 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux ]
[e $UE 2234  ]
"173
}
[e $U 2241  ]
[e :U 2240 ]
{
"174
[e $ ! != & >> -> 2048 `i -> _chan `ui -> 1 `i -> 0 `i 2242  ]
{
"175
[e ) * - -> -> ( _get_raw_result (1 _chan `s `f -> -> *U + &U . _R 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux `i `f *U + &U . _R 4 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux ]
[e $UE 2234  ]
"176
}
[e $U 2243  ]
[e :U 2242 ]
{
"177
[e ) * - -> -> ( _get_raw_result (1 _chan `s `f -> -> *U + &U . _R 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux `i `f *U + &U . _R 4 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux ]
[e $UE 2234  ]
"178
}
[e :U 2243 ]
"179
}
[e :U 2241 ]
"180
}
[e $U 2244  ]
[e :U 2239 ]
{
"181
[e $ ! != & >> -> 0 `i -> _chan `ui -> 1 `i -> 0 `i 2245  ]
{
"182
[e ) -> .25.0 `f ]
[e $UE 2234  ]
"183
}
[e $U 2246  ]
[e :U 2245 ]
{
"184
[e $ ! != & >> -> 8224 `i -> _chan `ui -> 1 `i -> 0 `i 2247  ]
{
"185
[e ) -> / * -> -> ( _get_raw_result (1 _chan `f `d .8.2000000 -> -> .1000.0 `f `d `f ]
[e $UE 2234  ]
"186
}
[e $U 2248  ]
[e :U 2247 ]
{
"187
[e ) -> / * -> -> ( _get_raw_result (1 _chan `f `d .4.1254125 -> -> .1000.0 `f `d `f ]
[e $UE 2234  ]
"188
}
[e :U 2248 ]
"189
}
[e :U 2246 ]
"190
}
[e :U 2244 ]
"191
[e $U 2235  ]
"192
[e :U 2249 ]
"193
[e $ ! || != & >> -> 2051 `i -> _chan `ui -> 1 `i -> 0 `i != & >> -> 0 `i -> _chan `ui -> 1 `i -> 0 `i 2250  ]
"194
[e ) -> / * -> -> ( _get_raw_result (1 _chan `f `d .0.6250000 -> -> .1000.0 `f `d `f ]
[e $UE 2234  ]
[e :U 2250 ]
"196
[e $ ! != & >> -> 8224 `i -> _chan `ui -> 1 `i -> 0 `i 2251  ]
{
"197
[e ) -> / * -> -> ( _get_raw_result (1 _chan `f `d .8.2000000 -> -> .1000.0 `f `d `f ]
[e $UE 2234  ]
"198
}
[e $U 2252  ]
[e :U 2251 ]
{
"199
[e ) -> / * -> -> ( _get_raw_result (1 _chan `f `d .4.1254125 -> -> .1000.0 `f `d `f ]
[e $UE 2234  ]
"200
}
[e :U 2252 ]
"202
[e $U 2235  ]
"203
[e :U 2253 ]
"204
[e ) -> .0.0 `f ]
[e $UE 2234  ]
"205
[e $U 2235  ]
"206
}
[e $U 2235  ]
[e :U 2236 ]
[e [\ -> _to_what `ui , $ -> . `E16854 0 `ui 2237
 , $ -> . `E16854 1 `ui 2249
 2253 ]
[e :U 2235 ]
"207
[e ) -> .0.0 `f ]
[e $UE 2234  ]
"208
[e :UE 2234 ]
}
"213
[v _adc_int_handler `(v ~T0 @X0 1 sf ]
"214
{
[e :U _adc_int_handler ]
[f ]
"216
[e :U 2257 ]
{
[e = . . _LATEbits 0 2 -> ~ -> . . _LATEbits 0 2 `i `uc ]
}
[e :U 2256 ]
"218
[e :UE 2254 ]
}
"223
[v _adc_int_t_handler `(v ~T0 @X0 1 sf ]
"224
{
[e :U _adc_int_t_handler ]
[f ]
"228
[e = *U + &U . _R 0 * -> . _R 5 `ux -> -> # *U &U . _R 0 `ui `ux -> + << -> _ADFLTRH `i -> 8 `i -> _ADFLTRL `i `us ]
"229
[e :U 2261 ]
{
"230
[e $ ! > -> =+ . _R 5 -> -> 1 `i `Vuc `i -> 13 `i 2262  ]
{
"231
[e = . _R 7 -> -> 1 `i `a ]
"233
[e :U 2265 ]
{
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
}
[e :U 2264 ]
"235
[e $UE 2258  ]
"236
}
[e :U 2262 ]
"237
}
[e $ ! != & >> -> . _R 6 `ui -> . _R 5 `i -> -> 1 `i `ui -> -> 0 `i `ui 2261  ]
[e :U 2260 ]
"238
[e ( _ADCC_DischargeSampleCapacitor ..  ]
"239
[e ( _ADCC_StartConversion (1 -> & -> . _R 5 `i -> 15 `i `E16413 ]
"240
[e ++ . _V 51 -> -> 1 `i `Vul ]
"242
[e :U 2268 ]
{
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
}
[e :U 2267 ]
"244
[e :UE 2258 ]
}
"250
[v _dac_spi_control `(v ~T0 @X0 1 ef1`a ]
"251
{
[e :U _dac_spi_control ]
"250
[v _set `a ~T0 @X0 1 r1 ]
"251
[f ]
"252
[v F16946 `a ~T0 @X0 1 s init ]
[i F16946
-> -> 0 `i `a
]
"253
[v F16947 `uc ~T0 @X0 1 s S0 ]
[v F16948 `uc ~T0 @X0 1 s S1 ]
[v F16949 `uc ~T0 @X0 1 s S2 ]
[v F16950 `uc ~T0 @X0 1 s SC ]
[v F16951 `uc ~T0 @X0 1 s SB ]
"255
[e $ ! != -> _set `i -> 0 `i 2270  ]
{
"256
[e = . . _SPI1CON0bits 0 4 -> -> 0 `i `uc ]
"257
[e $ ! ! != -> F16946 `i -> 0 `i 2271  ]
{
"258
[e = F16946 -> -> 1 `i `a ]
"259
[e = F16947 _SPI1CON0 ]
"260
[e = F16948 _SPI1CON1 ]
"261
[e = F16949 _SPI1CON2 ]
"262
[e = F16950 _SPI1CLK ]
"263
[e = F16951 _SPI1BAUD ]
"264
}
[e :U 2271 ]
"269
[e = _SPI1CON1 -> -> 0 `i `uc ]
"270
[e = . . _SPI1CON1bits 0 6 -> -> 1 `i `uc ]
"271
[e = . . _SPI1CON1bits 0 5 -> -> 0 `i `uc ]
"272
[e = . . _SPI1CON1bits 0 7 -> -> 0 `i `uc ]
"274
[e = _SPI1CON2 -> -> 3 `i `uc ]
"276
[e = _SPI1BAUD -> -> 15 `i `uc ]
"278
[e = _SPI1CLK -> -> 0 `i `uc ]
"280
[e = _SPI1CON0 -> -> 131 `i `uc ]
"281
[e = . . _SPI1CON0bits 0 4 -> -> 1 `i `uc ]
"282
}
[e $U 2272  ]
[e :U 2270 ]
{
"283
[e $ ! != -> F16946 `i -> 0 `i 2273  ]
{
"287
[e = . . _SPI1CON0bits 0 4 -> -> 0 `i `uc ]
"288
[e = _SPI1CON1 F16948 ]
"289
[e = _SPI1CON2 F16949 ]
"290
[e = _SPI1CLK F16950 ]
"291
[e = _SPI1BAUD F16951 ]
"292
[e = _SPI1CON0 F16947 ]
"293
[e = . . _SPI1CON0bits 0 4 -> -> 1 `i `uc ]
"294
}
[e :U 2273 ]
"295
}
[e :U 2272 ]
"296
[e :UE 2269 ]
}
"298
[v _set_dac `(v ~T0 @X0 1 ef ]
"299
{
[e :U _set_dac ]
[f ]
"300
[e $U 2275  ]
[e :U 2276 ]
[e :U 2275 ]
[e $ ! != -> . . _SPI1STATUSbits 0 5 `i -> 0 `i 2276  ]
[e :U 2277 ]
"301
[e :U 2280 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 2279 ]
"302
[e :U 2283 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 2282 ]
"303
[e ( _dac_spi_control (1 -> -> 1 `i `a ]
"304
[e = . . . _R 2 2 0 -> & -> *U + &U . _R 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux `ui -> -> 255 `i `ui `uc ]
"305
[e = . . . _R 2 2 1 -> & >> -> *U + &U . _R 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux `ui -> 8 `i -> -> 15 `i `ui `uc ]
"306
[e = . . . _R 2 2 2 -> -> 4 `i `uc ]
"307
[e :U 2286 ]
{
[e = . . _LATFbits 0 0 -> -> 0 `i `uc ]
}
[e :U 2285 ]
"308
[e ( _SPI1_Exchange8bit (1 *U + &U . . _R 2 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . . _R 2 1 `ui `ux ]
"309
[e ( _SPI1_Exchange8bit (1 *U + &U . . _R 2 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _R 2 1 `ui `ux ]
"310
[e :U 2289 ]
{
[e = . . _LATFbits 0 0 -> -> 1 `i `uc ]
}
[e :U 2288 ]
"311
[e = . . . _R 2 2 0 -> & -> *U + &U . _R 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux `ui -> -> 255 `i `ui `uc ]
"312
[e = . . . _R 2 2 1 -> & >> -> *U + &U . _R 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux `ui -> 8 `i -> -> 15 `i `ui `uc ]
"313
[e = . . . _R 2 2 2 -> -> 5 `i `uc ]
"314
[e :U 2292 ]
{
[e = . . _LATFbits 0 0 -> -> 0 `i `uc ]
}
[e :U 2291 ]
"315
[e ( _SPI1_Exchange8bit (1 *U + &U . . _R 2 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . . _R 2 1 `ui `ux ]
"316
[e ( _SPI1_Exchange8bit (1 *U + &U . . _R 2 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _R 2 1 `ui `ux ]
"317
[e $U 2293  ]
[e :U 2294 ]
[e :U 2293 ]
[e $ ! != -> . . _SPI1STATUSbits 0 5 `i -> 0 `i 2294  ]
[e :U 2295 ]
"318
[e :U 2298 ]
{
[e = . . _LATFbits 0 0 -> -> 1 `i `uc ]
}
[e :U 2297 ]
"319
[e ( _dac_spi_control (1 -> -> 0 `i `a ]
"320
[e :UE 2274 ]
}
"322
[v _convert_dac_raw `(us ~T0 @X0 1 sf1`f ]
"323
{
[e :U _convert_dac_raw ]
"322
[v _voltage `f ~T0 @X0 1 r1 ]
"323
[f ]
"327
[e $ ! < -> _voltage `d .0.001 2300  ]
"328
[e = _voltage -> .0.001 `f ]
[e :U 2300 ]
"329
[e $ ! > -> _voltage `d .10.0 2301  ]
"330
[e = _voltage -> .10.0 `f ]
[e :U 2301 ]
"334
[e ) -> / -> _voltage `d .0.002442 `us ]
[e $UE 2299  ]
"335
[e :UE 2299 ]
}
"340
[v _set_dac_a `(us ~T0 @X0 1 ef1`f ]
"341
{
[e :U _set_dac_a ]
"340
[v _voltage `Cf ~T0 @X0 1 r1 ]
"341
[f ]
"342
[e = *U + &U . _R 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux ( _convert_dac_raw (1 _voltage ]
"343
[e ) *U + &U . _R 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux ]
[e $UE 2302  ]
"344
[e :UE 2302 ]
}
"349
[v _set_dac_b `(us ~T0 @X0 1 ef1`f ]
"350
{
[e :U _set_dac_b ]
"349
[v _voltage `Cf ~T0 @X0 1 r1 ]
"350
[f ]
"351
[e = *U + &U . _R 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux ( _convert_dac_raw (1 _voltage ]
"352
[e ) *U + &U . _R 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux ]
[e $UE 2303  ]
"353
[e :UE 2303 ]
}
"358
[v _check_range `(a ~T0 @X0 1 sf3`s`s`s ]
"359
{
[e :U _check_range ]
"358
[v _value `Cs ~T0 @X0 1 r1 ]
[v _window `Cs ~T0 @X0 1 r2 ]
[v _standard `Cs ~T0 @X0 1 r3 ]
"359
[f ]
"360
[e $ ! > -> _value `i + -> _standard `i -> _window `i 2305  ]
"361
[e ) -> -> 0 `i `a ]
[e $UE 2304  ]
[e :U 2305 ]
"362
[e $ ! < -> _value `i - -> _standard `i -> _window `i 2306  ]
"363
[e ) -> -> 0 `i `a ]
[e $UE 2304  ]
[e :U 2306 ]
"364
[e ) -> -> 1 `i `a ]
[e $UE 2304  ]
"365
[e :UE 2304 ]
}
"370
[v _cal_current_zero `(a ~T0 @X0 1 ef4`a`s`s`s ]
"371
{
[e :U _cal_current_zero ]
"370
[v _mode `Ca ~T0 @X0 1 r1 ]
[v _cb `Cs ~T0 @X0 1 r2 ]
[v _cp `Cs ~T0 @X0 1 r3 ]
[v _cm `Cs ~T0 @X0 1 r4 ]
"371
[f ]
"373
[e $ ! ! != -> ( _check_range (3 , , _cb -> -> 100 `i `s -> -> 4000 `i `s `i -> 0 `i 2308  ]
"374
[e ) -> -> 0 `i `a ]
[e $UE 2307  ]
[e :U 2308 ]
"376
[e $ ! ! != -> ( _check_range (3 , , _cp -> -> 100 `i `s -> -> 4000 `i `s `i -> 0 `i 2309  ]
"377
[e ) -> -> 0 `i `a ]
[e $UE 2307  ]
[e :U 2309 ]
"379
[e $ ! ! != -> ( _check_range (3 , , _cm -> -> 100 `i `s -> -> 4000 `i `s `i -> 0 `i 2310  ]
"380
[e ) -> -> 0 `i `a ]
[e $UE 2307  ]
[e :U 2310 ]
"382
[e $ ! ! != -> _mode `i -> 0 `i 2311  ]
"383
[e ) -> -> 1 `i `a ]
[e $UE 2307  ]
[e :U 2311 ]
"388
[e = *U + &U . _R 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux _cb ]
"390
[e = *U + &U . _R 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux _cp ]
"391
[e = *U + &U . _R 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux _cm ]
"392
[e = . _R 11 -> -> 1 `i `uc ]
"393
[e ) -> -> 1 `i `a ]
[e $UE 2307  ]
"394
[e :UE 2307 ]
}
"399
[v _cal_current_10A `(a ~T0 @X0 1 ef5`a`s`s`f`f ]
"400
{
[e :U _cal_current_10A ]
"399
[v _mode `Ca ~T0 @X0 1 r1 ]
[v _cb `Cs ~T0 @X0 1 r2 ]
[v _cp `Cs ~T0 @X0 1 r3 ]
[v _scaleb `Cf ~T0 @X0 1 r4 ]
[v _scalep `Cf ~T0 @X0 1 r5 ]
"400
[f ]
"404
[e $ ! ! != -> ( _check_range (3 , , _cb -> -> 100 `i `s -> -> 4150 `i `s `i -> 0 `i 2313  ]
"406
[e ) -> -> 0 `i `a ]
[e $UE 2312  ]
[e :U 2313 ]
"408
[e $ ! ! != -> ( _check_range (3 , , _cp -> -> 100 `i `s -> -> 4240 `i `s `i -> 0 `i 2314  ]
"409
[e ) -> -> 0 `i `a ]
[e $UE 2312  ]
[e :U 2314 ]
"411
[e $ ! ! != -> _mode `i -> 0 `i 2315  ]
"412
[e ) -> -> 1 `i `a ]
[e $UE 2312  ]
[e :U 2315 ]
"417
[e = *U + &U . _R 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux _scaleb ]
"419
[e = *U + &U . _R 4 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux _scalep ]
"420
[e = *U + &U . _R 4 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux _scalep ]
"421
[e = . _R 12 -> -> 1 `i `uc ]
"422
[e ) -> -> 1 `i `a ]
[e $UE 2312  ]
"423
[e :UE 2312 ]
}
"428
[v _read_cal_data `(a ~T0 @X0 1 ef ]
"429
{
[e :U _read_cal_data ]
[f ]
"430
[v _x `us ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `us ]
[v _y `us ~T0 @X0 1 a ]
"431
[v _r_cal_ptr `*uc ~T0 @X0 1 a ]
[v _crcVal_save `uc ~T0 @X0 1 a ]
"433
[e = _y -> -> # _r_cal `ui `us ]
"434
[e = _r_cal_ptr -> &U _r_cal `*uc ]
"436
[e ( _CRC_Initialize ..  ]
"439
[e ( _CRC_Start ..  ]
"441
[e :U 2319 ]
{
"442
[e = *U + _r_cal_ptr * -> _x `ux -> -> # *U _r_cal_ptr `ui `ux ( _DATAEE_ReadByte (1 _x ]
"443
}
[e $ < -> =+ _x -> -> 1 `i `us `ui -> _y `ui 2319  ]
[e :U 2318 ]
"444
[e = _crcVal_save . _r_cal 14 ]
"446
[e $ ! == -> . _r_cal 13 `ui -> -> 6487 `i `ui 2320  ]
{
"447
[e = . _r_cal 14 -> -> 66 `i `uc ]
"448
[e = _x -> -> 0 `i `us ]
"450
[e :U 2323 ]
{
"451
[e ( _CRC_8BitDataWrite (1 *U + _r_cal_ptr * -> _x `ux -> -> # *U _r_cal_ptr `ui `ux ]
"452
[e $U 2324  ]
[e :U 2325 ]
[e :U 2324 ]
[e $ != -> ( _CRC_IsBusy ..  `i -> 0 `i 2325  ]
[e :U 2326 ]
"453
}
[e $ < -> =+ _x -> -> 1 `i `us `ui -> _y `ui 2323  ]
[e :U 2322 ]
"454
[e $ ! != -> ( _CRC_CalculatedResultGet (2 , -> -> 0 `i `a -> -> 0 `i `us `ui -> _crcVal_save `ui 2327  ]
"455
[e ) -> -> 0 `i `a ]
[e $UE 2316  ]
[e :U 2327 ]
"456
}
[e $U 2328  ]
[e :U 2320 ]
{
"457
[e ) -> -> 0 `i `a ]
[e $UE 2316  ]
"458
}
[e :U 2328 ]
"459
[e = . _r_cal 14 _crcVal_save ]
"460
[e ) -> -> 1 `i `a ]
[e $UE 2316  ]
"461
[e :UE 2316 ]
}
"466
[v _write_cal_data `(v ~T0 @X0 1 ef ]
"467
{
[e :U _write_cal_data ]
[f ]
"468
[v _x `us ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `us ]
[v _y `us ~T0 @X0 1 a ]
"469
[v _r_cal_ptr `*uc ~T0 @X0 1 a ]
[v _crcVal `uc ~T0 @X0 1 a ]
"471
[e = _y -> -> # _R `ui `us ]
"472
[e = . _R 14 -> -> 66 `i `uc ]
"473
[e = _r_cal_ptr -> &U _R `*uc ]
"474
[e = . _R 13 -> -> 6487 `i `us ]
"476
[e ( _CRC_Initialize ..  ]
"479
[e ( _CRC_Start ..  ]
"481
[e :U 2332 ]
{
"482
[e ( _DATAEE_WriteByte (2 , _x *U + _r_cal_ptr * -> _x `ux -> -> # *U _r_cal_ptr `ui `ux ]
"483
[e ( _CRC_8BitDataWrite (1 *U + _r_cal_ptr * -> _x `ux -> -> # *U _r_cal_ptr `ui `ux ]
"484
[e $U 2333  ]
[e :U 2334 ]
[e :U 2333 ]
[e $ != -> ( _CRC_IsBusy ..  `i -> 0 `i 2334  ]
[e :U 2335 ]
"485
}
[e $ < -> =+ _x -> -> 1 `i `us `ui -> _y `ui 2332  ]
[e :U 2331 ]
"487
[e = _crcVal -> ( _CRC_CalculatedResultGet (2 , -> -> 0 `i `a -> -> 0 `i `us `uc ]
"489
[e ( _DATAEE_WriteByte (2 , -> - -> # _R `ui -> -> 1 `i `ui `us _crcVal ]
"490
[e :UE 2329 ]
}
"495
[v _update_cal_data `(v ~T0 @X0 1 ef ]
"496
{
[e :U _update_cal_data ]
[f ]
"497
[e = _R _r_cal ]
"498
[e $ ! ! != -> . _R 11 `i -> 0 `i 2337  ]
{
"502
[e = *U + &U . _R 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux -> -> 3938 `i `s ]
"504
[e = *U + &U . _R 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux -> -> 4004 `i `s ]
"505
[e = *U + &U . _R 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux -> -> 4000 `i `s ]
"506
}
[e :U 2337 ]
"508
[e $ ! ! != -> . _R 12 `i -> 0 `i 2338  ]
{
"512
[e = *U + &U . _R 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux -> .0.0862000 `f ]
"514
[e = *U + &U . _R 4 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux -> .0.0361010 `f ]
"515
[e = *U + &U . _R 4 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux -> .0.0361010 `f ]
"516
}
[e :U 2338 ]
"517
[e :UE 2336 ]
}
"523
[v _update_hist_data `(a ~T0 @X0 1 ef2`a`*VS2211 ]
"524
{
[e :U _update_hist_data ]
"523
[v _mode `Ca ~T0 @X0 1 r1 ]
[v _hist `*VS2211 ~T0 @X0 1 r2 ]
"524
[f ]
"525
[e $ ! == _hist -> -> -> 0 `i `*v `*VS2211 2340  ]
"526
[e ) -> -> 0 `i `a ]
[e $UE 2339  ]
[e :U 2340 ]
"528
[e $ ! != -> _mode `i -> 0 `i 2341  ]
{
"529
[e $ ! != -> . _R 9 `i -> 0 `i 2342  ]
{
"530
[e = *U _hist . _R 8 ]
"531
[e $ ! != -> . _R 10 `i -> 0 `i 2343  ]
{
"532
[e ) -> -> 1 `i `a ]
[e $UE 2339  ]
"533
}
[e :U 2343 ]
"534
}
[e :U 2342 ]
"535
}
[e $U 2344  ]
[e :U 2341 ]
{
"536
[e = . _R 8 *U _hist ]
"537
[e = . _R 9 -> -> 1 `i `uc ]
"538
}
[e :U 2344 ]
"539
[e ) -> -> 0 `i `a ]
[e $UE 2339  ]
"540
[e :UE 2339 ]
}
"542
[v _set_hist_flag `(v ~T0 @X0 1 ef ]
"543
{
[e :U _set_hist_flag ]
[f ]
"544
[e = . _R 10 -> -> 1 `i `uc ]
"545
[e :UE 2345 ]
}
[a 1C 0 ]
