Version 4.0 HI-TECH Software Intermediate Code
"12 daq.c
[s S2290 :8 `uc 1 :4 `uc 1 :4 `uc 1 ]
[n S2290 D_data dac0 dac1 cont ]
"23
[u S2292 `us 1 `uc -> 2 `i `S2290 1 ]
[n S2292 dac_buf_type ld bd map ]
"262 ./vconfig.h
[s S2289 `l 1 `l 1 `ul 1 `ul 1 `ul 1 `f 1 `f 1 `f 1 `f 1 `f 1 `s -> 13 `i `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `uc 1 ]
[n S2289 hist_type pv_eff tot_eff ttg_t updates pclock peukert cef peukert_adj cef_calc cef_save h rate udod bsoc bound_rate bound_factor samplei sampleo ah drate esr rest_rate rest_factor esrp version ]
"29 daq.c
[s S2293 `us -> 16 `i `us -> 2 `i `S2292 1 `s -> 3 `i `f -> 3 `i `uc 1 `us 1 `a 1 `S2289 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `us 1 `uc 1 ]
[n S2293 R_data raw_adc raw_dac max5322_cmd n_offset n_scalar scan_index scan_select done H hist_save hist_update c_zero_cal c_scale_cal checkmark crc ]
"8913 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8/pic/include/proc/pic18f57k42.h
[v _ANSELB `Vuc ~T0 @X0 0 e@14928 ]
"8417
[v _ANSELA `Vuc ~T0 @X0 0 e@14912 ]
[v F17200 `(v ~T0 @X0 0 tf ]
"854 ./mcc_generated_files/adcc.h
[v _ADCC_SetADIInterruptHandler `(v ~T0 @X0 0 ef1`*F17200 ]
"71 daq.c
[v _adc_int_handler `(v ~T0 @X0 0 sf ]
[v F17204 `(v ~T0 @X0 0 tf ]
"870 ./mcc_generated_files/adcc.h
[v _ADCC_SetADTIInterruptHandler `(v ~T0 @X0 0 ef1`*F17204 ]
"72 daq.c
[v _adc_int_t_handler `(v ~T0 @X0 0 sf ]
"339 ./mcc_generated_files/adcc.h
[v _ADCC_DischargeSampleCapacitor `(v ~T0 @X0 0 ef ]
"93 daq.c
[c E17147 0 1 2 4 5 6 10 11 12 13 59 60 61 62 63 .. ]
[n E17147 . C_BATT C_PV V_CC V_BAT V_PV V_CMODE V_BBAT C_MPPT V_INVERTER V_LIGHT_SENSOR channel_VSS channel_Temp channel_DAC1 channel_FVR_Buffer1 channel_FVR_Buffer2  ]
"169 ./mcc_generated_files/adcc.h
[v _ADCC_StartConversion `(v ~T0 @X0 0 ef1`E17147 ]
"3398 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8/pic/include/proc/pic18f57k42.h
[s S152 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . INT0IE ZCDIE ADIE ADTIE C1IE SMT1IE SMT1PRAIE SMT1PWAIE ]
"3397
[u S151 `S152 1 ]
[n S151 . . ]
"3409
[v _PIE1bits `VS151 ~T0 @X0 0 e@14737 ]
"34 ./timers.h
[v _StartTimer `(v ~T0 @X0 0 ef2`Cuc`Cus ]
"131 daq.c
[c E17544 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 .. ]
[n E17544 APP_TIMERS TMR_INTERNAL TMR_ADC TMR_T2 TMR_T3 TMR_T4 TMR_MC_TX TMR_HBIO TMR_INFO TMR_HELP TMR_HELPDIS TMR_DISPLAY TMR_FLIPPER TMR_ESR TMR_TEXT TMR_SPIN TMR_GTI TMR_COUNT  ]
"35 ./timers.h
[v _TimerDone `(a ~T0 @X0 0 ef1`Cuc ]
"158 daq.c
[c E17590 0 1 .. ]
[n E17590 . CONV O_CONV  ]
"297 /opt/microchip/xc8/v2.45/pic/include/c99/math.h
[v _nanf `(f ~T0 @X0 0 ef1`*Cuc ]
"29905 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8/pic/include/proc/pic18f57k42.h
[v _ADFLTRH `Vuc ~T0 @X0 0 e@16103 ]
"29777
[v _ADFLTRL `Vuc ~T0 @X0 0 e@16102 ]
"240 daq.c
[c E17434 0 1 2 3 4 5 .. ]
[n E17434 . UI_STATE_INIT UI_STATE_HOST UI_STATE_DEBUG UI_STATE_LOG UI_STATE_MON UI_STATE_ERROR  ]
[c E17415 0 1 2 3 .. ]
[n E17415 . DIS_STR DIS_HELP DIS_ERR DIS_CLEAR  ]
"190 ./vconfig.h
[s S2286 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 :1 `uc 1 `E17415 1 `E17415 1 `us 1 `us 1 ]
[n S2286 terminal_type mesgid TID mcode mparm cmdlen log_seq host_display_ack info help_temp ceid log_num ]
"225
[s S2287 `E17434 1 `uc -> 64 `i `uc -> 64 `i `uc -> 16 `i `Vul 1 `Vul 1 `Vul 1 `Vc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `E17434 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 :1 `uc 1 `S2286 1 `Vuc 1 `Vuc 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `Va 1 `Va 1 `Va 1 `Va 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 ]
[n S2287 V_data ui_state buf info rbuf ticks blight ac_time testing sys_info ac_on ac_off time_info get_time_text error abort msg_error msg_ret alarm float_ticks boost_ticks wdt_ticks ui_sw r_checksum t_checksum checksum_error mode_pwm sequences all_errors set_sequ debug help stack help_id screen response ticker cc_state flipper calib enter sensor_set fixup cc_active system_stable blight_off in_float in_boost lowint_count timerint_count tx_count rx_count adc_count spi_count switch_count ]
"43 ./daq.h
[v _V `S2287 ~T0 @X0 0 e ]
"22935 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8/pic/include/proc/pic18f57k42.h
[s S996 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S996 . BMODE MST LSBF . EN ]
"22942
[s S997 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S997 . SPI1BMODE SPI1MST SPI1LSBF . SPI1SPIEN ]
"22934
[u S995 `S996 1 `S997 1 ]
[n S995 . . . ]
"22950
[v _SPI1CON0bits `VS995 ~T0 @X0 0 e@15636 ]
"22929
[v _SPI1CON0 `Vuc ~T0 @X0 0 e@15636 ]
"22995
[v _SPI1CON1 `Vuc ~T0 @X0 0 e@15637 ]
"23097
[v _SPI1CON2 `Vuc ~T0 @X0 0 e@15638 ]
"23551
[v _SPI1CLK `Vuc ~T0 @X0 0 e@15644 ]
"23297
[v _SPI1BAUD `Vuc ~T0 @X0 0 e@15641 ]
"23001
[s S999 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S999 . SDOP SDIP SSP . FST CKP CKE SMP ]
"23011
[s S1000 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1000 . SPI1SDOP SPI1SDIP SPI1SSP . SPI1FST SPI1CKP SPI1CKE SPI1SMP ]
"23000
[u S998 `S999 1 `S1000 1 ]
[n S998 . . . ]
"23022
[v _SPI1CON1bits `VS998 ~T0 @X0 0 e@15637 ]
"23181
[s S1005 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1005 . RXBF . CLRBF RXRE . TXBE . TXWE ]
"23191
[s S1006 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1006 . SPI1RXBF . SPI1CLRBF SPI1RXRE . SPI1TXBE . SPI1TXWE ]
"23180
[u S1004 `S1005 1 `S1006 1 ]
[n S1004 . . . ]
"23202
[v _SPI1STATUSbits `VS1004 ~T0 @X0 0 e@15639 ]
"46916
[s S2135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2135 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"46926
[s S2136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2136 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"46915
[u S2134 `S2135 1 `S2136 1 ]
[n S2134 . . . ]
"46937
[v _LATCbits `VS2134 ~T0 @X0 0 e@16316 ]
"47192
[s S2144 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2144 . LATF0 LATF1 LATF2 LATF3 LATF4 LATF5 LATF6 LATF7 ]
"47202
[s S2145 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2145 . LF0 LF1 LF2 LF3 LF4 LF5 LF6 LF7 ]
"47191
[u S2143 `S2144 1 `S2145 1 ]
[n S2143 . . . ]
"47213
[v _LATFbits `VS2143 ~T0 @X0 0 e@16319 ]
"66 ./mcc_generated_files/spi1.h
[v _SPI1_ExchangeByte `(uc ~T0 @X0 0 ef1`uc ]
"123 ./mcc_generated_files/crc.h
[v _CRC_Initialize `(v ~T0 @X0 0 ef ]
"164
[v _CRC_Start `(v ~T0 @X0 0 ef ]
"275 ./mcc_generated_files/memory.h
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`us ]
"203 ./mcc_generated_files/crc.h
[v _CRC_8BitDataWrite `(a ~T0 @X0 0 ef1`uc ]
"280
[v _CRC_IsBusy `(a ~T0 @X0 0 ef ]
"241
[v _CRC_CalculatedResultGet `(us ~T0 @X0 0 ef2`a`us ]
"249 ./mcc_generated_files/memory.h
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`us`uc ]
"250 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8/pic/include/proc/pic18f57k42.h
[; <" STATUS_CSHAD equ 03880h ;# ">
"339
[; <" WREG_CSHAD equ 03881h ;# ">
"359
[; <" BSR_CSHAD equ 03882h ;# ">
"366
[; <" SHADCON equ 03883h ;# ">
"386
[; <" STATUS_SHAD equ 03884h ;# ">
"475
[; <" WREG_SHAD equ 03885h ;# ">
"495
[; <" BSR_SHAD equ 03886h ;# ">
"502
[; <" PCLATH_SHAD equ 03887h ;# ">
"522
[; <" PCLATU_SHAD equ 03888h ;# ">
"542
[; <" FSR0SH equ 03889h ;# ">
"549
[; <" FSR0L_SHAD equ 03889h ;# ">
"569
[; <" FSR0H_SHAD equ 0388Ah ;# ">
"589
[; <" FSR1SH equ 0388Bh ;# ">
"596
[; <" FSR1L_SHAD equ 0388Bh ;# ">
"616
[; <" FSR1H_SHAD equ 0388Ch ;# ">
"636
[; <" FSR2SH equ 0388Dh ;# ">
"643
[; <" FSR2L_SHAD equ 0388Dh ;# ">
"663
[; <" FSR2H_SHAD equ 0388Eh ;# ">
"683
[; <" PRODSH equ 0388Fh ;# ">
"690
[; <" PRODL_SHAD equ 0388Fh ;# ">
"710
[; <" PRODH_SHAD equ 03890h ;# ">
"730
[; <" IVTADL equ 0389Dh ;# ">
"750
[; <" IVTADH equ 0389Eh ;# ">
"770
[; <" IVTADU equ 0389Fh ;# ">
"790
[; <" WDTCON0 equ 0395Bh ;# ">
"865
[; <" WDTCON1 equ 0395Ch ;# ">
"959
[; <" WDTPSL equ 0395Dh ;# ">
"1087
[; <" WDTPSH equ 0395Eh ;# ">
"1215
[; <" WDTTMR equ 0395Fh ;# ">
"1303
[; <" CRCDATA equ 03960h ;# ">
"1310
[; <" CRCDATL equ 03960h ;# ">
"1372
[; <" CRCDATH equ 03961h ;# ">
"1434
[; <" CRCACC equ 03962h ;# ">
"1441
[; <" CRCACCL equ 03962h ;# ">
"1503
[; <" CRCACCH equ 03963h ;# ">
"1565
[; <" CRCSHFT equ 03964h ;# ">
"1572
[; <" CRCSHIFTL equ 03964h ;# ">
"1634
[; <" CRCSHIFTH equ 03965h ;# ">
"1696
[; <" CRCXOR equ 03966h ;# ">
"1703
[; <" CRCXORL equ 03966h ;# ">
"1760
[; <" CRCXORH equ 03967h ;# ">
"1822
[; <" CRCCON0 equ 03968h ;# ">
"1882
[; <" CRCCON1 equ 03969h ;# ">
"1960
[; <" SCANLADR equ 03976h ;# ">
"1967
[; <" SCANLADRL equ 03976h ;# ">
"2095
[; <" SCANLADRH equ 03977h ;# ">
"2223
[; <" SCANLADRU equ 03978h ;# ">
"2329
[; <" SCANHADR equ 03979h ;# ">
"2336
[; <" SCANHADRL equ 03979h ;# ">
"2464
[; <" SCANHADRH equ 0397Ah ;# ">
"2592
[; <" SCANHADRU equ 0397Bh ;# ">
"2696
[; <" SCANCON0 equ 0397Ch ;# ">
"2747
[; <" SCANTRIG equ 0397Dh ;# ">
"2767
[; <" IPR0 equ 03980h ;# ">
"2829
[; <" IPR1 equ 03981h ;# ">
"2891
[; <" IPR2 equ 03982h ;# ">
"2953
[; <" IPR3 equ 03983h ;# ">
"3015
[; <" IPR4 equ 03984h ;# ">
"3072
[; <" IPR5 equ 03985h ;# ">
"3134
[; <" IPR6 equ 03986h ;# ">
"3196
[; <" IPR7 equ 03987h ;# ">
"3241
[; <" IPR8 equ 03988h ;# ">
"3268
[; <" IPR9 equ 03989h ;# ">
"3306
[; <" IPR10 equ 0398Ah ;# ">
"3332
[; <" PIE0 equ 03990h ;# ">
"3394
[; <" PIE1 equ 03991h ;# ">
"3456
[; <" PIE2 equ 03992h ;# ">
"3518
[; <" PIE3 equ 03993h ;# ">
"3580
[; <" PIE4 equ 03994h ;# ">
"3637
[; <" PIE5 equ 03995h ;# ">
"3699
[; <" PIE6 equ 03996h ;# ">
"3761
[; <" PIE7 equ 03997h ;# ">
"3806
[; <" PIE8 equ 03998h ;# ">
"3833
[; <" PIE9 equ 03999h ;# ">
"3871
[; <" PIE10 equ 0399Ah ;# ">
"3897
[; <" PIR0 equ 039A0h ;# ">
"3959
[; <" PIR1 equ 039A1h ;# ">
"4021
[; <" PIR2 equ 039A2h ;# ">
"4083
[; <" PIR3 equ 039A3h ;# ">
"4145
[; <" PIR4 equ 039A4h ;# ">
"4202
[; <" PIR5 equ 039A5h ;# ">
"4264
[; <" PIR6 equ 039A6h ;# ">
"4326
[; <" PIR7 equ 039A7h ;# ">
"4371
[; <" PIR8 equ 039A8h ;# ">
"4398
[; <" PIR9 equ 039A9h ;# ">
"4436
[; <" PIR10 equ 039AAh ;# ">
"4462
[; <" PMD0 equ 039C0h ;# ">
"4524
[; <" PMD1 equ 039C1h ;# ">
"4586
[; <" PMD2 equ 039C2h ;# ">
"4631
[; <" PMD3 equ 039C3h ;# ">
"4693
[; <" PMD4 equ 039C4h ;# ">
"4726
[; <" PMD5 equ 039C5h ;# ">
"4771
[; <" PMD6 equ 039C6h ;# ">
"4821
[; <" PMD7 equ 039C7h ;# ">
"4847
[; <" BORCON equ 039D0h ;# ">
"4874
[; <" VREGCON equ 039D1h ;# ">
"4895
[; <" CPUDOZE equ 039D8h ;# ">
"4960
[; <" OSCCON1 equ 039D9h ;# ">
"5030
[; <" OSCCON2 equ 039DAh ;# ">
"5100
[; <" OSCCON3 equ 039DBh ;# ">
"5140
[; <" OSCSTAT equ 039DCh ;# ">
"5145
[; <" OSCSTAT1 equ 039DCh ;# ">
"5252
[; <" OSCEN equ 039DDh ;# ">
"5303
[; <" OSCTUNE equ 039DEh ;# ">
"5407
[; <" OSCFRQ equ 039DFh ;# ">
"5487
[; <" NVMADRL equ 039E0h ;# ">
"5615
[; <" NVMADRH equ 039E1h ;# ">
"5671
[; <" NVMDAT equ 039E3h ;# ">
"5799
[; <" NVMCON1 equ 039E5h ;# ">
"5889
[; <" NVMCON2 equ 039E6h ;# ">
"5909
[; <" PRLOCK equ 039EFh ;# ">
"5929
[; <" ISRPR equ 039F1h ;# ">
"5997
[; <" MAINPR equ 039F2h ;# ">
"6065
[; <" DMA1PR equ 039F3h ;# ">
"6133
[; <" DMA2PR equ 039F4h ;# ">
"6201
[; <" SCANPR equ 039F7h ;# ">
"6269
[; <" RA0PPS equ 03A00h ;# ">
"6319
[; <" RA1PPS equ 03A01h ;# ">
"6369
[; <" RA2PPS equ 03A02h ;# ">
"6419
[; <" RA3PPS equ 03A03h ;# ">
"6469
[; <" RA4PPS equ 03A04h ;# ">
"6519
[; <" RA5PPS equ 03A05h ;# ">
"6569
[; <" RA6PPS equ 03A06h ;# ">
"6619
[; <" RA7PPS equ 03A07h ;# ">
"6669
[; <" RB0PPS equ 03A08h ;# ">
"6719
[; <" RB1PPS equ 03A09h ;# ">
"6769
[; <" RB2PPS equ 03A0Ah ;# ">
"6819
[; <" RB3PPS equ 03A0Bh ;# ">
"6869
[; <" RB4PPS equ 03A0Ch ;# ">
"6919
[; <" RB5PPS equ 03A0Dh ;# ">
"6969
[; <" RB6PPS equ 03A0Eh ;# ">
"7019
[; <" RB7PPS equ 03A0Fh ;# ">
"7069
[; <" RC0PPS equ 03A10h ;# ">
"7119
[; <" RC1PPS equ 03A11h ;# ">
"7169
[; <" RC2PPS equ 03A12h ;# ">
"7219
[; <" RC3PPS equ 03A13h ;# ">
"7269
[; <" RC4PPS equ 03A14h ;# ">
"7319
[; <" RC5PPS equ 03A15h ;# ">
"7369
[; <" RC6PPS equ 03A16h ;# ">
"7419
[; <" RC7PPS equ 03A17h ;# ">
"7469
[; <" RD0PPS equ 03A18h ;# ">
"7519
[; <" RD1PPS equ 03A19h ;# ">
"7569
[; <" RD2PPS equ 03A1Ah ;# ">
"7619
[; <" RD3PPS equ 03A1Bh ;# ">
"7669
[; <" RD4PPS equ 03A1Ch ;# ">
"7719
[; <" RD5PPS equ 03A1Dh ;# ">
"7769
[; <" RD6PPS equ 03A1Eh ;# ">
"7819
[; <" RD7PPS equ 03A1Fh ;# ">
"7869
[; <" RE0PPS equ 03A20h ;# ">
"7919
[; <" RE1PPS equ 03A21h ;# ">
"7969
[; <" RE2PPS equ 03A22h ;# ">
"8019
[; <" RF0PPS equ 03A28h ;# ">
"8069
[; <" RF1PPS equ 03A29h ;# ">
"8119
[; <" RF2PPS equ 03A2Ah ;# ">
"8169
[; <" RF3PPS equ 03A2Bh ;# ">
"8219
[; <" RF4PPS equ 03A2Ch ;# ">
"8269
[; <" RF5PPS equ 03A2Dh ;# ">
"8319
[; <" RF6PPS equ 03A2Eh ;# ">
"8369
[; <" RF7PPS equ 03A2Fh ;# ">
"8419
[; <" ANSELA equ 03A40h ;# ">
"8481
[; <" WPUA equ 03A41h ;# ">
"8543
[; <" ODCONA equ 03A42h ;# ">
"8605
[; <" SLRCONA equ 03A43h ;# ">
"8667
[; <" INLVLA equ 03A44h ;# ">
"8729
[; <" IOCAP equ 03A45h ;# ">
"8791
[; <" IOCAN equ 03A46h ;# ">
"8853
[; <" IOCAF equ 03A47h ;# ">
"8915
[; <" ANSELB equ 03A50h ;# ">
"8977
[; <" WPUB equ 03A51h ;# ">
"9039
[; <" ODCONB equ 03A52h ;# ">
"9101
[; <" SLRCONB equ 03A53h ;# ">
"9163
[; <" INLVLB equ 03A54h ;# ">
"9225
[; <" IOCBP equ 03A55h ;# ">
"9287
[; <" IOCBN equ 03A56h ;# ">
"9349
[; <" IOCBF equ 03A57h ;# ">
"9411
[; <" RB1I2C equ 03A5Ah ;# ">
"9519
[; <" RB2I2C equ 03A5Bh ;# ">
"9627
[; <" ANSELC equ 03A60h ;# ">
"9689
[; <" WPUC equ 03A61h ;# ">
"9751
[; <" ODCONC equ 03A62h ;# ">
"9813
[; <" SLRCONC equ 03A63h ;# ">
"9875
[; <" INLVLC equ 03A64h ;# ">
"9937
[; <" IOCCP equ 03A65h ;# ">
"9999
[; <" IOCCN equ 03A66h ;# ">
"10061
[; <" IOCCF equ 03A67h ;# ">
"10123
[; <" RC3I2C equ 03A6Ah ;# ">
"10231
[; <" RC4I2C equ 03A6Bh ;# ">
"10339
[; <" ANSELD equ 03A70h ;# ">
"10401
[; <" WPUD equ 03A71h ;# ">
"10463
[; <" ODCOND equ 03A72h ;# ">
"10525
[; <" SLRCOND equ 03A73h ;# ">
"10587
[; <" INLVLD equ 03A74h ;# ">
"10649
[; <" RD0I2C equ 03A7Ah ;# ">
"10757
[; <" RD1I2C equ 03A7Bh ;# ">
"10865
[; <" ANSELE equ 03A80h ;# ">
"10897
[; <" WPUE equ 03A81h ;# ">
"10935
[; <" ODCONE equ 03A82h ;# ">
"10967
[; <" SLRCONE equ 03A83h ;# ">
"10999
[; <" INLVLE equ 03A84h ;# ">
"11037
[; <" IOCEP equ 03A85h ;# ">
"11058
[; <" IOCEN equ 03A86h ;# ">
"11079
[; <" IOCEF equ 03A87h ;# ">
"11100
[; <" ANSELF equ 03A90h ;# ">
"11162
[; <" WPUF equ 03A91h ;# ">
"11224
[; <" ODCONF equ 03A92h ;# ">
"11286
[; <" SLRCONF equ 03A93h ;# ">
"11348
[; <" INLVLF equ 03A94h ;# ">
"11410
[; <" PPSLOCK equ 03ABFh ;# ">
"11430
[; <" INT0PPS equ 03AC0h ;# ">
"11450
[; <" INT1PPS equ 03AC1h ;# ">
"11470
[; <" INT2PPS equ 03AC2h ;# ">
"11490
[; <" T0CKIPPS equ 03AC3h ;# ">
"11510
[; <" T1CKIPPS equ 03AC4h ;# ">
"11530
[; <" T1GPPS equ 03AC5h ;# ">
"11550
[; <" T3CKIPPS equ 03AC6h ;# ">
"11570
[; <" T3GPPS equ 03AC7h ;# ">
"11590
[; <" T5CKIPPS equ 03AC8h ;# ">
"11610
[; <" T5GPPS equ 03AC9h ;# ">
"11630
[; <" T2INPPS equ 03ACAh ;# ">
"11650
[; <" T4INPPS equ 03ACBh ;# ">
"11670
[; <" T6INPPS equ 03ACCh ;# ">
"11690
[; <" CCP1PPS equ 03ACDh ;# ">
"11710
[; <" CCP2PPS equ 03ACEh ;# ">
"11730
[; <" CCP3PPS equ 03ACFh ;# ">
"11750
[; <" CCP4PPS equ 03AD0h ;# ">
"11770
[; <" SMT1WINPPS equ 03AD1h ;# ">
"11790
[; <" SMT1SIGPPS equ 03AD2h ;# ">
"11810
[; <" CWG1INPPS equ 03AD3h ;# ">
"11830
[; <" CWG2INPPS equ 03AD4h ;# ">
"11850
[; <" CWG3INPPS equ 03AD5h ;# ">
"11870
[; <" MD1CARLPPS equ 03AD6h ;# ">
"11890
[; <" MD1CARHPPS equ 03AD7h ;# ">
"11910
[; <" MD1SRCPPS equ 03AD8h ;# ">
"11930
[; <" CLCIN0PPS equ 03AD9h ;# ">
"11950
[; <" CLCIN1PPS equ 03ADAh ;# ">
"11970
[; <" CLCIN2PPS equ 03ADBh ;# ">
"11990
[; <" CLCIN3PPS equ 03ADCh ;# ">
"12010
[; <" ADACTPPS equ 03ADDh ;# ">
"12030
[; <" SPI1SCKPPS equ 03ADEh ;# ">
"12050
[; <" SPI1SDIPPS equ 03ADFh ;# ">
"12070
[; <" SPI1SSPPS equ 03AE0h ;# ">
"12090
[; <" I2C1SCLPPS equ 03AE1h ;# ">
"12110
[; <" I2C1SDAPPS equ 03AE2h ;# ">
"12130
[; <" I2C2SCLPPS equ 03AE3h ;# ">
"12150
[; <" I2C2SDAPPS equ 03AE4h ;# ">
"12170
[; <" U1RXPPS equ 03AE5h ;# ">
"12190
[; <" U1CTSPPS equ 03AE6h ;# ">
"12210
[; <" U2RXPPS equ 03AE8h ;# ">
"12230
[; <" U2CTSPPS equ 03AE9h ;# ">
"12250
[; <" DMA2BUF equ 03BC9h ;# ">
"12378
[; <" DMA2DCNT equ 03BCAh ;# ">
"12385
[; <" DMA2DCNTL equ 03BCAh ;# ">
"12513
[; <" DMA2DCNTH equ 03BCBh ;# ">
"12593
[; <" DMA2DPTR equ 03BCCh ;# ">
"12600
[; <" DMA2DPTRL equ 03BCCh ;# ">
"12728
[; <" DMA2DPTRH equ 03BCDh ;# ">
"12856
[; <" DMA2DSZ equ 03BCEh ;# ">
"12863
[; <" DMA2DSZL equ 03BCEh ;# ">
"12991
[; <" DMA2DSZH equ 03BCFh ;# ">
"13071
[; <" DMA2DSA equ 03BD0h ;# ">
"13078
[; <" DMA2DSAL equ 03BD0h ;# ">
"13206
[; <" DMA2DSAH equ 03BD1h ;# ">
"13334
[; <" DMA2SCNT equ 03BD2h ;# ">
"13341
[; <" DMA2SCNTL equ 03BD2h ;# ">
"13469
[; <" DMA2SCNTH equ 03BD3h ;# ">
"13551
[; <" DMA2SPTR equ 03BD4h ;# ">
"13558
[; <" DMA2SPTRL equ 03BD4h ;# ">
"13686
[; <" DMA2SPTRH equ 03BD5h ;# ">
"13814
[; <" DMA2SPTRU equ 03BD6h ;# ">
"13918
[; <" DMA2SSZ equ 03BD7h ;# ">
"13925
[; <" DMA2SSZL equ 03BD7h ;# ">
"14053
[; <" DMA2SSZH equ 03BD8h ;# ">
"14135
[; <" DMA2SSA equ 03BD9h ;# ">
"14142
[; <" DMA2SSAL equ 03BD9h ;# ">
"14270
[; <" DMA2SSAH equ 03BDAh ;# ">
"14398
[; <" DMA2SSAU equ 03BDBh ;# ">
"14502
[; <" DMA2CON0 equ 03BDCh ;# ">
"14582
[; <" DMA2CON1 equ 03BDDh ;# ">
"14626
[; <" DMA2AIRQ equ 03BDEh ;# ">
"14742
[; <" DMA2SIRQ equ 03BDFh ;# ">
"14858
[; <" DMA1BUF equ 03BE9h ;# ">
"14986
[; <" DMA1DCNT equ 03BEAh ;# ">
"14993
[; <" DMA1DCNTL equ 03BEAh ;# ">
"15121
[; <" DMA1DCNTH equ 03BEBh ;# ">
"15201
[; <" DMA1DPTR equ 03BECh ;# ">
"15208
[; <" DMA1DPTRL equ 03BECh ;# ">
"15336
[; <" DMA1DPTRH equ 03BEDh ;# ">
"15464
[; <" DMA1DSZ equ 03BEEh ;# ">
"15471
[; <" DMA1DSZL equ 03BEEh ;# ">
"15599
[; <" DMA1DSZH equ 03BEFh ;# ">
"15679
[; <" DMA1DSA equ 03BF0h ;# ">
"15686
[; <" DMA1DSAL equ 03BF0h ;# ">
"15814
[; <" DMA1DSAH equ 03BF1h ;# ">
"15942
[; <" DMA1SCNT equ 03BF2h ;# ">
"15949
[; <" DMA1SCNTL equ 03BF2h ;# ">
"16077
[; <" DMA1SCNTH equ 03BF3h ;# ">
"16159
[; <" DMA1SPTR equ 03BF4h ;# ">
"16166
[; <" DMA1SPTRL equ 03BF4h ;# ">
"16294
[; <" DMA1SPTRH equ 03BF5h ;# ">
"16422
[; <" DMA1SPTRU equ 03BF6h ;# ">
"16526
[; <" DMA1SSZ equ 03BF7h ;# ">
"16533
[; <" DMA1SSZL equ 03BF7h ;# ">
"16661
[; <" DMA1SSZH equ 03BF8h ;# ">
"16743
[; <" DMA1SSA equ 03BF9h ;# ">
"16750
[; <" DMA1SSAL equ 03BF9h ;# ">
"16878
[; <" DMA1SSAH equ 03BFAh ;# ">
"17006
[; <" DMA1SSAU equ 03BFBh ;# ">
"17110
[; <" DMA1CON0 equ 03BFCh ;# ">
"17190
[; <" DMA1CON1 equ 03BFDh ;# ">
"17234
[; <" DMA1AIRQ equ 03BFEh ;# ">
"17350
[; <" DMA1SIRQ equ 03BFFh ;# ">
"17466
[; <" CLC4CON equ 03C56h ;# ">
"17594
[; <" CLC4POL equ 03C57h ;# ">
"17672
[; <" CLC4SEL0 equ 03C58h ;# ">
"17800
[; <" CLC4SEL1 equ 03C59h ;# ">
"17928
[; <" CLC4SEL2 equ 03C5Ah ;# ">
"18056
[; <" CLC4SEL3 equ 03C5Bh ;# ">
"18184
[; <" CLC4GLS0 equ 03C5Ch ;# ">
"18296
[; <" CLC4GLS1 equ 03C5Dh ;# ">
"18408
[; <" CLC4GLS2 equ 03C5Eh ;# ">
"18520
[; <" CLC4GLS3 equ 03C5Fh ;# ">
"18632
[; <" CLC3CON equ 03C60h ;# ">
"18760
[; <" CLC3POL equ 03C61h ;# ">
"18838
[; <" CLC3SEL0 equ 03C62h ;# ">
"18966
[; <" CLC3SEL1 equ 03C63h ;# ">
"19094
[; <" CLC3SEL2 equ 03C64h ;# ">
"19222
[; <" CLC3SEL3 equ 03C65h ;# ">
"19350
[; <" CLC3GLS0 equ 03C66h ;# ">
"19462
[; <" CLC3GLS1 equ 03C67h ;# ">
"19574
[; <" CLC3GLS2 equ 03C68h ;# ">
"19686
[; <" CLC3GLS3 equ 03C69h ;# ">
"19798
[; <" CLC2CON equ 03C6Ah ;# ">
"19926
[; <" CLC2POL equ 03C6Bh ;# ">
"20004
[; <" CLC2SEL0 equ 03C6Ch ;# ">
"20132
[; <" CLC2SEL1 equ 03C6Dh ;# ">
"20260
[; <" CLC2SEL2 equ 03C6Eh ;# ">
"20388
[; <" CLC2SEL3 equ 03C6Fh ;# ">
"20516
[; <" CLC2GLS0 equ 03C70h ;# ">
"20628
[; <" CLC2GLS1 equ 03C71h ;# ">
"20740
[; <" CLC2GLS2 equ 03C72h ;# ">
"20852
[; <" CLC2GLS3 equ 03C73h ;# ">
"20964
[; <" CLC1CON equ 03C74h ;# ">
"21092
[; <" CLC1POL equ 03C75h ;# ">
"21170
[; <" CLC1SEL0 equ 03C76h ;# ">
"21298
[; <" CLC1SEL1 equ 03C77h ;# ">
"21426
[; <" CLC1SEL2 equ 03C78h ;# ">
"21554
[; <" CLC1SEL3 equ 03C79h ;# ">
"21682
[; <" CLC1GLS0 equ 03C7Ah ;# ">
"21794
[; <" CLC1GLS1 equ 03C7Bh ;# ">
"21906
[; <" CLC1GLS2 equ 03C7Ch ;# ">
"22018
[; <" CLC1GLS3 equ 03C7Dh ;# ">
"22130
[; <" CLCDATA0 equ 03C7Eh ;# ">
"22168
[; <" CLKRCON equ 03CE5h ;# ">
"22254
[; <" CLKRCLK equ 03CE6h ;# ">
"22334
[; <" MD1CON0 equ 03CFAh ;# ">
"22402
[; <" MD1CON1 equ 03CFBh ;# ">
"22468
[; <" MD1SRC equ 03CFCh ;# ">
"22560
[; <" MD1CARL equ 03CFDh ;# ">
"22652
[; <" MD1CARH equ 03CFEh ;# ">
"22744
[; <" SPI1RXB equ 03D10h ;# ">
"22814
[; <" SPI1TXB equ 03D11h ;# ">
"22884
[; <" SPI1TCNT equ 03D12h ;# ">
"22891
[; <" SPI1TCNTL equ 03D12h ;# ">
"22911
[; <" SPI1TCNTH equ 03D13h ;# ">
"22931
[; <" SPI1CON0 equ 03D14h ;# ">
"22997
[; <" SPI1CON1 equ 03D15h ;# ">
"23099
[; <" SPI1CON2 equ 03D16h ;# ">
"23177
[; <" SPI1STATUS equ 03D17h ;# ">
"23259
[; <" SPI1TWIDTH equ 03D18h ;# ">
"23299
[; <" SPI1BAUD equ 03D19h ;# ">
"23369
[; <" SPI1INTF equ 03D1Ah ;# ">
"23461
[; <" SPI1INTE equ 03D1Bh ;# ">
"23553
[; <" SPI1CLK equ 03D1Ch ;# ">
"23633
[; <" I2C2RXB equ 03D54h ;# ">
"23653
[; <" I2C2TXB equ 03D55h ;# ">
"23673
[; <" I2C2CNT equ 03D56h ;# ">
"23743
[; <" I2C2ADB0 equ 03D57h ;# ">
"23763
[; <" I2C2ADB1 equ 03D58h ;# ">
"23783
[; <" I2C2ADR0 equ 03D59h ;# ">
"23803
[; <" I2C2ADR1 equ 03D5Ah ;# ">
"23824
[; <" I2C2ADR2 equ 03D5Bh ;# ">
"23844
[; <" I2C2ADR3 equ 03D5Ch ;# ">
"23865
[; <" I2C2CON0 equ 03D5Dh ;# ">
"23942
[; <" I2C2CON1 equ 03D5Eh ;# ">
"23999
[; <" I2C2CON2 equ 03D5Fh ;# ">
"24075
[; <" I2C2ERR equ 03D60h ;# ">
"24165
[; <" I2C2STAT0 equ 03D61h ;# ">
"24255
[; <" I2C2STAT1 equ 03D62h ;# ">
"24302
[; <" I2C2PIR equ 03D63h ;# ">
"24404
[; <" I2C2PIE equ 03D64h ;# ">
"24506
[; <" I2C2CLK equ 03D65h ;# ">
"24586
[; <" I2C2BTO equ 03D66h ;# ">
"24654
[; <" I2C1RXB equ 03D6Ah ;# ">
"24674
[; <" I2C1TXB equ 03D6Bh ;# ">
"24694
[; <" I2C1CNT equ 03D6Ch ;# ">
"24764
[; <" I2C1ADB0 equ 03D6Dh ;# ">
"24784
[; <" I2C1ADB1 equ 03D6Eh ;# ">
"24804
[; <" I2C1ADR0 equ 03D6Fh ;# ">
"24824
[; <" I2C1ADR1 equ 03D70h ;# ">
"24845
[; <" I2C1ADR2 equ 03D71h ;# ">
"24865
[; <" I2C1ADR3 equ 03D72h ;# ">
"24886
[; <" I2C1CON0 equ 03D73h ;# ">
"24963
[; <" I2C1CON1 equ 03D74h ;# ">
"25020
[; <" I2C1CON2 equ 03D75h ;# ">
"25096
[; <" I2C1ERR equ 03D76h ;# ">
"25186
[; <" I2C1STAT0 equ 03D77h ;# ">
"25276
[; <" I2C1STAT1 equ 03D78h ;# ">
"25323
[; <" I2C1PIR equ 03D79h ;# ">
"25425
[; <" I2C1PIE equ 03D7Ah ;# ">
"25527
[; <" I2C1CLK equ 03D7Bh ;# ">
"25607
[; <" I2C1BTO equ 03D7Ch ;# ">
"25675
[; <" U2RXB equ 03DD0h ;# ">
"25680
[; <" U2RXBL equ 03DD0h ;# ">
"25713
[; <" U2TXB equ 03DD2h ;# ">
"25718
[; <" U2TXBL equ 03DD2h ;# ">
"25751
[; <" U2P1 equ 03DD4h ;# ">
"25758
[; <" U2P1L equ 03DD4h ;# ">
"25778
[; <" U2P2 equ 03DD6h ;# ">
"25785
[; <" U2P2L equ 03DD6h ;# ">
"25805
[; <" U2P3 equ 03DD8h ;# ">
"25812
[; <" U2P3L equ 03DD8h ;# ">
"25832
[; <" U2CON0 equ 03DDAh ;# ">
"25948
[; <" U2CON1 equ 03DDBh ;# ">
"26028
[; <" U2CON2 equ 03DDCh ;# ">
"26160
[; <" U2BRG equ 03DDDh ;# ">
"26167
[; <" U2BRGL equ 03DDDh ;# ">
"26187
[; <" U2BRGH equ 03DDEh ;# ">
"26207
[; <" U2FIFO equ 03DDFh ;# ">
"26337
[; <" U2UIR equ 03DE0h ;# ">
"26393
[; <" U2ERRIR equ 03DE1h ;# ">
"26505
[; <" U2ERRIE equ 03DE2h ;# ">
"26617
[; <" U1RXB equ 03DE8h ;# ">
"26622
[; <" U1RXBL equ 03DE8h ;# ">
"26655
[; <" U1RXCHK equ 03DE9h ;# ">
"26675
[; <" U1TXB equ 03DEAh ;# ">
"26680
[; <" U1TXBL equ 03DEAh ;# ">
"26713
[; <" U1TXCHK equ 03DEBh ;# ">
"26733
[; <" U1P1 equ 03DECh ;# ">
"26740
[; <" U1P1L equ 03DECh ;# ">
"26760
[; <" U1P1H equ 03DEDh ;# ">
"26780
[; <" U1P2 equ 03DEEh ;# ">
"26787
[; <" U1P2L equ 03DEEh ;# ">
"26807
[; <" U1P2H equ 03DEFh ;# ">
"26827
[; <" U1P3 equ 03DF0h ;# ">
"26834
[; <" U1P3L equ 03DF0h ;# ">
"26854
[; <" U1P3H equ 03DF1h ;# ">
"26874
[; <" U1CON0 equ 03DF2h ;# ">
"27002
[; <" U1CON1 equ 03DF3h ;# ">
"27082
[; <" U1CON2 equ 03DF4h ;# ">
"27224
[; <" U1BRG equ 03DF5h ;# ">
"27231
[; <" U1BRGL equ 03DF5h ;# ">
"27251
[; <" U1BRGH equ 03DF6h ;# ">
"27271
[; <" U1FIFO equ 03DF7h ;# ">
"27401
[; <" U1UIR equ 03DF8h ;# ">
"27457
[; <" U1ERRIR equ 03DF9h ;# ">
"27569
[; <" U1ERRIE equ 03DFAh ;# ">
"27681
[; <" DAC1CON1 equ 03E9Ch ;# ">
"27741
[; <" DAC1CON0 equ 03E9Eh ;# ">
"27842
[; <" CM2CON0 equ 03EB8h ;# ">
"27922
[; <" CM2CON1 equ 03EB9h ;# ">
"27962
[; <" CM2NCH equ 03EBAh ;# ">
"28022
[; <" CM2PCH equ 03EBBh ;# ">
"28082
[; <" CM1CON0 equ 03EBCh ;# ">
"28162
[; <" CM1CON1 equ 03EBDh ;# ">
"28202
[; <" CM1NCH equ 03EBEh ;# ">
"28262
[; <" CM1PCH equ 03EBFh ;# ">
"28322
[; <" CMOUT equ 03EC0h ;# ">
"28348
[; <" FVRCON equ 03EC1h ;# ">
"28437
[; <" ZCDCON equ 03EC3h ;# ">
"28517
[; <" HLVDCON0 equ 03EC9h ;# ">
"28597
[; <" HLVDCON1 equ 03ECAh ;# ">
"28669
[; <" ADCP equ 03ED7h ;# ">
"28720
[; <" ADLTH equ 03EDEh ;# ">
"28727
[; <" ADLTHL equ 03EDEh ;# ">
"28855
[; <" ADLTHH equ 03EDFh ;# ">
"28983
[; <" ADUTH equ 03EE0h ;# ">
"28990
[; <" ADUTHL equ 03EE0h ;# ">
"29118
[; <" ADUTHH equ 03EE1h ;# ">
"29246
[; <" ADERR equ 03EE2h ;# ">
"29253
[; <" ADERRL equ 03EE2h ;# ">
"29381
[; <" ADERRH equ 03EE3h ;# ">
"29509
[; <" ADSTPT equ 03EE4h ;# ">
"29516
[; <" ADSTPTL equ 03EE4h ;# ">
"29644
[; <" ADSTPTH equ 03EE5h ;# ">
"29772
[; <" ADFLTR equ 03EE6h ;# ">
"29779
[; <" ADFLTRL equ 03EE6h ;# ">
"29907
[; <" ADFLTRH equ 03EE7h ;# ">
"30037
[; <" ADACC equ 03EE8h ;# ">
"30044
[; <" ADACCL equ 03EE8h ;# ">
"30172
[; <" ADACCH equ 03EE9h ;# ">
"30300
[; <" ADACCU equ 03EEAh ;# ">
"30428
[; <" ADCNT equ 03EEBh ;# ">
"30556
[; <" ADRPT equ 03EECh ;# ">
"30684
[; <" ADPREV equ 03EEDh ;# ">
"30691
[; <" ADPREVL equ 03EEDh ;# ">
"30819
[; <" ADPREVH equ 03EEEh ;# ">
"30947
[; <" ADRES equ 03EEFh ;# ">
"30954
[; <" ADRESL equ 03EEFh ;# ">
"31082
[; <" ADRESH equ 03EF0h ;# ">
"31202
[; <" ADPCH equ 03EF1h ;# ">
"31306
[; <" ADACQ equ 03EF3h ;# ">
"31313
[; <" ADACQL equ 03EF3h ;# ">
"31441
[; <" ADACQH equ 03EF4h ;# ">
"31533
[; <" ADCAP equ 03EF5h ;# ">
"31625
[; <" ADPRE equ 03EF6h ;# ">
"31632
[; <" ADPREL equ 03EF6h ;# ">
"31760
[; <" ADPREH equ 03EF7h ;# ">
"31852
[; <" ADCON0 equ 03EF8h ;# ">
"31970
[; <" ADCON1 equ 03EF9h ;# ">
"32036
[; <" ADCON2 equ 03EFAh ;# ">
"32214
[; <" ADCON3 equ 03EFBh ;# ">
"32344
[; <" ADSTAT equ 03EFCh ;# ">
"32469
[; <" ADREF equ 03EFDh ;# ">
"32551
[; <" ADACT equ 03EFEh ;# ">
"32643
[; <" ADCLK equ 03EFFh ;# ">
"32749
[; <" SMT1TMR equ 03F12h ;# ">
"32756
[; <" SMT1TMRL equ 03F12h ;# ">
"32884
[; <" SMT1TMRH equ 03F13h ;# ">
"33012
[; <" SMT1TMRU equ 03F14h ;# ">
"33142
[; <" SMT1CPR equ 03F15h ;# ">
"33149
[; <" SMT1CPRL equ 03F15h ;# ">
"33277
[; <" SMT1CPRH equ 03F16h ;# ">
"33405
[; <" SMT1CPRU equ 03F17h ;# ">
"33535
[; <" SMT1CPW equ 03F18h ;# ">
"33542
[; <" SMT1CPWL equ 03F18h ;# ">
"33670
[; <" SMT1CPWH equ 03F19h ;# ">
"33798
[; <" SMT1CPWU equ 03F1Ah ;# ">
"33928
[; <" SMT1PR equ 03F1Bh ;# ">
"33935
[; <" SMT1PRL equ 03F1Bh ;# ">
"34063
[; <" SMT1PRH equ 03F1Ch ;# ">
"34191
[; <" SMT1PRU equ 03F1Dh ;# ">
"34319
[; <" SMT1CON0 equ 03F1Eh ;# ">
"34437
[; <" SMT1CON1 equ 03F1Fh ;# ">
"34517
[; <" SMT1STAT equ 03F20h ;# ">
"34616
[; <" SMT1CLK equ 03F21h ;# ">
"34684
[; <" SMT1SIG equ 03F22h ;# ">
"34776
[; <" SMT1WIN equ 03F23h ;# ">
"34870
[; <" NCO1ACC equ 03F38h ;# ">
"34877
[; <" NCO1ACCL equ 03F38h ;# ">
"35005
[; <" NCO1ACCH equ 03F39h ;# ">
"35133
[; <" NCO1ACCU equ 03F3Ah ;# ">
"35215
[; <" NCO1INC equ 03F3Bh ;# ">
"35222
[; <" NCO1INCL equ 03F3Bh ;# ">
"35350
[; <" NCO1INCH equ 03F3Ch ;# ">
"35478
[; <" NCO1INCU equ 03F3Dh ;# ">
"35558
[; <" NCO1CON equ 03F3Eh ;# ">
"35626
[; <" NCO1CLK equ 03F3Fh ;# ">
"35758
[; <" CWG3CLK equ 03F40h ;# ">
"35763
[; <" CWG3CLKCON equ 03F40h ;# ">
"35812
[; <" CWG3ISM equ 03F41h ;# ">
"35817
[; <" CWG3DAT equ 03F41h ;# ">
"35930
[; <" CWG3DBR equ 03F42h ;# ">
"36034
[; <" CWG3DBF equ 03F43h ;# ">
"36138
[; <" CWG3CON0 equ 03F44h ;# ">
"36239
[; <" CWG3CON1 equ 03F45h ;# ">
"36317
[; <" CWG3AS0 equ 03F46h ;# ">
"36479
[; <" CWG3AS1 equ 03F47h ;# ">
"36535
[; <" CWG3STR equ 03F48h ;# ">
"36647
[; <" CWG2CLK equ 03F49h ;# ">
"36652
[; <" CWG2CLKCON equ 03F49h ;# ">
"36701
[; <" CWG2ISM equ 03F4Ah ;# ">
"36706
[; <" CWG2DAT equ 03F4Ah ;# ">
"36819
[; <" CWG2DBR equ 03F4Bh ;# ">
"36923
[; <" CWG2DBF equ 03F4Ch ;# ">
"37027
[; <" CWG2CON0 equ 03F4Dh ;# ">
"37128
[; <" CWG2CON1 equ 03F4Eh ;# ">
"37206
[; <" CWG2AS0 equ 03F4Fh ;# ">
"37368
[; <" CWG2AS1 equ 03F50h ;# ">
"37424
[; <" CWG2STR equ 03F51h ;# ">
"37536
[; <" CWG1CLK equ 03F52h ;# ">
"37541
[; <" CWG1CLKCON equ 03F52h ;# ">
"37590
[; <" CWG1ISM equ 03F53h ;# ">
"37595
[; <" CWG1DAT equ 03F53h ;# ">
"37708
[; <" CWG1DBR equ 03F54h ;# ">
"37812
[; <" CWG1DBF equ 03F55h ;# ">
"37916
[; <" CWG1CON0 equ 03F56h ;# ">
"38017
[; <" CWG1CON1 equ 03F57h ;# ">
"38095
[; <" CWG1AS0 equ 03F58h ;# ">
"38257
[; <" CWG1AS1 equ 03F59h ;# ">
"38313
[; <" CWG1STR equ 03F5Ah ;# ">
"38425
[; <" CCPTMRS0 equ 03F5Eh ;# ">
"38513
[; <" CCPTMRS1 equ 03F5Fh ;# ">
"38601
[; <" PWM8DC equ 03F60h ;# ">
"38608
[; <" PWM8DCL equ 03F60h ;# ">
"38674
[; <" PWM8DCH equ 03F61h ;# ">
"38844
[; <" PWM8CON equ 03F62h ;# ">
"38900
[; <" PWM7DC equ 03F64h ;# ">
"38907
[; <" PWM7DCL equ 03F64h ;# ">
"38973
[; <" PWM7DCH equ 03F65h ;# ">
"39143
[; <" PWM7CON equ 03F66h ;# ">
"39199
[; <" PWM6DC equ 03F68h ;# ">
"39206
[; <" PWM6DCL equ 03F68h ;# ">
"39272
[; <" PWM6DCH equ 03F69h ;# ">
"39442
[; <" PWM6CON equ 03F6Ah ;# ">
"39498
[; <" PWM5DC equ 03F6Ch ;# ">
"39505
[; <" PWM5DCL equ 03F6Ch ;# ">
"39571
[; <" PWM5DCH equ 03F6Dh ;# ">
"39741
[; <" PWM5CON equ 03F6Eh ;# ">
"39797
[; <" CCPR4 equ 03F70h ;# ">
"39804
[; <" CCPR4L equ 03F70h ;# ">
"39824
[; <" CCPR4H equ 03F71h ;# ">
"39844
[; <" CCP4CON equ 03F72h ;# ">
"39962
[; <" CCP4CAP equ 03F73h ;# ">
"40030
[; <" CCPR3 equ 03F74h ;# ">
"40037
[; <" CCPR3L equ 03F74h ;# ">
"40057
[; <" CCPR3H equ 03F75h ;# ">
"40077
[; <" CCP3CON equ 03F76h ;# ">
"40195
[; <" CCP3CAP equ 03F77h ;# ">
"40263
[; <" CCPR2 equ 03F78h ;# ">
"40270
[; <" CCPR2L equ 03F78h ;# ">
"40290
[; <" CCPR2H equ 03F79h ;# ">
"40310
[; <" CCP2CON equ 03F7Ah ;# ">
"40428
[; <" CCP2CAP equ 03F7Bh ;# ">
"40496
[; <" CCPR1 equ 03F7Ch ;# ">
"40503
[; <" CCPR1L equ 03F7Ch ;# ">
"40523
[; <" CCPR1H equ 03F7Dh ;# ">
"40543
[; <" CCP1CON equ 03F7Eh ;# ">
"40661
[; <" CCP1CAP equ 03F7Fh ;# ">
"40729
[; <" T6TMR equ 03F92h ;# ">
"40734
[; <" TMR6 equ 03F92h ;# ">
"40767
[; <" T6PR equ 03F93h ;# ">
"40772
[; <" PR6 equ 03F93h ;# ">
"40805
[; <" T6CON equ 03F94h ;# ">
"40951
[; <" T6HLT equ 03F95h ;# ">
"41079
[; <" T6CLKCON equ 03F96h ;# ">
"41084
[; <" T6CLK equ 03F96h ;# ">
"41237
[; <" T6RST equ 03F97h ;# ">
"41329
[; <" TMR5 equ 03F98h ;# ">
"41336
[; <" TMR5L equ 03F98h ;# ">
"41456
[; <" TMR5H equ 03F99h ;# ">
"41576
[; <" T5CON equ 03F9Ah ;# ">
"41581
[; <" TMR5CON equ 03F9Ah ;# ">
"41798
[; <" T5GCON equ 03F9Bh ;# ">
"41803
[; <" TMR5GCON equ 03F9Bh ;# ">
"42084
[; <" T5GATE equ 03F9Ch ;# ">
"42089
[; <" TMR5GATE equ 03F9Ch ;# ">
"42250
[; <" T5CLK equ 03F9Dh ;# ">
"42255
[; <" TMR5CLK equ 03F9Dh ;# ">
"42259
[; <" PR5 equ 03F9Dh ;# ">
"42496
[; <" T4TMR equ 03F9Eh ;# ">
"42501
[; <" TMR4 equ 03F9Eh ;# ">
"42534
[; <" T4PR equ 03F9Fh ;# ">
"42539
[; <" PR4 equ 03F9Fh ;# ">
"42572
[; <" T4CON equ 03FA0h ;# ">
"42718
[; <" T4HLT equ 03FA1h ;# ">
"42846
[; <" T4CLKCON equ 03FA2h ;# ">
"42851
[; <" T4CLK equ 03FA2h ;# ">
"43004
[; <" T4RST equ 03FA3h ;# ">
"43096
[; <" TMR3 equ 03FA4h ;# ">
"43103
[; <" TMR3L equ 03FA4h ;# ">
"43223
[; <" TMR3H equ 03FA5h ;# ">
"43343
[; <" T3CON equ 03FA6h ;# ">
"43348
[; <" TMR3CON equ 03FA6h ;# ">
"43565
[; <" T3GCON equ 03FA7h ;# ">
"43570
[; <" TMR3GCON equ 03FA7h ;# ">
"43851
[; <" T3GATE equ 03FA8h ;# ">
"43856
[; <" TMR3GATE equ 03FA8h ;# ">
"44017
[; <" T3CLK equ 03FA9h ;# ">
"44022
[; <" TMR3CLK equ 03FA9h ;# ">
"44026
[; <" PR3 equ 03FA9h ;# ">
"44263
[; <" T2TMR equ 03FAAh ;# ">
"44268
[; <" TMR2 equ 03FAAh ;# ">
"44301
[; <" T2PR equ 03FABh ;# ">
"44306
[; <" PR2 equ 03FABh ;# ">
"44339
[; <" T2CON equ 03FACh ;# ">
"44485
[; <" T2HLT equ 03FADh ;# ">
"44613
[; <" T2CLKCON equ 03FAEh ;# ">
"44618
[; <" T2CLK equ 03FAEh ;# ">
"44771
[; <" T2RST equ 03FAFh ;# ">
"44863
[; <" TMR1 equ 03FB0h ;# ">
"44870
[; <" TMR1L equ 03FB0h ;# ">
"44990
[; <" TMR1H equ 03FB1h ;# ">
"45110
[; <" T1CON equ 03FB2h ;# ">
"45115
[; <" TMR1CON equ 03FB2h ;# ">
"45332
[; <" T1GCON equ 03FB3h ;# ">
"45337
[; <" TMR1GCON equ 03FB3h ;# ">
"45618
[; <" T1GATE equ 03FB4h ;# ">
"45623
[; <" TMR1GATE equ 03FB4h ;# ">
"45784
[; <" T1CLK equ 03FB5h ;# ">
"45789
[; <" TMR1CLK equ 03FB5h ;# ">
"45793
[; <" PR1 equ 03FB5h ;# ">
"46030
[; <" TMR0L equ 03FB6h ;# ">
"46035
[; <" TMR0 equ 03FB6h ;# ">
"46168
[; <" TMR0H equ 03FB7h ;# ">
"46173
[; <" PR0 equ 03FB7h ;# ">
"46422
[; <" T0CON0 equ 03FB8h ;# ">
"46546
[; <" T0CON1 equ 03FB9h ;# ">
"46688
[; <" LATA equ 03FBAh ;# ">
"46800
[; <" LATB equ 03FBBh ;# ">
"46912
[; <" LATC equ 03FBCh ;# ">
"47024
[; <" LATD equ 03FBDh ;# ">
"47136
[; <" LATE equ 03FBEh ;# ">
"47188
[; <" LATF equ 03FBFh ;# ">
"47300
[; <" TRISA equ 03FC2h ;# ">
"47362
[; <" TRISB equ 03FC3h ;# ">
"47424
[; <" TRISC equ 03FC4h ;# ">
"47486
[; <" TRISD equ 03FC5h ;# ">
"47548
[; <" TRISE equ 03FC6h ;# ">
"47580
[; <" TRISF equ 03FC7h ;# ">
"47642
[; <" PORTA equ 03FCAh ;# ">
"47704
[; <" PORTB equ 03FCBh ;# ">
"47766
[; <" PORTC equ 03FCCh ;# ">
"47828
[; <" PORTD equ 03FCDh ;# ">
"47890
[; <" PORTE equ 03FCEh ;# ">
"47928
[; <" PORTF equ 03FCFh ;# ">
"47990
[; <" INTCON0 equ 03FD2h ;# ">
"48050
[; <" INTCON1 equ 03FD3h ;# ">
"48086
[; <" IVTLOCK equ 03FD4h ;# ">
"48108
[; <" IVTBASE equ 03FD5h ;# ">
"48115
[; <" IVTBASEL equ 03FD5h ;# ">
"48177
[; <" IVTBASEH equ 03FD6h ;# ">
"48239
[; <" IVTBASEU equ 03FD7h ;# ">
"48283
[; <" STATUS equ 03FD8h ;# ">
"48399
[; <" FSR2 equ 03FD9h ;# ">
"48406
[; <" FSR2L equ 03FD9h ;# ">
"48426
[; <" FSR2H equ 03FDAh ;# ">
"48446
[; <" PLUSW2 equ 03FDBh ;# ">
"48466
[; <" PREINC2 equ 03FDCh ;# ">
"48486
[; <" POSTDEC2 equ 03FDDh ;# ">
"48506
[; <" POSTINC2 equ 03FDEh ;# ">
"48526
[; <" INDF2 equ 03FDFh ;# ">
"48546
[; <" BSR equ 03FE0h ;# ">
"48566
[; <" FSR1 equ 03FE1h ;# ">
"48573
[; <" FSR1L equ 03FE1h ;# ">
"48593
[; <" FSR1H equ 03FE2h ;# ">
"48613
[; <" PLUSW1 equ 03FE3h ;# ">
"48633
[; <" PREINC1 equ 03FE4h ;# ">
"48653
[; <" POSTDEC1 equ 03FE5h ;# ">
"48673
[; <" POSTINC1 equ 03FE6h ;# ">
"48693
[; <" INDF1 equ 03FE7h ;# ">
"48713
[; <" WREG equ 03FE8h ;# ">
"48751
[; <" FSR0 equ 03FE9h ;# ">
"48758
[; <" FSR0L equ 03FE9h ;# ">
"48778
[; <" FSR0H equ 03FEAh ;# ">
"48798
[; <" PLUSW0 equ 03FEBh ;# ">
"48818
[; <" PREINC0 equ 03FECh ;# ">
"48838
[; <" POSTDEC0 equ 03FEDh ;# ">
"48858
[; <" POSTINC0 equ 03FEEh ;# ">
"48878
[; <" INDF0 equ 03FEFh ;# ">
"48898
[; <" PCON0 equ 03FF0h ;# ">
"49051
[; <" PCON1 equ 03FF1h ;# ">
"49090
[; <" PROD equ 03FF3h ;# ">
"49097
[; <" PRODL equ 03FF3h ;# ">
"49117
[; <" PRODH equ 03FF4h ;# ">
"49137
[; <" TABLAT equ 03FF5h ;# ">
"49159
[; <" TBLPTR equ 03FF6h ;# ">
"49166
[; <" TBLPTRL equ 03FF6h ;# ">
"49186
[; <" TBLPTRH equ 03FF7h ;# ">
"49206
[; <" TBLPTRU equ 03FF8h ;# ">
"49228
[; <" PCLAT equ 03FF9h ;# ">
"49235
[; <" PCL equ 03FF9h ;# ">
"49255
[; <" PCLATH equ 03FFAh ;# ">
"49275
[; <" PCLATU equ 03FFBh ;# ">
"49295
[; <" STKPTR equ 03FFCh ;# ">
"49381
[; <" TOS equ 03FFDh ;# ">
"49388
[; <" TOSL equ 03FFDh ;# ">
"49408
[; <" TOSH equ 03FFEh ;# ">
"49428
[; <" TOSU equ 03FFFh ;# ">
"47 daq.c
[v _R `VS2293 ~T0 @X0 1 s ]
[i _R
:U ..
:U ..
:U ..
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
:U ..
-> -> 0 `i `us
..
..
:U ..
-> -> 3965 `i `s
-> -> 3995 `i `s
-> -> 3934 `i `s
..
:U ..
-> .0.0361010 `f
-> .0.0361010 `f
-> .0.0862000 `f
..
-> -> 0 `i `uc
-> -> 0 `i `us
-> -> 0 `i `a
:U ..
:U ..
-> -> 0 `i `l
-> -> 0 `i `l
-> -> 0 `i `ul
-> -> 0 `i `ul
-> -> 0 `i `ul
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `uc
..
..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 6487 `i `us
-> -> 66 `i `uc
..
..
]
"75
[v _r_cal `S2293 ~T0 @X0 1 s ]
"82
[v _start_adc_scan `(a ~T0 @X0 1 ef ]
"83
{
[e :U _start_adc_scan ]
[f ]
"84
[v _ret `a ~T0 @X0 1 a ]
"85
[e $ ! != -> . _R 7 `i -> 0 `i 2295  ]
{
"86
[e = _ret -> -> 0 `i `a ]
"87
}
[e $U 2296  ]
[e :U 2295 ]
{
"88
[e = . _R 5 -> -> 0 `i `uc ]
"89
[e = . _R 6 -> & -> -> + << -> _ANSELB `i -> 8 `i -> _ANSELA `i `us `ui -> -> 15479 `i `ui `us ]
"90
[e ( _ADCC_SetADIInterruptHandler (1 &U _adc_int_handler ]
"91
[e ( _ADCC_SetADTIInterruptHandler (1 &U _adc_int_t_handler ]
"92
[e ( _ADCC_DischargeSampleCapacitor ..  ]
"93
[e ( _ADCC_StartConversion (1 -> & -> . _R 5 `i -> 15 `i `E17147 ]
"100
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"102
[e = _ret -> -> 1 `i `a ]
"103
}
[e :U 2296 ]
"104
[e ) _ret ]
[e $UE 2294  ]
"105
[e :UE 2294 ]
}
"110
[v _check_adc_scan `(a ~T0 @X0 1 ef ]
"111
{
[e :U _check_adc_scan ]
[f ]
"112
[e ) . _R 7 ]
[e $UE 2297  ]
"113
[e :UE 2297 ]
}
"118
[v _clear_adc_scan `(v ~T0 @X0 1 ef ]
"119
{
[e :U _clear_adc_scan ]
[f ]
"120
[e = . _R 7 -> -> 0 `i `a ]
"121
[e :UE 2298 ]
}
"126
[v _update_adc_result `(a ~T0 @X0 1 ef ]
"127
{
[e :U _update_adc_result ]
[f ]
"128
[e $ ! != -> . _R 7 `i -> 0 `i 2300  ]
{
"129
[e ( _clear_adc_scan ..  ]
"130
[e ( _start_adc_scan ..  ]
"131
[e ( _StartTimer (2 , -> . `E17544 1 `uc -> -> 200 `i `us ]
"132
[e $U 2301  ]
[e :U 2302 ]
[e :U 2301 ]
[e $ && ! != -> ( _TimerDone (1 -> . `E17544 1 `uc `i -> 0 `i ! != -> ( _check_adc_scan ..  `i -> 0 `i 2302  ]
[e :U 2303 ]
"133
[e ) -> -> 1 `i `a ]
[e $UE 2299  ]
"134
}
[e $U 2304  ]
[e :U 2300 ]
{
"135
[e ) -> -> 0 `i `a ]
[e $UE 2299  ]
"136
}
[e :U 2304 ]
"137
[e :UE 2299 ]
}
"142
[v _get_raw_result `(us ~T0 @X0 1 ef1`CE17147 ]
"143
{
[e :U _get_raw_result ]
"142
[v _index `CE17147 ~T0 @X0 1 r1 ]
"143
[f ]
"144
[v F17674 `us ~T0 @X0 1 s raw_result ]
"147
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"148
[e = F17674 *U + &U . _R 0 * -> _index `ux -> -> # *U &U . _R 0 `ui `ux ]
"150
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"152
[e ) F17674 ]
[e $UE 2305  ]
"153
[e :UE 2305 ]
}
"158
[v _conv_raw_result `(f ~T0 @X0 1 ef2`CE17147`CE17590 ]
"159
{
[e :U _conv_raw_result ]
"158
[v _chan `CE17147 ~T0 @X0 1 r1 ]
[v _to_what `CE17590 ~T0 @X0 1 r2 ]
"159
[f ]
"161
[e $U 2308  ]
{
"162
[e :U 2309 ]
"163
[e $ ! ! != & >> -> 15479 `i -> _chan `ui -> 1 `i -> 0 `i 2310  ]
"164
[e ) ( _nanf (1 :s 1C ]
[e $UE 2306  ]
[e :U 2310 ]
"166
[e $ ! != & >> -> 2051 `i -> _chan `ui -> 1 `i -> 0 `i 2311  ]
{
"167
[e $ ! != & >> -> 1 `i -> _chan `ui -> 1 `i -> 0 `i 2312  ]
{
"171
[e ) * - -> -> ( _get_raw_result (1 _chan `s `f -> -> *U + &U . _R 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux `i `f *U + &U . _R 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux ]
[e $UE 2306  ]
"173
}
[e $U 2313  ]
[e :U 2312 ]
{
"174
[e $ ! != & >> -> 2048 `i -> _chan `ui -> 1 `i -> 0 `i 2314  ]
{
"175
[e ) * - -> -> ( _get_raw_result (1 _chan `s `f -> -> *U + &U . _R 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux `i `f *U + &U . _R 4 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux ]
[e $UE 2306  ]
"176
}
[e $U 2315  ]
[e :U 2314 ]
{
"177
[e ) * - -> -> ( _get_raw_result (1 _chan `s `f -> -> *U + &U . _R 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux `i `f *U + &U . _R 4 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux ]
[e $UE 2306  ]
"178
}
[e :U 2315 ]
"179
}
[e :U 2313 ]
"180
}
[e $U 2316  ]
[e :U 2311 ]
{
"181
[e $ ! != & >> -> 0 `i -> _chan `ui -> 1 `i -> 0 `i 2317  ]
{
"182
[e ) -> .25.0 `f ]
[e $UE 2306  ]
"183
}
[e $U 2318  ]
[e :U 2317 ]
{
"184
[e $ ! != & >> -> 8224 `i -> _chan `ui -> 1 `i -> 0 `i 2319  ]
{
"185
[e ) / * -> ( _get_raw_result (1 _chan `f -> .8.2000000 `f -> .1000.0 `f ]
[e $UE 2306  ]
"186
}
[e $U 2320  ]
[e :U 2319 ]
{
"187
[e ) / * -> ( _get_raw_result (1 _chan `f -> .4.1254125 `f -> .1000.0 `f ]
[e $UE 2306  ]
"188
}
[e :U 2320 ]
"189
}
[e :U 2318 ]
"190
}
[e :U 2316 ]
"191
[e $U 2307  ]
"192
[e :U 2321 ]
"193
[e $ ! || != & >> -> 2051 `i -> _chan `ui -> 1 `i -> 0 `i != & >> -> 0 `i -> _chan `ui -> 1 `i -> 0 `i 2322  ]
"194
[e ) / * -> ( _get_raw_result (1 _chan `f -> .0.6250000 `f -> .1000.0 `f ]
[e $UE 2306  ]
[e :U 2322 ]
"196
[e $ ! != & >> -> 8224 `i -> _chan `ui -> 1 `i -> 0 `i 2323  ]
{
"197
[e ) / * -> ( _get_raw_result (1 _chan `f -> .8.2000000 `f -> .1000.0 `f ]
[e $UE 2306  ]
"198
}
[e $U 2324  ]
[e :U 2323 ]
{
"199
[e ) / * -> ( _get_raw_result (1 _chan `f -> .4.1254125 `f -> .1000.0 `f ]
[e $UE 2306  ]
"200
}
[e :U 2324 ]
"202
[e $U 2307  ]
"203
[e :U 2325 ]
"204
[e ) -> .0.0 `f ]
[e $UE 2306  ]
"205
[e $U 2307  ]
"206
}
[e $U 2307  ]
[e :U 2308 ]
[e [\ -> _to_what `ui , $ -> . `E17590 0 `ui 2309
 , $ -> . `E17590 1 `ui 2321
 2325 ]
[e :U 2307 ]
"207
[e ) -> .0.0 `f ]
[e $UE 2306  ]
"208
[e :UE 2306 ]
}
"213
[v _adc_int_handler `(v ~T0 @X0 1 sf ]
"214
{
[e :U _adc_int_handler ]
[f ]
"218
[e :UE 2326 ]
}
"223
[v _adc_int_t_handler `(v ~T0 @X0 1 sf ]
"224
{
[e :U _adc_int_t_handler ]
[f ]
"228
[e = *U + &U . _R 0 * -> . _R 5 `ux -> -> # *U &U . _R 0 `ui `ux -> + << -> _ADFLTRH `i -> 8 `i -> _ADFLTRL `i `us ]
"229
[e :U 2330 ]
{
"230
[e $ ! > -> =+ . _R 5 -> -> 1 `i `Vuc `i -> 13 `i 2331  ]
{
"231
[e = . _R 7 -> -> 1 `i `a ]
"235
[e $UE 2327  ]
"236
}
[e :U 2331 ]
"237
}
[e $ ! != & >> -> . _R 6 `ui -> . _R 5 `i -> -> 1 `i `ui -> -> 0 `i `ui 2330  ]
[e :U 2329 ]
"238
[e ( _ADCC_DischargeSampleCapacitor ..  ]
"239
[e ( _ADCC_StartConversion (1 -> & -> . _R 5 `i -> 15 `i `E17147 ]
"240
[e ++ . _V 51 -> -> 1 `i `Vul ]
"244
[e :UE 2327 ]
}
"250
[v _dac_spi_control `(v ~T0 @X0 1 ef1`a ]
"251
{
[e :U _dac_spi_control ]
"250
[v _set `a ~T0 @X0 1 r1 ]
"251
[f ]
"252
[v F17682 `a ~T0 @X0 1 s init ]
[i F17682
-> -> 0 `i `a
]
"253
[v F17683 `uc ~T0 @X0 1 s S0 ]
[v F17684 `uc ~T0 @X0 1 s S1 ]
[v F17685 `uc ~T0 @X0 1 s S2 ]
[v F17686 `uc ~T0 @X0 1 s SC ]
[v F17687 `uc ~T0 @X0 1 s SB ]
"255
[e $ ! != -> _set `i -> 0 `i 2333  ]
{
"256
[e = . . _SPI1CON0bits 0 4 -> -> 0 `i `uc ]
"257
[e $ ! ! != -> F17682 `i -> 0 `i 2334  ]
{
"258
[e = F17682 -> -> 1 `i `a ]
"259
[e = F17683 _SPI1CON0 ]
"260
[e = F17684 _SPI1CON1 ]
"261
[e = F17685 _SPI1CON2 ]
"262
[e = F17686 _SPI1CLK ]
"263
[e = F17687 _SPI1BAUD ]
"264
}
[e :U 2334 ]
"269
[e = _SPI1CON1 -> -> 0 `i `uc ]
"270
[e = . . _SPI1CON1bits 0 6 -> -> 1 `i `uc ]
"271
[e = . . _SPI1CON1bits 0 5 -> -> 0 `i `uc ]
"272
[e = . . _SPI1CON1bits 0 7 -> -> 0 `i `uc ]
"274
[e = _SPI1CON2 -> -> 3 `i `uc ]
"276
[e = _SPI1BAUD -> -> 15 `i `uc ]
"278
[e = _SPI1CLK -> -> 0 `i `uc ]
"280
[e = _SPI1CON0 -> -> 131 `i `uc ]
"281
[e = . . _SPI1CON0bits 0 4 -> -> 1 `i `uc ]
"282
}
[e $U 2335  ]
[e :U 2333 ]
{
"283
[e $ ! != -> F17682 `i -> 0 `i 2336  ]
{
"287
[e = . . _SPI1CON0bits 0 4 -> -> 0 `i `uc ]
"288
[e = _SPI1CON1 F17684 ]
"289
[e = _SPI1CON2 F17685 ]
"290
[e = _SPI1CLK F17686 ]
"291
[e = _SPI1BAUD F17687 ]
"292
[e = _SPI1CON0 F17683 ]
"293
[e = . . _SPI1CON0bits 0 4 -> -> 1 `i `uc ]
"294
}
[e :U 2336 ]
"295
}
[e :U 2335 ]
"296
[e :UE 2332 ]
}
"298
[v _set_dac `(v ~T0 @X0 1 ef ]
"299
{
[e :U _set_dac ]
[f ]
"300
[e $U 2338  ]
[e :U 2339 ]
[e :U 2338 ]
[e $ ! != -> . . _SPI1STATUSbits 0 5 `i -> 0 `i 2339  ]
[e :U 2340 ]
"301
[e :U 2343 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 2342 ]
"302
[e :U 2346 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 2345 ]
"303
[e ( _dac_spi_control (1 -> -> 1 `i `a ]
"304
[e = . . . _R 2 2 0 -> & -> *U + &U . _R 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux `ui -> -> 255 `i `ui `uc ]
"305
[e = . . . _R 2 2 1 -> & >> -> *U + &U . _R 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux `ui -> 8 `i -> -> 15 `i `ui `uc ]
"306
[e = . . . _R 2 2 2 -> -> 4 `i `uc ]
"307
[e :U 2349 ]
{
[e = . . _LATFbits 0 0 -> -> 0 `i `uc ]
}
[e :U 2348 ]
"308
[e ( _SPI1_ExchangeByte (1 *U + &U . . _R 2 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . . _R 2 1 `ui `ux ]
"309
[e ( _SPI1_ExchangeByte (1 *U + &U . . _R 2 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _R 2 1 `ui `ux ]
"310
[e :U 2352 ]
{
[e = . . _LATFbits 0 0 -> -> 1 `i `uc ]
}
[e :U 2351 ]
"311
[e = . . . _R 2 2 0 -> & -> *U + &U . _R 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux `ui -> -> 255 `i `ui `uc ]
"312
[e = . . . _R 2 2 1 -> & >> -> *U + &U . _R 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux `ui -> 8 `i -> -> 15 `i `ui `uc ]
"313
[e = . . . _R 2 2 2 -> -> 5 `i `uc ]
"314
[e :U 2355 ]
{
[e = . . _LATFbits 0 0 -> -> 0 `i `uc ]
}
[e :U 2354 ]
"315
[e ( _SPI1_ExchangeByte (1 *U + &U . . _R 2 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . . _R 2 1 `ui `ux ]
"316
[e ( _SPI1_ExchangeByte (1 *U + &U . . _R 2 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _R 2 1 `ui `ux ]
"317
[e $U 2356  ]
[e :U 2357 ]
[e :U 2356 ]
[e $ ! != -> . . _SPI1STATUSbits 0 5 `i -> 0 `i 2357  ]
[e :U 2358 ]
"318
[e :U 2361 ]
{
[e = . . _LATFbits 0 0 -> -> 1 `i `uc ]
}
[e :U 2360 ]
"319
[e ( _dac_spi_control (1 -> -> 0 `i `a ]
"320
[e :UE 2337 ]
}
"322
[v _convert_dac_raw `(us ~T0 @X0 1 sf1`f ]
"323
{
[e :U _convert_dac_raw ]
"322
[v _voltage `f ~T0 @X0 1 r1 ]
"323
[f ]
"327
[e $ ! < _voltage -> .0.001 `f 2363  ]
"328
[e = _voltage -> .0.001 `f ]
[e :U 2363 ]
"329
[e $ ! > _voltage -> .10.0 `f 2364  ]
"330
[e = _voltage -> .10.0 `f ]
[e :U 2364 ]
"334
[e ) -> / _voltage -> .0.002442 `f `us ]
[e $UE 2362  ]
"335
[e :UE 2362 ]
}
"340
[v _set_dac_a `(us ~T0 @X0 1 ef1`f ]
"341
{
[e :U _set_dac_a ]
"340
[v _voltage `Cf ~T0 @X0 1 r1 ]
"341
[f ]
"342
[e = *U + &U . _R 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux ( _convert_dac_raw (1 _voltage ]
"343
[e ) *U + &U . _R 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux ]
[e $UE 2365  ]
"344
[e :UE 2365 ]
}
"349
[v _set_dac_b `(us ~T0 @X0 1 ef1`f ]
"350
{
[e :U _set_dac_b ]
"349
[v _voltage `Cf ~T0 @X0 1 r1 ]
"350
[f ]
"351
[e = *U + &U . _R 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux ( _convert_dac_raw (1 _voltage ]
"352
[e ) *U + &U . _R 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 1 `ui `ux ]
[e $UE 2366  ]
"353
[e :UE 2366 ]
}
"358
[v _check_range `(a ~T0 @X0 1 sf3`s`s`s ]
"359
{
[e :U _check_range ]
"358
[v _value `Cs ~T0 @X0 1 r1 ]
[v _window `Cs ~T0 @X0 1 r2 ]
[v _standard `Cs ~T0 @X0 1 r3 ]
"359
[f ]
"360
[e $ ! > -> _value `i + -> _standard `i -> _window `i 2368  ]
"361
[e ) -> -> 0 `i `a ]
[e $UE 2367  ]
[e :U 2368 ]
"362
[e $ ! < -> _value `i - -> _standard `i -> _window `i 2369  ]
"363
[e ) -> -> 0 `i `a ]
[e $UE 2367  ]
[e :U 2369 ]
"364
[e ) -> -> 1 `i `a ]
[e $UE 2367  ]
"365
[e :UE 2367 ]
}
"370
[v _cal_current_zero `(a ~T0 @X0 1 ef4`a`s`s`s ]
"371
{
[e :U _cal_current_zero ]
"370
[v _mode `Ca ~T0 @X0 1 r1 ]
[v _cb `Cs ~T0 @X0 1 r2 ]
[v _cp `Cs ~T0 @X0 1 r3 ]
[v _cm `Cs ~T0 @X0 1 r4 ]
"371
[f ]
"373
[e $ ! ! != -> ( _check_range (3 , , _cb -> -> 100 `i `s -> -> 4000 `i `s `i -> 0 `i 2371  ]
"374
[e ) -> -> 0 `i `a ]
[e $UE 2370  ]
[e :U 2371 ]
"376
[e $ ! ! != -> ( _check_range (3 , , _cp -> -> 100 `i `s -> -> 4000 `i `s `i -> 0 `i 2372  ]
"377
[e ) -> -> 0 `i `a ]
[e $UE 2370  ]
[e :U 2372 ]
"379
[e $ ! ! != -> ( _check_range (3 , , _cm -> -> 100 `i `s -> -> 4000 `i `s `i -> 0 `i 2373  ]
"380
[e ) -> -> 0 `i `a ]
[e $UE 2370  ]
[e :U 2373 ]
"382
[e $ ! ! != -> _mode `i -> 0 `i 2374  ]
"383
[e ) -> -> 1 `i `a ]
[e $UE 2370  ]
[e :U 2374 ]
"388
[e = *U + &U . _R 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux _cb ]
"390
[e = *U + &U . _R 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux _cp ]
"391
[e = *U + &U . _R 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux _cm ]
"392
[e = . _R 11 -> -> 1 `i `uc ]
"393
[e ) -> -> 1 `i `a ]
[e $UE 2370  ]
"394
[e :UE 2370 ]
}
"399
[v _cal_current_10A `(a ~T0 @X0 1 ef5`a`s`s`f`f ]
"400
{
[e :U _cal_current_10A ]
"399
[v _mode `Ca ~T0 @X0 1 r1 ]
[v _cb `Cs ~T0 @X0 1 r2 ]
[v _cp `Cs ~T0 @X0 1 r3 ]
[v _scaleb `Cf ~T0 @X0 1 r4 ]
[v _scalep `Cf ~T0 @X0 1 r5 ]
"400
[f ]
"404
[e $ ! ! != -> ( _check_range (3 , , _cb -> -> 100 `i `s -> -> 4150 `i `s `i -> 0 `i 2376  ]
"406
[e ) -> -> 0 `i `a ]
[e $UE 2375  ]
[e :U 2376 ]
"408
[e $ ! ! != -> ( _check_range (3 , , _cp -> -> 100 `i `s -> -> 4240 `i `s `i -> 0 `i 2377  ]
"409
[e ) -> -> 0 `i `a ]
[e $UE 2375  ]
[e :U 2377 ]
"411
[e $ ! ! != -> _mode `i -> 0 `i 2378  ]
"412
[e ) -> -> 1 `i `a ]
[e $UE 2375  ]
[e :U 2378 ]
"417
[e = *U + &U . _R 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux _scaleb ]
"419
[e = *U + &U . _R 4 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux _scalep ]
"420
[e = *U + &U . _R 4 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux _scalep ]
"421
[e = . _R 12 -> -> 1 `i `uc ]
"422
[e ) -> -> 1 `i `a ]
[e $UE 2375  ]
"423
[e :UE 2375 ]
}
"428
[v _read_cal_data `(a ~T0 @X0 1 ef ]
"429
{
[e :U _read_cal_data ]
[f ]
"430
[v _x `us ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `us ]
[v _y `us ~T0 @X0 1 a ]
"431
[v _r_cal_ptr `*uc ~T0 @X0 1 a ]
[v _crcVal_save `uc ~T0 @X0 1 a ]
"433
[e = _y -> -> # _r_cal `ui `us ]
"434
[e = _r_cal_ptr -> &U _r_cal `*uc ]
"436
[e ( _CRC_Initialize ..  ]
"439
[e ( _CRC_Start ..  ]
"441
[e :U 2382 ]
{
"442
[e = *U + _r_cal_ptr * -> _x `ux -> -> # *U _r_cal_ptr `ui `ux ( _DATAEE_ReadByte (1 _x ]
"443
}
[e $ < -> =+ _x -> -> 1 `i `us `ui -> _y `ui 2382  ]
[e :U 2381 ]
"444
[e = _crcVal_save . _r_cal 14 ]
"446
[e $ ! == -> . _r_cal 13 `ui -> -> 6487 `i `ui 2383  ]
{
"447
[e = . _r_cal 14 -> -> 66 `i `uc ]
"448
[e = _x -> -> 0 `i `us ]
"450
[e :U 2386 ]
{
"451
[e ( _CRC_8BitDataWrite (1 *U + _r_cal_ptr * -> _x `ux -> -> # *U _r_cal_ptr `ui `ux ]
"452
[e $U 2387  ]
[e :U 2388 ]
[e :U 2387 ]
[e $ != -> ( _CRC_IsBusy ..  `i -> 0 `i 2388  ]
[e :U 2389 ]
"453
}
[e $ < -> =+ _x -> -> 1 `i `us `ui -> _y `ui 2386  ]
[e :U 2385 ]
"454
[e $ ! != -> ( _CRC_CalculatedResultGet (2 , -> -> 0 `i `a -> -> 0 `i `us `ui -> _crcVal_save `ui 2390  ]
"455
[e ) -> -> 0 `i `a ]
[e $UE 2379  ]
[e :U 2390 ]
"456
}
[e $U 2391  ]
[e :U 2383 ]
{
"457
[e ) -> -> 0 `i `a ]
[e $UE 2379  ]
"458
}
[e :U 2391 ]
"459
[e = . _r_cal 14 _crcVal_save ]
"460
[e ) -> -> 1 `i `a ]
[e $UE 2379  ]
"461
[e :UE 2379 ]
}
"466
[v _write_cal_data `(v ~T0 @X0 1 ef ]
"467
{
[e :U _write_cal_data ]
[f ]
"468
[v _x `us ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `us ]
[v _y `us ~T0 @X0 1 a ]
"469
[v _r_cal_ptr `*uc ~T0 @X0 1 a ]
[v _crcVal `uc ~T0 @X0 1 a ]
"471
[e = _y -> -> # _R `ui `us ]
"472
[e = . _R 14 -> -> 66 `i `uc ]
"473
[e = _r_cal_ptr -> &U _R `*uc ]
"474
[e = . _R 13 -> -> 6487 `i `us ]
"476
[e ( _CRC_Initialize ..  ]
"479
[e ( _CRC_Start ..  ]
"481
[e :U 2395 ]
{
"482
[e ( _DATAEE_WriteByte (2 , _x *U + _r_cal_ptr * -> _x `ux -> -> # *U _r_cal_ptr `ui `ux ]
"483
[e ( _CRC_8BitDataWrite (1 *U + _r_cal_ptr * -> _x `ux -> -> # *U _r_cal_ptr `ui `ux ]
"484
[e $U 2396  ]
[e :U 2397 ]
[e :U 2396 ]
[e $ != -> ( _CRC_IsBusy ..  `i -> 0 `i 2397  ]
[e :U 2398 ]
"485
}
[e $ < -> =+ _x -> -> 1 `i `us `ui -> _y `ui 2395  ]
[e :U 2394 ]
"487
[e = _crcVal -> ( _CRC_CalculatedResultGet (2 , -> -> 0 `i `a -> -> 0 `i `us `uc ]
"489
[e ( _DATAEE_WriteByte (2 , -> - -> # _R `ui -> -> 1 `i `ui `us _crcVal ]
"490
[e :UE 2392 ]
}
"495
[v _update_cal_data `(v ~T0 @X0 1 ef ]
"496
{
[e :U _update_cal_data ]
[f ]
"497
[e = _R _r_cal ]
"498
[e $ ! ! != -> . _R 11 `i -> 0 `i 2400  ]
{
"502
[e = *U + &U . _R 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux -> -> 3965 `i `s ]
"504
[e = *U + &U . _R 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux -> -> 3995 `i `s ]
"505
[e = *U + &U . _R 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 3 `ui `ux -> -> 3934 `i `s ]
"506
}
[e :U 2400 ]
"508
[e $ ! ! != -> . _R 12 `i -> 0 `i 2401  ]
{
"512
[e = *U + &U . _R 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux -> .0.0361010 `f ]
"514
[e = *U + &U . _R 4 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux -> .0.0361010 `f ]
"515
[e = *U + &U . _R 4 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _R 4 `ui `ux -> .0.0862000 `f ]
"516
}
[e :U 2401 ]
"517
[e :UE 2399 ]
}
"523
[v _update_hist_data `(a ~T0 @X0 1 ef2`a`*VS2289 ]
"524
{
[e :U _update_hist_data ]
"523
[v _mode `Ca ~T0 @X0 1 r1 ]
[v _hist `*VS2289 ~T0 @X0 1 r2 ]
"524
[f ]
"525
[e $ ! == _hist -> -> -> 0 `i `*v `*VS2289 2403  ]
"526
[e ) -> -> 0 `i `a ]
[e $UE 2402  ]
[e :U 2403 ]
"528
[e $ ! != -> _mode `i -> 0 `i 2404  ]
{
"529
[e $ ! != -> . _R 9 `i -> 0 `i 2405  ]
{
"530
[e = *U _hist . _R 8 ]
"531
[e $ ! != -> . _R 10 `i -> 0 `i 2406  ]
{
"532
[e ) -> -> 1 `i `a ]
[e $UE 2402  ]
"533
}
[e :U 2406 ]
"534
}
[e :U 2405 ]
"535
}
[e $U 2407  ]
[e :U 2404 ]
{
"536
[e = . _R 8 *U _hist ]
"537
[e = . _R 9 -> -> 1 `i `uc ]
"538
}
[e :U 2407 ]
"539
[e ) -> -> 0 `i `a ]
[e $UE 2402  ]
"540
[e :UE 2402 ]
}
"542
[v _set_hist_flag `(v ~T0 @X0 1 ef ]
"543
{
[e :U _set_hist_flag ]
[f ]
"544
[e = . _R 10 -> -> 1 `i `uc ]
"545
[e :UE 2408 ]
}
[a 1C 0 ]
