Version 4.0 HI-TECH Software Intermediate Code
[v F18259 `(v ~T0 @X0 0 tf ]
[v F18261 `(v ~T0 @X0 0 tf ]
[v F18305 `(v ~T0 @X0 0 tf ]
[v F18307 `(v ~T0 @X0 0 tf ]
"40 /opt/microchip/xc8/v2.45/pic/include/c99/time.h
[s S2279 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 `l 1 `*Cuc 1 ]
[n S2279 tm tm_sec tm_min tm_hour tm_mday tm_mon tm_year tm_wday tm_yday tm_isdst __tm_gmtoff __tm_zone ]
"50 mbmc.c
[c E16995 0 1 2 3 4 5 .. ]
[n E16995 . UI_STATE_INIT UI_STATE_HOST UI_STATE_DEBUG UI_STATE_LOG UI_STATE_MON UI_STATE_ERROR  ]
[c E16976 0 1 2 3 .. ]
[n E16976 . DIS_STR DIS_HELP DIS_ERR DIS_CLEAR  ]
"190 ./vconfig.h
[s S2286 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 :1 `uc 1 `E16976 1 `E16976 1 `us 1 `us 1 ]
[n S2286 terminal_type mesgid TID mcode mparm cmdlen log_seq host_display_ack info help_temp ceid log_num ]
"225
[s S2287 `E16995 1 `uc -> 64 `i `uc -> 64 `i `uc -> 16 `i `Vul 1 `Vul 1 `Vul 1 `Vc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `E16995 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 :1 `uc 1 `S2286 1 `Vuc 1 `Vuc 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `Va 1 `Va 1 `Va 1 `Va 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 ]
[n S2287 V_data ui_state buf info rbuf ticks blight ac_time testing sys_info ac_on ac_off time_info get_time_text error abort msg_error msg_ret alarm float_ticks boost_ticks wdt_ticks ui_sw r_checksum t_checksum checksum_error mode_pwm sequences all_errors set_sequ debug help stack help_id screen response ticker cc_state flipper calib enter sensor_set fixup cc_active system_stable blight_off in_float in_boost lowint_count timerint_count tx_count rx_count adc_count spi_count switch_count ]
"96 ./bsoc.h
[v _V `S2287 ~T0 @X0 0 e ]
"262 ./vconfig.h
[s S2289 `l 1 `l 1 `ul 1 `ul 1 `ul 1 `f 1 `f 1 `f 1 `f 1 `f 1 `s -> 13 `i `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `uc 1 ]
[n S2289 hist_type pv_eff tot_eff ttg_t updates pclock peukert cef peukert_adj cef_calc cef_save h rate udod bsoc bound_rate bound_factor samplei sampleo ah drate esr rest_rate rest_factor esrp version ]
"78 ./mbmc.h
[s S2290 `f -> 16 `i `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 `us 1 `us 1 `a 1 `S2289 -> -> 1 `i `ux `f 1 `f 1 `f 1 `f 1 `f 1 `a 1 `a 1 `ul 1 `ul 1 `ul 1 `ul 1 ]
[n S2290 C_data calc c_load c_bat c_pv c_mppt v_cc v_pv v_bat v_cbus v_bbat v_temp v_inverter v_sensor v_cmode bv_ror bc_ror p_load p_inverter p_pv p_bat p_mppt start_power t_comp esr bank_ah dynamic_ah pv_ah loadah dynamic_ah_adj dynamic_ah_daily dynamic_ah_adj_daily bkwi bkwo pvkw invkw loadkw runtime soc update hist load_i1 load_i2 bv_noload bv_one_load bv_full_load day dupdate day_start day_end day_update updates ]
"95 ./bsoc.h
[v _C `VS2290 ~T0 @X0 0 e ]
"51 mbmc.c
[c E16519 0 1 2 4 5 6 10 11 12 13 59 60 61 62 63 .. ]
[n E16519 . C_BATT C_PV V_CC V_BAT V_PV V_CMODE V_BBAT C_MPPT V_INVERTER V_LIGHT_SENSOR channel_VSS channel_Temp channel_DAC1 channel_FVR_Buffer1 channel_FVR_Buffer2  ]
[c E17590 0 1 .. ]
[n E17590 . CONV O_CONV  ]
"153 ./daq.h
[v _conv_raw_result `(f ~T0 @X0 0 ef2`CE16519`CE17590 ]
"103 ./bsoc.h
[v _stop_bsoc `(v ~T0 @X0 0 ef ]
"102
[v _start_bsoc `(v ~T0 @X0 0 ef ]
"162 /opt/microchip/xc8/v2.45/pic/include/c99/math.h
[v _fabsf `(f ~T0 @X0 0 ef1`f ]
"47028 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8/pic/include/proc/pic18f57k42.h
[s S2138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2138 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"47038
[s S2139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2139 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"47027
[u S2137 `S2138 1 `S2139 1 ]
[n S2137 . . . ]
"47049
[v _LATDbits `VS2137 ~T0 @X0 0 e@16317 ]
"54 /opt/microchip/xc8/v2.45/pic/include/c99/string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"116 ./mbmc.h
[v _time `(ul ~T0 @X0 0 ef1`*ul ]
"3810 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8/pic/include/proc/pic18f57k42.h
[s S166 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . . TMR5IE TMR5GIE ]
"3809
[u S165 `S166 1 ]
[n S165 . . ]
"3816
[v _PIE8bits `VS165 ~T0 @X0 0 e@14744 ]
"334 mbmc.c
[c E17682 1 2 8 .. ]
[n E17682 . WIDE_ZERO NO_NEG SKIP  ]
"250 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8/pic/include/proc/pic18f57k42.h
[; <" STATUS_CSHAD equ 03880h ;# ">
"339
[; <" WREG_CSHAD equ 03881h ;# ">
"359
[; <" BSR_CSHAD equ 03882h ;# ">
"366
[; <" SHADCON equ 03883h ;# ">
"386
[; <" STATUS_SHAD equ 03884h ;# ">
"475
[; <" WREG_SHAD equ 03885h ;# ">
"495
[; <" BSR_SHAD equ 03886h ;# ">
"502
[; <" PCLATH_SHAD equ 03887h ;# ">
"522
[; <" PCLATU_SHAD equ 03888h ;# ">
"542
[; <" FSR0SH equ 03889h ;# ">
"549
[; <" FSR0L_SHAD equ 03889h ;# ">
"569
[; <" FSR0H_SHAD equ 0388Ah ;# ">
"589
[; <" FSR1SH equ 0388Bh ;# ">
"596
[; <" FSR1L_SHAD equ 0388Bh ;# ">
"616
[; <" FSR1H_SHAD equ 0388Ch ;# ">
"636
[; <" FSR2SH equ 0388Dh ;# ">
"643
[; <" FSR2L_SHAD equ 0388Dh ;# ">
"663
[; <" FSR2H_SHAD equ 0388Eh ;# ">
"683
[; <" PRODSH equ 0388Fh ;# ">
"690
[; <" PRODL_SHAD equ 0388Fh ;# ">
"710
[; <" PRODH_SHAD equ 03890h ;# ">
"730
[; <" IVTADL equ 0389Dh ;# ">
"750
[; <" IVTADH equ 0389Eh ;# ">
"770
[; <" IVTADU equ 0389Fh ;# ">
"790
[; <" WDTCON0 equ 0395Bh ;# ">
"865
[; <" WDTCON1 equ 0395Ch ;# ">
"959
[; <" WDTPSL equ 0395Dh ;# ">
"1087
[; <" WDTPSH equ 0395Eh ;# ">
"1215
[; <" WDTTMR equ 0395Fh ;# ">
"1303
[; <" CRCDATA equ 03960h ;# ">
"1310
[; <" CRCDATL equ 03960h ;# ">
"1372
[; <" CRCDATH equ 03961h ;# ">
"1434
[; <" CRCACC equ 03962h ;# ">
"1441
[; <" CRCACCL equ 03962h ;# ">
"1503
[; <" CRCACCH equ 03963h ;# ">
"1565
[; <" CRCSHFT equ 03964h ;# ">
"1572
[; <" CRCSHIFTL equ 03964h ;# ">
"1634
[; <" CRCSHIFTH equ 03965h ;# ">
"1696
[; <" CRCXOR equ 03966h ;# ">
"1703
[; <" CRCXORL equ 03966h ;# ">
"1760
[; <" CRCXORH equ 03967h ;# ">
"1822
[; <" CRCCON0 equ 03968h ;# ">
"1882
[; <" CRCCON1 equ 03969h ;# ">
"1960
[; <" SCANLADR equ 03976h ;# ">
"1967
[; <" SCANLADRL equ 03976h ;# ">
"2095
[; <" SCANLADRH equ 03977h ;# ">
"2223
[; <" SCANLADRU equ 03978h ;# ">
"2329
[; <" SCANHADR equ 03979h ;# ">
"2336
[; <" SCANHADRL equ 03979h ;# ">
"2464
[; <" SCANHADRH equ 0397Ah ;# ">
"2592
[; <" SCANHADRU equ 0397Bh ;# ">
"2696
[; <" SCANCON0 equ 0397Ch ;# ">
"2747
[; <" SCANTRIG equ 0397Dh ;# ">
"2767
[; <" IPR0 equ 03980h ;# ">
"2829
[; <" IPR1 equ 03981h ;# ">
"2891
[; <" IPR2 equ 03982h ;# ">
"2953
[; <" IPR3 equ 03983h ;# ">
"3015
[; <" IPR4 equ 03984h ;# ">
"3072
[; <" IPR5 equ 03985h ;# ">
"3134
[; <" IPR6 equ 03986h ;# ">
"3196
[; <" IPR7 equ 03987h ;# ">
"3241
[; <" IPR8 equ 03988h ;# ">
"3268
[; <" IPR9 equ 03989h ;# ">
"3306
[; <" IPR10 equ 0398Ah ;# ">
"3332
[; <" PIE0 equ 03990h ;# ">
"3394
[; <" PIE1 equ 03991h ;# ">
"3456
[; <" PIE2 equ 03992h ;# ">
"3518
[; <" PIE3 equ 03993h ;# ">
"3580
[; <" PIE4 equ 03994h ;# ">
"3637
[; <" PIE5 equ 03995h ;# ">
"3699
[; <" PIE6 equ 03996h ;# ">
"3761
[; <" PIE7 equ 03997h ;# ">
"3806
[; <" PIE8 equ 03998h ;# ">
"3833
[; <" PIE9 equ 03999h ;# ">
"3871
[; <" PIE10 equ 0399Ah ;# ">
"3897
[; <" PIR0 equ 039A0h ;# ">
"3959
[; <" PIR1 equ 039A1h ;# ">
"4021
[; <" PIR2 equ 039A2h ;# ">
"4083
[; <" PIR3 equ 039A3h ;# ">
"4145
[; <" PIR4 equ 039A4h ;# ">
"4202
[; <" PIR5 equ 039A5h ;# ">
"4264
[; <" PIR6 equ 039A6h ;# ">
"4326
[; <" PIR7 equ 039A7h ;# ">
"4371
[; <" PIR8 equ 039A8h ;# ">
"4398
[; <" PIR9 equ 039A9h ;# ">
"4436
[; <" PIR10 equ 039AAh ;# ">
"4462
[; <" PMD0 equ 039C0h ;# ">
"4524
[; <" PMD1 equ 039C1h ;# ">
"4586
[; <" PMD2 equ 039C2h ;# ">
"4631
[; <" PMD3 equ 039C3h ;# ">
"4693
[; <" PMD4 equ 039C4h ;# ">
"4726
[; <" PMD5 equ 039C5h ;# ">
"4771
[; <" PMD6 equ 039C6h ;# ">
"4821
[; <" PMD7 equ 039C7h ;# ">
"4847
[; <" BORCON equ 039D0h ;# ">
"4874
[; <" VREGCON equ 039D1h ;# ">
"4895
[; <" CPUDOZE equ 039D8h ;# ">
"4960
[; <" OSCCON1 equ 039D9h ;# ">
"5030
[; <" OSCCON2 equ 039DAh ;# ">
"5100
[; <" OSCCON3 equ 039DBh ;# ">
"5140
[; <" OSCSTAT equ 039DCh ;# ">
"5145
[; <" OSCSTAT1 equ 039DCh ;# ">
"5252
[; <" OSCEN equ 039DDh ;# ">
"5303
[; <" OSCTUNE equ 039DEh ;# ">
"5407
[; <" OSCFRQ equ 039DFh ;# ">
"5487
[; <" NVMADRL equ 039E0h ;# ">
"5615
[; <" NVMADRH equ 039E1h ;# ">
"5671
[; <" NVMDAT equ 039E3h ;# ">
"5799
[; <" NVMCON1 equ 039E5h ;# ">
"5889
[; <" NVMCON2 equ 039E6h ;# ">
"5909
[; <" PRLOCK equ 039EFh ;# ">
"5929
[; <" ISRPR equ 039F1h ;# ">
"5997
[; <" MAINPR equ 039F2h ;# ">
"6065
[; <" DMA1PR equ 039F3h ;# ">
"6133
[; <" DMA2PR equ 039F4h ;# ">
"6201
[; <" SCANPR equ 039F7h ;# ">
"6269
[; <" RA0PPS equ 03A00h ;# ">
"6319
[; <" RA1PPS equ 03A01h ;# ">
"6369
[; <" RA2PPS equ 03A02h ;# ">
"6419
[; <" RA3PPS equ 03A03h ;# ">
"6469
[; <" RA4PPS equ 03A04h ;# ">
"6519
[; <" RA5PPS equ 03A05h ;# ">
"6569
[; <" RA6PPS equ 03A06h ;# ">
"6619
[; <" RA7PPS equ 03A07h ;# ">
"6669
[; <" RB0PPS equ 03A08h ;# ">
"6719
[; <" RB1PPS equ 03A09h ;# ">
"6769
[; <" RB2PPS equ 03A0Ah ;# ">
"6819
[; <" RB3PPS equ 03A0Bh ;# ">
"6869
[; <" RB4PPS equ 03A0Ch ;# ">
"6919
[; <" RB5PPS equ 03A0Dh ;# ">
"6969
[; <" RB6PPS equ 03A0Eh ;# ">
"7019
[; <" RB7PPS equ 03A0Fh ;# ">
"7069
[; <" RC0PPS equ 03A10h ;# ">
"7119
[; <" RC1PPS equ 03A11h ;# ">
"7169
[; <" RC2PPS equ 03A12h ;# ">
"7219
[; <" RC3PPS equ 03A13h ;# ">
"7269
[; <" RC4PPS equ 03A14h ;# ">
"7319
[; <" RC5PPS equ 03A15h ;# ">
"7369
[; <" RC6PPS equ 03A16h ;# ">
"7419
[; <" RC7PPS equ 03A17h ;# ">
"7469
[; <" RD0PPS equ 03A18h ;# ">
"7519
[; <" RD1PPS equ 03A19h ;# ">
"7569
[; <" RD2PPS equ 03A1Ah ;# ">
"7619
[; <" RD3PPS equ 03A1Bh ;# ">
"7669
[; <" RD4PPS equ 03A1Ch ;# ">
"7719
[; <" RD5PPS equ 03A1Dh ;# ">
"7769
[; <" RD6PPS equ 03A1Eh ;# ">
"7819
[; <" RD7PPS equ 03A1Fh ;# ">
"7869
[; <" RE0PPS equ 03A20h ;# ">
"7919
[; <" RE1PPS equ 03A21h ;# ">
"7969
[; <" RE2PPS equ 03A22h ;# ">
"8019
[; <" RF0PPS equ 03A28h ;# ">
"8069
[; <" RF1PPS equ 03A29h ;# ">
"8119
[; <" RF2PPS equ 03A2Ah ;# ">
"8169
[; <" RF3PPS equ 03A2Bh ;# ">
"8219
[; <" RF4PPS equ 03A2Ch ;# ">
"8269
[; <" RF5PPS equ 03A2Dh ;# ">
"8319
[; <" RF6PPS equ 03A2Eh ;# ">
"8369
[; <" RF7PPS equ 03A2Fh ;# ">
"8419
[; <" ANSELA equ 03A40h ;# ">
"8481
[; <" WPUA equ 03A41h ;# ">
"8543
[; <" ODCONA equ 03A42h ;# ">
"8605
[; <" SLRCONA equ 03A43h ;# ">
"8667
[; <" INLVLA equ 03A44h ;# ">
"8729
[; <" IOCAP equ 03A45h ;# ">
"8791
[; <" IOCAN equ 03A46h ;# ">
"8853
[; <" IOCAF equ 03A47h ;# ">
"8915
[; <" ANSELB equ 03A50h ;# ">
"8977
[; <" WPUB equ 03A51h ;# ">
"9039
[; <" ODCONB equ 03A52h ;# ">
"9101
[; <" SLRCONB equ 03A53h ;# ">
"9163
[; <" INLVLB equ 03A54h ;# ">
"9225
[; <" IOCBP equ 03A55h ;# ">
"9287
[; <" IOCBN equ 03A56h ;# ">
"9349
[; <" IOCBF equ 03A57h ;# ">
"9411
[; <" RB1I2C equ 03A5Ah ;# ">
"9519
[; <" RB2I2C equ 03A5Bh ;# ">
"9627
[; <" ANSELC equ 03A60h ;# ">
"9689
[; <" WPUC equ 03A61h ;# ">
"9751
[; <" ODCONC equ 03A62h ;# ">
"9813
[; <" SLRCONC equ 03A63h ;# ">
"9875
[; <" INLVLC equ 03A64h ;# ">
"9937
[; <" IOCCP equ 03A65h ;# ">
"9999
[; <" IOCCN equ 03A66h ;# ">
"10061
[; <" IOCCF equ 03A67h ;# ">
"10123
[; <" RC3I2C equ 03A6Ah ;# ">
"10231
[; <" RC4I2C equ 03A6Bh ;# ">
"10339
[; <" ANSELD equ 03A70h ;# ">
"10401
[; <" WPUD equ 03A71h ;# ">
"10463
[; <" ODCOND equ 03A72h ;# ">
"10525
[; <" SLRCOND equ 03A73h ;# ">
"10587
[; <" INLVLD equ 03A74h ;# ">
"10649
[; <" RD0I2C equ 03A7Ah ;# ">
"10757
[; <" RD1I2C equ 03A7Bh ;# ">
"10865
[; <" ANSELE equ 03A80h ;# ">
"10897
[; <" WPUE equ 03A81h ;# ">
"10935
[; <" ODCONE equ 03A82h ;# ">
"10967
[; <" SLRCONE equ 03A83h ;# ">
"10999
[; <" INLVLE equ 03A84h ;# ">
"11037
[; <" IOCEP equ 03A85h ;# ">
"11058
[; <" IOCEN equ 03A86h ;# ">
"11079
[; <" IOCEF equ 03A87h ;# ">
"11100
[; <" ANSELF equ 03A90h ;# ">
"11162
[; <" WPUF equ 03A91h ;# ">
"11224
[; <" ODCONF equ 03A92h ;# ">
"11286
[; <" SLRCONF equ 03A93h ;# ">
"11348
[; <" INLVLF equ 03A94h ;# ">
"11410
[; <" PPSLOCK equ 03ABFh ;# ">
"11430
[; <" INT0PPS equ 03AC0h ;# ">
"11450
[; <" INT1PPS equ 03AC1h ;# ">
"11470
[; <" INT2PPS equ 03AC2h ;# ">
"11490
[; <" T0CKIPPS equ 03AC3h ;# ">
"11510
[; <" T1CKIPPS equ 03AC4h ;# ">
"11530
[; <" T1GPPS equ 03AC5h ;# ">
"11550
[; <" T3CKIPPS equ 03AC6h ;# ">
"11570
[; <" T3GPPS equ 03AC7h ;# ">
"11590
[; <" T5CKIPPS equ 03AC8h ;# ">
"11610
[; <" T5GPPS equ 03AC9h ;# ">
"11630
[; <" T2INPPS equ 03ACAh ;# ">
"11650
[; <" T4INPPS equ 03ACBh ;# ">
"11670
[; <" T6INPPS equ 03ACCh ;# ">
"11690
[; <" CCP1PPS equ 03ACDh ;# ">
"11710
[; <" CCP2PPS equ 03ACEh ;# ">
"11730
[; <" CCP3PPS equ 03ACFh ;# ">
"11750
[; <" CCP4PPS equ 03AD0h ;# ">
"11770
[; <" SMT1WINPPS equ 03AD1h ;# ">
"11790
[; <" SMT1SIGPPS equ 03AD2h ;# ">
"11810
[; <" CWG1INPPS equ 03AD3h ;# ">
"11830
[; <" CWG2INPPS equ 03AD4h ;# ">
"11850
[; <" CWG3INPPS equ 03AD5h ;# ">
"11870
[; <" MD1CARLPPS equ 03AD6h ;# ">
"11890
[; <" MD1CARHPPS equ 03AD7h ;# ">
"11910
[; <" MD1SRCPPS equ 03AD8h ;# ">
"11930
[; <" CLCIN0PPS equ 03AD9h ;# ">
"11950
[; <" CLCIN1PPS equ 03ADAh ;# ">
"11970
[; <" CLCIN2PPS equ 03ADBh ;# ">
"11990
[; <" CLCIN3PPS equ 03ADCh ;# ">
"12010
[; <" ADACTPPS equ 03ADDh ;# ">
"12030
[; <" SPI1SCKPPS equ 03ADEh ;# ">
"12050
[; <" SPI1SDIPPS equ 03ADFh ;# ">
"12070
[; <" SPI1SSPPS equ 03AE0h ;# ">
"12090
[; <" I2C1SCLPPS equ 03AE1h ;# ">
"12110
[; <" I2C1SDAPPS equ 03AE2h ;# ">
"12130
[; <" I2C2SCLPPS equ 03AE3h ;# ">
"12150
[; <" I2C2SDAPPS equ 03AE4h ;# ">
"12170
[; <" U1RXPPS equ 03AE5h ;# ">
"12190
[; <" U1CTSPPS equ 03AE6h ;# ">
"12210
[; <" U2RXPPS equ 03AE8h ;# ">
"12230
[; <" U2CTSPPS equ 03AE9h ;# ">
"12250
[; <" DMA2BUF equ 03BC9h ;# ">
"12378
[; <" DMA2DCNT equ 03BCAh ;# ">
"12385
[; <" DMA2DCNTL equ 03BCAh ;# ">
"12513
[; <" DMA2DCNTH equ 03BCBh ;# ">
"12593
[; <" DMA2DPTR equ 03BCCh ;# ">
"12600
[; <" DMA2DPTRL equ 03BCCh ;# ">
"12728
[; <" DMA2DPTRH equ 03BCDh ;# ">
"12856
[; <" DMA2DSZ equ 03BCEh ;# ">
"12863
[; <" DMA2DSZL equ 03BCEh ;# ">
"12991
[; <" DMA2DSZH equ 03BCFh ;# ">
"13071
[; <" DMA2DSA equ 03BD0h ;# ">
"13078
[; <" DMA2DSAL equ 03BD0h ;# ">
"13206
[; <" DMA2DSAH equ 03BD1h ;# ">
"13334
[; <" DMA2SCNT equ 03BD2h ;# ">
"13341
[; <" DMA2SCNTL equ 03BD2h ;# ">
"13469
[; <" DMA2SCNTH equ 03BD3h ;# ">
"13551
[; <" DMA2SPTR equ 03BD4h ;# ">
"13558
[; <" DMA2SPTRL equ 03BD4h ;# ">
"13686
[; <" DMA2SPTRH equ 03BD5h ;# ">
"13814
[; <" DMA2SPTRU equ 03BD6h ;# ">
"13918
[; <" DMA2SSZ equ 03BD7h ;# ">
"13925
[; <" DMA2SSZL equ 03BD7h ;# ">
"14053
[; <" DMA2SSZH equ 03BD8h ;# ">
"14135
[; <" DMA2SSA equ 03BD9h ;# ">
"14142
[; <" DMA2SSAL equ 03BD9h ;# ">
"14270
[; <" DMA2SSAH equ 03BDAh ;# ">
"14398
[; <" DMA2SSAU equ 03BDBh ;# ">
"14502
[; <" DMA2CON0 equ 03BDCh ;# ">
"14582
[; <" DMA2CON1 equ 03BDDh ;# ">
"14626
[; <" DMA2AIRQ equ 03BDEh ;# ">
"14742
[; <" DMA2SIRQ equ 03BDFh ;# ">
"14858
[; <" DMA1BUF equ 03BE9h ;# ">
"14986
[; <" DMA1DCNT equ 03BEAh ;# ">
"14993
[; <" DMA1DCNTL equ 03BEAh ;# ">
"15121
[; <" DMA1DCNTH equ 03BEBh ;# ">
"15201
[; <" DMA1DPTR equ 03BECh ;# ">
"15208
[; <" DMA1DPTRL equ 03BECh ;# ">
"15336
[; <" DMA1DPTRH equ 03BEDh ;# ">
"15464
[; <" DMA1DSZ equ 03BEEh ;# ">
"15471
[; <" DMA1DSZL equ 03BEEh ;# ">
"15599
[; <" DMA1DSZH equ 03BEFh ;# ">
"15679
[; <" DMA1DSA equ 03BF0h ;# ">
"15686
[; <" DMA1DSAL equ 03BF0h ;# ">
"15814
[; <" DMA1DSAH equ 03BF1h ;# ">
"15942
[; <" DMA1SCNT equ 03BF2h ;# ">
"15949
[; <" DMA1SCNTL equ 03BF2h ;# ">
"16077
[; <" DMA1SCNTH equ 03BF3h ;# ">
"16159
[; <" DMA1SPTR equ 03BF4h ;# ">
"16166
[; <" DMA1SPTRL equ 03BF4h ;# ">
"16294
[; <" DMA1SPTRH equ 03BF5h ;# ">
"16422
[; <" DMA1SPTRU equ 03BF6h ;# ">
"16526
[; <" DMA1SSZ equ 03BF7h ;# ">
"16533
[; <" DMA1SSZL equ 03BF7h ;# ">
"16661
[; <" DMA1SSZH equ 03BF8h ;# ">
"16743
[; <" DMA1SSA equ 03BF9h ;# ">
"16750
[; <" DMA1SSAL equ 03BF9h ;# ">
"16878
[; <" DMA1SSAH equ 03BFAh ;# ">
"17006
[; <" DMA1SSAU equ 03BFBh ;# ">
"17110
[; <" DMA1CON0 equ 03BFCh ;# ">
"17190
[; <" DMA1CON1 equ 03BFDh ;# ">
"17234
[; <" DMA1AIRQ equ 03BFEh ;# ">
"17350
[; <" DMA1SIRQ equ 03BFFh ;# ">
"17466
[; <" CLC4CON equ 03C56h ;# ">
"17594
[; <" CLC4POL equ 03C57h ;# ">
"17672
[; <" CLC4SEL0 equ 03C58h ;# ">
"17800
[; <" CLC4SEL1 equ 03C59h ;# ">
"17928
[; <" CLC4SEL2 equ 03C5Ah ;# ">
"18056
[; <" CLC4SEL3 equ 03C5Bh ;# ">
"18184
[; <" CLC4GLS0 equ 03C5Ch ;# ">
"18296
[; <" CLC4GLS1 equ 03C5Dh ;# ">
"18408
[; <" CLC4GLS2 equ 03C5Eh ;# ">
"18520
[; <" CLC4GLS3 equ 03C5Fh ;# ">
"18632
[; <" CLC3CON equ 03C60h ;# ">
"18760
[; <" CLC3POL equ 03C61h ;# ">
"18838
[; <" CLC3SEL0 equ 03C62h ;# ">
"18966
[; <" CLC3SEL1 equ 03C63h ;# ">
"19094
[; <" CLC3SEL2 equ 03C64h ;# ">
"19222
[; <" CLC3SEL3 equ 03C65h ;# ">
"19350
[; <" CLC3GLS0 equ 03C66h ;# ">
"19462
[; <" CLC3GLS1 equ 03C67h ;# ">
"19574
[; <" CLC3GLS2 equ 03C68h ;# ">
"19686
[; <" CLC3GLS3 equ 03C69h ;# ">
"19798
[; <" CLC2CON equ 03C6Ah ;# ">
"19926
[; <" CLC2POL equ 03C6Bh ;# ">
"20004
[; <" CLC2SEL0 equ 03C6Ch ;# ">
"20132
[; <" CLC2SEL1 equ 03C6Dh ;# ">
"20260
[; <" CLC2SEL2 equ 03C6Eh ;# ">
"20388
[; <" CLC2SEL3 equ 03C6Fh ;# ">
"20516
[; <" CLC2GLS0 equ 03C70h ;# ">
"20628
[; <" CLC2GLS1 equ 03C71h ;# ">
"20740
[; <" CLC2GLS2 equ 03C72h ;# ">
"20852
[; <" CLC2GLS3 equ 03C73h ;# ">
"20964
[; <" CLC1CON equ 03C74h ;# ">
"21092
[; <" CLC1POL equ 03C75h ;# ">
"21170
[; <" CLC1SEL0 equ 03C76h ;# ">
"21298
[; <" CLC1SEL1 equ 03C77h ;# ">
"21426
[; <" CLC1SEL2 equ 03C78h ;# ">
"21554
[; <" CLC1SEL3 equ 03C79h ;# ">
"21682
[; <" CLC1GLS0 equ 03C7Ah ;# ">
"21794
[; <" CLC1GLS1 equ 03C7Bh ;# ">
"21906
[; <" CLC1GLS2 equ 03C7Ch ;# ">
"22018
[; <" CLC1GLS3 equ 03C7Dh ;# ">
"22130
[; <" CLCDATA0 equ 03C7Eh ;# ">
"22168
[; <" CLKRCON equ 03CE5h ;# ">
"22254
[; <" CLKRCLK equ 03CE6h ;# ">
"22334
[; <" MD1CON0 equ 03CFAh ;# ">
"22402
[; <" MD1CON1 equ 03CFBh ;# ">
"22468
[; <" MD1SRC equ 03CFCh ;# ">
"22560
[; <" MD1CARL equ 03CFDh ;# ">
"22652
[; <" MD1CARH equ 03CFEh ;# ">
"22744
[; <" SPI1RXB equ 03D10h ;# ">
"22814
[; <" SPI1TXB equ 03D11h ;# ">
"22884
[; <" SPI1TCNT equ 03D12h ;# ">
"22891
[; <" SPI1TCNTL equ 03D12h ;# ">
"22911
[; <" SPI1TCNTH equ 03D13h ;# ">
"22931
[; <" SPI1CON0 equ 03D14h ;# ">
"22997
[; <" SPI1CON1 equ 03D15h ;# ">
"23099
[; <" SPI1CON2 equ 03D16h ;# ">
"23177
[; <" SPI1STATUS equ 03D17h ;# ">
"23259
[; <" SPI1TWIDTH equ 03D18h ;# ">
"23299
[; <" SPI1BAUD equ 03D19h ;# ">
"23369
[; <" SPI1INTF equ 03D1Ah ;# ">
"23461
[; <" SPI1INTE equ 03D1Bh ;# ">
"23553
[; <" SPI1CLK equ 03D1Ch ;# ">
"23633
[; <" I2C2RXB equ 03D54h ;# ">
"23653
[; <" I2C2TXB equ 03D55h ;# ">
"23673
[; <" I2C2CNT equ 03D56h ;# ">
"23743
[; <" I2C2ADB0 equ 03D57h ;# ">
"23763
[; <" I2C2ADB1 equ 03D58h ;# ">
"23783
[; <" I2C2ADR0 equ 03D59h ;# ">
"23803
[; <" I2C2ADR1 equ 03D5Ah ;# ">
"23824
[; <" I2C2ADR2 equ 03D5Bh ;# ">
"23844
[; <" I2C2ADR3 equ 03D5Ch ;# ">
"23865
[; <" I2C2CON0 equ 03D5Dh ;# ">
"23942
[; <" I2C2CON1 equ 03D5Eh ;# ">
"23999
[; <" I2C2CON2 equ 03D5Fh ;# ">
"24075
[; <" I2C2ERR equ 03D60h ;# ">
"24165
[; <" I2C2STAT0 equ 03D61h ;# ">
"24255
[; <" I2C2STAT1 equ 03D62h ;# ">
"24302
[; <" I2C2PIR equ 03D63h ;# ">
"24404
[; <" I2C2PIE equ 03D64h ;# ">
"24506
[; <" I2C2CLK equ 03D65h ;# ">
"24586
[; <" I2C2BTO equ 03D66h ;# ">
"24654
[; <" I2C1RXB equ 03D6Ah ;# ">
"24674
[; <" I2C1TXB equ 03D6Bh ;# ">
"24694
[; <" I2C1CNT equ 03D6Ch ;# ">
"24764
[; <" I2C1ADB0 equ 03D6Dh ;# ">
"24784
[; <" I2C1ADB1 equ 03D6Eh ;# ">
"24804
[; <" I2C1ADR0 equ 03D6Fh ;# ">
"24824
[; <" I2C1ADR1 equ 03D70h ;# ">
"24845
[; <" I2C1ADR2 equ 03D71h ;# ">
"24865
[; <" I2C1ADR3 equ 03D72h ;# ">
"24886
[; <" I2C1CON0 equ 03D73h ;# ">
"24963
[; <" I2C1CON1 equ 03D74h ;# ">
"25020
[; <" I2C1CON2 equ 03D75h ;# ">
"25096
[; <" I2C1ERR equ 03D76h ;# ">
"25186
[; <" I2C1STAT0 equ 03D77h ;# ">
"25276
[; <" I2C1STAT1 equ 03D78h ;# ">
"25323
[; <" I2C1PIR equ 03D79h ;# ">
"25425
[; <" I2C1PIE equ 03D7Ah ;# ">
"25527
[; <" I2C1CLK equ 03D7Bh ;# ">
"25607
[; <" I2C1BTO equ 03D7Ch ;# ">
"25675
[; <" U2RXB equ 03DD0h ;# ">
"25680
[; <" U2RXBL equ 03DD0h ;# ">
"25713
[; <" U2TXB equ 03DD2h ;# ">
"25718
[; <" U2TXBL equ 03DD2h ;# ">
"25751
[; <" U2P1 equ 03DD4h ;# ">
"25758
[; <" U2P1L equ 03DD4h ;# ">
"25778
[; <" U2P2 equ 03DD6h ;# ">
"25785
[; <" U2P2L equ 03DD6h ;# ">
"25805
[; <" U2P3 equ 03DD8h ;# ">
"25812
[; <" U2P3L equ 03DD8h ;# ">
"25832
[; <" U2CON0 equ 03DDAh ;# ">
"25948
[; <" U2CON1 equ 03DDBh ;# ">
"26028
[; <" U2CON2 equ 03DDCh ;# ">
"26160
[; <" U2BRG equ 03DDDh ;# ">
"26167
[; <" U2BRGL equ 03DDDh ;# ">
"26187
[; <" U2BRGH equ 03DDEh ;# ">
"26207
[; <" U2FIFO equ 03DDFh ;# ">
"26337
[; <" U2UIR equ 03DE0h ;# ">
"26393
[; <" U2ERRIR equ 03DE1h ;# ">
"26505
[; <" U2ERRIE equ 03DE2h ;# ">
"26617
[; <" U1RXB equ 03DE8h ;# ">
"26622
[; <" U1RXBL equ 03DE8h ;# ">
"26655
[; <" U1RXCHK equ 03DE9h ;# ">
"26675
[; <" U1TXB equ 03DEAh ;# ">
"26680
[; <" U1TXBL equ 03DEAh ;# ">
"26713
[; <" U1TXCHK equ 03DEBh ;# ">
"26733
[; <" U1P1 equ 03DECh ;# ">
"26740
[; <" U1P1L equ 03DECh ;# ">
"26760
[; <" U1P1H equ 03DEDh ;# ">
"26780
[; <" U1P2 equ 03DEEh ;# ">
"26787
[; <" U1P2L equ 03DEEh ;# ">
"26807
[; <" U1P2H equ 03DEFh ;# ">
"26827
[; <" U1P3 equ 03DF0h ;# ">
"26834
[; <" U1P3L equ 03DF0h ;# ">
"26854
[; <" U1P3H equ 03DF1h ;# ">
"26874
[; <" U1CON0 equ 03DF2h ;# ">
"27002
[; <" U1CON1 equ 03DF3h ;# ">
"27082
[; <" U1CON2 equ 03DF4h ;# ">
"27224
[; <" U1BRG equ 03DF5h ;# ">
"27231
[; <" U1BRGL equ 03DF5h ;# ">
"27251
[; <" U1BRGH equ 03DF6h ;# ">
"27271
[; <" U1FIFO equ 03DF7h ;# ">
"27401
[; <" U1UIR equ 03DF8h ;# ">
"27457
[; <" U1ERRIR equ 03DF9h ;# ">
"27569
[; <" U1ERRIE equ 03DFAh ;# ">
"27681
[; <" DAC1CON1 equ 03E9Ch ;# ">
"27741
[; <" DAC1CON0 equ 03E9Eh ;# ">
"27842
[; <" CM2CON0 equ 03EB8h ;# ">
"27922
[; <" CM2CON1 equ 03EB9h ;# ">
"27962
[; <" CM2NCH equ 03EBAh ;# ">
"28022
[; <" CM2PCH equ 03EBBh ;# ">
"28082
[; <" CM1CON0 equ 03EBCh ;# ">
"28162
[; <" CM1CON1 equ 03EBDh ;# ">
"28202
[; <" CM1NCH equ 03EBEh ;# ">
"28262
[; <" CM1PCH equ 03EBFh ;# ">
"28322
[; <" CMOUT equ 03EC0h ;# ">
"28348
[; <" FVRCON equ 03EC1h ;# ">
"28437
[; <" ZCDCON equ 03EC3h ;# ">
"28517
[; <" HLVDCON0 equ 03EC9h ;# ">
"28597
[; <" HLVDCON1 equ 03ECAh ;# ">
"28669
[; <" ADCP equ 03ED7h ;# ">
"28720
[; <" ADLTH equ 03EDEh ;# ">
"28727
[; <" ADLTHL equ 03EDEh ;# ">
"28855
[; <" ADLTHH equ 03EDFh ;# ">
"28983
[; <" ADUTH equ 03EE0h ;# ">
"28990
[; <" ADUTHL equ 03EE0h ;# ">
"29118
[; <" ADUTHH equ 03EE1h ;# ">
"29246
[; <" ADERR equ 03EE2h ;# ">
"29253
[; <" ADERRL equ 03EE2h ;# ">
"29381
[; <" ADERRH equ 03EE3h ;# ">
"29509
[; <" ADSTPT equ 03EE4h ;# ">
"29516
[; <" ADSTPTL equ 03EE4h ;# ">
"29644
[; <" ADSTPTH equ 03EE5h ;# ">
"29772
[; <" ADFLTR equ 03EE6h ;# ">
"29779
[; <" ADFLTRL equ 03EE6h ;# ">
"29907
[; <" ADFLTRH equ 03EE7h ;# ">
"30037
[; <" ADACC equ 03EE8h ;# ">
"30044
[; <" ADACCL equ 03EE8h ;# ">
"30172
[; <" ADACCH equ 03EE9h ;# ">
"30300
[; <" ADACCU equ 03EEAh ;# ">
"30428
[; <" ADCNT equ 03EEBh ;# ">
"30556
[; <" ADRPT equ 03EECh ;# ">
"30684
[; <" ADPREV equ 03EEDh ;# ">
"30691
[; <" ADPREVL equ 03EEDh ;# ">
"30819
[; <" ADPREVH equ 03EEEh ;# ">
"30947
[; <" ADRES equ 03EEFh ;# ">
"30954
[; <" ADRESL equ 03EEFh ;# ">
"31082
[; <" ADRESH equ 03EF0h ;# ">
"31202
[; <" ADPCH equ 03EF1h ;# ">
"31306
[; <" ADACQ equ 03EF3h ;# ">
"31313
[; <" ADACQL equ 03EF3h ;# ">
"31441
[; <" ADACQH equ 03EF4h ;# ">
"31533
[; <" ADCAP equ 03EF5h ;# ">
"31625
[; <" ADPRE equ 03EF6h ;# ">
"31632
[; <" ADPREL equ 03EF6h ;# ">
"31760
[; <" ADPREH equ 03EF7h ;# ">
"31852
[; <" ADCON0 equ 03EF8h ;# ">
"31970
[; <" ADCON1 equ 03EF9h ;# ">
"32036
[; <" ADCON2 equ 03EFAh ;# ">
"32214
[; <" ADCON3 equ 03EFBh ;# ">
"32344
[; <" ADSTAT equ 03EFCh ;# ">
"32469
[; <" ADREF equ 03EFDh ;# ">
"32551
[; <" ADACT equ 03EFEh ;# ">
"32643
[; <" ADCLK equ 03EFFh ;# ">
"32749
[; <" SMT1TMR equ 03F12h ;# ">
"32756
[; <" SMT1TMRL equ 03F12h ;# ">
"32884
[; <" SMT1TMRH equ 03F13h ;# ">
"33012
[; <" SMT1TMRU equ 03F14h ;# ">
"33142
[; <" SMT1CPR equ 03F15h ;# ">
"33149
[; <" SMT1CPRL equ 03F15h ;# ">
"33277
[; <" SMT1CPRH equ 03F16h ;# ">
"33405
[; <" SMT1CPRU equ 03F17h ;# ">
"33535
[; <" SMT1CPW equ 03F18h ;# ">
"33542
[; <" SMT1CPWL equ 03F18h ;# ">
"33670
[; <" SMT1CPWH equ 03F19h ;# ">
"33798
[; <" SMT1CPWU equ 03F1Ah ;# ">
"33928
[; <" SMT1PR equ 03F1Bh ;# ">
"33935
[; <" SMT1PRL equ 03F1Bh ;# ">
"34063
[; <" SMT1PRH equ 03F1Ch ;# ">
"34191
[; <" SMT1PRU equ 03F1Dh ;# ">
"34319
[; <" SMT1CON0 equ 03F1Eh ;# ">
"34437
[; <" SMT1CON1 equ 03F1Fh ;# ">
"34517
[; <" SMT1STAT equ 03F20h ;# ">
"34616
[; <" SMT1CLK equ 03F21h ;# ">
"34684
[; <" SMT1SIG equ 03F22h ;# ">
"34776
[; <" SMT1WIN equ 03F23h ;# ">
"34870
[; <" NCO1ACC equ 03F38h ;# ">
"34877
[; <" NCO1ACCL equ 03F38h ;# ">
"35005
[; <" NCO1ACCH equ 03F39h ;# ">
"35133
[; <" NCO1ACCU equ 03F3Ah ;# ">
"35215
[; <" NCO1INC equ 03F3Bh ;# ">
"35222
[; <" NCO1INCL equ 03F3Bh ;# ">
"35350
[; <" NCO1INCH equ 03F3Ch ;# ">
"35478
[; <" NCO1INCU equ 03F3Dh ;# ">
"35558
[; <" NCO1CON equ 03F3Eh ;# ">
"35626
[; <" NCO1CLK equ 03F3Fh ;# ">
"35758
[; <" CWG3CLK equ 03F40h ;# ">
"35763
[; <" CWG3CLKCON equ 03F40h ;# ">
"35812
[; <" CWG3ISM equ 03F41h ;# ">
"35817
[; <" CWG3DAT equ 03F41h ;# ">
"35930
[; <" CWG3DBR equ 03F42h ;# ">
"36034
[; <" CWG3DBF equ 03F43h ;# ">
"36138
[; <" CWG3CON0 equ 03F44h ;# ">
"36239
[; <" CWG3CON1 equ 03F45h ;# ">
"36317
[; <" CWG3AS0 equ 03F46h ;# ">
"36479
[; <" CWG3AS1 equ 03F47h ;# ">
"36535
[; <" CWG3STR equ 03F48h ;# ">
"36647
[; <" CWG2CLK equ 03F49h ;# ">
"36652
[; <" CWG2CLKCON equ 03F49h ;# ">
"36701
[; <" CWG2ISM equ 03F4Ah ;# ">
"36706
[; <" CWG2DAT equ 03F4Ah ;# ">
"36819
[; <" CWG2DBR equ 03F4Bh ;# ">
"36923
[; <" CWG2DBF equ 03F4Ch ;# ">
"37027
[; <" CWG2CON0 equ 03F4Dh ;# ">
"37128
[; <" CWG2CON1 equ 03F4Eh ;# ">
"37206
[; <" CWG2AS0 equ 03F4Fh ;# ">
"37368
[; <" CWG2AS1 equ 03F50h ;# ">
"37424
[; <" CWG2STR equ 03F51h ;# ">
"37536
[; <" CWG1CLK equ 03F52h ;# ">
"37541
[; <" CWG1CLKCON equ 03F52h ;# ">
"37590
[; <" CWG1ISM equ 03F53h ;# ">
"37595
[; <" CWG1DAT equ 03F53h ;# ">
"37708
[; <" CWG1DBR equ 03F54h ;# ">
"37812
[; <" CWG1DBF equ 03F55h ;# ">
"37916
[; <" CWG1CON0 equ 03F56h ;# ">
"38017
[; <" CWG1CON1 equ 03F57h ;# ">
"38095
[; <" CWG1AS0 equ 03F58h ;# ">
"38257
[; <" CWG1AS1 equ 03F59h ;# ">
"38313
[; <" CWG1STR equ 03F5Ah ;# ">
"38425
[; <" CCPTMRS0 equ 03F5Eh ;# ">
"38513
[; <" CCPTMRS1 equ 03F5Fh ;# ">
"38601
[; <" PWM8DC equ 03F60h ;# ">
"38608
[; <" PWM8DCL equ 03F60h ;# ">
"38674
[; <" PWM8DCH equ 03F61h ;# ">
"38844
[; <" PWM8CON equ 03F62h ;# ">
"38900
[; <" PWM7DC equ 03F64h ;# ">
"38907
[; <" PWM7DCL equ 03F64h ;# ">
"38973
[; <" PWM7DCH equ 03F65h ;# ">
"39143
[; <" PWM7CON equ 03F66h ;# ">
"39199
[; <" PWM6DC equ 03F68h ;# ">
"39206
[; <" PWM6DCL equ 03F68h ;# ">
"39272
[; <" PWM6DCH equ 03F69h ;# ">
"39442
[; <" PWM6CON equ 03F6Ah ;# ">
"39498
[; <" PWM5DC equ 03F6Ch ;# ">
"39505
[; <" PWM5DCL equ 03F6Ch ;# ">
"39571
[; <" PWM5DCH equ 03F6Dh ;# ">
"39741
[; <" PWM5CON equ 03F6Eh ;# ">
"39797
[; <" CCPR4 equ 03F70h ;# ">
"39804
[; <" CCPR4L equ 03F70h ;# ">
"39824
[; <" CCPR4H equ 03F71h ;# ">
"39844
[; <" CCP4CON equ 03F72h ;# ">
"39962
[; <" CCP4CAP equ 03F73h ;# ">
"40030
[; <" CCPR3 equ 03F74h ;# ">
"40037
[; <" CCPR3L equ 03F74h ;# ">
"40057
[; <" CCPR3H equ 03F75h ;# ">
"40077
[; <" CCP3CON equ 03F76h ;# ">
"40195
[; <" CCP3CAP equ 03F77h ;# ">
"40263
[; <" CCPR2 equ 03F78h ;# ">
"40270
[; <" CCPR2L equ 03F78h ;# ">
"40290
[; <" CCPR2H equ 03F79h ;# ">
"40310
[; <" CCP2CON equ 03F7Ah ;# ">
"40428
[; <" CCP2CAP equ 03F7Bh ;# ">
"40496
[; <" CCPR1 equ 03F7Ch ;# ">
"40503
[; <" CCPR1L equ 03F7Ch ;# ">
"40523
[; <" CCPR1H equ 03F7Dh ;# ">
"40543
[; <" CCP1CON equ 03F7Eh ;# ">
"40661
[; <" CCP1CAP equ 03F7Fh ;# ">
"40729
[; <" T6TMR equ 03F92h ;# ">
"40734
[; <" TMR6 equ 03F92h ;# ">
"40767
[; <" T6PR equ 03F93h ;# ">
"40772
[; <" PR6 equ 03F93h ;# ">
"40805
[; <" T6CON equ 03F94h ;# ">
"40951
[; <" T6HLT equ 03F95h ;# ">
"41079
[; <" T6CLKCON equ 03F96h ;# ">
"41084
[; <" T6CLK equ 03F96h ;# ">
"41237
[; <" T6RST equ 03F97h ;# ">
"41329
[; <" TMR5 equ 03F98h ;# ">
"41336
[; <" TMR5L equ 03F98h ;# ">
"41456
[; <" TMR5H equ 03F99h ;# ">
"41576
[; <" T5CON equ 03F9Ah ;# ">
"41581
[; <" TMR5CON equ 03F9Ah ;# ">
"41798
[; <" T5GCON equ 03F9Bh ;# ">
"41803
[; <" TMR5GCON equ 03F9Bh ;# ">
"42084
[; <" T5GATE equ 03F9Ch ;# ">
"42089
[; <" TMR5GATE equ 03F9Ch ;# ">
"42250
[; <" T5CLK equ 03F9Dh ;# ">
"42255
[; <" TMR5CLK equ 03F9Dh ;# ">
"42259
[; <" PR5 equ 03F9Dh ;# ">
"42496
[; <" T4TMR equ 03F9Eh ;# ">
"42501
[; <" TMR4 equ 03F9Eh ;# ">
"42534
[; <" T4PR equ 03F9Fh ;# ">
"42539
[; <" PR4 equ 03F9Fh ;# ">
"42572
[; <" T4CON equ 03FA0h ;# ">
"42718
[; <" T4HLT equ 03FA1h ;# ">
"42846
[; <" T4CLKCON equ 03FA2h ;# ">
"42851
[; <" T4CLK equ 03FA2h ;# ">
"43004
[; <" T4RST equ 03FA3h ;# ">
"43096
[; <" TMR3 equ 03FA4h ;# ">
"43103
[; <" TMR3L equ 03FA4h ;# ">
"43223
[; <" TMR3H equ 03FA5h ;# ">
"43343
[; <" T3CON equ 03FA6h ;# ">
"43348
[; <" TMR3CON equ 03FA6h ;# ">
"43565
[; <" T3GCON equ 03FA7h ;# ">
"43570
[; <" TMR3GCON equ 03FA7h ;# ">
"43851
[; <" T3GATE equ 03FA8h ;# ">
"43856
[; <" TMR3GATE equ 03FA8h ;# ">
"44017
[; <" T3CLK equ 03FA9h ;# ">
"44022
[; <" TMR3CLK equ 03FA9h ;# ">
"44026
[; <" PR3 equ 03FA9h ;# ">
"44263
[; <" T2TMR equ 03FAAh ;# ">
"44268
[; <" TMR2 equ 03FAAh ;# ">
"44301
[; <" T2PR equ 03FABh ;# ">
"44306
[; <" PR2 equ 03FABh ;# ">
"44339
[; <" T2CON equ 03FACh ;# ">
"44485
[; <" T2HLT equ 03FADh ;# ">
"44613
[; <" T2CLKCON equ 03FAEh ;# ">
"44618
[; <" T2CLK equ 03FAEh ;# ">
"44771
[; <" T2RST equ 03FAFh ;# ">
"44863
[; <" TMR1 equ 03FB0h ;# ">
"44870
[; <" TMR1L equ 03FB0h ;# ">
"44990
[; <" TMR1H equ 03FB1h ;# ">
"45110
[; <" T1CON equ 03FB2h ;# ">
"45115
[; <" TMR1CON equ 03FB2h ;# ">
"45332
[; <" T1GCON equ 03FB3h ;# ">
"45337
[; <" TMR1GCON equ 03FB3h ;# ">
"45618
[; <" T1GATE equ 03FB4h ;# ">
"45623
[; <" TMR1GATE equ 03FB4h ;# ">
"45784
[; <" T1CLK equ 03FB5h ;# ">
"45789
[; <" TMR1CLK equ 03FB5h ;# ">
"45793
[; <" PR1 equ 03FB5h ;# ">
"46030
[; <" TMR0L equ 03FB6h ;# ">
"46035
[; <" TMR0 equ 03FB6h ;# ">
"46168
[; <" TMR0H equ 03FB7h ;# ">
"46173
[; <" PR0 equ 03FB7h ;# ">
"46422
[; <" T0CON0 equ 03FB8h ;# ">
"46546
[; <" T0CON1 equ 03FB9h ;# ">
"46688
[; <" LATA equ 03FBAh ;# ">
"46800
[; <" LATB equ 03FBBh ;# ">
"46912
[; <" LATC equ 03FBCh ;# ">
"47024
[; <" LATD equ 03FBDh ;# ">
"47136
[; <" LATE equ 03FBEh ;# ">
"47188
[; <" LATF equ 03FBFh ;# ">
"47300
[; <" TRISA equ 03FC2h ;# ">
"47362
[; <" TRISB equ 03FC3h ;# ">
"47424
[; <" TRISC equ 03FC4h ;# ">
"47486
[; <" TRISD equ 03FC5h ;# ">
"47548
[; <" TRISE equ 03FC6h ;# ">
"47580
[; <" TRISF equ 03FC7h ;# ">
"47642
[; <" PORTA equ 03FCAh ;# ">
"47704
[; <" PORTB equ 03FCBh ;# ">
"47766
[; <" PORTC equ 03FCCh ;# ">
"47828
[; <" PORTD equ 03FCDh ;# ">
"47890
[; <" PORTE equ 03FCEh ;# ">
"47928
[; <" PORTF equ 03FCFh ;# ">
"47990
[; <" INTCON0 equ 03FD2h ;# ">
"48050
[; <" INTCON1 equ 03FD3h ;# ">
"48086
[; <" IVTLOCK equ 03FD4h ;# ">
"48108
[; <" IVTBASE equ 03FD5h ;# ">
"48115
[; <" IVTBASEL equ 03FD5h ;# ">
"48177
[; <" IVTBASEH equ 03FD6h ;# ">
"48239
[; <" IVTBASEU equ 03FD7h ;# ">
"48283
[; <" STATUS equ 03FD8h ;# ">
"48399
[; <" FSR2 equ 03FD9h ;# ">
"48406
[; <" FSR2L equ 03FD9h ;# ">
"48426
[; <" FSR2H equ 03FDAh ;# ">
"48446
[; <" PLUSW2 equ 03FDBh ;# ">
"48466
[; <" PREINC2 equ 03FDCh ;# ">
"48486
[; <" POSTDEC2 equ 03FDDh ;# ">
"48506
[; <" POSTINC2 equ 03FDEh ;# ">
"48526
[; <" INDF2 equ 03FDFh ;# ">
"48546
[; <" BSR equ 03FE0h ;# ">
"48566
[; <" FSR1 equ 03FE1h ;# ">
"48573
[; <" FSR1L equ 03FE1h ;# ">
"48593
[; <" FSR1H equ 03FE2h ;# ">
"48613
[; <" PLUSW1 equ 03FE3h ;# ">
"48633
[; <" PREINC1 equ 03FE4h ;# ">
"48653
[; <" POSTDEC1 equ 03FE5h ;# ">
"48673
[; <" POSTINC1 equ 03FE6h ;# ">
"48693
[; <" INDF1 equ 03FE7h ;# ">
"48713
[; <" WREG equ 03FE8h ;# ">
"48751
[; <" FSR0 equ 03FE9h ;# ">
"48758
[; <" FSR0L equ 03FE9h ;# ">
"48778
[; <" FSR0H equ 03FEAh ;# ">
"48798
[; <" PLUSW0 equ 03FEBh ;# ">
"48818
[; <" PREINC0 equ 03FECh ;# ">
"48838
[; <" POSTDEC0 equ 03FEDh ;# ">
"48858
[; <" POSTINC0 equ 03FEEh ;# ">
"48878
[; <" INDF0 equ 03FEFh ;# ">
"48898
[; <" PCON0 equ 03FF0h ;# ">
"49051
[; <" PCON1 equ 03FF1h ;# ">
"49090
[; <" PROD equ 03FF3h ;# ">
"49097
[; <" PRODL equ 03FF3h ;# ">
"49117
[; <" PRODH equ 03FF4h ;# ">
"49137
[; <" TABLAT equ 03FF5h ;# ">
"49159
[; <" TBLPTR equ 03FF6h ;# ">
"49166
[; <" TBLPTRL equ 03FF6h ;# ">
"49186
[; <" TBLPTRH equ 03FF7h ;# ">
"49206
[; <" TBLPTRU equ 03FF8h ;# ">
"49228
[; <" PCLAT equ 03FF9h ;# ">
"49235
[; <" PCL equ 03FF9h ;# ">
"49255
[; <" PCLATH equ 03FFAh ;# ">
"49275
[; <" PCLATU equ 03FFBh ;# ">
"49295
[; <" STKPTR equ 03FFCh ;# ">
"49381
[; <" TOS equ 03FFDh ;# ">
"49388
[; <" TOSL equ 03FFDh ;# ">
"49408
[; <" TOSH equ 03FFEh ;# ">
"49428
[; <" TOSU equ 03FFFh ;# ">
"55 ./mcc_generated_files/dma1.h
[v _lcd_dma_buf `uc ~T0 @X0 -> 32 `i e ]
"55 ./mcc_generated_files/dma2.h
[v _uart1_dma_buf `uc ~T0 @X0 -> 32 `i e ]
"517 ./mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler `*F18259 ~T0 @X0 1 e ]
"535
[v _UART2_TxInterruptHandler `*F18261 ~T0 @X0 1 e ]
"517 ./mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler `*F18305 ~T0 @X0 1 e ]
"535
[v _UART1_TxInterruptHandler `*F18307 ~T0 @X0 1 e ]
"5 mbmc.c
[v _t_mbmc `*S2279 ~T0 @X0 1 e ]
"6
[v _utctime `Vul ~T0 @X0 1 e ]
[i _utctime
-> -> -> 0 `i `l `ul
]
[v F18373 `Cuc ~T0 @X0 -> 20 `i t ]
"10
[v _spin `F18373 ~T0 @X0 -> 6 `i e ]
[i _spin
:U ..
:U ..
-> 124 `c
-> 124 `c
-> 47 `c
-> 47 `c
-> 45 `c
-> 45 `c
-> 0 `c
..
:U ..
-> 124 `c
-> 124 `c
-> 47 `c
-> 47 `c
-> 45 `c
-> 45 `c
-> 92 `c
-> 92 `c
-> 0 `c
..
:U ..
-> 79 `c
-> 79 `c
-> 79 `c
-> 79 `c
-> 79 `c
-> 79 `c
-> 45 `c
-> 45 `c
-> 95 `c
-> 95 `c
-> 45 `c
-> 0 `c
..
:U ..
-> 118 `c
-> 118 `c
-> 60 `c
-> 60 `c
-> 94 `c
-> 94 `c
-> 62 `c
-> 62 `c
-> 0 `c
..
:U ..
-> 46 `c
-> 46 `c
-> 42 `c
-> 42 `c
-> 120 `c
-> 35 `c
-> 120 `c
-> 35 `c
-> 88 `c
-> 88 `c
-> 124 `c
-> 124 `c
-> 45 `c
-> 45 `c
-> 0 `c
..
:U ..
-> 46 `c
-> 46 `c
-> 111 `c
-> 111 `c
-> 79 `c
-> 79 `c
-> 111 `c
-> 111 `c
-> 0 `c
..
..
]
"23
[v _lp_filter `(f ~T0 @X0 1 ef3`Cf`Cuc`Cc ]
"24
{
[e :U _lp_filter ]
"23
[v _new `Cf ~T0 @X0 1 r1 ]
[v _bn `Cuc ~T0 @X0 1 r2 ]
[v _slow `Cc ~T0 @X0 1 r3 ]
"24
[f ]
"25
[v F18378 `f ~T0 @X0 -> 24 `i s smooth ]
"26
[v _lp_speed `f ~T0 @X0 1 a ]
"28
[e $ ! >= -> _bn `i + -> 16 `i -> 8 `i 2298  ]
"29
[e ) _new ]
[e $UE 2297  ]
[e :U 2298 ]
"31
[e $ ! == -> _slow `i -U -> 1 `i 2299  ]
{
"32
[e = *U + &U F18378 * -> _bn `ux -> -> # *U &U F18378 `ui `ux -> .0.0 `f ]
"33
[e ) _new ]
[e $UE 2297  ]
"34
}
[e :U 2299 ]
"36
[e $ ! != -> _slow `i -> 0 `i 2300  ]
{
"37
[e = _lp_speed -> .0.06 `f ]
"38
}
[e $U 2301  ]
[e :U 2300 ]
{
"39
[e = _lp_speed -> .0.1 `f ]
"40
}
[e :U 2301 ]
"42
[e ) = *U + &U F18378 * -> _bn `ux -> -> # *U &U F18378 `ui `ux + *U + &U F18378 * -> _bn `ux -> -> # *U &U F18378 `ui `ux * - _new *U + &U F18378 * -> _bn `ux -> -> # *U &U F18378 `ui `ux _lp_speed ]
[e $UE 2297  ]
"43
[e :UE 2297 ]
}
"45
[v _convert_adc_data `(v ~T0 @X0 1 ef ]
"46
{
[e :U _convert_adc_data ]
[f ]
"47
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"49
[e :U 2305 ]
{
"50
[e $ ! != -> . _V 38 `i -> 0 `i 2306  ]
{
"51
[e = *U + &U . _C 0 * -> _i `ux -> -> # *U &U . _C 0 `ui `ux ( _lp_filter (3 , , ( _conv_raw_result (2 , -> _i `E16519 . `E17590 1 _i -> -> 1 `i `c ]
"52
}
[e $U 2307  ]
[e :U 2306 ]
{
"53
[e $ ! || == -> _i `i -> . `E16519 0 `i == -> _i `i -> . `E16519 1 `i 2308  ]
{
"54
[e = *U + &U . _C 0 * -> _i `ux -> -> # *U &U . _C 0 `ui `ux ( _lp_filter (3 , , ( _conv_raw_result (2 , -> _i `E16519 . `E17590 0 _i -> -> 1 `i `c ]
"55
}
[e $U 2309  ]
[e :U 2308 ]
{
"56
[e = *U + &U . _C 0 * -> _i `ux -> -> # *U &U . _C 0 `ui `ux ( _lp_filter (3 , , ( _conv_raw_result (2 , -> _i `E16519 . `E17590 0 _i -> -> 0 `i `c ]
"57
}
[e :U 2309 ]
"58
}
[e :U 2307 ]
"59
}
[e $ < -> =+ _i -> -> 1 `i `uc `i -> 16 `i 2305  ]
[e :U 2304 ]
"60
[e :UE 2302 ]
}
"65
[v _calc_model_data `(v ~T0 @X0 1 ef ]
"66
{
[e :U _calc_model_data ]
[f ]
"67
[v F18383 `f ~T0 @X0 1 s bvror ]
[i F18383
-> .0.0 `f
]
[v F18384 `f ~T0 @X0 1 s bcror ]
[i F18384
-> .0.0 `f
]
"68
[e ( _stop_bsoc ..  ]
"70
[e $ ! ! != -> . _V 38 `i -> 0 `i 2311  ]
{
"71
[e ++ . _C 50 -> -> 1 `i `Vul ]
"72
[e = . _C 2 *U + &U . _C 0 * -> . `E16519 0 `ux -> -> # *U &U . _C 0 `ui `ux ]
"73
[e = . _C 15 - . _C 2 F18384 ]
"74
[e = F18384 . _C 2 ]
"75
[e = . _C 3 *U + &U . _C 0 * -> . `E16519 1 `ux -> -> # *U &U . _C 0 `ui `ux ]
"76
[e = . _C 4 *U + &U . _C 0 * -> . `E16519 7 `ux -> -> # *U &U . _C 0 `ui `ux ]
"77
[e = . _C 7 *U + &U . _C 0 * -> . `E16519 3 `ux -> -> # *U &U . _C 0 `ui `ux ]
"78
[e = . _C 12 *U + &U . _C 0 * -> . `E16519 9 `ux -> -> # *U &U . _C 0 `ui `ux ]
"79
[e = . _C 13 *U + &U . _C 0 * -> . `E16519 5 `ux -> -> # *U &U . _C 0 `ui `ux ]
"80
[e = . _C 14 - . _C 7 F18383 ]
"81
[e = F18383 . _C 7 ]
"82
[e = . _C 6 *U + &U . _C 0 * -> . `E16519 4 `ux -> -> # *U &U . _C 0 `ui `ux ]
"83
[e = . _C 5 *U + &U . _C 0 * -> . `E16519 2 `ux -> -> # *U &U . _C 0 `ui `ux ]
"84
[e = . _C 11 *U + &U . _C 0 * -> . `E16519 8 `ux -> -> # *U &U . _C 0 `ui `ux ]
"85
[e = . _C 1 ( _lp_filter (3 , , + *U + &U . _C 0 * -> . `E16519 1 `ux -> -> # *U &U . _C 0 `ui `ux -U *U + &U . _C 0 * -> . `E16519 0 `ux -> -> # *U &U . _C 0 `ui `ux -> -> 16 `i `uc -> -> 1 `i `c ]
"86
[e = . _C 16 ( _lp_filter (3 , , * . _C 1 . _C 7 -> -> 17 `i `uc -> -> 1 `i `c ]
"87
[e = . _C 18 ( _lp_filter (3 , , * . _C 3 . _C 5 -> -> 18 `i `uc -> -> 1 `i `c ]
"88
[e = . _C 17 ( _lp_filter (3 , , - * . _C 1 . _C 11 -> .14.00 `f -> -> 19 `i `uc -> -> 1 `i `c ]
"89
[e = . _C 19 ( _lp_filter (3 , , * . _C 2 . _C 7 -> -> 20 `i `uc -> -> 1 `i `c ]
"90
[e = . _C 20 ( _lp_filter (3 , , * . _C 4 . _C 6 -> -> 21 `i `uc -> -> 1 `i `c ]
"94
[e $ ! < -> . _C 17 `d .0.0 2312  ]
"95
[e = . _C 17 -> .0.0001 `f ]
[e :U 2312 ]
"96
}
[e :U 2311 ]
"97
[e ( _start_bsoc ..  ]
"98
[e = . _C 38 -> -> 1 `i `a ]
"99
[e :UE 2310 ]
}
"104
[v _calc_ror_data `(v ~T0 @X0 1 ef ]
"105
{
[e :U _calc_ror_data ]
[f ]
"106
[v F18386 `f ~T0 @X0 1 s bvror ]
[i F18386
-> .0.0 `f
]
[v F18387 `f ~T0 @X0 1 s bcror ]
[i F18387
-> .0.0 `f
]
"108
[e = . _C 15 ( _fabsf (1 - ( _conv_raw_result (2 , . `E16519 0 . `E17590 0 F18387 ]
"109
[e = F18387 ( _conv_raw_result (2 , . `E16519 0 . `E17590 0 ]
"110
[e = . _C 14 ( _fabsf (1 - ( _conv_raw_result (2 , . `E16519 3 . `E17590 0 F18386 ]
"111
[e $ ! < . _C 14 -> .0.0051 `f 2314  ]
"112
[e = . _C 14 + -> .0.0140 `f -> .0.0001 `f ]
[e :U 2314 ]
"113
[e = F18386 ( _conv_raw_result (2 , . `E16519 3 . `E17590 0 ]
"114
[e :UE 2313 ]
}
"119
[v _static_soc `(v ~T0 @X0 1 ef ]
"120
{
[e :U _static_soc ]
[f ]
"121
[e = . _C 36 -> -> 120 `i `us ]
"122
[e = . _C 37 -> -> 100 `i `us ]
"123
[e = . _C 25 . _C 24 ]
"124
[e = . _C 28 . _C 25 ]
"125
[e :UE 2315 ]
}
"127
[v _set_load_relay_zero `(v ~T0 @X0 1 ef1`Ca ]
"128
{
[e :U _set_load_relay_zero ]
"127
[v _mode `Ca ~T0 @X0 1 r1 ]
"128
[f ]
"129
[e = . . _LATDbits 0 0 -> _mode `uc ]
"130
[e :UE 2316 ]
}
"132
[v _set_load_relay_one `(v ~T0 @X0 1 ef1`Ca ]
"133
{
[e :U _set_load_relay_one ]
"132
[v _mode `Ca ~T0 @X0 1 r1 ]
"133
[f ]
"134
[e = . . _LATDbits 0 4 -> _mode `uc ]
"135
[e :UE 2317 ]
}
"137
[v _set_load_relay_two `(v ~T0 @X0 1 ef1`Ca ]
"138
{
[e :U _set_load_relay_two ]
"137
[v _mode `Ca ~T0 @X0 1 r1 ]
"138
[f ]
"139
[e = . . _LATDbits 0 5 -> _mode `uc ]
"140
[e :UE 2318 ]
}
"142
[v _set_ac_charger_relay `(v ~T0 @X0 1 ef1`Ca ]
"143
{
[e :U _set_ac_charger_relay ]
"142
[v _mode `Ca ~T0 @X0 1 r1 ]
"143
[f ]
"144
[e = . . _LATDbits 0 6 -> _mode `uc ]
"145
[e :UE 2319 ]
}
"147
[v _get_ac_charger_relay `(a ~T0 @X0 1 ef ]
"148
{
[e :U _get_ac_charger_relay ]
[f ]
"149
[e ) -> . . _LATDbits 0 6 `a ]
[e $UE 2320  ]
"150
[e :UE 2320 ]
}
"153
[v _spinners `(uc ~T0 @X0 1 ef2`uc`uc ]
"154
{
[e :U _spinners ]
"153
[v _shape `uc ~T0 @X0 1 r1 ]
[v _reset `Cuc ~T0 @X0 1 r2 ]
"154
[f ]
"155
[v F18401 `uc ~T0 @X0 -> 6 `i s s ]
"156
[v _c `uc ~T0 @X0 1 a ]
"158
[e $ ! > -> _shape `i - -> 6 `i -> 1 `i 2322  ]
"159
[e = _shape -> -> 0 `i `uc ]
[e :U 2322 ]
"160
[e $ ! != -> _reset `i -> 0 `i 2323  ]
"161
[e = *U + &U F18401 * -> _shape `ux -> -> # *U &U F18401 `ui `ux -> -> 0 `i `uc ]
[e :U 2323 ]
"162
[e = _c *U + &U *U + &U _spin * -> _shape `ux -> * -> # *U &U *U &U _spin `ui -> -> 20 `i `ui `ux * -> *U + &U F18401 * -> _shape `ux -> -> # *U &U F18401 `ui `ux `ux -> -> # *U &U *U + &U _spin * -> _shape `ux -> * -> # *U &U *U &U _spin `ui -> -> 20 `i `ui `ux `ui `ux ]
"163
[e $ ! >= -> =+ *U + &U F18401 * -> _shape `ux -> -> # *U &U F18401 `ui `ux -> -> 1 `i `uc `ui ( _strlen (1 &U *U + &U _spin * -> _shape `ux -> * -> # *U &U *U &U _spin `ui -> -> 20 `i `ui `ux 2324  ]
"164
[e = *U + &U F18401 * -> _shape `ux -> -> # *U &U F18401 `ui `ux -> -> 0 `i `uc ]
[e :U 2324 ]
"165
[e ) _c ]
[e $UE 2321  ]
"166
[e :UE 2321 ]
}
"173
[v _check_day_time `(a ~T0 @X0 1 ef ]
"174
{
[e :U _check_day_time ]
[f ]
"175
[v F18406 `uc ~T0 @X0 1 s day_delay ]
[i F18406
-> -> 0 `i `uc
]
[v F18407 `uc ~T0 @X0 1 s low_bat_delay ]
[i F18407
-> -> 0 `i `uc
]
"176
[v _light `f ~T0 @X0 1 a ]
"178
[e = _light ( _conv_raw_result (2 , . `E16519 9 . `E17590 0 ]
"182
[e $ ! && > ++ . _V 6 -> -> 1 `i `Vul -> -> * * -> 60 `i -> 60 `i -> 4 `i `l `ul != -> ( _get_ac_charger_relay ..  `i -> 0 `i 2326  ]
{
"183
[e = . _V 6 -> -> -> 0 `i `l `ul ]
"184
[e ( _set_ac_charger_relay (1 -> -> 0 `i `a ]
"185
}
[e :U 2326 ]
"187
[e $ ! != -> . _V 10 `i -> 0 `i 2327  ]
{
"188
[e ( _set_ac_charger_relay (1 -> -> 0 `i `a ]
"189
[e = . _V 6 -> -> -> 0 `i `l `ul ]
"190
[e = . _V 10 -> -> 0 `i `uc ]
"191
}
[e :U 2327 ]
"193
[e $ ! != -> . _V 9 `i -> 0 `i 2328  ]
{
"194
[e ( _set_ac_charger_relay (1 -> -> 1 `i `a ]
"195
[e = . _V 6 -> -> -> 0 `i `l `ul ]
"196
[e = . _V 9 -> -> 0 `i `uc ]
"197
}
[e :U 2328 ]
"202
[e $ ! != . _C 49 -> -> -> 0 `i `l `ul 2329  ]
{
"203
[e $ ! >= ( _time (1 -> -> -> 0 `i `*v `*ul . _C 49 2330  ]
{
"204
[e = . _C 49 -> -> -> 0 `i `l `ul ]
"205
[e = . _C 46 -> -> 1 `i `a ]
"206
[e $ ! != -> . _V 45 `i -> 0 `i 2331  ]
{
"207
[e = . _V 45 -> -> 0 `i `a ]
"208
[e = . _V 18 -> -> 0 `i `uc ]
"209
[e ++ *U + &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 * -> -> -> 11 `i `ui `ux -> -> # *U &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 `ui `ux -> -> 1 `i `s ]
"210
}
[e :U 2331 ]
"211
[e $ ! != -> . _V 46 `i -> 0 `i 2332  ]
{
"212
[e = . _V 46 -> -> 0 `i `a ]
"213
[e = . _V 19 -> -> 0 `i `uc ]
"214
[e ++ *U + &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 `ui `ux -> -> 1 `i `s ]
"215
}
[e :U 2332 ]
"216
}
[e :U 2330 ]
"217
}
[e :U 2329 ]
"219
[e $ ! != . _V 5 -> -> -> 0 `i `l `ul 2333  ]
{
"220
[e $ ! >= ( _time (1 -> -> -> 0 `i `*v `*ul . _V 5 2334  ]
{
"221
[e = . _V 5 -> -> -> 0 `i `l `ul ]
"222
[e = . _V 44 -> -> 1 `i `a ]
"223
}
[e :U 2334 ]
"224
}
[e :U 2333 ]
"229
[e $ ! != -> . _V 43 `i -> 0 `i 2335  ]
{
"231
[e $ ! && && < . _C 7 -> .21.5 `f > . _C 7 -> .18.0 `f > -> =+ F18407 -> -> 1 `i `uc `i -> 10 `i 2336  ]
{
"232
[e = . _V 9 -> -> 1 `i `uc ]
"233
[e = F18407 -> -> 0 `i `uc ]
"234
}
[e $U 2337  ]
[e :U 2336 ]
{
"235
[e = F18407 -> -> 0 `i `uc ]
"236
}
[e :U 2337 ]
"238
[e $ ! ! != -> ++ F18406 -> -> 1 `i `uc `i -> 0 `i 2338  ]
{
"239
[e $ ! > -> . _C 37 `ui -> -> 3 `i `ui 2339  ]
{
"240
[e $ ! ! != -> . _C 45 `i -> 0 `i 2340  ]
{
"241
[e $ ! > _light -> .22.0 `f 2341  ]
{
"242
[e = . _C 45 -> -> 1 `i `a ]
"243
[e = . _C 47 ( _time (1 -> -> -> 0 `i `*v `*ul ]
"244
[e $ ! != -> ( _get_ac_charger_relay ..  `i -> 0 `i 2342  ]
{
"245
[e ( _set_ac_charger_relay (1 -> -> 0 `i `a ]
"246
[e = . _V 6 -> -> -> 0 `i `l `ul ]
"247
}
[e :U 2342 ]
"248
[e ) -> -> 1 `i `a ]
[e $UE 2325  ]
"249
}
[e :U 2341 ]
"250
}
[e $U 2343  ]
[e :U 2340 ]
{
"251
[e $ ! < _light -> .12.0 `f 2344  ]
{
"252
[e = . _C 45 -> -> 0 `i `a ]
"253
[e = . _C 48 ( _time (1 -> -> -> 0 `i `*v `*ul ]
"254
[e = . _C 49 + . _C 48 -> -> -> 14400 `i `l `ul ]
"258
[e $ ! < -> . _C 37 `ui -> -> 20 `i `ui 2345  ]
{
"259
[e ( _set_ac_charger_relay (1 -> -> 1 `i `a ]
"260
[e = . _V 6 -> -> -> 0 `i `l `ul ]
"261
}
[e :U 2345 ]
"262
[e ) -> -> 1 `i `a ]
[e $UE 2325  ]
"263
}
[e :U 2344 ]
"264
}
[e :U 2343 ]
"265
}
[e $U 2346  ]
[e :U 2339 ]
{
"266
[e $ ! && < . _C 18 . _C 17 < _light -> .50.0 `f 2347  ]
{
"267
[e $ ! ! != -> ( _get_ac_charger_relay ..  `i -> 0 `i 2348  ]
{
"268
[e ( _set_ac_charger_relay (1 -> -> 1 `i `a ]
"269
[e = . _V 6 -> -> -> 0 `i `l `ul ]
"270
}
[e :U 2348 ]
"271
}
[e :U 2347 ]
"272
}
[e :U 2346 ]
"273
}
[e :U 2338 ]
"274
}
[e :U 2335 ]
"275
[e $ ! >= -> F18406 `i -> 240 `i 2349  ]
"276
[e = F18406 -> -> 0 `i `uc ]
[e :U 2349 ]
"277
[e ) -> -> 0 `i `a ]
[e $UE 2325  ]
"278
[e :UE 2325 ]
}
"283
[v _load_hist_data `(v ~T0 @X0 1 ef ]
"284
{
[e :U _load_hist_data ]
[f ]
"285
[v _esr_rescale `s ~T0 @X0 1 a ]
"287
[e ( _stop_bsoc ..  ]
"288
[e = _esr_rescale -> * -> . _C 23 `d .1000.0 `s ]
"289
[e ++ . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 3 -> -> 1 `i `Vul ]
"290
[e =+ *U + &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 * -> -> -> 12 `i `ui `ux -> -> # *U &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 `ui `ux . _C 33 ]
"291
[e $ ! > -> _esr_rescale `i -> *U + &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 * -> -> -> 10 `i `ui `ux -> -> # *U &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 `ui `ux `i 2351  ]
"292
[e = *U + &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 * -> -> -> 10 `i `ui `ux -> -> # *U &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 `ui `ux _esr_rescale ]
[e :U 2351 ]
"293
[e $ ! < -> _esr_rescale `i -> *U + &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 * -> -> -> 9 `i `ui `ux -> -> # *U &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 `ui `ux `i 2352  ]
"294
[e = *U + &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 * -> -> -> 9 `i `ui `ux -> -> # *U &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 `ui `ux _esr_rescale ]
[e :U 2352 ]
"295
[e = *U + &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 * -> -> -> 8 `i `ui `ux -> -> # *U &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 `ui `ux -> * . _C 43 -> .100.0 `f `s ]
"296
[e = *U + &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 * -> -> -> 7 `i `ui `ux -> -> # *U &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 `ui `ux -> * . _C 44 -> .100.0 `f `s ]
"297
[e = *U + &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 `ui `ux -> . _C 25 `s ]
"298
[e = *U + &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 `ui `ux -> . _C 31 `s ]
"299
[e = *U + &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 `ui `ux -> . _C 32 `s ]
"300
[e = *U + &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 `ui `ux -> . _C 26 `s ]
"301
[e = *U + &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 10 `ui `ux -> . _C 29 `s ]
"302
[e = . *U + &U . _C 39 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _C 39 `ui `ux 4 ( _time (1 -> -> -> 0 `i `*v `*ul ]
"303
[e = . _C 29 -> .0.0 `f ]
"304
[e = . _C 30 -> .0.0 `f ]
"305
[e = . _C 33 -> .0.0 `f ]
"306
[e ( _start_bsoc ..  ]
"307
[e :UE 2350 ]
}
"312
[v _time `(ul ~T0 @X0 1 ef1`*ul ]
"313
{
[e :U _time ]
"312
[v _t `*ul ~T0 @X0 1 r1 ]
"313
[f ]
"314
[v F18413 `ul ~T0 @X0 1 s current_time ]
"315
[e = . . _PIE8bits 0 1 -> -> 0 `i `uc ]
"316
[e = F18413 . _V 4 ]
"317
[e = . . _PIE8bits 0 1 -> -> 1 `i `uc ]
"318
[e $ ! != _t -> -> 0 `i `*ul 2354  ]
{
"319
[e = _t &U F18413 ]
"320
}
[e :U 2354 ]
"321
[e ) F18413 ]
[e $UE 2353  ]
"322
[e :UE 2353 ]
}
"324
[v _set_time `(v ~T0 @X0 1 ef1`Cul ]
"325
{
[e :U _set_time ]
"324
[v _t `Cul ~T0 @X0 1 r1 ]
"325
[f ]
"326
[e = . . _PIE8bits 0 1 -> -> 0 `i `uc ]
"327
[e = . _V 4 _t ]
"328
[e = . . _PIE8bits 0 1 -> -> 1 `i `uc ]
"329
[e :UE 2355 ]
}
"334
[v _calc_fixups `(f ~T0 @X0 1 ef2`f`E17682 ]
"335
{
[e :U _calc_fixups ]
"334
[v _data `f ~T0 @X0 1 r1 ]
[v _fixup `E17682 ~T0 @X0 1 r2 ]
"335
[f ]
"336
[e $ ! || != & -> _fixup `ui -> . `E17682 2 `ui -> -> 0 `i `ui ! != -> . _V 41 `i -> 0 `i 2357  ]
"337
[e ) _data ]
[e $UE 2356  ]
[e :U 2357 ]
"339
[e $ ! != & -> _fixup `ui -> . `E17682 0 `ui -> -> 0 `i `ui 2358  ]
{
"340
[e $ ! && < -> _data `d .0.05 > -> _data `d -U .0.05 2359  ]
"341
[e = _data -> .0.0 `f ]
[e :U 2359 ]
"342
}
[e :U 2358 ]
"343
[e $ ! != & -> _fixup `ui -> . `E17682 1 `ui -> -> 0 `i `ui 2360  ]
{
"344
[e $ ! < -> _data `d .0.0 2361  ]
"345
[e = _data -> .0.0 `f ]
[e :U 2361 ]
"346
}
[e :U 2360 ]
"347
[e ) _data ]
[e $UE 2356  ]
"348
[e :UE 2356 ]
}
