Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: K:/IHC_MON/dope.gpi

 Date              : 1/8/2014 11:07:27 PM
 Plotfile          : K:/IHC_MON/dope
 Apertures         : generated: K:/IHC_MON/dope.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              40
 D11      draw      0.0050inch            1725
 D12      draw      0.0030inch            2839
 D13      draw      0.0060inch            1935
 D14      draw      0.0000inch             110
 D15      draw      0.0100inch              68
 D16      draw      0.0010inch              24
 D17      draw      0.0080inch              90
 D18      round     0.0400inch              92

