[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Program Files (x86)/EAGLE-6.5.0/lbr/crystal.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE-6.5.0/lbr/ic-package.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE-6.5.0/lbr/microchip.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE-6.5.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE-6.5.0/lbr/pinhead.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE-6.5.0/lbr/resistor.lbr"

[Win_1]
Type="Control Panel"
Loc="123 177 1088 576"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
