EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/ihc_mon/ihc_mon.brd

Start at      : 23:05:49 (3/12/20)
End at        : 23:07:22 (3/12/20)
Elapsed time  : 00:01:32

Signals       :    26   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    86   predefined:  10 ( 0 Vias )

Router memory :   1248464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  00:00:04  00:00:07  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        76        76        76        76        76        76        76        76        76        76        76        76        76
Vias              :         0        13        15        15        14        12        12        12         9         7         7         7         7         7
Resolution        :    47.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
