[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=X:\ibs_monitor\pat\pat.o
Folder=Intermediary
DeviceName=PIC18F1320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\LKR||
SOLK=<src>|pat.c|blinker.c||<obj>||<lib>||<lkr>|18f1320_g.lkr||
SuiteArgsString=
ToolArgsString=-mL -pa=5
TraceCmdString=
DebugOptions=
[File001]
Location=X:\ibs_monitor\pat\blinker.o
Folder=Intermediary
DeviceName=PIC18F1320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\LKR||
SOLK=<src>|pat.c|blinker.c||<obj>||<lib>||<lkr>|18f1320_g.lkr||
SuiteArgsString=
ToolArgsString=-mL -pa=5
TraceCmdString=
DebugOptions=
[File002]
Location=X:\ibs_monitor\pat\pat.cof
Folder=Output
DeviceName=PIC18F1320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\LKR||
SOLK=<src>|pat.c|blinker.c||<obj>||<lib>||<lkr>|18f1320_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File003]
Location=X:\ibs_monitor\pat\pat.hex
Folder=Output
DeviceName=PIC18F1320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\LKR||
SOLK=<src>|pat.c|blinker.c||<obj>||<lib>||<lkr>|18f1320_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File004]
Location=X:\ibs_monitor\pat\pat.map
Folder=Output
DeviceName=PIC18F1320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\LKR||
SOLK=<src>|pat.c|blinker.c||<obj>||<lib>||<lkr>|18f1320_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
