EAGLE AutoRouter Statistics:

Job           : /fred/ibs_monitor/pat/pic32mk.brd

Start at      : 17:38:40 (5/3/20)
End at        : 18:00:02 (5/3/20)
Elapsed time  : 00:21:17

Signals       :    28   RoutingGrid: 3 mil  Layers: 4
Connections   :   116   predefined:  3 ( 0 Vias )

Router memory :   22260480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:02:24  00:01:41  00:01:18  00:01:17  00:01:17  00:01:17  00:01:18  00:01:28  00:01:27  00:01:51  00:01:51  00:01:52  00:01:51
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        38         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31       111       108       108       108       108       108       108       108       108       108       108       108       108
Vias              :         0        41        30        27        27        27        27        27        28        27        27        27        27        27
Resolution        :    29.3 %    98.3 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished. Polygons may have fallen apart.
