1997 1691785009214 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1997 1691785009214 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1997 1691785009214 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1997 1691785009215 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1997 1691785011339 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1997 1691785011339 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1997 1691785011339 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1997 1691785011340 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1997 1691785011396 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37a8b49c
1997 1691785011396 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1997 1691785011396 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37a8b49c
1997 1691785011396 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1997 1691785011413 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur200971648

1997 1691785011630 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Pre:init
1997 1691785011630 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload
1997 1691785011630 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: Values:
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: pcAddress = 00000ff9, Vpp = 13.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 4.50, deviceName = PIC18F1320, programmerType = PIC18F
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: MemInfo values:
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002000bf, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 DeviceInfo: CfgRequiredBitsMask Values:
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 00300001, Mask = 000000cf
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 00300002, Mask = 0000000f
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 00300003, Mask = 0000001f
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 00300005, Mask = 00000080
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 00300006, Mask = 00000005
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 00300008, Mask = 00000003
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 00300009, Mask = 000000c0
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 0030000a, Mask = 00000003
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 0030000b, Mask = 000000e0
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 0030000c, Mask = 00000003
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Address = 0030000d, Mask = 00000040
1997 1691785011631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 BasicInfo: Values:
1997 1691785011632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@65e19e33, ToolFlavor = PICKit4
1997 1691785011632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload End
1997 1691785018276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Post:init
1997 1691785018276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return Value
1997 1691785018276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 none
1997 1691785018276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return End

1997 1691785018276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Pre:GetInterfaceProvider
1997 1691785018276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload
1997 1691785018276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 RI4DebugInterface
1997 1691785018276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload End
1997 1691785018277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Post:GetInterfaceProvider
1997 1691785018277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return Value
1997 1691785018277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@482b9cd2
1997 1691785018277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return End

1997 1691785018349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Pre:GetInterfaceProvider
1997 1691785018349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload
1997 1691785018349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 RI4ProgramInterface
1997 1691785018349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload End
1997 1691785018349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Post:GetInterfaceProvider
1997 1691785018349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return Value
1997 1691785018349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@baece0b
1997 1691785018349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return End

1997 1691785018382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Pre:GetInterfaceProvider
1997 1691785018382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload
1997 1691785018382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 RI4ConnectInterface
1997 1691785018382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload End
1997 1691785018384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Post:GetInterfaceProvider
1997 1691785018384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return Value
1997 1691785018384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6e9805a2
1997 1691785018384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return End
1997 1691785018405 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1997 1691785018405 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1997 1691785018405 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1997 1691785018406 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1997 1691785018406 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:selectCore
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 PIC18F1320
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Post:selectCore
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return Value
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 none
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return End

1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Pre:GetInterfaceProvider
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 RI4ControllerDiagnosticsInterface
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload End
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Post:GetInterfaceProvider
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return Value
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2c7a1853
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return End

1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Pre:GetInterfaceProvider
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 ProgrammerToGo
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload End
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Post:GetInterfaceProvider
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return Value
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5c9b5678
1997 1691785018409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return End

1997 1691785018411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Pre:GetInterfaceProvider
1997 1691785018411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload
1997 1691785018411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Status
1997 1691785018411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Payload End
1997 1691785018411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Post:GetInterfaceProvider
1997 1691785018411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return Value
1997 1691785018411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 null
1997 1691785018411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F1320 Return End
1997 1691785018425 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1997 1691785018425 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5a27941
1997 1691785018425 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1997 1691785018442 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1997 1691785018442 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1997 1691785018442 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1997 1691785018442 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1997 1691785018442 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1997 1691785018442 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1997 1691785018443 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1997 1691785018444 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1997 1691785018444 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1997 1691785018460 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1997 1691785018460 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
1997 1691785018460 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
1997 1691785018460 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
1997 1691785018460 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1997 1691785018460 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1997 1691785018460 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1997 1691785018460 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1997 1691785018460 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1997 1691785018460 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1997 1691785018460 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1997 1691785018460 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1997 1691785018460 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1997 1691785018461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:EstablishCommunincations
1997 1691785018461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1997 1691785018461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@77a8f343
1997 1691785018461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1997 1691785018469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Post:EstablishCommunincations
1997 1691785018469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return Value
1997 1691785018470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 true
1997 1691785018470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return End

1997 1691785018470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:GetFirmwareInfo
1997 1691785018470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1997 1691785018470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 null
1997 1691785018470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1997 1691785018490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Post:GetFirmwareInfo
1997 1691785018490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return Value
1997 1691785018490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 FirmwareInfo: Values:
1997 1691785018490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
1997 1691785018490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return End
1997 1691785018492 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1997 1691785018492 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1997 1691785018492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:EstablishCommunincations
1997 1691785018492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1997 1691785018492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@77a8f343
1997 1691785018492 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1997 1691785018494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Post:EstablishCommunincations
1997 1691785018494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return Value
1997 1691785018494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 true
1997 1691785018494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return End

1997 1691785018494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:GetFirmwareInfo
1997 1691785018494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1997 1691785018494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 null
1997 1691785018494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1997 1691785018502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Post:GetFirmwareInfo
1997 1691785018502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return Value
1997 1691785018502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 FirmwareInfo: Values:
1997 1691785018502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
1997 1691785018502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return End

1997 1691785022090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:GetFirmwareInfo
1997 1691785022090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1997 1691785022090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 null
1997 1691785022090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1997 1691785022098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Post:GetFirmwareInfo
1997 1691785022098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return Value
1997 1691785022098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 FirmwareInfo: Values:
1997 1691785022098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
1997 1691785022098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return End
1997 1691785022102 XXXX 1691785022102, Thread 1997: XXXX 1691785022102, Entering Thread 1997: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1997 1691785022104 XXXX 1691785022104, Thread 1997: XXXX 1691785022104, Entering Thread 1997: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1997 1691785022109 XXXX 1691785022109, Thread 1997: XXXX 1691785022109, Exiting Thread 1997: ToolCommUsb::readTransfer,  cr.status = 0x0  
1997 1691785022109 XXXX 1691785022109, Thread 1997: XXXX 1691785022109, Exiting Thread 1997: Commands::runScriptWithUpload  
1997 1691785022109 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1997 1691785022109 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5a27941
1997 1691785022109 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1997 1691785022109 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1997 1691785022109 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1997 1691785022109 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1997 1691785022109 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1997 1691785022109 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1997 1691785022109 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1997 1691785022109 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1997 1691785022109 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1997 1691785022109 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1997 1691785022109 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1997 1691785022109 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1997 1691785022111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:SetPowerInfo
1997 1691785022111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1997 1691785022111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 PowerInfo: Values:
1997 1691785022111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1997 1691785022111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1997 1691785022112 XXXX 1691785022112, Thread 1997: XXXX 1691785022112, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1997 1691785022113 XXXX 1691785022113, Thread 1997: XXXX 1691785022113, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022113 XXXX 1691785022113, Thread 1997: XXXX 1691785022113, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1997 1691785022114 XXXX 1691785022114, Thread 1997: XXXX 1691785022114, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022114 XXXX 1691785022114, Thread 1997: XXXX 1691785022114, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1997 1691785022126 XXXX 1691785022126, Thread 1997: XXXX 1691785022126, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022126 XXXX 1691785022126, Thread 1997: XXXX 1691785022126, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1997 1691785022137 XXXX 1691785022137, Thread 1997: XXXX 1691785022137, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022137 XXXX 1691785022137, Thread 1997: XXXX 1691785022137, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1997 1691785022514 XXXX 1691785022514, Thread 1997: XXXX 1691785022514, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022514 XXXX 1691785022514, Thread 1997: XXXX 1691785022514, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1997 1691785022520 XXXX 1691785022520, Thread 1997: XXXX 1691785022520, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Post:SetPowerInfo
1997 1691785022520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return Value
1997 1691785022520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 none
1997 1691785022520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return End

1997 1691785022520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:GetVoltageInfo
1997 1691785022520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1997 1691785022520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 null
1997 1691785022520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1997 1691785022520 XXXX 1691785022520, Thread 1997: XXXX 1691785022520, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1997 1691785022526 XXXX 1691785022526, Thread 1997: XXXX 1691785022526, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Post:GetVoltageInfo
1997 1691785022526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return Value
1997 1691785022526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 VoltagesInfo: Values:
1997 1691785022526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 VoltagesInfo: internalVdd = 1476, internalVpp = 1506, targetVdd = 211, targetVpp = 309, vddSense = 0, temp = 25000, vddCurrentSense = 1, vddVoltageSense = 0
1997 1691785022526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return End

1997 1691785022526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:GetFirmwareInfo
1997 1691785022526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1997 1691785022526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 null
1997 1691785022526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1997 1691785022534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Post:GetFirmwareInfo
1997 1691785022534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return Value
1997 1691785022534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 FirmwareInfo: Values:
1997 1691785022534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
1997 1691785022534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return End

1997 1691785022535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:SetLEDBrightness
1997 1691785022535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1997 1691785022535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 5
1997 1691785022535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1997 1691785022536 XXXX 1691785022536, Thread 1997: XXXX 1691785022536, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1997 1691785022537 XXXX 1691785022537, Thread 1997: XXXX 1691785022537, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Post:SetLEDBrightness
1997 1691785022537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return Value
1997 1691785022537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 none
1997 1691785022537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return End

1997 1691785022537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Pre:SetToolInfo
1997 1691785022537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload
1997 1691785022537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 ToolInfo: Values:
1997 1691785022537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1997 1691785022537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Payload End
1997 1691785022538 XXXX 1691785022538, Thread 1997: XXXX 1691785022538, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1997 1691785022539 XXXX 1691785022539, Thread 1997: XXXX 1691785022539, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022539 XXXX 1691785022539, Thread 1997: XXXX 1691785022539, Entering Thread 1997: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1997 1691785022540 XXXX 1691785022540, Thread 1997: XXXX 1691785022540, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022540 XXXX 1691785022540, Thread 1997: XXXX 1691785022540, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1997 1691785022541 XXXX 1691785022541, Thread 1997: XXXX 1691785022541, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022542 XXXX 1691785022542, Thread 1997: XXXX 1691785022542, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1997 1691785022542 XXXX 1691785022542, Thread 1997: XXXX 1691785022542, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022542 XXXX 1691785022542, Thread 1997: XXXX 1691785022542, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1997 1691785022543 XXXX 1691785022543, Thread 1997: XXXX 1691785022543, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022543 XXXX 1691785022543, Thread 1997: XXXX 1691785022543, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1997 1691785022544 XXXX 1691785022544, Thread 1997: XXXX 1691785022544, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022544 XXXX 1691785022544, Thread 1997: XXXX 1691785022544, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1997 1691785022546 XXXX 1691785022546, Thread 1997: XXXX 1691785022546, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022546 XXXX 1691785022546, Thread 1997: XXXX 1691785022546, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1997 1691785022547 XXXX 1691785022547, Thread 1997: XXXX 1691785022547, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022547 XXXX 1691785022547, Thread 1997: XXXX 1691785022547, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1997 1691785022548 XXXX 1691785022548, Thread 1997: XXXX 1691785022548, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Post:SetToolInfo
1997 1691785022548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return Value
1997 1691785022548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 none
1997 1691785022548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F1320 Return End

1997 1691785022573 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F1320 Pre:SendOperation
1997 1691785022573 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F1320 Payload
1997 1691785022573 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F1320 OperationInfo: Values:
1997 1691785022573 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F1320 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1997 1691785022573 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F1320 TransferInfo: Start = 300006, End = 300006, Buffer Length = 1, Type = Cfg, Mask = 00000000
1997 1691785022573 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F1320 Payload End
1997 1691785022573 XXXX 1691785022573, Thread 1997: XXXX 1691785022573, Entering Thread 1997: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1997 1691785022575 XXXX 1691785022575, Thread 1997: XXXX 1691785022575, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022575 XXXX 1691785022575, Thread 1997: XXXX 1691785022575, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1997 1691785022576 XXXX 1691785022576, Thread 1997: XXXX 1691785022576, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022576 XXXX 1691785022576, Thread 1997: XXXX 1691785022576, Entering Thread 1997: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1997 1691785022577 XXXX 1691785022577, Thread 1997: XXXX 1691785022577, Exiting Thread 1997: Commands::runScriptBasic  
1997 1691785022577 XXXX 1691785022577, Thread 1997: XXXX 1691785022577, Entering Thread 1997: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1997 1691785032583 XXXX 1691785032583, Thread 1997: ToolCommUsb::read, com.Received returned -1 
1997 1691785032584 XXXX 1691785032584, Thread 1997: transfer: exception after writeHeaderAndGetResult null 
1997 1691785032585 XXXX 1691785032585, Thread 1997: XXXX 1691785032585, Entering Thread 1997: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1997 1691785032585 XXXX 1691785032585, Thread 1997: Send Abort Script Engine Command 
1997 1691785032585 XXXX 1691785032585, Thread 1997: XXXX 1691785032585, Entering Thread 1997: ToolCommUsb::killScriptEngine  
1997 1691785032587 XXXX 1691785032587, Thread 1997: XXXX 1691785032587, Exiting Thread 1997: ToolCommUsb::killScriptEngine  
1997 1691785032587 XXXX 1691785032587, Thread 1997: Successfully Sent Abort Script EngineCommand 
1997 1691785032587 XXXX 1691785032587, Thread 1997: Exiting recoverFromProtocolError 
1997 1691785032587 XXXX 1691785032587, Thread 1997: XXXX 1691785032587, Exiting Thread 1997: ToolCommUsb::recoverFromProtocolError,  
1997 1691785032587 XXXX 1691785032587, Thread 1997: transfer: after recoverFromProtocolError 
