Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T16 __interrupt ]
"1260 /ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1260:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . TMR1IF TMR2IF CCP1IF . TXIF RCIF ADIF ]
"1269
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1269:     struct {
[s S48 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . . TX1IF RC1IF ]
"1259
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1259: typedef union {
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"1275
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1275: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS46 ~T0 @X0 0 e@3998 ]
"20 ../ihc_vector.h
[; ;../ihc_vector.h: 20:  extern volatile uint8_t cc_stream_file, cc_stream_file_prev, cc_buffer[20];
[v _cc_stream_file `Vuc ~T0 @X0 0 e ]
"2138 /ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2138: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"1671
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1671:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1681
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1681:     struct {
[s S67 :3 `uc 1 :1 `uc 1 ]
[n S67 . . ADEN ]
"1685
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1685:     struct {
[s S68 :5 `uc 1 :1 `uc 1 ]
[n S68 . . SRENA ]
"1689
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1689:     struct {
[s S69 :6 `uc 1 :1 `uc 1 ]
[n S69 . . RC8_9 ]
"1693
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1693:     struct {
[s S70 :6 `uc 1 :1 `uc 1 ]
[n S70 . . RC9 ]
"1697
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1697:     struct {
[s S71 :1 `uc 1 ]
[n S71 . RCD8 ]
"1670
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1670: typedef union {
[u S65 `S66 1 `S67 1 `S68 1 `S69 1 `S70 1 `S71 1 ]
[n S65 . . . . . . . ]
"1701
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1701: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS65 ~T0 @X0 0 e@4011 ]
"20 ../ihc_vector.h
[; ;../ihc_vector.h: 20:  extern volatile uint8_t cc_stream_file, cc_stream_file_prev, cc_buffer[20];
[v _cc_buffer `Vuc ~T0 @X0 -> 0 `x e ]
"7 ../ibsmon.h
[; ;../ibsmon.h: 7: typedef struct V_data {
[s S182 `ul 1 `ul 1 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S182 V_data clock_500hz clock_2hz clock_blinks num_blinks blink_lock config stable boot_code send_count recv_count pwm_volts ]
"19 ../ihc_vector.h
[; ;../ihc_vector.h: 19:  extern volatile struct V_data V;
[v _V `VS182 ~T0 @X0 0 e ]
"3196 /ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3196: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"3189
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3189: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"4037
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4037:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"4047
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4047:     struct {
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"4057
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4057:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . . INTF . INTE . GIEL GIEH ]
"4036
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4036: typedef union {
[u S172 `S173 1 `S174 1 `S175 1 ]
[n S172 . . . . ]
"4067
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4067: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS172 ~T0 @X0 0 e@4082 ]
"3597
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3597: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"3590
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3590: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"3 ../ihc_vector.c
[; ;../ihc_vector.c: 3: static void led_blink(void);
[v _led_blink `(v ~T0 @X0 0 sf ]
"600 /ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 600:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"610
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 610:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"599
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 599: typedef union {
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"621
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 621: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS25 ~T0 @X0 0 e@3978 ]
"54 /ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"246
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 246: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"494
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 494: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"596
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 596: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"708
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 708: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"713
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 713: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"910
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 910: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"915
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 915: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1132
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1132: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1190
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1190: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1256
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1256: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1322
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1322: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1388
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1388: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"1429
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1429: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"1470
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1470: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"1511
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1511: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"1577
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1577: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"1584
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1584: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"1591
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1591: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"1598
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1598: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"1662
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1662: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"1667
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1667: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"1872
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1872: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"1877
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 1877: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2128
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2128: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2133
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2133: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2140
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2140: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2145
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2145: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2152
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2152: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2157
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2157: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2164
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2164: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2171
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2171: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2283
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2283: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2290
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2290: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2297
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2297: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2304
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2304: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"2386
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2386: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"2456
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2456: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"2553
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2553: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"2560
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2560: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"2567
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2567: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"2574
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2574: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"2645
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2645: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"2730
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2730: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"2870
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2870: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"2877
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2877: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"2884
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2884: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"2891
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2891: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"2962
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2962: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"2967
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 2967: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"3072
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3072: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"3079
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3079: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"3184
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3184: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"3191
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3191: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"3198
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3198: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"3205
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3205: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"3332
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3332: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"3360
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3360: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"3425
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3425: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"3508
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3508: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"3585
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3585: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"3592
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3592: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"3599
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3599: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"3606
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3606: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"3677
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3677: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"3684
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3684: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"3691
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3691: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"3698
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3698: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"3705
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3705: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"3712
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3712: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"3719
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3719: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"3726
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3726: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"3733
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3733: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"3740
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3740: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"3747
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3747: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"3754
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3754: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"3761
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3761: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"3768
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3768: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"3775
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3775: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"3782
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3782: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"3789
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3789: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"3796
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3796: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"3808
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3808: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"3815
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3815: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"3822
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3822: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"3829
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3829: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"3836
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3836: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"3843
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3843: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"3850
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3850: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"3857
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3857: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"3864
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3864: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"3956
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 3956: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"4033
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4033: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"4164
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4164: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"4171
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4171: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"4178
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4178: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"4185
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4185: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"4194
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4194: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"4201
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4201: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"4208
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4208: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"4215
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4215: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"4224
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4224: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"4231
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4231: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"4238
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4238: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"4245
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4245: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"4252
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4252: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"4259
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4259: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"4365
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4365: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"4372
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4372: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"4379
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4379: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"4386
[; ;/ldrv/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f1320.h: 4386: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v $root$_tm_handler `(v ~T0 @X0 0 e ]
"5 ../ihc_vector.c
[; ;../ihc_vector.c: 5: void __attribute__((picinterrupt(("")))) tm_handler(void)
[v _tm_handler `(v ~T16 @X0 1 ef ]
"6
[; ;../ihc_vector.c: 6: {
{
[e :U _tm_handler ]
[f ]
"7
[; ;../ihc_vector.c: 7:  static uint8_t c_error = 0;
[v F2106 `uc ~T0 @X0 1 s c_error ]
[i F2106
-> -> 0 `i `uc
]
"8
[; ;../ihc_vector.c: 8:  uint16_t tmp;
[v _tmp `us ~T0 @X0 1 a ]
"10
[; ;../ihc_vector.c: 10:  if (PIR1bits.RCIF) {
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 187  ]
{
"11
[; ;../ihc_vector.c: 11:   cc_stream_file = RCREG;
[e = _cc_stream_file _RCREG ]
"12
[; ;../ihc_vector.c: 12:   if (RCSTAbits.OERR || RCSTAbits.FERR) {
[e $ ! || != -> . . _RCSTAbits 0 1 `i -> 0 `i != -> . . _RCSTAbits 0 2 `i -> 0 `i 188  ]
{
"13
[; ;../ihc_vector.c: 13:    cc_stream_file = 0x00;
[e = _cc_stream_file -> -> 0 `i `uc ]
"14
[; ;../ihc_vector.c: 14:    RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"15
[; ;../ihc_vector.c: 15:    RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"16
[; ;../ihc_vector.c: 16:    if (c_error++>3) {
[e $ ! > -> ++ F2106 -> -> 1 `i `uc `i -> 3 `i 189  ]
{
"17
[; ;../ihc_vector.c: 17:     c_error = 0;
[e = F2106 -> -> 0 `i `uc ]
"18
[; ;../ihc_vector.c: 18:    }
}
[e :U 189 ]
"19
[; ;../ihc_vector.c: 19:   } else {
}
[e $U 190  ]
[e :U 188 ]
{
"23
[; ;../ihc_vector.c: 23:    cc_buffer[V.recv_count] = cc_stream_file;
[e = *U + &U _cc_buffer * -> . _V 9 `ux -> -> # *U &U _cc_buffer `ui `ux _cc_stream_file ]
"24
[; ;../ihc_vector.c: 24:    if (++V.recv_count >= 20)
[e $ ! >= -> =+ . _V 9 -> -> 1 `i `Vuc `i -> 20 `i 191  ]
"25
[; ;../ihc_vector.c: 25:     V.recv_count = 0;
[e = . _V 9 -> -> 0 `i `uc ]
[e :U 191 ]
"26
[; ;../ihc_vector.c: 26:   }
}
[e :U 190 ]
"27
[; ;../ihc_vector.c: 27:  }
}
[e :U 187 ]
"29
[; ;../ihc_vector.c: 29:  if (PIR1bits.TMR1IF) {
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 192  ]
{
"30
[; ;../ihc_vector.c: 30:   PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"31
[; ;../ihc_vector.c: 31:   tmp = 0xf660 >> 8;
[e = _tmp -> >> -> 63072 `ui -> 8 `i `us ]
"32
[; ;../ihc_vector.c: 32:   TMR1H = tmp;
[e = _TMR1H -> _tmp `uc ]
"33
[; ;../ihc_vector.c: 33:   tmp = 0xf660 & 0xFF;
[e = _tmp -> & -> 63072 `ui -> -> 255 `i `ui `us ]
"34
[; ;../ihc_vector.c: 34:   TMR1L = tmp;
[e = _TMR1L -> _tmp `uc ]
"35
[; ;../ihc_vector.c: 35:   V.clock_500hz++;
[e ++ . _V 0 -> -> 1 `i `Vul ]
"36
[; ;../ihc_vector.c: 36:  }
}
[e :U 192 ]
"38
[; ;../ihc_vector.c: 38:  if (INTCONbits.TMR0IF) {
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 193  ]
{
"39
[; ;../ihc_vector.c: 39:   INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"40
[; ;../ihc_vector.c: 40:   tmp = 26600 >> 8;
[e = _tmp -> >> -> 26600 `i -> 8 `i `us ]
"41
[; ;../ihc_vector.c: 41:   TMR0H = tmp;
[e = _TMR0H -> _tmp `uc ]
"42
[; ;../ihc_vector.c: 42:   tmp = 26600 & 0xFF;
[e = _tmp -> & -> 26600 `i -> 255 `i `us ]
"43
[; ;../ihc_vector.c: 43:   TMR0L = tmp;
[e = _TMR0L -> _tmp `uc ]
"44
[; ;../ihc_vector.c: 44:   V.clock_2hz++;
[e ++ . _V 1 -> -> 1 `i `Vul ]
"45
[; ;../ihc_vector.c: 45:   V.clock_blinks++;
[e ++ . _V 2 -> -> 1 `i `Vuc ]
"46
[; ;../ihc_vector.c: 46:   led_blink();
[e ( _led_blink ..  ]
"47
[; ;../ihc_vector.c: 47:  }
}
[e :U 193 ]
"49
[; ;../ihc_vector.c: 49:  if (PIR1bits.TMR2IF) {
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 194  ]
{
"50
[; ;../ihc_vector.c: 50:   PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"51
[; ;../ihc_vector.c: 51:  }
}
[e :U 194 ]
"53
[; ;../ihc_vector.c: 53:  if (PIR1bits.CCP1IF) {
[e $ ! != -> . . _PIR1bits 0 2 `i -> 0 `i 195  ]
{
"54
[; ;../ihc_vector.c: 54:   PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"55
[; ;../ihc_vector.c: 55:  }
}
[e :U 195 ]
"57
[; ;../ihc_vector.c: 57: }
[e :UE 186 ]
}
"59
[; ;../ihc_vector.c: 59: void clear_2hz(void)
[v _clear_2hz `(v ~T0 @X0 1 ef ]
"60
[; ;../ihc_vector.c: 60: {
{
[e :U _clear_2hz ]
[f ]
"61
[; ;../ihc_vector.c: 61:  INTCONbits.GIEH = 0;
[e = . . _INTCONbits 2 6 -> -> 0 `i `uc ]
"62
[; ;../ihc_vector.c: 62:  V.clock_2hz = 0;
[e = . _V 1 -> -> -> 0 `i `l `ul ]
"63
[; ;../ihc_vector.c: 63:  INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 6 -> -> 1 `i `uc ]
"64
[; ;../ihc_vector.c: 64: }
[e :UE 196 ]
}
"66
[; ;../ihc_vector.c: 66: void clear_500hz(void)
[v _clear_500hz `(v ~T0 @X0 1 ef ]
"67
[; ;../ihc_vector.c: 67: {
{
[e :U _clear_500hz ]
[f ]
"68
[; ;../ihc_vector.c: 68:  INTCONbits.GIEH = 0;
[e = . . _INTCONbits 2 6 -> -> 0 `i `uc ]
"69
[; ;../ihc_vector.c: 69:  V.clock_500hz = 0;
[e = . _V 0 -> -> -> 0 `i `l `ul ]
"70
[; ;../ihc_vector.c: 70:  INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 6 -> -> 1 `i `uc ]
"71
[; ;../ihc_vector.c: 71: }
[e :UE 197 ]
}
"73
[; ;../ihc_vector.c: 73: uint32_t get_2hz(uint8_t mode)
[v _get_2hz `(ul ~T0 @X0 1 ef1`uc ]
"74
[; ;../ihc_vector.c: 74: {
{
[e :U _get_2hz ]
"73
[; ;../ihc_vector.c: 73: uint32_t get_2hz(uint8_t mode)
[v _mode `uc ~T0 @X0 1 r1 ]
"74
[; ;../ihc_vector.c: 74: {
[f ]
"75
[; ;../ihc_vector.c: 75:  static uint32_t tmp = 0;
[v F2112 `ul ~T0 @X0 1 s tmp ]
[i F2112
-> -> -> 0 `i `l `ul
]
"77
[; ;../ihc_vector.c: 77:  if (mode)
[e $ ! != -> _mode `i -> 0 `i 199  ]
"78
[; ;../ihc_vector.c: 78:  {
{
"79
[; ;../ihc_vector.c: 79:   return tmp;
[e ) F2112 ]
[e $UE 198  ]
"80
[; ;../ihc_vector.c: 80:  }
}
[e :U 199 ]
"82
[; ;../ihc_vector.c: 82:  INTCONbits.GIEH = 0;
[e = . . _INTCONbits 2 6 -> -> 0 `i `uc ]
"83
[; ;../ihc_vector.c: 83:  tmp = V.clock_2hz;
[e = F2112 . _V 1 ]
"84
[; ;../ihc_vector.c: 84:  INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 6 -> -> 1 `i `uc ]
"85
[; ;../ihc_vector.c: 85:  return tmp;
[e ) F2112 ]
[e $UE 198  ]
"86
[; ;../ihc_vector.c: 86: }
[e :UE 198 ]
}
"88
[; ;../ihc_vector.c: 88: uint32_t get_500hz(uint8_t mode)
[v _get_500hz `(ul ~T0 @X0 1 ef1`uc ]
"89
[; ;../ihc_vector.c: 89: {
{
[e :U _get_500hz ]
"88
[; ;../ihc_vector.c: 88: uint32_t get_500hz(uint8_t mode)
[v _mode `uc ~T0 @X0 1 r1 ]
"89
[; ;../ihc_vector.c: 89: {
[f ]
"90
[; ;../ihc_vector.c: 90:  static uint32_t tmp = 0;
[v F2115 `ul ~T0 @X0 1 s tmp ]
[i F2115
-> -> -> 0 `i `l `ul
]
"92
[; ;../ihc_vector.c: 92:  if (mode) {
[e $ ! != -> _mode `i -> 0 `i 201  ]
{
"93
[; ;../ihc_vector.c: 93:   return tmp;
[e ) F2115 ]
[e $UE 200  ]
"94
[; ;../ihc_vector.c: 94:  }
}
[e :U 201 ]
"96
[; ;../ihc_vector.c: 96:  INTCONbits.GIEH = 0;
[e = . . _INTCONbits 2 6 -> -> 0 `i `uc ]
"97
[; ;../ihc_vector.c: 97:  tmp = V.clock_500hz;
[e = F2115 . _V 0 ]
"98
[; ;../ihc_vector.c: 98:  INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 6 -> -> 1 `i `uc ]
"99
[; ;../ihc_vector.c: 99:  return tmp;
[e ) F2115 ]
[e $UE 200  ]
"100
[; ;../ihc_vector.c: 100: }
[e :UE 200 ]
}
"106
[; ;../ihc_vector.c: 106: static void led_blink(void)
[v _led_blink `(v ~T0 @X0 1 sf ]
"107
[; ;../ihc_vector.c: 107: {
{
[e :U _led_blink ]
[f ]
"109
[; ;../ihc_vector.c: 109:  if (V.num_blinks == 255) {
[e $ ! == -> . _V 3 `i -> 255 `i 203  ]
{
"110
[; ;../ihc_vector.c: 110:   LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"111
[; ;../ihc_vector.c: 111:   V.clock_blinks = 0;
[e = . _V 2 -> -> 0 `i `uc ]
"112
[; ;../ihc_vector.c: 112:   V.blink_lock = 0;
[e = . _V 4 -> -> 0 `i `uc ]
"113
[; ;../ihc_vector.c: 113:   return;
[e $UE 202  ]
"114
[; ;../ihc_vector.c: 114:  }
}
[e :U 203 ]
"115
[; ;../ihc_vector.c: 115:  if (!V.num_blinks || V.num_blinks > 10) {
[e $ ! || ! != -> . _V 3 `i -> 0 `i > -> . _V 3 `i -> 10 `i 204  ]
{
"116
[; ;../ihc_vector.c: 116:   LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"117
[; ;../ihc_vector.c: 117:   V.clock_blinks = 0;
[e = . _V 2 -> -> 0 `i `uc ]
"118
[; ;../ihc_vector.c: 118:   V.blink_lock = 0;
[e = . _V 4 -> -> 0 `i `uc ]
"119
[; ;../ihc_vector.c: 119:   return;
[e $UE 202  ]
"120
[; ;../ihc_vector.c: 120:  }
}
[e :U 204 ]
"123
[; ;../ihc_vector.c: 123:  if (V.clock_blinks > 8) {
[e $ ! > -> . _V 2 `i -> 8 `i 205  ]
{
"124
[; ;../ihc_vector.c: 124:   if ((8 + (V.num_blinks << 1)) <= V.clock_blinks) {
[e $ ! <= + -> 8 `i << -> . _V 3 `i -> 1 `i -> . _V 2 `i 206  ]
{
"125
[; ;../ihc_vector.c: 125:    V.clock_blinks = 0;
[e = . _V 2 -> -> 0 `i `uc ]
"126
[; ;../ihc_vector.c: 126:    LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"127
[; ;../ihc_vector.c: 127:    V.blink_lock = 0;
[e = . _V 4 -> -> 0 `i `uc ]
"128
[; ;../ihc_vector.c: 128:   } else {
}
[e $U 207  ]
[e :U 206 ]
{
"129
[; ;../ihc_vector.c: 129:    LATBbits.LATB0 = ~LATBbits.LATB0;
[e = . . _LATBbits 0 0 -> ~ -> . . _LATBbits 0 0 `i `uc ]
"130
[; ;../ihc_vector.c: 130:   }
}
[e :U 207 ]
"131
[; ;../ihc_vector.c: 131:  }
}
[e :U 205 ]
"132
[; ;../ihc_vector.c: 132: }
[e :UE 202 ]
}
"137
[; ;../ihc_vector.c: 137: void set_led_blink(uint8_t blinks)
[v _set_led_blink `(v ~T0 @X0 1 ef1`uc ]
"138
[; ;../ihc_vector.c: 138: {
{
[e :U _set_led_blink ]
"137
[; ;../ihc_vector.c: 137: void set_led_blink(uint8_t blinks)
[v _blinks `uc ~T0 @X0 1 r1 ]
"138
[; ;../ihc_vector.c: 138: {
[f ]
"139
[; ;../ihc_vector.c: 139:  if (V.blink_lock)
[e $ ! != -> . _V 4 `i -> 0 `i 209  ]
"140
[; ;../ihc_vector.c: 140:   return;
[e $UE 208  ]
[e :U 209 ]
"142
[; ;../ihc_vector.c: 142:  if (blinks > 10 && (blinks != 255))
[e $ ! && > -> _blinks `i -> 10 `i != -> _blinks `i -> 255 `i 210  ]
"143
[; ;../ihc_vector.c: 143:   blinks = 0;
[e = _blinks -> -> 0 `i `uc ]
[e :U 210 ]
"145
[; ;../ihc_vector.c: 145:  INTCONbits.GIEH = 0;
[e = . . _INTCONbits 2 6 -> -> 0 `i `uc ]
"146
[; ;../ihc_vector.c: 146:  V.blink_lock = 1;
[e = . _V 4 -> -> 1 `i `uc ]
"147
[; ;../ihc_vector.c: 147:  V.num_blinks = blinks;
[e = . _V 3 _blinks ]
"148
[; ;../ihc_vector.c: 148:  INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 6 -> -> 1 `i `uc ]
"149
[; ;../ihc_vector.c: 149: }
[e :UE 208 ]
}
